<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: BasicTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BasicTypes.h</h1><a href="_basic_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00012 <span class="preprocessor">#if !defined (BASICTYPES_H)</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define BASICTYPES_H</span>
00014 <span class="preprocessor"></span>
00021 <span class="preprocessor">#if defined _DEBUG</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define EVENT_WAIT_TIME   10000</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00024"></a><a class="code" href="_basic_types_8h.html#a1">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENT_WAIT_TIME   10000</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">/* disabled warning</span>
00028 <span class="comment">          'identifier' : identifier was truncated to 'number' characters in</span>
00029 <span class="comment">          the debug information</span>
00030 <span class="comment">*/</span>
00031 <span class="preprocessor">#pragma warning(disable: 4786)</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#include &lt;string&gt;</span>
00034 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00035 
00036 <span class="preprocessor">#include &lt;strstream&gt;</span>
00037 
<a name="l00039"></a><a class="code" href="namespace_d_r_m_plugin.html">00039</a> <span class="keyword">namespace </span>DRMPlugin {
00040 
00041 <span class="preprocessor">#if defined(WIN32)</span>
00042 <span class="preprocessor"></span>
00044 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     Bit5T;
00046 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     Bit7T;
00048 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     ByteT;
00050 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16  Bit16T;
00051 <span class="comment">//typedef unsigned __int32  Bit24T;</span>
00053 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32  Bit32T;
00055 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16  UInt16T;
00057 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32  UInt32T;
00059 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64  UInt64T;
00060 
00061 <span class="preprocessor">#elif defined(LINUX)</span>
00062 <span class="preprocessor"></span>
00063 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00064 
00066 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     Bit5T;
00068 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     Bit7T;
00070 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     ByteT;
00072 <span class="keyword">typedef</span> __uint16_t  Bit16T;
00073 <span class="comment">//typedef unsigned __int32  Bit24T;</span>
00075 <span class="comment"></span><span class="keyword">typedef</span> __uint32_t  Bit32T;
00077 <span class="keyword">typedef</span> __uint16_t  UInt16T;
00079 <span class="keyword">typedef</span> __uint32_t  UInt32T;
00081 <span class="keyword">typedef</span> __uint64_t  UInt64T;
00082 
00083 <span class="preprocessor">#endif</span>
00084 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="class_d_r_m_plugin_1_1_basic_exception.html">00087</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_plugin_1_1_basic_exception.html">BasicException</a> {
00088 };
00089 
<a name="l00092"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html">00092</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> {
00093 <span class="keyword">public</span>:
<a name="l00096"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a0">00096</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a0">Bit24T</a>(): data() {
00097     memset(data, 0, 3);
00098   }
00099 
<a name="l00104"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a1">00104</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a0">Bit24T</a>(<span class="keyword">const</span> UInt32T&amp; dta): data() {
00105     data[0] = (dta &amp; 0xff0000) &gt;&gt; 16;
00106     data[1] = (dta &amp; 0xff00) &gt;&gt; 8;
00107     data[2] = (dta &amp; 0xff);
00108   }
00109 
<a name="l00114"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a2">00114</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a0">Bit24T</a>(<span class="keyword">const</span> ByteT dta[3]): data() {
00115     memcpy(data, dta, 3);
00116   }
00117 
<a name="l00122"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a3">00122</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a0">Bit24T</a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a>&amp; rhs): data() {
00123     memcpy(data, rhs.<a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#r0">data</a>, 3);
00124   }
00125 
<a name="l00130"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a4">00130</a>   <span class="keyword">const</span> ByteT* <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a4">GetData</a>()<span class="keyword"> const </span>{
00131     <span class="keywordflow">return</span> data;
00132   }
00133 
<a name="l00140"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a5">00140</a>   <span class="keywordtype">bool</span> <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a5">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a>&amp; rhs)<span class="keyword"> const </span>{
00141     <span class="keywordflow">return</span> ((memcmp(data, rhs.<a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#r0">data</a>, 3) == 0)? (<span class="keyword">true</span>): (<span class="keyword">false</span>));
00142   }
00143 
<a name="l00150"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a6">00150</a>   <span class="keywordtype">bool</span> <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a6">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a>&amp; rhs)<span class="keyword"> const </span>{
00151     <span class="keywordflow">return</span> (!((*<span class="keyword">this</span>) == rhs));
00152   }
00153 
<a name="l00158"></a><a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a7">00158</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a7">operator UInt32T </a>()<span class="keyword"> const </span>{
00159     <span class="keywordflow">return</span> ((data[0] &lt;&lt; 16) || (data[1] &lt;&lt; 8) || data[2]);
00160   }
00161 
00162 <span class="keyword">private</span>:
00163   ByteT data[3];
00164 };
00165 
<a name="l00168"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">00168</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> {
00169 <span class="keyword">public</span>:
<a name="l00172"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a0">00172</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a0">Bit128T</a>(): data() {
00173   }
00174 
<a name="l00179"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a1">00179</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a0">Bit128T</a>(<span class="keyword">const</span> std::string&amp; dta): data() {
00180     <span class="keywordflow">if</span> (dta.size() == 16) {
00181       memcpy(data, dta.data(), 16);
00182     }
00183   }
00184 
<a name="l00189"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a2">00189</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a0">Bit128T</a>(<span class="keyword">const</span> ByteT dta[16]): data() {
00190     memcpy(data, dta, 16);
00191   }
00192 
<a name="l00197"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a3">00197</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a0">Bit128T</a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a>&amp; rhs): data() {
00198     memcpy(data, rhs.<a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#r0">data</a>, 16);
00199   }
00200 
<a name="l00205"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a4">00205</a>   <span class="keyword">const</span> ByteT* <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a4">GetData</a>()<span class="keyword"> const </span>{
00206     <span class="keywordflow">return</span> data;
00207   }
00208 
<a name="l00215"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a5">00215</a>   <span class="keywordtype">bool</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a5">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a>&amp; rhs)<span class="keyword"> const </span>{
00216     <span class="keywordflow">return</span> ((memcmp(data, rhs.<a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#r0">data</a>, 16) == 0)? (<span class="keyword">true</span>): (<span class="keyword">false</span>));
00217   }
00218 
<a name="l00225"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a6">00225</a>   <span class="keywordtype">bool</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a6">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a>&amp; rhs)<span class="keyword"> const </span>{
00226     <span class="keywordflow">return</span> (!((*<span class="keyword">this</span>) == rhs));
00227   }
00228 
<a name="l00236"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a7">00236</a>   <span class="keywordtype">bool</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a5">operator == </a>(<span class="keyword">const</span> std::string&amp; rhs)<span class="keyword"> const </span>{
00237     <span class="keywordflow">if</span> (rhs.size() != 16) {
00238       <span class="keywordflow">return</span> <span class="keyword">false</span>;
00239     }
00240     <span class="keywordflow">return</span> ((memcmp(data, rhs.data(), 16) == 0)? (<span class="keyword">true</span>): (<span class="keyword">false</span>));
00241   }
00242 
<a name="l00249"></a><a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a8">00249</a>   <span class="keywordtype">bool</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#a8">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a>&amp; rhs)<span class="keyword"> const </span>{
00250     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {
00251       <span class="keywordflow">if</span> (data[i] &lt; rhs.<a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html#r0">data</a>[i]) {
00252         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00253       }
00254     }
00255     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00256   }
00257 
00258 <span class="keyword">private</span>:
00259   ByteT data[16];
00260 };
00261 
<a name="l00264"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">00264</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a> {
00265 };
00266 
<a name="l00269"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">00269</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> {
00270 <span class="keyword">public</span>:
<a name="l00273"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">00273</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(): array() {
00274   }
00275 
<a name="l00280"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a1">00280</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> ByteT&amp; data): array(&amp;data, 1) {
00281   }
00282 
<a name="l00288"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a2">00288</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> ByteT* data, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len): array(data, len) {
00289   }
00290 
<a name="l00295"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a3">00295</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> std::basic_string&lt;ByteT&gt;&amp; data): array(data) {
00296   }
00297 
<a name="l00302"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a4">00302</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> std::string&amp; data): array((ByteT*)data.data(), data.size()) {
00303   }
00304 
<a name="l00309"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a5">00309</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> Bit16T&amp; data): array(2, 0) {
00310     array[0] = (data &amp; 0xff00) &gt;&gt; 8;
00311     array[1] = (data &amp; 0xff);
00312   }
00313 
<a name="l00318"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a6">00318</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a>&amp; data): array(3, 0) {
00319     memcpy((<span class="keywordtype">void</span>*)array.data(), data.<a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html#a4">GetData</a>(), 3);
00320   }
00321 
<a name="l00326"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a7">00326</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> Bit32T&amp; data): array(4, 0) {
00327     array[0] = (data &amp; 0xff000000) &gt;&gt; 24;
00328     array[1] = (data &amp; 0xff0000) &gt;&gt; 16;
00329     array[2] = (data &amp; 0xff00) &gt;&gt; 8;
00330     array[3] = (data &amp; 0xff);
00331   }
00332 
<a name="l00337"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a8">00337</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a>&amp; data): array(data.GetData(), 16) {
00338   }
00339 
00344 <span class="comment">/*</span>
00345 <span class="comment">  ByteSeq(const UInt16T&amp; data): array(2, 0) {</span>
00346 <span class="comment">    array[0] = (data &amp; 0xff00) &gt;&gt; 8;</span>
00347 <span class="comment">    array[1] = (data &amp; 0xff);</span>
00348 <span class="comment">  }</span>
00349 <span class="comment">*/</span>
00350   <span class="comment">/*  \brief  Constructor.</span>
00351 <span class="comment"></span>
00352 <span class="comment">      \param  data    32-bit number.</span>
00353 <span class="comment">  */</span>
00354   <span class="comment">/*</span>
00355 <span class="comment">  ByteSeq(const UInt32T&amp; data): array(4, 0) {</span>
00356 <span class="comment">    array[0] = (data &amp; 0xff000000) &gt;&gt; 24;</span>
00357 <span class="comment">    array[1] = (data &amp; 0xff0000) &gt;&gt; 16;</span>
00358 <span class="comment">    array[2] = (data &amp; 0xff00) &gt;&gt; 8;</span>
00359 <span class="comment">    array[3] = (data &amp; 0xff);</span>
00360 <span class="comment">  }</span>
00361 <span class="comment">  */</span>
00362 
<a name="l00367"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a9">00367</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> UInt64T&amp; data): array(8, 0) {
00368     UInt64T d = data;
00369           <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 7; i &gt;= 0; i--) {
00370                   array[i] = (ByteT)(d &amp; 0xff); d &gt;&gt;= 8;
00371           }
00372   }
00373 
<a name="l00378"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a10">00378</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&amp; rhs): array(rhs.array) {
00379   }
00380 
<a name="l00389"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a11">00389</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a11">GetBytes</a>(<span class="keyword">const</span> UInt32T&amp; num) {
00390     <span class="keywordflow">if</span> (num &gt; array.length()) {
00391       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00392     }
00393     std::basic_string&lt;ByteT&gt; ret(array.begin(), array.begin() + num);
00394     array = std::basic_string&lt;ByteT&gt;(array.begin() + num, array.end());
00395     <span class="keywordflow">return</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(ret);
00396   }
00397 
<a name="l00404"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a12">00404</a>   ByteT <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a12">GetByte</a>() {
00405     <span class="keywordflow">if</span> (array.length() == 0) {
00406       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00407     }
00408     ByteT byte = *(array.begin());
00409     array.erase(array.begin());
00410     <span class="keywordflow">return</span> byte;
00411   }
00412 
<a name="l00419"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a13">00419</a>   Bit16T <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a13">GetBit16</a>() {
00420     <span class="keywordflow">if</span> (array.length() &lt; 2) {
00421       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00422     }
00423     Bit16T bit16 = (array[0] &lt;&lt; 8) | (array[1]);
00424     array = std::basic_string&lt;ByteT&gt;(array.begin() + 2, array.end());
00425     <span class="keywordflow">return</span> bit16;
00426   }
00427 
<a name="l00434"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a14">00434</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a14">GetBit24</a>() {
00435     <span class="keywordflow">if</span> (array.length() &lt; 3) {
00436       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00437     }
00438 <span class="comment">//    Bit24T bit24 = (array[0] &lt;&lt; 16) | (array[1] &lt;&lt; 8) | (array[2]);</span>
00439     <a class="code" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> bit24(array.data());
00440     array = std::basic_string&lt;ByteT&gt;(array.begin() + 3, array.end());
00441     <span class="keywordflow">return</span> bit24;
00442   }
00443 
<a name="l00450"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a15">00450</a>   Bit32T <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a15">GetBit32</a>() {
00451     <span class="keywordflow">if</span> (array.length() &lt; 4) {
00452       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00453     }
00454     Bit32T bit32 = (array[0] &lt;&lt; 24) | (array[1] &lt;&lt; 16) | (array[2] &lt;&lt; 8) | (array[3]);
00455     array = std::basic_string&lt;ByteT&gt;(array.begin() + 4, array.end());
00456     <span class="keywordflow">return</span> bit32;
00457   }
00458 
<a name="l00465"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a16">00465</a>   <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a16">GetBit128</a>() {
00466     <span class="keywordflow">if</span> (array.length() &lt; 16) {
00467       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00468     }
00469     ByteT data[16];
00470     memcpy(data, array.data(), 16);
00471     array = std::basic_string&lt;ByteT&gt;(array.begin() + 16, array.end());
00472     <span class="keywordflow">return</span> <a class="code" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a>(data);
00473   }
00474 
<a name="l00481"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a17">00481</a>   UInt16T <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a17">GetUInt16</a>() {
00482     <span class="keywordflow">if</span> (array.length() &lt; 2) {
00483       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00484     }
00485     UInt16T uint16 = (array[0] &lt;&lt; 8) | (array[1]);
00486     array = std::basic_string&lt;ByteT&gt;(array.begin() + 2, array.end());
00487     <span class="keywordflow">return</span> uint16;
00488   }
00489 
<a name="l00496"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a18">00496</a>   UInt32T <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a18">GetUInt32</a>() {
00497     <span class="keywordflow">if</span> (array.length() &lt; 4) {
00498       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00499     }
00500     UInt32T uint32 = (array[0] &lt;&lt; 24) | (array[1] &lt;&lt; 16) | (array[2] &lt;&lt; 8) | (array[3]);
00501     array = std::basic_string&lt;ByteT&gt;(array.begin() + 4, array.end());
00502     <span class="keywordflow">return</span> uint32;
00503   }
00504 
<a name="l00511"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a19">00511</a>   UInt64T <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a19">GetUInt64</a>() {
00512     <span class="keywordflow">if</span> (array.length() &lt; 8) {
00513       <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00514     }
00515     UInt64T uint64 = 0;
00516           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {
00517                   uint64 &lt;&lt;= 8; uint64 |= array[i];
00518           }
00519     array = std::basic_string&lt;ByteT&gt;(array.begin() + 8, array.end());
00520     <span class="keywordflow">return</span> uint64;
00521   }
00522 
<a name="l00527"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a20">00527</a>   <span class="keyword">const</span> ByteT* <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a20">GetFirst</a>()<span class="keyword"> const </span>{
00528     <span class="keywordflow">return</span> array.data();
00529   }
00530 
<a name="l00535"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a21">00535</a>   <span class="keyword">const</span> UInt32T <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a21">GetLength</a>()<span class="keyword"> const </span>{
00536     <span class="keywordflow">return</span> array.length();
00537   }
00538 
<a name="l00545"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a22">00545</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a22">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&amp; rhs)<span class="keyword"> const </span>{
00546     <span class="keywordflow">return</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a>(array + rhs.<a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#r0">array</a>);
00547   }
00548 
<a name="l00553"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a23">00553</a>   <span class="keywordtype">void</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a23">operator += </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&amp; rhs) {
00554     array += rhs.<a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#r0">array</a>;
00555   }
00556 
<a name="l00561"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a24">00561</a>   <span class="keywordtype">void</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a23">operator += </a>(<span class="keyword">const</span> ByteT&amp; rhs) {
00562     array += std::basic_string&lt;ByteT&gt;(&amp;rhs, 1);
00563   }
00564 
<a name="l00569"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a25">00569</a>   <span class="keywordtype">void</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a25">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&amp; rhs) {
00570     array = rhs.<a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#r0">array</a>;
00571   }
00572 
<a name="l00575"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a26">00575</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a26">operator std::string </a>()<span class="keyword"> const </span>{
00576     <span class="keywordflow">return</span> std::string((<span class="keywordtype">char</span>*)array.data(), array.size());
00577   }
00578 
<a name="l00583"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a27">00583</a>   <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&amp; rhs)<span class="keyword"> const </span>{
00584     <span class="keywordflow">if</span> (array.length() != rhs.array.length()) {
00585       <span class="keywordflow">return</span> <span class="keyword">false</span>;
00586     }
00587     <span class="keywordflow">return</span> (memcmp(array.data(), rhs.array.data(), array.length()) == 0);
00588   }
00589 
<a name="l00594"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a28">00594</a>   <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> std::string&amp; rhs)<span class="keyword"> const </span>{
00595     <span class="keywordflow">if</span> (array.length() != rhs.size()) {
00596       <span class="keywordflow">return</span> <span class="keyword">false</span>;
00597     }
00598     <span class="keywordflow">return</span> (memcmp(array.data(), rhs.data(), array.length()) == 0);
00599   }
00600 
<a name="l00605"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a29">00605</a>   <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> MPEG2Encode()<span class="keyword"> const </span>{
00606     UInt64T sz = array.length();
00607     std::basic_string&lt;ByteT&gt; tmp(1, (ByteT)(sz &amp; 0x7f));
00608           sz &gt;&gt;= 7;
00609           <span class="keywordflow">while</span> (sz &gt; 0) {
00610       tmp += std::basic_string&lt;ByteT&gt;(1, (ByteT)(0x80 | (sz &amp; 0x7f)));
00611       sz &gt;&gt;= 7;
00612           }
00613     std::reverse(tmp.begin(), tmp.end());
00614           <span class="keywordflow">return</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>(tmp + array);
00615   }
00616 
<a name="l00625"></a><a class="code" href="class_d_r_m_plugin_1_1_byte_seq.html#a30">00625</a>   UInt64T GetSizeOfInstance(UInt64T maxSize) {
00626           <span class="keywordflow">if</span> (maxSize == 0) {
00627 <span class="preprocessor">#if defined (WIN32)</span>
00628 <span class="preprocessor"></span>                  maxSize = 0xffffffffffffffff;
00629 <span class="preprocessor">#elif defined (LINUX)</span>
00630 <span class="preprocessor"></span>                  maxSize = 0xffffffffffffffffLLU;
00631 <span class="preprocessor">#else</span>
00632 <span class="preprocessor"></span>                  maxSize = 0xffffffffffffffff;
00633 <span class="preprocessor">#endif</span>
00634 <span class="preprocessor"></span>          }
00635           UInt64T sizeOfInstance = 0;
00636           ByteT more;
00637     ByteT tmp;
00638           <span class="keywordflow">do</span> {
00639       tmp = GetByte();
00640                   more = tmp &amp; 0x80;
00641                   sizeOfInstance = (sizeOfInstance &lt;&lt; 7) | (tmp &amp; 0x7f);
00642                   <span class="keywordflow">if</span> (sizeOfInstance &gt; maxSize) {
00643         <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>();
00644                   }
00645           } <span class="keywordflow">while</span> (more != 0);
00646     <span class="keywordflow">return</span> sizeOfInstance;
00647   }
00648 
00649 <span class="keyword">private</span>:
00650   std::basic_string&lt;ByteT&gt; array;
00651 };
00652 
<a name="l00655"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">00655</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a> {
00656 <span class="keyword">public</span>:
<a name="l00659"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a0">00659</a>   <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>(): bString() {
00660   }
00661 
<a name="l00668"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a1">00668</a>   <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> s[]): bString(s) {
00669     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
00670     <span class="keywordflow">for</span> (i = 0; i &lt; bString.size(); i++) {
00671       <span class="keywordtype">char</span> in = bString[i];
00672       <span class="keywordflow">if</span> (!(((in &gt;= <span class="charliteral">'A'</span>) &amp;&amp; (in &lt;= 'Z')) || ((in &gt;= <span class="charliteral">'a'</span>) &amp;&amp; (in &lt;= <span class="charliteral">'z'</span>)) ||
00673           ((in &gt;= <span class="charliteral">'0'</span>) &amp;&amp; (in &lt;= <span class="charliteral">'9'</span>)) || (in == <span class="charliteral">'+'</span>) || (in == <span class="charliteral">'/'</span>))) {
00674         <span class="keywordflow">if</span> ((in != <span class="charliteral">'='</span>) || (i &lt; (bString.size() - 2))) {
00675           <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_basic_exception.html">BasicException</a>();
00676         } <span class="keywordflow">else</span> {
00677           <span class="keywordflow">break</span>;
00678         }
00679       }
00680     }
00681     <span class="keywordflow">if</span> (++i &lt; bString.size()) {
00682       <span class="keywordflow">if</span> (bString[i] != <span class="charliteral">'='</span>) {
00683         <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_basic_exception.html">BasicException</a>();
00684       }
00685     }
00686   }
00687 
<a name="l00694"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a2">00694</a>   <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>(<span class="keyword">const</span> std::string&amp; s): bString(s) {
00695     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
00696     <span class="keywordflow">for</span> (i = 0; i &lt; bString.size(); i++) {
00697       <span class="keywordtype">char</span> in = bString[i];
00698       <span class="keywordflow">if</span> (!(((in &gt;= <span class="charliteral">'A'</span>) &amp;&amp; (in &lt;= 'Z')) || ((in &gt;= <span class="charliteral">'a'</span>) &amp;&amp; (in &lt;= <span class="charliteral">'z'</span>)) ||
00699           ((in &gt;= <span class="charliteral">'0'</span>) &amp;&amp; (in &lt;= <span class="charliteral">'9'</span>)) || (in == <span class="charliteral">'+'</span>) || (in == <span class="charliteral">'/'</span>))) {
00700         <span class="keywordflow">if</span> ((in != <span class="charliteral">'='</span>) || (i &lt; (bString.size() - 2))) {
00701           <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_basic_exception.html">BasicException</a>();
00702         } <span class="keywordflow">else</span> {
00703           <span class="keywordflow">break</span>;
00704         }
00705       }
00706     }
00707     <span class="keywordflow">if</span> (++i &lt; bString.size()) {
00708       <span class="keywordflow">if</span> (bString[i] != <span class="charliteral">'='</span>) {
00709         <span class="keywordflow">throw</span> <a class="code" href="class_d_r_m_plugin_1_1_basic_exception.html">BasicException</a>();
00710       }
00711     }
00712   }
00713 
<a name="l00718"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a3">00718</a>   <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>(<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>&amp; rhs): bString(rhs.bString) {
00719   }
00720 
<a name="l00727"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a4">00727</a>   <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>&amp; rhs) {
00728     bString = rhs.<a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#r0">bString</a>;
00729     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
00730   }
00731 
<a name="l00738"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a5">00738</a>   <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>&amp; rhs)<span class="keyword"> const </span>{
00739     <span class="keywordflow">return</span> (bString &lt; rhs.bString);
00740   }
00741 
<a name="l00746"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a6">00746</a>   <span class="keywordtype">void</span> operator += (<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>&amp; rhs) {
00747     bString += rhs.<a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a10">BString</a>();
00748   }
00749 
<a name="l00756"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a7">00756</a>   <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a> operator + (<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>&amp; rhs)<span class="keyword"> const </span>{
00757     <span class="keywordflow">return</span> <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>(bString + rhs.<a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a10">BString</a>());
00758   }
00759 
<a name="l00766"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a8">00766</a>   <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>&amp; rhs)<span class="keyword"> const </span>{
00767     <span class="keywordflow">return</span> (bString == rhs.<a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#r0">bString</a>);
00768   }
00769 
<a name="l00776"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a9">00776</a>   <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a>&amp; rhs)<span class="keyword"> const </span>{
00777     <span class="keywordflow">return</span> (bString != rhs.<a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#r0">bString</a>);
00778   }
00779 
<a name="l00784"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a10">00784</a>   <span class="keyword">const</span> std::string&amp; BString()<span class="keyword"> const </span>{
00785     <span class="keywordflow">return</span> bString;
00786   }
00787 
<a name="l00792"></a><a class="code" href="class_d_r_m_plugin_1_1_base64_string_t.html#a11">00792</a>   UInt32T GetLength()<span class="keyword"> const </span>{
00793     <span class="keywordflow">return</span> bString.size();
00794   }
00795 
00796 <span class="keyword">private</span>:
00797   std::string bString;
00798 };
00799 
<a name="l00806"></a><a class="code" href="namespace_d_r_m_plugin.html#a6">00806</a> <span class="keyword">static</span> std::string <a class="code" href="namespace_d_r_m_plugin.html#a6">IntToString</a>(UInt32T num) {
00807   <span class="keywordtype">char</span> str[65];
00808   std::strstream ret(str, <span class="keyword">sizeof</span>(str)/<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
00809   ret &lt;&lt; (<span class="keywordtype">unsigned</span> int)num &lt;&lt; <span class="charliteral">'\0'</span>;
00810   <span class="keywordflow">return</span> ret.str();
00811 <span class="comment">/*</span>
00812 <span class="comment">  char str[65];</span>
00813 <span class="comment">  std::itoa(num, str, 10);</span>
00814 <span class="comment">  return std::string(str);</span>
00815 <span class="comment">*/</span>
00816 }
00817 
<a name="l00824"></a><a class="code" href="namespace_d_r_m_plugin.html#a7">00824</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespace_d_r_m_plugin.html#a7">StringToInt</a>(<span class="keyword">const</span> std::string&amp; str) {
00825   <span class="keywordflow">return</span> atoi(str.data());
00826 }
00827 
00828 } <span class="comment">// namespace DRMPlugin</span>
00829 
00830 <span class="preprocessor">#endif // !defined(BASICTYPES_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:17:58 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
