<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: BasicTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>BasicTypes.h File Reference</h1><code>#include &lt;string&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;strstream&gt;</code><br>

<p>
<a href="_basic_types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="BasicTypes.h::BASICTYPES_H"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BASICTYPES_H</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basic_types_8h.html#a1">EVENT_WAIT_TIME</a>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default wait time for event waiting routines.  <a href="#a1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin.html#a6">IntToString</a> (UInt32T num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create string representation of an integer.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin.html#a7">StringToInt</a> (const std::string &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create integer from string representation.  <a href="#a7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic types used for DRM.<p>
The Initial Developer of the Original Code is Mutable, Inc. <br>
 Portions created by Mutable, Inc. are <br>
 Copyright (C) Mutable, Inc. 2002-2006. All Rights Reserved. 
<p>
Definition in file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="BasicTypes.h::EVENT_WAIT_TIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EVENT_WAIT_TIME&nbsp;&nbsp;&nbsp;10000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default wait time for event waiting routines. 
<p>
This is the time spent in waiting for events that are externally dependent, such as waiting for communication response or similar. To prevent infinite waiting and possible external problem, we set timeouts to these values. 
<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00024">24</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="file_a6" doxytag="BasicTypes.h::IntToString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static std::string DRMPlugin::IntToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create string representation of an integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>input, number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>String representation of input number. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00806">806</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00156">DRMPlugin::IXMLElement::SetIntValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00058">DRMPlugin::IXMLAttribute::SetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a7" doxytag="BasicTypes.h::StringToInt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int DRMPlugin::StringToInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create integer from string representation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>input, string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Integer created from string representation. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00824">824</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00236">DRMPlugin::IXMLElement::GetIntValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00103">DRMPlugin::IXMLAttribute::GetIntValue()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:00 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
