<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: ContentInfoManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ContentInfoManager.h</h1><a href="_content_info_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00012 <span class="preprocessor">#if !defined (CONTENTINFOMANAGER_H)</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define CONTENTINFOMANAGER_H</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include &lt;string&gt;</span>
00016 <span class="preprocessor">#include "<a class="code" href="_i_x_m_l_document_8h.html">IXMLDocument.h</a>"</span>
00017 
00019 <span class="keyword">namespace </span>DRMPlugin {
00020 
<a name="l00023"></a><a class="code" href="class_d_r_m_plugin_1_1_content_info_manager_exception.html">00023</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_plugin_1_1_content_info_manager_exception.html">ContentInfoManagerException</a> {
00024 };
00025 
<a name="l00028"></a><a class="code" href="class_d_r_m_plugin_1_1_content_info_manager.html">00028</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_plugin_1_1_content_info_manager.html">ContentInfoManager</a> {
00029 <span class="keyword">public</span>:
00030   <span class="keyword">virtual</span> ~<a class="code" href="class_d_r_m_plugin_1_1_content_info_manager.html">ContentInfoManager</a>() {};
00056   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_r_m_plugin_1_1_content_info_manager.html#a1">GetContentInfo</a>(<a class="code" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>* xmlDoc, std::string&amp; info) = 0;
00057 };
00058 
00059 } <span class="comment">// namespace DRMPlugin</span>
00060 
00061 <span class="preprocessor">#endif // !defined (CONTENTINFOMANAGER_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:17:58 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
