<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IDRMEncManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.html">IDRMEncManager</a></div>
<h1>DRMPlugin::IDRMEncManager Class Reference</h1>DRM manager used in encoding process.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_d_r_m_enc_manager_8h-source.html">IDRMEncManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::IDRMEncManager:
<p><center><img src="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.png" usemap="#DRMPlugin::IDRMEncManager_map" border="0" alt=""></center>
<map name="DRMPlugin::IDRMEncManager_map">
<area href="class_d_r_m_plugin_1_1_i_i_s_m_a_d_r_m_enc_manager.html" alt="DRMPlugin::IISMADRMEncManager" shape="rect" coords="0,56,246,80">
<area href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_manager.html" alt="DRMPlugin::IOMADRMEncManager" shape="rect" coords="256,56,502,80">
<area href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_enc_manager.html" alt="DRMPlugin::IOpenIPMPDRMEncManager" shape="rect" coords="512,56,758,80">
</map>
<a href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_blowfish_encryptor.html">BlowfishEncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.html#a1">CreateBlowfishEnc</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create blowfish encryptor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_encryptor.html">AES128CBCEncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.html#a2">CreateAES128CBCEnc</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128CBC encryptor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.html">AES128CTREncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.html#a3">CreateAES128CTREnc</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128CTR encryptor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_encryptor.html">AES128ICMEncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.html#a4">CreateAES128ICMEnc</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128ICM encryptor.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.html#a5">AddLicense</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add license for content.  <a href="#a5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DRM manager used in encoding process. 
<p>
Creates and stores keys (cipher encryptors), adds licenses for protected content. 
<p>

<p>
Definition at line <a class="el" href="_i_d_r_m_enc_manager_8h-source.html#l00032">32</a> of file <a class="el" href="_i_d_r_m_enc_manager_8h-source.html">IDRMEncManager.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::IDRMEncManager::CreateBlowfishEnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_blowfish_encryptor.html">BlowfishEncryptor</a>* DRMPlugin::IDRMEncManager::CreateBlowfishEnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create blowfish encryptor. 
<p>
Save (a newly created key) with respect to content ID. Use the information provided in the given XML document.<p>
See the specific DRM manager documentation for the correct format of the XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input-output, string uniquely identifying the content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created encryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::IDRMEncManager::CreateAES128CBCEnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_encryptor.html">AES128CBCEncryptor</a>* DRMPlugin::IDRMEncManager::CreateAES128CBCEnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128CBC encryptor. 
<p>
Save (a newly created key) with respect to content ID. Use the information provided in the given XML document.<p>
See the specific DRM manager documentation for the correct format of the XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input-output, string uniquely identifying the content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created encryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::IDRMEncManager::CreateAES128CTREnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.html">AES128CTREncryptor</a>* DRMPlugin::IDRMEncManager::CreateAES128CTREnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128CTR encryptor. 
<p>
Save (a newly created key) with respect to content ID. Use the information provided in the given XML document.<p>
See the specific DRM manager documentation for the correct format of the XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input-output, string uniquely identifying the content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created encryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::IDRMEncManager::CreateAES128ICMEnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_encryptor.html">AES128ICMEncryptor</a>* DRMPlugin::IDRMEncManager::CreateAES128ICMEnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128ICM encryptor. 
<p>
Save (a newly created key) with respect to content ID. Use the information provided in the given XML document.<p>
See the specific DRM manager documentation for the correct format of the XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input-output, string uniquely identifying the content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created encryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::IDRMEncManager::AddLicense"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IDRMEncManager::AddLicense           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add license for content. 
<p>
Use the information provided in the given XML document.<p>
See the specific DRM manager documentation for the correct format of the XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input-output, string uniquely identifying the content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:02 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
