<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IOpenIPMPDRMDecManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_dec_manager.html">IOpenIPMPDRMDecManager</a></div>
<h1>DRMPlugin::IOpenIPMPDRMDecManager Class Reference</h1>OpenIPMP DRM manager used in decoding process.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_open_i_p_m_p_d_r_m_dec_manager_8h-source.html">IOpenIPMPDRMDecManager.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_dec_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_decryptor.html">IOpenIPMPDRMDecryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_dec_manager.html#a1">CreateDecryptor</a> (const <a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html">OpenIPMPDRMInfo</a> &amp;info, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xml)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create openIPMP DRM decryptor.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenIPMP DRM manager used in decoding process. 
<p>
Creates openIPMP DRM decryptors. 
<p>

<p>
Definition at line <a class="el" href="_i_open_i_p_m_p_d_r_m_dec_manager_8h-source.html#l00026">26</a> of file <a class="el" href="_i_open_i_p_m_p_d_r_m_dec_manager_8h-source.html">IOpenIPMPDRMDecManager.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::IOpenIPMPDRMDecManager::CreateDecryptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_decryptor.html">IOpenIPMPDRMDecryptor</a>* DRMPlugin::IOpenIPMPDRMDecManager::CreateDecryptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html">OpenIPMPDRMInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xml</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create openIPMP DRM decryptor. 
<p>
Use information contained in openIPMP DRM information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>input, openIPMP DRM information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xml</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If succeeds, openIPMP DRM decryptor pointer. If fails, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
