<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::TValue&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a></div>
<h1>DRMPlugin::TValue&lt; T &gt; Class Template Reference</h1>Value of type T with comparation operators.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_value_8h-source.html">Value.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::TValue&lt; T &gt;:
<p><center><img src="class_d_r_m_plugin_1_1_t_value.png" usemap="#DRMPlugin::TValue< T >_map" border="0" alt=""></center>
<map name="DRMPlugin::TValue< T >_map">
<area href="class_d_r_m_plugin_1_1_finite_t_value.html" alt="DRMPlugin::FiniteTValue< T >" shape="rect" coords="0,56,189,80">
<area href="class_d_r_m_plugin_1_1_neg_inf_t_value.html" alt="DRMPlugin::NegInfTValue< T >" shape="rect" coords="199,56,388,80">
<area href="class_d_r_m_plugin_1_1_pos_inf_t_value.html" alt="DRMPlugin::PosInfTValue< T >" shape="rect" coords="398,56,587,80">
</map>
<a href="class_d_r_m_plugin_1_1_t_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a1">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than value of type T operator.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a2">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to value of type T operator.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a3">operator&lt;=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than or equal to value of type T operator.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a4">operator&gt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than value of type T operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a5">operator&gt;=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than or equal to value of type T operator.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a6">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than finite value of type T operator.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a7">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to finite value of type T operator.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a8">operator&lt;=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than or equal to finite value of type T operator.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a9">operator&gt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than finite value of type T operator.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a10">operator&gt;=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than or equal to finite value of type T operator.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a11">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than positive infinite value of type T operator.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a12">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to positive infinite value of type T operator.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a13">operator&lt;=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than or equal to positive infinite value of type T operator.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a14">operator&gt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than positive infinite value of type T operator.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a15">operator&gt;=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than or equal to positive infinite value of type T operator.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a16">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than negative infinite value of type T operator.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a17">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;rhs) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to negative infinite value of type T operator.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a18">operator&lt;=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than or equal to negative infinite value of type T operator.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a19">operator&gt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than negative infinite value of type T operator.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a20">operator&gt;=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than or equal to negative infinite value of type T operator.  <a href="#a20"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class DRMPlugin::TValue&lt; T &gt;</h3>

Value of type T with comparation operators. 
<p>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00058">58</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::TValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a1">DRMPlugin::PosInfTValue&lt; T &gt;</a>, <a class="el" href="class_d_r_m_plugin_1_1_neg_inf_t_value.html#a1">DRMPlugin::NegInfTValue&lt; T &gt;</a>, and <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a3">DRMPlugin::FiniteTValue&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::TValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a2">DRMPlugin::PosInfTValue&lt; T &gt;</a>, <a class="el" href="class_d_r_m_plugin_1_1_neg_inf_t_value.html#a2">DRMPlugin::NegInfTValue&lt; T &gt;</a>, and <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a4">DRMPlugin::FiniteTValue&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::TValue::operator<="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than or equal to value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than or equal rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00079">79</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::TValue::operator>"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Greater than value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is greater than rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00087">87</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::TValue::operator>="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Greater than or equal to value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is greater than or equal rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00095">95</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::TValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a3">DRMPlugin::PosInfTValue&lt; T &gt;</a>, <a class="el" href="class_d_r_m_plugin_1_1_neg_inf_t_value.html#a3">DRMPlugin::NegInfTValue&lt; T &gt;</a>, and <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a5">DRMPlugin::FiniteTValue&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::TValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a4">DRMPlugin::PosInfTValue&lt; T &gt;</a>, <a class="el" href="class_d_r_m_plugin_1_1_neg_inf_t_value.html#a4">DRMPlugin::NegInfTValue&lt; T &gt;</a>, and <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a6">DRMPlugin::FiniteTValue&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::TValue::operator<="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than or equal to finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than or equal rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00115">115</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::TValue::operator>"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Greater than finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is greater than rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00123">123</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::TValue::operator>="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Greater than or equal to finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is greater than or equal rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00131">131</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DRMPlugin::TValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a5">DRMPlugin::PosInfTValue&lt; T &gt;</a>, <a class="el" href="class_d_r_m_plugin_1_1_neg_inf_t_value.html#a5">DRMPlugin::NegInfTValue&lt; T &gt;</a>, and <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a7">DRMPlugin::FiniteTValue&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::TValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a6">DRMPlugin::PosInfTValue&lt; T &gt;</a>, <a class="el" href="class_d_r_m_plugin_1_1_neg_inf_t_value.html#a6">DRMPlugin::NegInfTValue&lt; T &gt;</a>, and <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a8">DRMPlugin::FiniteTValue&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DRMPlugin::TValue::operator<="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than or equal to positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than or equal rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00151">151</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DRMPlugin::TValue::operator>"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Greater than positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is greater than rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00159">159</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DRMPlugin::TValue::operator>="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Greater than or equal to positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is greater than or equal rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00168">168</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DRMPlugin::TValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than negative infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00176">176</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DRMPlugin::TValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to negative infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a7">DRMPlugin::PosInfTValue&lt; T &gt;</a>, <a class="el" href="class_d_r_m_plugin_1_1_neg_inf_t_value.html#a7">DRMPlugin::NegInfTValue&lt; T &gt;</a>, and <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a9">DRMPlugin::FiniteTValue&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DRMPlugin::TValue::operator<="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than or equal to negative infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than or equal rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00190">190</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DRMPlugin::TValue::operator>"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Greater than negative infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is greater than rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00198">198</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DRMPlugin::TValue::operator>="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">DRMPlugin::TValue</a>&lt; T &gt;::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Greater than or equal to negative infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is greater than or equal rhs. </dd></dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00206">206</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:02 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
