<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html">IInterPStreamIPMPControlInfoPart</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart Class Reference</h1>Intermediate program stream IPMP control information part.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart" shape="rect" coords="0,56,422,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart" shape="rect" coords="0,0,422,24">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart" shape="rect" coords="0,168,422,192">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html#a1">GetLastPartNumber</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get last part number.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html#a2">SetLastPartNumber</a> (const ByteT &amp;number)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set last part number.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html#a3">MPEG2Encode</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;encoded) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode the class as a byte array (without CRC code).  <a href="#a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Intermediate program stream IPMP control information part. 
<p>
Intermediate part of the structure containing IPMP control information classes in a program stream. 
<p>

<p>
Definition at line <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00555">555</a> of file <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::GetLastPartNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::GetLastPartNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get last part number. 
<p>
Last part number represents index of the last part in a row of parts constituting an IPMP control information.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Last part number. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a25">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::SetLastPartNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::SetLastPartNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set last part number. 
<p>
If previous last part number existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>input, last part number to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a26">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode the class as a byte array (without CRC code). 
<p>
This function is used for calculating CRC codes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded</em>&nbsp;</td><td>output, encoded class.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. If failed, log will contain error description. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a11">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">587</a> of file <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart::GetCurrentNextIndicator()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a7">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart::GetIPMPControlInfos()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart::GetIPMPControlInfoVersion()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html#a1">GetLastPartNumber()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPacketStartCodePrefix()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart::GetPartNumber()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPESExtensionFlag()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a7">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPESExtensionFlag2()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamID()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a11">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamIDExtension()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a9">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamIDExtensionFlag()</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01266">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::Encode()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:04 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
