<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor Member List</h1>This is the complete list of members for <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a0">AES128CTROMAMPEG4SinfDRMEncryptor</a>(IOMADRMEncManager *drm, std::string &amp;conID, IXMLElement *xmlDoc, DRMLogger &amp;logger)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">EncryptSample</a>(ByteT *sampleBuffer, UInt32T sampleSize, ByteT **encSampleData, UInt32T *encSampleLen)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a3">Finish</a>(UInt32T originalFormat, IMP4SinfAtom *sinf)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AES128CTROMAMPEG4SinfDRMEncryptor</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IMPEG4SinfDRMEncryptor</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IOMAMPEG4SinfDRMEncryptor</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::IOMAMPEG4SinfDRMEncryptor</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">DRMPlugin::MPEG4SinfDRMPlugin::IOMAMPEG4SinfDRMEncryptor</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:08 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
