<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html">ILastPStreamIPMPControlInfoPart</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart Class Reference</h1>Last program stream IPMP control information part.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart" shape="rect" coords="0,56,420,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart" shape="rect" coords="0,0,420,24">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart" shape="rect" coords="0,168,420,192">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html#a1">GetSigCertContainer</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature and certificate container.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html#a2">CreateSigCertContainer</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> **container)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new signature and certificate container and save it as signature and certificate container contained in this part.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html#a3">MPEG2Encode</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;encoded) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode the class as a byte array (without CRC code).  <a href="#a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Last program stream IPMP control information part. 
<p>
Last part of the structure containing IPMP control information classes in a program stream.<p>
<dl compact><dt><b>Warning:</b></dt><dd>Syntactically, in a last part, the (syntactic) values of part number and last part number MUST be equal. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00467">467</a> of file <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::GetSigCertContainer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a>* DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::GetSigCertContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature and certificate container. 
<p>
Since signature and certificate container is not mandatory, zero value of the pointer indicates that the last part doesn't contain signature, thus that the control information classes contained in the control information are not signed.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Signature and certificate container pointer. Zero value indicates that it's not present. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a25">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::CreateSigCertContainer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::CreateSigCertContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>container</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new signature and certificate container and save it as signature and certificate container contained in this part. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>If a previous signature and certificate container existed, it must be replaced with the newly created one.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>output, newly created signature and certificate container pointer (if successful).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a26">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode the class as a byte array (without CRC code). 
<p>
This function is used for calculating CRC codes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded</em>&nbsp;</td><td>output, encoded class.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. If failed, log will contain error description. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a11">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">505</a> of file <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart::GetCurrentNextIndicator()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a7">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart::GetIPMPControlInfos()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart::GetIPMPControlInfoVersion()</a>, <a class="el" href="_basic_types_8h-source.html#l00535">DRMPlugin::ByteSeq::GetLength()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPacketStartCodePrefix()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart::GetPartNumber()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPESExtensionFlag()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a7">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPESExtensionFlag2()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html#a1">GetSigCertContainer()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamID()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a11">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamIDExtension()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a9">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamIDExtensionFlag()</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00922">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart::Encode()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:04 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
