<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::ISMADRMInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html">ISMADRMInfo</a></div>
<h1>DRMPlugin::ISMADRMInfo Class Reference</h1>ISMA DRM information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a0">ISMADRMInfo</a> (ByteT *data, UInt32T dataSize, UInt16T s_version, const std::string &amp;k_uri, bool selective, ByteT key_ind_len, ByteT iv_len, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a1">ISMADRMInfo</a> (const std::string &amp;conID, UInt16T s_version, const std::string &amp;k_uri, bool selective, ByteT key_ind_len, ByteT iv_len, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="DRMPlugin::ISMADRMInfo::ISMADRMInfo"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a2">ISMADRMInfo</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html">ISMADRMInfo</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a3">GetContentID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content identifier identifying the content.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UInt16T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a4">GetSchemeVersion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get scheme version of the ISMA DRM scheme.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a5">GetKmsUri</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get URI of the key management system.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a6">GetSelectiveEnc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get selective encryption indicator.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a7">GetKeyIndicatorLen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get key indicator length.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a8">GetIVLen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IV length.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#a9">GetEncMethod</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encryption method.  <a href="#a9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISMA DRM information. 
<p>
Contains information that is used for DRM functionality. 
<p>

<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00028">28</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::ISMADRMInfo::ISMADRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ISMADRMInfo::ISMADRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16T&nbsp;</td>
          <td class="mdname" nowrap> <em>s_version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>k_uri</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>selective</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>key_ind_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, encoded content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSize</em>&nbsp;</td><td>input, length of the encoded content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s_version</em>&nbsp;</td><td>input, ISMA scheme version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k_uri</em>&nbsp;</td><td>input, key management system URI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selective</em>&nbsp;</td><td>input, selective encryption indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_ind_len</em>&nbsp;</td><td>input, length of the key indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iv_len</em>&nbsp;</td><td>input, length of the initialization vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input-output, message logger.</td></tr>
  </table>
</dl>
If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_info_exception.html">DRMInfoException</a> and logger's log contains error description.<p>
We expect (null-terminated) content identifier in data. 
<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00044">44</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.
<p>
References <a class="el" href="_d_r_m_logger_8h-source.html#l00070">DRMPlugin::DRMLogger::UpdateLog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DRMPlugin::ISMADRMInfo::ISMADRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ISMADRMInfo::ISMADRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16T&nbsp;</td>
          <td class="mdname" nowrap> <em>s_version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>k_uri</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>selective</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>key_ind_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s_version</em>&nbsp;</td><td>input, ISMA scheme version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k_uri</em>&nbsp;</td><td>input, key management system URI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selective</em>&nbsp;</td><td>input, selective encryption indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_ind_len</em>&nbsp;</td><td>input, length of the key indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iv_len</em>&nbsp;</td><td>input, length of the initialization vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input-output, message logger.</td></tr>
  </table>
</dl>
If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_info_exception.html">DRMInfoException</a> and logger's log contains error description. 
<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00078">78</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.
<p>
References <a class="el" href="_d_r_m_logger_8h-source.html#l00070">DRMPlugin::DRMLogger::UpdateLog()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DRMPlugin::ISMADRMInfo::GetContentID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::ISMADRMInfo::GetContentID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content identifier identifying the content. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>String representing content identifier. </dd></dl>

<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00100">100</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::ISMADRMInfo::GetSchemeVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16T DRMPlugin::ISMADRMInfo::GetSchemeVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get scheme version of the ISMA DRM scheme. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Integer representing version of the ISMA DRM scheme. </dd></dl>

<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00108">108</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::ISMADRMInfo::GetKmsUri"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::ISMADRMInfo::GetKmsUri           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get URI of the key management system. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>URI of the key management system. </dd></dl>

<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00116">116</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::ISMADRMInfo::GetSelectiveEnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::ISMADRMInfo::GetSelectiveEnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get selective encryption indicator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Selective encryption indicator. </dd></dl>

<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00124">124</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::ISMADRMInfo::GetKeyIndicatorLen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT DRMPlugin::ISMADRMInfo::GetKeyIndicatorLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get key indicator length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Key indicator length. </dd></dl>

<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00132">132</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::ISMADRMInfo::GetIVLen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT DRMPlugin::ISMADRMInfo::GetIVLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IV length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IV length. </dd></dl>

<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00140">140</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::ISMADRMInfo::GetEncMethod"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT DRMPlugin::ISMADRMInfo::GetEncMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get encryption method. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Code representing the encryption method. </dd></dl>

<p>
Definition at line <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html#l00148">148</a> of file <a class="el" href="_i_s_m_a_d_r_m_info_8h-source.html">ISMADRMInfo.h</a>.
<p>
References <a class="el" href="namespace_d_r_m_plugin.html#a9a3">DRMPlugin::AES128ICM</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
