<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter Member List</h1>This is the complete list of members for <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#a3">AddTool</a>(const Bit32T &amp;instanceID, IPMPTool *tool)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#a0">MessageRouter</a>(DRMLogger &amp;logger)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#a4">RemoveTool</a>(const Bit32T &amp;id)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#a5">SendMessage</a>(IPMPMessageFromTool *in)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#a6">SendToolMessage</a>(IPMPMessageFromBitstream *in)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#a7">SendToolMessage</a>(IPMPDescriptorFromBitstream *in)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#a2">SetTerminal</a>(IPMPAgent *term)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#a1">~MessageRouter</a>()</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">DRMPlugin::MPEG2IPMPXDRMPlugin::MessageRouter</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
