<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator.html">CRC32Calculator</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator Class Reference</h1>Calculator for 32-bit CRC codes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_r_c32_calculator_8h-source.html">CRC32Calculator.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator.html#a0">CRC32Calculator</a> (UInt32T k=0x04c11db7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new CRCCalculator.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator.html#a1">Update</a> (const ByteT *data, unsigned int dataLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update CRC calculation with new data.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator.html#a2">GetCRC</a> (const ByteT *data, unsigned int dataLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate CRC for data. If previously any data was given via <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator.html#a1">Update()</a> function, it will be the CRC of the previous data and the data given in this function.  <a href="#a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calculator for 32-bit CRC codes. 
<p>
Takes input bytes and calculates corrsponding CRC code. 
<p>

<p>
Definition at line <a class="el" href="_c_r_c32_calculator_8h-source.html#l00028">28</a> of file <a class="el" href="_c_r_c32_calculator_8h-source.html">CRC32Calculator.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator::CRC32Calculator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator::CRC32Calculator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>k</em> = <code>0x04c11db7</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new CRCCalculator. 
<p>
Takes as input key (polynomial). If none given, default value is 0x04c11db7 (MPEG2 polynomial). 
<p>
Definition at line <a class="el" href="_c_r_c32_calculator_8h-source.html#l00035">35</a> of file <a class="el" href="_c_r_c32_calculator_8h-source.html">CRC32Calculator.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator::Update"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator::Update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dataLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update CRC calculation with new data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataLen</em>&nbsp;</td><td>input, size of the data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_c_r_c32_calculator_8h-source.html#l00055">55</a> of file <a class="el" href="_c_r_c32_calculator_8h-source.html">CRC32Calculator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator::GetCRC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator::GetCRC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dataLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate CRC for data. If previously any data was given via <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator.html#a1">Update()</a> function, it will be the CRC of the previous data and the data given in this function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataLen</em>&nbsp;</td><td>input, size of the data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing CRC. </dd></dl>

<p>
Definition at line <a class="el" href="_c_r_c32_calculator_8h-source.html#l00069">69</a> of file <a class="el" href="_c_r_c32_calculator_8h-source.html">CRC32Calculator.h</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01266">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::Encode()</a>, <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00922">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart::Encode()</a>, <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00569">DRMPlugin::MPEG2IPMPXDRMPlugin::InterTStreamIPMPControlInfoPart::Encode()</a>, and <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00295">DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::Encode()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
