<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html">MPEG2IPMPXParser</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser Class Reference</h1>MPEG2 parser with IPMPX signalling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html">MPEG2IPMPXParser.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser" shape="rect" coords="0,56,399,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_t_stream_parser.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser" shape="rect" coords="409,56,808,80">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#a0">MPEG2IPMPXParser</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html">IPMPToolManager</a> *man, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#a2">ParseStream</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;stream)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse stream and call tool manager's handling routines.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#b0">ParseByteSeq</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 parser with IPMPX signalling.Parse byte array.  <a href="#b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html">IIPMPDescriptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#b1">ParseIPMPDescriptor</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse IPMP descriptor.  <a href="#b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#b2">ParseSigCertContainer</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse signature and certificate container.  <a href="#b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_stream_data_update.html">IIPMPStreamDataUpdate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#b3">ParseIPMPStreamDataUpdate</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse IPMP stream data update.  <a href="#b3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::manager"></a>
<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html">IPMPToolManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#p0">manager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tool manager that handles parsed data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::parserLogger"></a>
<a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>parserLogger</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MPEG2 parser with IPMPX signalling. 
<p>
Contains common routines for transport and program stream parsers. 
<p>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html#l00039">39</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html">MPEG2IPMPXParser.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::MPEG2IPMPXParser"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::MPEG2IPMPXParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html">IPMPToolManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>man</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>man</em>&nbsp;</td><td>tool manager, that will handle parsed data (must be != 0). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>message logger.</td></tr>
  </table>
</dl>
In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_parser_exception.html">MPEG2ParserException</a>. 
<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html#l00048">48</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html">MPEG2IPMPXParser.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseStream"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse stream and call tool manager's handling routines. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Input stream is modified in process.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>input, transport stream.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_t_stream_parser.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MPEG2 parser with IPMPX signalling.Parse byte array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Input stream is modified in process.</dd></dl>
Calculate array's length and retrieve array data. Possibly throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Byte array. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00042">42</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html">MPEG2IPMPXParser.cpp</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00389">DRMPlugin::ByteSeq::GetBytes()</a>, and <a class="el" href="_basic_types_8h-source.html#l00625">DRMPlugin::ByteSeq::GetSizeOfInstance()</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00092">ParseSigCertContainer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPDescriptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html">IIPMPDescriptor</a> * DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse IPMP descriptor. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Input stream is modified in process.</dd></dl>
Possibly throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP descriptor pointer (if 0, failed). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00055">55</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html">MPEG2IPMPXParser.cpp</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00465">DRMPlugin::ByteSeq::GetBit128()</a>, <a class="el" href="_basic_types_8h-source.html#l00450">DRMPlugin::ByteSeq::GetBit32()</a>, <a class="el" href="_basic_types_8h-source.html#l00404">DRMPlugin::ByteSeq::GetByte()</a>, <a class="el" href="_basic_types_8h-source.html#l00389">DRMPlugin::ByteSeq::GetBytes()</a>, <a class="el" href="_basic_types_8h-source.html#l00481">DRMPlugin::ByteSeq::GetUInt16()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00092">ParseSigCertContainer()</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00229">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00133">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser::ParseStream()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseSigCertContainer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> * DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseSigCertContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse signature and certificate container. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Input stream is modified in process.</dd></dl>
Possibly throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Signature and certificate container pointer (if 0, failed). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00092">92</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html">MPEG2IPMPXParser.cpp</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00465">DRMPlugin::ByteSeq::GetBit128()</a>, <a class="el" href="_basic_types_8h-source.html#l00404">DRMPlugin::ByteSeq::GetByte()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00042">ParseByteSeq()</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00055">ParseIPMPDescriptor()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00229">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00133">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser::ParseStream()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPStreamDataUpdate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_stream_data_update.html">IIPMPStreamDataUpdate</a> * DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPStreamDataUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse IPMP stream data update. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Input stream is modified in process.</dd></dl>
Possibly throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP stream data update pointer (if 0, failed). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00114">114</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html">MPEG2IPMPXParser.cpp</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00450">DRMPlugin::ByteSeq::GetBit32()</a>, <a class="el" href="_basic_types_8h-source.html#l00389">DRMPlugin::ByteSeq::GetBytes()</a>, and <a class="el" href="_basic_types_8h-source.html#l00481">DRMPlugin::ByteSeq::GetUInt16()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
