<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html">IPMPDescriptor</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor Class Reference</h1>IPMP descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor" shape="rect" coords="0,0,324,24">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::IPMPDescriptor"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a0">IPMPDescriptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a1">IPMPDescriptor</a> (const Bit32T &amp;id, const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;tID, const ByteT &amp;control, const ByteT &amp;sCode, const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;ipmp, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> *cont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const Bit32T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a3">GetIPMPDescriptorID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP descriptor identifier.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a4">SetIPMPDescriptorID</a> (const Bit32T &amp;descID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set IPMP descriptor identifier.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a5">GetIPMPToolID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP tool identifier.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a6">SetIPMPToolID</a> (const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set IPMP tool identifier.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a7">GetControlPoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get control point.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a8">SetControlPoint</a> (const ByteT &amp;cPoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set control point.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a9">GetSequenceCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sequence code.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a10">SetSequenceCode</a> (const ByteT &amp;sCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set sequence code.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a11">GetIPMPData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP data.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a12">SetIPMPData</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;ipmp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set IPMP data.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a13">GetSigCertContainer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature and certificate container.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a14">CreateSigCertContainer</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> **container)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new signature and certificate container and save it as signature and certificate container contained in this IPMP descriptor.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#a15">Encode</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;encoded)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode.  <a href="#a15"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPMP descriptor. 
<p>
Descriptor containing IPMP data used for MPEG2 IPMP protection. 
<p>

<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00035">35</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::IPMPDescriptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::IPMPDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ipmp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cont</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>IPMP descriptor identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tID</em>&nbsp;</td><td>tool identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>control point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sCode</em>&nbsp;</td><td>sequence code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ipmp</em>&nbsp;</td><td>IPMP data (encoded). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cont</em>&nbsp;</td><td>signature and certificate container. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00052">52</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetIPMPDescriptorID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const Bit32T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetIPMPDescriptorID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP descriptor identifier. 
<p>
IPMP descriptor identifier uniquely identifies the descriptor.<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP descriptor identifier. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00068">68</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00220">Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetIPMPDescriptorID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetIPMPDescriptorID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>descID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set IPMP descriptor identifier. 
<p>
If previous IPMP descriptor identifier existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>descID</em>&nbsp;</td><td>input, IPMP descriptor identifier to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00081">81</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetIPMPToolID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a>&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetIPMPToolID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP tool identifier. 
<p>
IPMP tool identifier identifies the tool which the descriptor is intended for.<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP tool identifier. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a4">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00093">93</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00220">Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetIPMPToolID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetIPMPToolID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set IPMP tool identifier. 
<p>
If previous IPMP tool identifier existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>input, IPMP tool identifier to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00106">106</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetControlPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetControlPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get control point. 
<p>
Control point defines the point at which the IPMP processing must take place.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Control point. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a6">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00118">118</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00220">Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetControlPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetControlPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cPoint</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set control point. 
<p>
If previous control point existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cPoint</em>&nbsp;</td><td>input, control point to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a7">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00130">130</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetSequenceCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetSequenceCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get sequence code. 
<p>
Sequence code defines the relation of the IPMP tool to other IPMP tools at the same control point. It is a priority code, thus a higher priority IPMP tool will get control before a lower priority IPMP tool at the same control point.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Sequence code. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a8">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00144">144</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00220">Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetSequenceCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetSequenceCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set sequence code. 
<p>
If previous sequence code existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sCode</em>&nbsp;</td><td>input, sequence code to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a9">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00156">156</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP data. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP data. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a10">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00165">165</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00220">Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::SetIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ipmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set IPMP data. 
<p>
If previous IPMP data existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ipmp</em>&nbsp;</td><td>input, IPMP data to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a11">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00177">177</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetSigCertContainer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a>* DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::GetSigCertContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature and certificate container. 
<p>
Since signature and certificate container is not mandatory, zero value of the pointer indicates that the IPMP descriptor doesn't contain signature, thus that it is not signed.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Signature and certificate container pointer. Zero value indicates that it's not present. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a12">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00191">191</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.
<p>
Referenced by <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00220">Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::CreateSigCertContainer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::CreateSigCertContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>container</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new signature and certificate container and save it as signature and certificate container contained in this IPMP descriptor. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>If a previous signature and certificate container existed, it must be replaced with the newly created one.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>output, newly created signature and certificate container pointer (if successful).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a13">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00207">207</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::Encode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded</em>&nbsp;</td><td>output, encoded data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00220">220</a> of file <a class="el" href="_i_p_m_p_descriptor_8h-source.html">IPMPDescriptor.h</a>.
<p>
References <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00118">GetControlPoint()</a>, <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00165">GetIPMPData()</a>, <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00068">GetIPMPDescriptorID()</a>, <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00093">GetIPMPToolID()</a>, <a class="el" href="_basic_types_8h-source.html#l00535">DRMPlugin::ByteSeq::GetLength()</a>, <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00144">GetSequenceCode()</a>, <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00191">GetSigCertContainer()</a>, and <a class="el" href="_i_i_p_m_p_descriptor_8h-source.html#l00042">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor::MPEG2Encode()</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00232">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamEncoder::Encode()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00088">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamEncoder::Encode()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:05 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
