<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: IPMPTerminal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>IPMPTerminal Class Reference</h1>IPMP terminal.  
<a href="#_details">More...</a>
<p>
<a href="class_i_p_m_p_terminal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="IPMPTerminal::IPMPTerminal"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_m_p_terminal.html#a0">IPMPTerminal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_m_p_terminal.html#a2">UserText</a> (const std::string &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User text.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_m_p_terminal.html#a3">UserQA</a> (const std::string &amp;query, std::string &amp;response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User query/response.  <a href="#a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPMP terminal. 
<p>
Used for user/IPMP tool manager communication. 
<p>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_decoder_test_8cpp-source.html#l00034">34</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_decoder_test_8cpp-source.html">MPEG2IPMPXDecoderTest.cpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="IPMPTerminal::UserText"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool IPMPTerminal::UserText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>input, text to be presented to the user.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_decoder_test_8cpp-source.html#l00050">50</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_decoder_test_8cpp-source.html">MPEG2IPMPXDecoderTest.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="IPMPTerminal::UserQA"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool IPMPTerminal::UserQA           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>response</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User query/response. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>input, user query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>output, user response.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_decoder_test_8cpp-source.html#l00062">62</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_decoder_test_8cpp-source.html">MPEG2IPMPXDecoderTest.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:00 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
