<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">ITStreamIPMPControlInfoPart</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart Class Reference</h1>Transport stream IPMP control information part.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart" shape="rect" coords="215,0,636,24">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart" shape="rect" coords="0,112,421,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_t_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart" shape="rect" coords="431,112,852,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::InterTStreamIPMPControlInfoPart" shape="rect" coords="0,168,421,192">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart" shape="rect" coords="431,168,852,192">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a1">GetTableID</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get table identifier.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a2">SetTableID</a> (const ByteT &amp;tableID)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set table identifier.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a3">GetSectionSyntaxIndicator</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get section syntax indicator.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a4">SetSectionSyntaxIndicator</a> (const bool &amp;indicator)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set section syntax indicator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const UInt16T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a5">GetTotalControlInfoClassesLen</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total control information classes length.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a6">SetTotalControlInfoClassesLen</a> (const UInt16T &amp;length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set total control information classes length.  <a href="#a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transport stream IPMP control information part. 
<p>
Part of the structure containing IPMP control information classes in a transport stream. 
<p>

<p>
Definition at line <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00140">140</a> of file <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::GetTableID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::GetTableID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get table identifier. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing identifier. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a13">DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html#a13">DRMPlugin::MPEG2IPMPXDRMPlugin::InterTStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00434">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00358">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::SetTableID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::SetTableID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set table identifier. 
<p>
If a previous table identifier existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tableID</em>&nbsp;</td><td>input, table identifier to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a14">DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html#a14">DRMPlugin::MPEG2IPMPXDRMPlugin::InterTStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::GetSectionSyntaxIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::GetSectionSyntaxIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get section syntax indicator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Section syntax indicator. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a15">DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html#a15">DRMPlugin::MPEG2IPMPXDRMPlugin::InterTStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00434">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00358">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::SetSectionSyntaxIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::SetSectionSyntaxIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indicator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set section syntax indicator. 
<p>
If a previous section syntax indicator existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicator</em>&nbsp;</td><td>input, section syntax indicator to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a16">DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html#a16">DRMPlugin::MPEG2IPMPXDRMPlugin::InterTStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::GetTotalControlInfoClassesLen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const UInt16T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::GetTotalControlInfoClassesLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get total control information classes length. 
<p>
Total control information classes length is the total length in all the parts constituting the same IPMP control information structure.<p>
<dl compact><dt><b>Returns:</b></dt><dd>total control information classes length. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a17">DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html#a17">DRMPlugin::MPEG2IPMPXDRMPlugin::InterTStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00434">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00358">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::SetTotalControlInfoClassesLen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart::SetTotalControlInfoClassesLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const UInt16T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set total control information classes length. 
<p>
If a previous total control information classes length existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>input, total control information classes length to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a18">DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html#a18">DRMPlugin::MPEG2IPMPXDRMPlugin::InterTStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
