<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::PosInfTValue&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">PosInfTValue</a></div>
<h1>DRMPlugin::PosInfTValue&lt; T &gt; Class Template Reference</h1>Positive infinite value of type T with comparation operators.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_value_8h-source.html">Value.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::PosInfTValue&lt; T &gt;:
<p><center><img src="class_d_r_m_plugin_1_1_pos_inf_t_value.png" usemap="#DRMPlugin::PosInfTValue< T >_map" border="0" alt=""></center>
<map name="DRMPlugin::PosInfTValue< T >_map">
<area href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html" alt="DRMPlugin::IPosInfTValue< T >" shape="rect" coords="0,0,190,24">
<area href="class_d_r_m_plugin_1_1_t_value.html" alt="DRMPlugin::TValue< T >" shape="rect" coords="200,0,390,24">
</map>
<a href="class_d_r_m_plugin_1_1_pos_inf_t_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a1">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than value of type T operator.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a2">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to value of type T operator.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a3">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than finite value of type T operator.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a4">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to finite value of type T operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a5">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than positive infinite value of type T operator.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a6">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to positive infinite value of type T operator.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#a7">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to negative infinite value of type T operator.  <a href="#a7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class DRMPlugin::PosInfTValue&lt; T &gt;</h3>

Positive infinite value of type T with comparation operators. 
<p>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00213">213</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::PosInfTValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">DRMPlugin::PosInfTValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a1">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00222">222</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::PosInfTValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">DRMPlugin::PosInfTValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a2">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00230">230</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::PosInfTValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">DRMPlugin::PosInfTValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a6">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00238">238</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::PosInfTValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">DRMPlugin::PosInfTValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a7">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00246">246</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::PosInfTValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">DRMPlugin::PosInfTValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a11">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00254">254</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::PosInfTValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">DRMPlugin::PosInfTValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a12">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00262">262</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::PosInfTValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">DRMPlugin::PosInfTValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to negative infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a17">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00270">270</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:02 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
