<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::FiniteTValue&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">FiniteTValue</a></div>
<h1>DRMPlugin::FiniteTValue&lt; T &gt; Class Template Reference</h1>Finite value of type T with comparation operators.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_value_8h-source.html">Value.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::FiniteTValue&lt; T &gt;:
<p><center><img src="class_d_r_m_plugin_1_1_finite_t_value.png" usemap="#DRMPlugin::FiniteTValue< T >_map" border="0" alt=""></center>
<map name="DRMPlugin::FiniteTValue< T >_map">
<area href="class_d_r_m_plugin_1_1_i_finite_t_value.html" alt="DRMPlugin::IFiniteTValue< T >" shape="rect" coords="0,0,186,24">
<area href="class_d_r_m_plugin_1_1_t_value.html" alt="DRMPlugin::TValue< T >" shape="rect" coords="196,0,382,24">
</map>
<a href="class_d_r_m_plugin_1_1_finite_t_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a0">FiniteTValue</a> (const T &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a2">Get</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get finite value.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a3">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than value of type T operator.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a4">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to value of type T operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a5">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than finite value of type T operator.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a6">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to finite value of type T operator.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a7">operator&lt;</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than positive infinite value of type T operator.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a8">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to positive infinite value of type T operator.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html#a9">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal to negative infinite value of type T operator.  <a href="#a9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class DRMPlugin::FiniteTValue&lt; T &gt;</h3>

Finite value of type T with comparation operators. 
<p>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00341">341</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::FiniteTValue::FiniteTValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::<a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">FiniteTValue</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>value of type T. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_value_8h-source.html#l00347">347</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::FiniteTValue::Get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::Get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get finite value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Finite value. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html#a1">DRMPlugin::IFiniteTValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00357">357</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.
<p>
Referenced by <a class="el" href="_value_8h-source.html#l00381">DRMPlugin::FiniteTValue&lt; T &gt;::operator&lt;()</a>, and <a class="el" href="_value_8h-source.html#l00389">DRMPlugin::FiniteTValue&lt; T &gt;::operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::FiniteTValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a1">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00365">365</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::FiniteTValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a2">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00373">373</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::FiniteTValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a6">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00381">381</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.
<p>
References <a class="el" href="_value_8h-source.html#l00357">DRMPlugin::FiniteTValue&lt; T &gt;::Get()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::FiniteTValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to finite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a7">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00389">389</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html#a1">DRMPlugin::IFiniteTValue&lt; T &gt;::Get()</a>, and <a class="el" href="_value_8h-source.html#l00357">DRMPlugin::FiniteTValue&lt; T &gt;::Get()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::FiniteTValue::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less than positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is less than rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a11">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00397">397</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::FiniteTValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to positive infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a12">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00405">405</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::FiniteTValue::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">DRMPlugin::FiniteTValue</a>&lt; T &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equal to negative infinite value of type T operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating if this value is equal rhs. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_t_value.html#a17">DRMPlugin::TValue&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_value_8h-source.html#l00413">413</a> of file <a class="el" href="_value_8h-source.html">Value.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:02 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
