<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encoder.html">MPEG2IPMPXDRMEncoder</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder Class Reference</h1>MPEG2 DRM encoder with IPMPX signalling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p_e_g2_i_p_m_p_x_d_r_m_encoder_8h-source.html">MPEG2IPMPXDRMEncoder.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encoder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MPEG2IPMPXDRMENCODER_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encoder.html#a0">MPEG2IPMPXDRMEncoder</a> (<a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool MPEG2IPMPXDRMENCODER_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encoder.html#a2">CreateMPEG2IPMPXDRMEncryptor</a> (std::string &amp;content, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc, <a class="el" href="namespace_d_r_m_plugin.html#a9">EncMethod</a> eMethod, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">IMPEG2IPMPXDRMEncryptor</a> **encryptor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create MPEG2 DRM encryptor with IPMPX signalling.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool MPEG2IPMPXDRMENCODER_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encoder.html#a3">AddDRMInfo</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_t_stream_encoder.html">IMPEG2IPMPXTStreamEncoder</a> *tsEncoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add DRM information to MPEG2 transport stream.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool MPEG2IPMPXDRMENCODER_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encoder.html#a4">AddDRMInfo</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html">IMPEG2IPMPXPStreamEncoder</a> *psEncoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add DRM information to MPEG2 program stream.  <a href="#a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MPEG2 DRM encoder with IPMPX signalling. 
<p>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_d_r_m_encoder_8h-source.html#l00044">44</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_d_r_m_encoder_8h-source.html">MPEG2IPMPXDRMEncoder.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder::MPEG2IPMPXDRMEncoder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MPEG2IPMPXDRMENCODER_EXPORT DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder::MPEG2IPMPXDRMEncoder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>logger</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>message logger. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder::CreateMPEG2IPMPXDRMEncryptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MPEG2IPMPXDRMENCODER_EXPORT DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder::CreateMPEG2IPMPXDRMEncryptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_d_r_m_plugin.html#a9">EncMethod</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">IMPEG2IPMPXDRMEncryptor</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>encryptor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create MPEG2 DRM encryptor with IPMPX signalling. 
<p>
Create new DRM encryptor that will be used by the caller to protect MPEG2 data.<p>
XML document contains necessary information for protecting the content.<p>
Mandatory tags in the XML document are:<ul>
<li>ROOT.ContentTitle</li><li>ROOT.UserName</li><li>ROOT.UserPass</li><li>ROOT.RightsHostURL</li><li>ROOT.doi:KernelMetadata.DOI</li><li>ROOT.doi:KernelMetadata.Titles.Title.TitleValue</li><li>ROOT.doi:KernelMetadata.Titles.Title.Language</li><li>ROOT.doi:KernelMetadata.StructuralType</li><li>ROOT.doi:KernelMetadata.Modes.Mode</li><li>ROOT.doi:KernelMetadata.PrimaryAgents.Agent.Name.NameType</li><li>ROOT.doi:KernelMetadata.PrimaryAgents.Agent.Name.NameValue</li><li>ROOT.doi:KernelMetadata.PrimaryAgents.Agent.Roles.Role</li><li>ROOT.doi:KernelMetadata.Assertor.Registrant.Name.NameType</li><li>ROOT.doi:KernelMetadata.Assertor.Registrant.Name.NameValue</li><li>ROOT.doi:KernelMetadata.Assertor.Registrant.Identifier.IdentifierType</li><li>ROOT.doi:KernelMetadata.Assertor.Registrant.Identifier.IdentifierValue</li><li>ROOT.doi:KernelMetadata.Assertor.Authority.Name.NameType</li><li>ROOT.doi:KernelMetadata.Assertor.Authority.Name.NameValue</li></ul>
<p>
Here follows an example of a correctly formatted XML document.<p>
<div class="fragment"><pre class="fragment">      &lt;ROOT&gt;
       &lt;ContentTitle&gt;testfile.mpg&lt;/ContentTitle&gt;
       &lt;UserName&gt;danijelk&lt;/UserName&gt;
       &lt;UserPass&gt;ipmp&lt;/UserPass&gt;
       &lt;RightsHostURL&gt;localhost:8080&lt;/RightsHostURL&gt;
       &lt;doi:KernelMetadata xmlns:doi="http://www.doi.org/"&gt;
        &lt;DOI&gt;TBD&lt;/DOI&gt;
        &lt;Identifiers&gt;
         &lt;Identifier&gt;
          &lt;IdentifierType&gt;ISWC&lt;/IdentifierType&gt;
          &lt;IdentifierValue&gt;T-034.524.680&lt;/IdentifierValue&gt;
         &lt;/Identifier&gt;
        &lt;/Identifiers&gt;
        &lt;Titles&gt;
         &lt;Title&gt;
          &lt;TitleValue&gt;title&lt;/TitleValue&gt;
          &lt;Language&gt;en&lt;/Language&gt;
         &lt;/Title&gt;
        &lt;/Titles&gt;
        &lt;StructuralType&gt;visual&lt;/StructuralType&gt;
        &lt;Modes&gt;
         &lt;Mode&gt;visual&lt;/Mode&gt;
        &lt;/Modes&gt;
        &lt;PrimaryAgents&gt;
         &lt;Agent sequence="1"&gt;
          &lt;Name&gt;
           &lt;NameType&gt;Person&lt;/NameType&gt;
           &lt;NameValue&gt;Matt Witte&lt;/NameValue&gt;
          &lt;/Name&gt;
          &lt;Roles&gt;
           &lt;Role&gt;Artist&lt;/Role&gt;
          &lt;/Roles&gt;
         &lt;/Agent&gt;
         &lt;Agent sequence="2"&gt;
          &lt;Name&gt;
           &lt;NameType&gt;Person&lt;/NameType&gt;
           &lt;NameValue&gt;Freddy&lt;/NameValue&gt;
          &lt;/Name&gt;
          &lt;Roles&gt;
           &lt;Role&gt;Directory&lt;/Role&gt;
          &lt;/Roles&gt;
         &lt;/Agent&gt;
        &lt;/PrimaryAgents&gt;
        &lt;Assertor&gt;
         &lt;Registrant&gt;
          &lt;Name&gt;
           &lt;NameType&gt;Person&lt;/NameType&gt;
           &lt;NameValue&gt;Persons Name Here&lt;/NameValue&gt;
          &lt;/Name&gt;
          &lt;Identifier&gt;
           &lt;IdentifierType&gt;PublisherCode&lt;/IdentifierType&gt;
           &lt;IdentifierValue&gt;9901&lt;/IdentifierValue&gt;
          &lt;/Identifier&gt;
         &lt;/Registrant&gt;
         &lt;Authority&gt;
          &lt;Name&gt;
           &lt;NameType&gt;Organization&lt;/NameType&gt;
           &lt;NameValue&gt;Mutable&lt;/NameValue&gt;
          &lt;/Name&gt;
         &lt;/Authority&gt;
        &lt;/Assertor&gt;
       &lt;/doi:KernelMetadata&gt;
      &lt;/ROOT&gt;

      </pre></div><p>
<dl compact><dt><b>Warning:</b></dt><dd>The newly created encryptor will later be used by the MPEG2 DRM encoder, so caller MUST NOT delete it, just use it's functionality.<p>
Input content identifier must be different for each call to this function. Thus if protecting multiple streams with different encryptors, it must be different for each stream (e.g. file name + stream identifier).</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>input, basic content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eMethod</em>&nbsp;</td><td>encryption method (AES128CTR or BLOWFISH). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encryptor</em>&nbsp;</td><td>output, newly created encryptor (if successful).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00232">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamEncoder::Encode()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00088">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamEncoder::Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder::AddDRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MPEG2IPMPXDRMENCODER_EXPORT DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder::AddDRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_t_stream_encoder.html">IMPEG2IPMPXTStreamEncoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tsEncoder</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add DRM information to MPEG2 transport stream. 
<p>
IMPEG2IPMPXDRMEncoder will use the functionality of the <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_t_stream_encoder.html">IMPEG2IPMPXTStreamEncoder</a> to add DRM information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tsEncoder</em>&nbsp;</td><td>input, transport stream encoder.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00232">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamEncoder::Encode()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00088">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamEncoder::Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder::AddDRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MPEG2IPMPXDRMENCODER_EXPORT DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncoder::AddDRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html">IMPEG2IPMPXPStreamEncoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>psEncoder</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add DRM information to MPEG2 program stream. 
<p>
IMPEG2IPMPXDRMEncoder will use the functionality of the <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html">IMPEG2IPMPXPStreamEncoder</a> to add DRM information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psEncoder</em>&nbsp;</td><td>input, program stream encoder.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:04 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
