<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::AES128Decryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_decryptor.html">AES128Decryptor</a></div>
<h1>DRMPlugin::AES128Decryptor Class Reference</h1>Decrypts data according to AES algorithm (with 128-bit key).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_cipher_8h-source.html">ICipher.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::AES128Decryptor:
<p><center><img src="class_d_r_m_plugin_1_1_a_e_s128_decryptor.png" usemap="#DRMPlugin::AES128Decryptor_map" border="0" alt=""></center>
<map name="DRMPlugin::AES128Decryptor_map">
<area href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_decryptor.html" alt="DRMPlugin::AES128CBCDecryptor" shape="rect" coords="0,56,210,80">
<area href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_decryptor.html" alt="DRMPlugin::AES128CTRDecryptor" shape="rect" coords="220,56,430,80">
<area href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor.html" alt="DRMPlugin::AES128ICMDecryptor" shape="rect" coords="440,56,650,80">
</map>
<a href="class_d_r_m_plugin_1_1_a_e_s128_decryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Decrypts data according to AES algorithm (with 128-bit key). 
<p>
Decrypts data using initialization vector. 
<p>

<p>
Definition at line <a class="el" href="_i_cipher_8h-source.html#l00155">155</a> of file <a class="el" href="_i_cipher_8h-source.html">ICipher.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
