<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IOMADRMDecCommHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html">IOMADRMDecCommHandler</a></div>
<h1>DRMPlugin::IOMADRMDecCommHandler Class Reference</h1>OMA DRM decoding communication handler.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_o_m_a_d_r_m_dec_comm_handler_8h-source.html">IOMADRMDecCommHandler.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html#a1">SendInitialRORequest</a> (const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; InitialRORequest &gt; &amp;request, const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;url)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send initial content rights objects request.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html#a2">SendDeviceHello</a> (const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; DeviceHelloRequest &gt; &amp;request, const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;url)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send device hello message to the server.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html#a3">SendRegRequest</a> (const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; RegRequest &gt; &amp;request, const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;url)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send registration request message to the server.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html#a4">SendRORequest</a> (const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; RORequest &gt; &amp;request, const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;url)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send rights objects request message to the server.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html#a5">SendJoinDomainRequest</a> (const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; JoinDomainRequest &gt; &amp;request, const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;url)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send join domain request message to the server.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html#a6">SendLeaveDomainRequest</a> (const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; LeaveDomainRequest &gt; &amp;request, const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;url)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send leave domain request message to the server.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html#a7">Run</a> (<a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_agent.html">IOMADRMDecAgent</a> *omaagent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up all neccessary data and start message delivering/receiving.  <a href="#a7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OMA DRM decoding communication handler. 
<p>
Used for OMA DRM decoding messages sending. 
<p>

<p>
Definition at line <a class="el" href="_i_o_m_a_d_r_m_dec_comm_handler_8h-source.html#l00025">25</a> of file <a class="el" href="_i_o_m_a_d_r_m_dec_comm_handler_8h-source.html">IOMADRMDecCommHandler.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::IOMADRMDecCommHandler::SendInitialRORequest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMDecCommHandler::SendInitialRORequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; InitialRORequest &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send initial content rights objects request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>input, content rights objects request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, URL where to send the message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::IOMADRMDecCommHandler::SendDeviceHello"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMDecCommHandler::SendDeviceHello           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; DeviceHelloRequest &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send device hello message to the server. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>input, device hello message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, URL where to send the message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::IOMADRMDecCommHandler::SendRegRequest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMDecCommHandler::SendRegRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; RegRequest &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send registration request message to the server. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>input, registration request message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, URL where to send the message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::IOMADRMDecCommHandler::SendRORequest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMDecCommHandler::SendRORequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; RORequest &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send rights objects request message to the server. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>input, rights objects request message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, URL where to send the message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::IOMADRMDecCommHandler::SendJoinDomainRequest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMDecCommHandler::SendJoinDomainRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; JoinDomainRequest &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send join domain request message to the server. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>input, join domain request message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, URL where to send the message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::IOMADRMDecCommHandler::SendLeaveDomainRequest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMDecCommHandler::SendLeaveDomainRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; LeaveDomainRequest &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send leave domain request message to the server. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>input, leave domain request message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, URL where to send the message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::IOMADRMDecCommHandler::Run"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMDecCommHandler::Run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_agent.html">IOMADRMDecAgent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>omaagent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up all neccessary data and start message delivering/receiving. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>omaagent</em>&nbsp;</td><td>input, OMA DRM agent.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
