<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IXMLAttribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html">IXMLAttribute</a></div>
<h1>DRMPlugin::IXMLAttribute Class Reference</h1>XML attribute.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_i_x_m_l_attribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a1">SetStrValue</a> (const std::string &amp;val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value from string.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a2">SetBoolValue</a> (const bool &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value from boolean.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a3">SetIntValue</a> (const int &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute value as integer.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a4">GetName</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get attribute name.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a5">GetStrValue</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get attribute value as string.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a6">GetBoolValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get attribute value as boolean.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a7">GetIntValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get attribute value as integer.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a8">Encode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode as string.  <a href="#a8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XML attribute. 
<p>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00029">29</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::IXMLAttribute::SetStrValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IXMLAttribute::SetStrValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value from string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>input, attribute value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00048">SetBoolValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00058">SetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::IXMLAttribute::SetBoolValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::IXMLAttribute::SetBoolValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value from boolean. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>input, attribute value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00048">48</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a1">SetStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::IXMLAttribute::SetIntValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::IXMLAttribute::SetIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set attribute value as integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>input, attribute value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00058">58</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00806">DRMPlugin::IntToString()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a1">SetStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::IXMLAttribute::GetName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string DRMPlugin::IXMLAttribute::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get attribute name. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Atrribute name. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00120">Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::IXMLAttribute::GetStrValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string DRMPlugin::IXMLAttribute::GetStrValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get attribute value as string. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Attribute value. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00120">Encode()</a>, <a class="el" href="_i_x_m_l_document_8h-source.html#l00089">GetBoolValue()</a>, <a class="el" href="_i_x_m_l_document_8h-source.html#l00462">DRMPlugin::IXMLElement::GetChildAttrStrValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00103">GetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::IXMLAttribute::GetBoolValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::IXMLAttribute::GetBoolValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get attribute value as boolean. 
<p>
If string representation of the attribute value is neither true nor false, it will fail.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Attribute value. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00089">89</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a5">GetStrValue()</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00485">DRMPlugin::IXMLElement::GetChildAttrBoolValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::IXMLAttribute::GetIntValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DRMPlugin::IXMLAttribute::GetIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get attribute value as integer. 
<p>
If string representation of the attribute value contains non-numeric characters, it will fail.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Attribute value. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00103">103</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a5">GetStrValue()</a>, and <a class="el" href="_basic_types_8h-source.html#l00824">DRMPlugin::StringToInt()</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00508">DRMPlugin::IXMLElement::GetChildAttrIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::IXMLAttribute::Encode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string DRMPlugin::IXMLAttribute::Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode as string. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Encoded string. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00120">120</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a4">GetName()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a5">GetStrValue()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:02 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
