<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html">LastTStreamIPMPControlInfoPart</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart Class Reference</h1>Last transport stream IPMP control information part.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_t_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart" shape="rect" coords="0,112,419,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart" shape="rect" coords="0,56,419,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart" shape="rect" coords="0,0,419,24">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::LastTStreamIPMPControlInfoPart"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a0">LastTStreamIPMPControlInfoPart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a1">LastTStreamIPMPControlInfoPart</a> (const Bit5T &amp;version, const bool &amp;indicator, const ByteT &amp;number, const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;classes, const UInt32T &amp;crc, const ByteT &amp;tableID, const bool &amp;sIndicator, const UInt16T &amp;len, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> *sig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const Bit5T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a3">GetIPMPControlInfoVersion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP control information version.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a4">SetIPMPControlInfoVersion</a> (const Bit5T &amp;version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set IPMP control information version.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a5">GetCurrentNextIndicator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get indicator whether the control information is currently applicable.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a6">SetCurrentNextIndicator</a> (const bool &amp;indicator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set indicator whether the control information is currently applicable.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a7">GetPartNumber</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get part number.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a8">SetPartNumber</a> (const ByteT &amp;number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set part number.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a9">GetIPMPControlInfos</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encoded control info classes.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a10">SetIPMPControlInfos</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;classes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set encoded control info classes.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const UInt32T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a11">GetCRC32Code</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 32-bit CRC code.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a12">SetCRC32Code</a> (const UInt32T &amp;crc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set 32-bit CRC code.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a13">GetTableID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get table identifier.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a14">SetTableID</a> (const ByteT &amp;tableID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set table identifier.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a15">GetSectionSyntaxIndicator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get section syntax indicator.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a16">SetSectionSyntaxIndicator</a> (const bool &amp;indicator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set section syntax indicator.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const UInt16T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a17">GetTotalControlInfoClassesLen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total control information classes length.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a18">SetTotalControlInfoClassesLen</a> (const UInt16T &amp;length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set total control information classes length.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a19">GetSigCertContainer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature and certificate container.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a20">CreateSigCertContainer</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> **container)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new signature and certificate container and save it as signature and certificate container contained in this part.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#a21">Encode</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;encoded) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode.  <a href="#a21"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Last transport stream IPMP control information part. 
<p>
Last part of the structure containing IPMP control information classes in a transport stream.<p>
<dl compact><dt><b>Warning:</b></dt><dd>Syntactically, in a last part, the (syntactic) values of part number and last part number MUST be equal. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00038">38</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::LastTStreamIPMPControlInfoPart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::LastTStreamIPMPControlInfoPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit5T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>indicator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>classes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const UInt32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>crc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tableID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sIndicator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const UInt16T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sig</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>control info version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indicator</em>&nbsp;</td><td>current next indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>part number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classes</em>&nbsp;</td><td>control info classes (encoded). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crc</em>&nbsp;</td><td>CRC32 code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tableID</em>&nbsp;</td><td>table identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sIndicator</em>&nbsp;</td><td>section syntax indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>total control info classes length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>signature and certificate container. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00059">59</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetIPMPControlInfoVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const Bit5T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetIPMPControlInfoVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP control information version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>5-bit number representing version. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00076">76</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetIPMPControlInfoVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetIPMPControlInfoVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit5T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set IPMP control information version. 
<p>
If a previous IPMP control information version existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>input, version to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00089">89</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetCurrentNextIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetCurrentNextIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get indicator whether the control information is currently applicable. 
<p>
If indicator is true, the control information is currently applicable, if not it is the next control information to become applicable.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating current applicability. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00102">102</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetCurrentNextIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetCurrentNextIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indicator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set indicator whether the control information is currently applicable. 
<p>
If a previous indicator existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicator</em>&nbsp;</td><td>input, current applicability indicator to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a4">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00115">115</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetPartNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetPartNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get part number. 
<p>
Part number respresents index of the part in a row of parts constituting IPMP control information.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Part number. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00127">127</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetPartNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetPartNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set part number. 
<p>
If previous part number existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>input, part number to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a6">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00139">139</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetIPMPControlInfos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetIPMPControlInfos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get encoded control info classes. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Encoded control info classes. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a7">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00148">148</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetIPMPControlInfos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetIPMPControlInfos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>classes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set encoded control info classes. 
<p>
If previous encoded control info classes existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>classes</em>&nbsp;</td><td>input, encoded control info classes to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a8">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00161">161</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetCRC32Code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const UInt32T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetCRC32Code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 32-bit CRC code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing 32-bit CRC code. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a9">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00170">170</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetCRC32Code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetCRC32Code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const UInt32T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>crc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set 32-bit CRC code. 
<p>
If a previous CRC code existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crc</em>&nbsp;</td><td>input, CRC code to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a10">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00182">182</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetTableID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetTableID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get table identifier. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing identifier. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00191">191</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetTableID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetTableID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set table identifier. 
<p>
If a previous table identifier existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tableID</em>&nbsp;</td><td>input, table identifier to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00204">204</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetSectionSyntaxIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetSectionSyntaxIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get section syntax indicator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Section syntax indicator. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00213">213</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetSectionSyntaxIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetSectionSyntaxIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indicator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set section syntax indicator. 
<p>
If a previous section syntax indicator existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicator</em>&nbsp;</td><td>input, section syntax indicator to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a4">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00226">226</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetTotalControlInfoClassesLen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const UInt16T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetTotalControlInfoClassesLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get total control information classes length. 
<p>
Total control information classes length is the total length in all the parts constituting the same IPMP control information structure.<p>
<dl compact><dt><b>Returns:</b></dt><dd>total control information classes length. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00238">238</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetTotalControlInfoClassesLen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::SetTotalControlInfoClassesLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const UInt16T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set total control information classes length. 
<p>
If a previous total control information classes length existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>input, total control information classes length to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a6">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00252">252</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetSigCertContainer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a>* DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::GetSigCertContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature and certificate container. 
<p>
Since signature and certificate container is not mandatory, zero value of the pointer indicates that the last part doesn't contain signature, thus that the control information classes contained in the control information are not signed.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Signature and certificate container pointer. Zero value indicates that it's not present. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_t_stream_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00267">267</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::CreateSigCertContainer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::CreateSigCertContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a> **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>container</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new signature and certificate container and save it as signature and certificate container contained in this part. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>If a previous signature and certificate container existed, it must be replaced with the newly created one.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>output, newly created signature and certificate container pointer (if successful).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_t_stream_i_p_m_p_control_info_part.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00282">282</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::Encode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::MPEG2IPMPXDRMPlugin::LastTStreamIPMPControlInfoPart::Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded</em>&nbsp;</td><td>output, encoded class.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00295">295</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.
<p>
References <a class="el" href="_c_r_c32_calculator_8h-source.html#l00069">DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator::GetCRC()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00358">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart::MPEG2Encode()</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00088">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamEncoder::Encode()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:05 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
