<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IOMADRMEncCommHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_comm_handler.html">IOMADRMEncCommHandler</a></div>
<h1>DRMPlugin::IOMADRMEncCommHandler Class Reference</h1>OMA DRM encoding communication handler.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_o_m_a_d_r_m_enc_comm_handler_8h-source.html">IOMADRMEncCommHandler.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_comm_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_comm_handler.html#a1">SendAddContentKeyRequest</a> (const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; AddContentKeyRequest &gt; &amp;request, const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;url)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send add content encryption key request.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_comm_handler.html#a2">SendAddDeviceRightsRequest</a> (const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; AddDeviceRightsRequest &gt; &amp;request, const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;url)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send add rights for device for content request.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_comm_handler.html#a3">Run</a> (<a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_agent.html">IOMADRMEncAgent</a> *omaagent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up all neccessary data and start message delivering/receiving.  <a href="#a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OMA DRM encoding communication handler. 
<p>
Used for OMA DRM encoding messages sending. 
<p>

<p>
Definition at line <a class="el" href="_i_o_m_a_d_r_m_enc_comm_handler_8h-source.html#l00025">25</a> of file <a class="el" href="_i_o_m_a_d_r_m_enc_comm_handler_8h-source.html">IOMADRMEncCommHandler.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::IOMADRMEncCommHandler::SendAddContentKeyRequest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMEncCommHandler::SendAddContentKeyRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; AddContentKeyRequest &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send add content encryption key request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>input, add content encryption key request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, URL where to send the message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::IOMADRMEncCommHandler::SendAddDeviceRightsRequest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMEncCommHandler::SendAddDeviceRightsRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; AddDeviceRightsRequest &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a>&lt; URIValue &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send add rights for device for content request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>input, add rights for device for content request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, URL where to send the message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::IOMADRMEncCommHandler::Run"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOMADRMEncCommHandler::Run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_agent.html">IOMADRMEncAgent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>omaagent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up all neccessary data and start message delivering/receiving. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>omaagent</em>&nbsp;</td><td>input, OMA DRM encoding agent.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:02 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
