<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html">IPStreamIPMPControlInfoPart</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart Class Reference</h1>Program stream IPMP control information part.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart" shape="rect" coords="216,0,638,24">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart" shape="rect" coords="0,112,422,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart" shape="rect" coords="432,112,854,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart" shape="rect" coords="0,168,422,192">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart" shape="rect" coords="432,168,854,192">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a1">GetPacketStartCodePrefix</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get packet start code prefix.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a2">SetPacketStartCodePrefix</a> (const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;prefix)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set packet start code prefix.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a3">GetStreamID</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stream identifier.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a4">SetStreamID</a> (const ByteT &amp;streamID)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stream identifier.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a5">GetPESExtensionFlag</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PES extension flag.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a6">SetPESExtensionFlag</a> (const bool &amp;flag)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PES extension flag.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a7">GetPESExtensionFlag2</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PES extension flag 2.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a8">SetPESExtensionFlag2</a> (const bool &amp;flag)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PES extension flag 2.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a9">GetStreamIDExtensionFlag</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stream identifier extension flag.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a10">SetStreamIDExtensionFlag</a> (const bool &amp;flag)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stream identifier extension flag.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const Bit7T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a11">GetStreamIDExtension</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stream identifier extension.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a12">SetStreamIDExtension</a> (const Bit7T &amp;streamIDExtension)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stream identifier extension.  <a href="#a12"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Program stream IPMP control information part. 
<p>
Part of the structure containing IPMP control information classes in a program stream. 
<p>

<p>
Definition at line <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00205">205</a> of file <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html">IIPMPControlInfoPart.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPacketStartCodePrefix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a>&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPacketStartCodePrefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get packet start code prefix. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing packet start code prefix. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a13">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a13">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetPacketStartCodePrefix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetPacketStartCodePrefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set packet start code prefix. 
<p>
If a previous packet start code prefix existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>input, packet start code prefix to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a14">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a14">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stream identifier. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing stream identifier. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a15">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a15">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetStreamID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetStreamID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>streamID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stream identifier. 
<p>
If a previous stream identifier existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>streamID</em>&nbsp;</td><td>input, stream identifier to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a16">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a16">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPESExtensionFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPESExtensionFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get PES extension flag. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>PES extension flag. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a17">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a17">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetPESExtensionFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetPESExtensionFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set PES extension flag. 
<p>
If a previous PES extension flag existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>input, PES extension flag to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a18">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a18">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPESExtensionFlag2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetPESExtensionFlag2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get PES extension flag 2. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>PES extension flag 2. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a19">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a19">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetPESExtensionFlag2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetPESExtensionFlag2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set PES extension flag 2. 
<p>
If a previous PES extension flag 2 existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>input, PES extension flag 2 to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a20">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a20">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamIDExtensionFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamIDExtensionFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stream identifier extension flag. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Stream identifier extension flag. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a21">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a21">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetStreamIDExtensionFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetStreamIDExtensionFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stream identifier extension flag. 
<p>
If a previous stream identifier extension flag existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>input, stream identifier extension flag to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a22">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a22">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamIDExtension"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const Bit7T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::GetStreamIDExtension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stream identifier extension. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Stream identifier extension. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a23">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a23">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.
<p>
Referenced by <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetStreamIDExtension"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart::SetStreamIDExtension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit7T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>streamIDExtension</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stream identifier extension. 
<p>
If a previous stream identifier extension existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>streamIDExtension</em>&nbsp;</td><td>input, stream identifier extension to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#a24">DRMPlugin::MPEG2IPMPXDRMPlugin::LastPStreamIPMPControlInfoPart</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a24">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:04 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
