<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext Member List</h1>This is the complete list of members for <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>control</b> (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html#a6">GetControlPoint</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html#a5">GetInstanceIdentifier</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html#a7">GetSequenceCode</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html#a4">GetToolIdentifier</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>instanceID</b> (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html#a0">IPMPToolContext</a>()</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html#a1">IPMPToolContext</a>(const Bit128T &amp;tool, const Bit32T &amp;instance, const ByteT &amp;point, const ByteT &amp;seq)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html#a2">IPMPToolContext</a>(const IPMPToolContext &amp;rhs)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sequence</b> (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toolID</b> (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IPMPToolContext</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:06 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
