<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html">IMPEG4SinfDRMEncryptor</a></div>
<h1>DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor Class Reference</h1>Encrypts MP4 data with Sinf signalling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">IMPEG4SinfDRMEncryptor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.png" usemap="#DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::IISMAMPEG4SinfDRMEncryptor" shape="rect" coords="0,56,495,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::IOMAMPEG4SinfDRMEncryptor" shape="rect" coords="757,56,1252,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::IOpenIPMPMPEG4SinfDRMEncryptor" shape="rect" coords="1767,56,2262,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_i_c_m_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::AES128ICMISMAMPEG4SinfDRMEncryptor" shape="rect" coords="0,112,495,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_b_c_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::AES128CBCOMAMPEG4SinfDRMEncryptor" shape="rect" coords="505,112,1000,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor" shape="rect" coords="1010,112,1505,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROpenIPMPMPEG4SinfDRMEncryptor" shape="rect" coords="1515,112,2010,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::BlowfishOpenIPMPMPEG4SinfDRMEncryptor" shape="rect" coords="2020,112,2515,136">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html#a1">EncryptSample</a> (ByteT *sampleBuffer, UInt32T sampleSize, ByteT **encSampleData, UInt32T *encSampleLen)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypt sample sampleBuffer.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">Finish</a> (UInt32T originalFormat, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_sinf_atom.html">IMP4SinfAtom</a> *sinf)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add drm information into sinf atom.  <a href="#a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encrypts MP4 data with Sinf signalling. 
<p>
It is used to encrypt track samples, and add neccessary information for decryption. 
<p>

<p>
Definition at line <a class="el" href="_i_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html#l00028">28</a> of file <a class="el" href="_i_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">IMPEG4SinfDRMEncryptor.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor::EncryptSample"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor::EncryptSample           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>sampleBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>sampleSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT **&nbsp;</td>
          <td class="mdname" nowrap> <em>encSampleData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T *&nbsp;</td>
          <td class="mdname" nowrap> <em>encSampleLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encrypt sample sampleBuffer. 
<p>
Returns encrypted sample in encSampleData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sampleBuffer</em>&nbsp;</td><td>input, sample to be encrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleSize</em>&nbsp;</td><td>input, size of input sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encSampleData</em>&nbsp;</td><td>output, encrypted sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encSampleLen</em>&nbsp;</td><td>output, size of encrypted sample.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_i_c_m_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">DRMPlugin::MPEG4SinfDRMPlugin::AES128ICMISMAMPEG4SinfDRMEncryptor</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_b_c_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">DRMPlugin::MPEG4SinfDRMPlugin::AES128CBCOMAMPEG4SinfDRMEncryptor</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROpenIPMPMPEG4SinfDRMEncryptor</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">DRMPlugin::MPEG4SinfDRMPlugin::BlowfishOpenIPMPMPEG4SinfDRMEncryptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor::Finish"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor::Finish           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>originalFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_sinf_atom.html">IMP4SinfAtom</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sinf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add drm information into sinf atom. 
<p>
Caller must take care that given sinf atom really coresponds to sample description atom which refers to encrypted samples.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>originalFormat</em>&nbsp;</td><td>input, 4CC code of the original data format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sinf</em>&nbsp;</td><td>input-output, sinf atom where to add drm information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_i_c_m_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a3">DRMPlugin::MPEG4SinfDRMPlugin::AES128ICMISMAMPEG4SinfDRMEncryptor</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_b_c_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a3">DRMPlugin::MPEG4SinfDRMPlugin::AES128CBCOMAMPEG4SinfDRMEncryptor</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a3">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html#a3">DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROpenIPMPMPEG4SinfDRMEncryptor</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html#a3">DRMPlugin::MPEG4SinfDRMPlugin::BlowfishOpenIPMPMPEG4SinfDRMEncryptor</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
