<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::OMADRMEncManagerFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_enc_manager_factory.html">OMADRMEncManagerFactory</a></div>
<h1>DRMPlugin::OMADRMEncManagerFactory Class Reference</h1>OMA DRM encoding manager creator.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_o_m_a_d_r_m_enc_manager_factory_8h-source.html">OMADRMEncManagerFactory.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_enc_manager_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static OMADRMENCMANAGERFACTORY_EXPORT <br>
<a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_manager.html">IOMADRMEncManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_enc_manager_factory.html#e0">GetOMADRMEncManager</a> (<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xml, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new OMA DRM encoding manager.  <a href="#e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OMA DRM encoding manager creator. 
<p>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_enc_manager_factory_8h-source.html#l00035">35</a> of file <a class="el" href="_o_m_a_d_r_m_enc_manager_factory_8h-source.html">OMADRMEncManagerFactory.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0" doxytag="DRMPlugin::OMADRMEncManagerFactory::GetOMADRMEncManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static OMADRMENCMANAGERFACTORY_EXPORT <a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_manager.html">IOMADRMEncManager</a>* DRMPlugin::OMADRMEncManagerFactory::GetOMADRMEncManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new OMA DRM encoding manager. 
<p>
See OMADRMEncManager::OMADRMEncManager for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xml</em>&nbsp;</td><td>input, XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input, message logger.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>New OMA DRM encoding manager. If fails, 0. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
