<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html">InterPStreamIPMPControlInfoPart</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart Class Reference</h1>Intermediate program stream IPMP control information part.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart" shape="rect" coords="0,112,422,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart" shape="rect" coords="0,56,422,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart" shape="rect" coords="0,0,422,24">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::InterPStreamIPMPControlInfoPart"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a0">InterPStreamIPMPControlInfoPart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a1">InterPStreamIPMPControlInfoPart</a> (const Bit5T &amp;version, const bool &amp;indicator, const ByteT &amp;number, const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;classes, const UInt32T &amp;crc, const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;pack, const ByteT streamID, const bool &amp;flag, const bool &amp;flag2, const bool &amp;extFlag, const Bit7T &amp;ext, const ByteT &amp;lst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const Bit5T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a3">GetIPMPControlInfoVersion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP control information version.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a4">SetIPMPControlInfoVersion</a> (const Bit5T &amp;version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set IPMP control information version.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a5">GetCurrentNextIndicator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get indicator whether the control information is currently applicable.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a6">SetCurrentNextIndicator</a> (const bool &amp;indicator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set indicator whether the control information is currently applicable.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a7">GetPartNumber</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get part number.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a8">SetPartNumber</a> (const ByteT &amp;number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set part number.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a9">GetIPMPControlInfos</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encoded control info classes.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a10">SetIPMPControlInfos</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;classes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set encoded control info classes.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const UInt32T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a11">GetCRC32Code</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 32-bit CRC code.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a12">SetCRC32Code</a> (const UInt32T &amp;crc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set 32-bit CRC code.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a13">GetPacketStartCodePrefix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get packet start code prefix.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a14">SetPacketStartCodePrefix</a> (const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;prefix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set packet start code prefix.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a15">GetStreamID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stream identifier.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a16">SetStreamID</a> (const ByteT &amp;streamID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stream identifier.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a17">GetPESExtensionFlag</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PES extension flag.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a18">SetPESExtensionFlag</a> (const bool &amp;flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PES extension flag.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a19">GetPESExtensionFlag2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PES extension flag 2.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a20">SetPESExtensionFlag2</a> (const bool &amp;flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PES extension flag 2.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a21">GetStreamIDExtensionFlag</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stream identifier extension flag.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a22">SetStreamIDExtensionFlag</a> (const bool &amp;flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stream identifier extension flag.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const Bit7T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a23">GetStreamIDExtension</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stream identifier extension.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a24">SetStreamIDExtension</a> (const Bit7T &amp;streamIDExtension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stream identifier extension.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a25">GetLastPartNumber</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get last part number.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a26">SetLastPartNumber</a> (const ByteT &amp;number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set last part number.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#a27">Encode</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;encoded) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode.  <a href="#a27"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Intermediate program stream IPMP control information part. 
<p>
Intermediate part of the structure containing IPMP control information classes in a program stream. 
<p>

<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00952">952</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::InterPStreamIPMPControlInfoPart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::InterPStreamIPMPControlInfoPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit5T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>indicator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>classes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const UInt32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>crc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pack</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>streamID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>flag2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>extFlag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Bit7T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>control info version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indicator</em>&nbsp;</td><td>current next indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>part number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classes</em>&nbsp;</td><td>control info classes (encoded). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crc</em>&nbsp;</td><td>CRC32 code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pack</em>&nbsp;</td><td>packet start code prefix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>streamID</em>&nbsp;</td><td>stream identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>PES flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag2</em>&nbsp;</td><td>PES flag 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extFlag</em>&nbsp;</td><td>stream ID extension flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>stream ID extension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lst</em>&nbsp;</td><td>last part number. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00977">977</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetIPMPControlInfoVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const Bit5T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetIPMPControlInfoVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP control information version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>5-bit number representing version. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l00993">993</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetIPMPControlInfoVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetIPMPControlInfoVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit5T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set IPMP control information version. 
<p>
If a previous IPMP control information version existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>input, version to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01006">1006</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetCurrentNextIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetCurrentNextIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get indicator whether the control information is currently applicable. 
<p>
If indicator is true, the control information is currently applicable, if not it is the next control information to become applicable.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating current applicability. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01019">1019</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetCurrentNextIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetCurrentNextIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indicator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set indicator whether the control information is currently applicable. 
<p>
If a previous indicator existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicator</em>&nbsp;</td><td>input, current applicability indicator to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a4">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01032">1032</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetPartNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetPartNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get part number. 
<p>
Part number respresents index of the part in a row of parts constituting IPMP control information.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Part number. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01044">1044</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetPartNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetPartNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set part number. 
<p>
If previous part number existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>input, part number to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a6">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01056">1056</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetIPMPControlInfos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetIPMPControlInfos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get encoded control info classes. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Encoded control info classes. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a7">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01065">1065</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetIPMPControlInfos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetIPMPControlInfos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>classes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set encoded control info classes. 
<p>
If previous encoded control info classes existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>classes</em>&nbsp;</td><td>input, encoded control info classes to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a8">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01078">1078</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetCRC32Code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const UInt32T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetCRC32Code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 32-bit CRC code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing 32-bit CRC code. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a9">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01087">1087</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetCRC32Code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetCRC32Code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const UInt32T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>crc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set 32-bit CRC code. 
<p>
If a previous CRC code existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crc</em>&nbsp;</td><td>input, CRC code to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a10">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01099">1099</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetPacketStartCodePrefix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a>&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetPacketStartCodePrefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get packet start code prefix. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing packet start code prefix. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01108">1108</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetPacketStartCodePrefix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetPacketStartCodePrefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set packet start code prefix. 
<p>
If a previous packet start code prefix existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>input, packet start code prefix to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01121">1121</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetStreamID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetStreamID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stream identifier. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number representing stream identifier. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01130">1130</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetStreamID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetStreamID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>streamID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stream identifier. 
<p>
If a previous stream identifier existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>streamID</em>&nbsp;</td><td>input, stream identifier to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a4">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01143">1143</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetPESExtensionFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetPESExtensionFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get PES extension flag. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>PES extension flag. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a5">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01152">1152</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetPESExtensionFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetPESExtensionFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set PES extension flag. 
<p>
If a previous PES extension flag existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>input, PES extension flag to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a6">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01165">1165</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetPESExtensionFlag2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetPESExtensionFlag2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get PES extension flag 2. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>PES extension flag 2. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a7">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01174">1174</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetPESExtensionFlag2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetPESExtensionFlag2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set PES extension flag 2. 
<p>
If a previous PES extension flag 2 existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>input, PES extension flag 2 to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a8">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01187">1187</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetStreamIDExtensionFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetStreamIDExtensionFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stream identifier extension flag. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Stream identifier extension flag. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a9">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01196">1196</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetStreamIDExtensionFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetStreamIDExtensionFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stream identifier extension flag. 
<p>
If a previous stream identifier extension flag existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>input, stream identifier extension flag to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a10">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01209">1209</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetStreamIDExtension"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const Bit7T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetStreamIDExtension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stream identifier extension. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Stream identifier extension. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a11">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01218">1218</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetStreamIDExtension"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetStreamIDExtension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit7T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>streamIDExtension</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stream identifier extension. 
<p>
If a previous stream identifier extension existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>streamIDExtension</em>&nbsp;</td><td>input, stream identifier extension to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#a12">DRMPlugin::MPEG2IPMPXDRMPlugin::IPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01231">1231</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetLastPartNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::GetLastPartNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get last part number. 
<p>
Last part number represents index of the last part in a row of parts constituting an IPMP control information.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Last part number. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01243">1243</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetLastPartNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::SetLastPartNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set last part number. 
<p>
If previous last part number existed, it must be replaced with the one given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>input, last part number to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart</a>.
<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01255">1255</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::Encode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::MPEG2IPMPXDRMPlugin::InterPStreamIPMPControlInfoPart::Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encoded</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded</em>&nbsp;</td><td>output, encoded class.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_control_info_part_8h-source.html#l01266">1266</a> of file <a class="el" href="_i_p_m_p_control_info_part_8h-source.html">IPMPControlInfoPart.h</a>.
<p>
References <a class="el" href="_c_r_c32_calculator_8h-source.html#l00069">DRMPlugin::MPEG2IPMPXDRMPlugin::CRC32Calculator::GetCRC()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00587">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterPStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:05 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
