<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart Member List</h1>This is the complete list of members for <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a9">GetCRC32Code</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a3">GetCurrentNextIndicator</a>() const =0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a7">GetIPMPControlInfos</a>() const =0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a1">GetIPMPControlInfoVersion</a>() const =0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html#a1">GetLastPartNumber</a>() const =0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a5">GetPartNumber</a>() const =0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a3">GetSectionSyntaxIndicator</a>() const =0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a1">GetTableID</a>() const =0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a5">GetTotalControlInfoClassesLen</a>() const =0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html#a3">MPEG2Encode</a>(ByteSeq &amp;encoded) const </td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a10">SetCRC32Code</a>(const UInt32T &amp;crc)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a4">SetCurrentNextIndicator</a>(const bool &amp;indicator)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a8">SetIPMPControlInfos</a>(const ByteSeq &amp;classes)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a2">SetIPMPControlInfoVersion</a>(const Bit5T &amp;version)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html#a2">SetLastPartNumber</a>(const ByteT &amp;number)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#a6">SetPartNumber</a>(const ByteT &amp;number)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a4">SetSectionSyntaxIndicator</a>(const bool &amp;indicator)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a2">SetTableID</a>(const ByteT &amp;tableID)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#a6">SetTotalControlInfoClassesLen</a>(const UInt16T &amp;length)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IInterTStreamIPMPControlInfoPart</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IInterTStreamIPMPControlInfoPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IIPMPControlInfoPart</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPControlInfoPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ITStreamIPMPControlInfoPart</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">DRMPlugin::MPEG2IPMPXDRMPlugin::ITStreamIPMPControlInfoPart</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:04 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
