<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html">IMPEG2IPMPXPStreamEncoder</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder Class Reference</h1>MPEG2 program stream encoder with IPMPX signalling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_m_p_e_g2_i_p_m_p_x_encoder_8h-source.html">IMPEG2IPMPXEncoder.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamEncoder" shape="rect" coords="0,56,412,80">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html#a1">CreateInterIPMPControlInfoPart</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html">IInterPStreamIPMPControlInfoPart</a> **interPart)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new intermediate part of the IPMP control information structure.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html#a2">CreateLastIPMPControlInfoPart</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html">ILastPStreamIPMPControlInfoPart</a> **lastPart)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new last part of the IPMP control information structure.  <a href="#a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MPEG2 program stream encoder with IPMPX signalling. 
<p>
MPEG2 program stream encoder is used by DRM encoder for adding DRM information to MPEG2 program stream. 
<p>

<p>
Definition at line <a class="el" href="_i_m_p_e_g2_i_p_m_p_x_encoder_8h-source.html#l00067">67</a> of file <a class="el" href="_i_m_p_e_g2_i_p_m_p_x_encoder_8h-source.html">IMPEG2IPMPXEncoder.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder::CreateInterIPMPControlInfoPart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder::CreateInterIPMPControlInfoPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html">IInterPStreamIPMPControlInfoPart</a> **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>interPart</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new intermediate part of the IPMP control information structure. 
<p>
The newly created intermediate part is the intermediate part in a row of parts constituting an IPMP control information structure. DRM encoder must take care of the correct indexing and calling of this and corresponding IPMP control information parts creating functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interPart</em>&nbsp;</td><td>output, newly created intermediate part pointer (if successful).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamEncoder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder::CreateLastIPMPControlInfoPart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXPStreamEncoder::CreateLastIPMPControlInfoPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html">ILastPStreamIPMPControlInfoPart</a> **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lastPart</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new last part of the IPMP control information structure. 
<p>
The newly created last part is the last part in a row of parts constituting an IPMP control information structure. DRM encoder must take care of the correct indexing and calling of this and corresponding IPMP control information parts creating functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lastPart</em>&nbsp;</td><td>output, newly created last part pointer (if successful).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamEncoder</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:04 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
