<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom Member List</h1>This is the complete list of members for <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a2">GetAtomFlags</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a1">GetAtomVersion</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a6">GetContentIdentifier</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a3">GetEncryptionMethod</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a4">GetEncryptionPadding</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a5">GetPlaintextLength</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a7">GetRightsIssuerURL</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a9">GetTextualHeaders</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a8">GetTextualHeadersLength</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a11">SetAtomFlags</a>(UInt32T flags)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a10">SetAtomVersion</a>(ByteT version)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a15">SetContentIdentifier</a>(const char *id)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a12">SetEncryptionMethod</a>(ByteT code)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a13">SetEncryptionPadding</a>(ByteT code)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a14">SetPlaintextLength</a>(UInt64T len)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a16">SetRightsIssuerURL</a>(const char *url)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#a17">SetTextualHeaders</a>(ByteT *data, UInt16T len)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IMP4OhdrAtom</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">DRMPlugin::MPEG4SinfDRMPlugin::IMP4OhdrAtom</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
