<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin::IXMLElement Member List</h1>This is the complete list of members for <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a4">AddAttribute</a>(const std::string &amp;name, const std::string &amp;val)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a5">AddChildElement</a>(const std::string &amp;path)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a6">AddChildElement</a>(const std::string &amp;path, const std::string &amp;val)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a27">Encode</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a14">GetAllChildElements</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a18">GetAtMostOneChildElementByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a11">GetAttributes</a>(const std::string &amp;name)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a9">GetBoolValue</a>()</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a25">GetChildAttrBoolValue</a>(const std::string &amp;path, const std::string &amp;name)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a23">GetChildAttribute</a>(const std::string &amp;path, const std::string &amp;name)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a26">GetChildAttrIntValue</a>(const std::string &amp;path, const std::string &amp;name)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a24">GetChildAttrStrValue</a>(const std::string &amp;path, const std::string &amp;name)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a21">GetChildBoolValue</a>(const std::string &amp;path)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a19">GetChildElement</a>(const std::string &amp;path)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a16">GetChildElementsByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a22">GetChildIntValue</a>(const std::string &amp;path)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a20">GetChildStrValue</a>(const std::string &amp;path)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a12">GetFirstChild</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a13">GetFirstSibling</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a10">GetIntValue</a>()</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a7">GetName</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a15">GetOneOrMoreChildElements</a>()</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a17">GetOneOrMoreChildElementsByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a8">GetStrValue</a>()=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a2">SetBoolValue</a>(const bool &amp;val)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a3">SetIntValue</a>(const int &amp;val)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a1">SetStrValue</a>(const std::string &amp;val)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IXMLElement</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:02 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
