<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::GC Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_g_c.html">GC</a></div>
<h1>DRMPlugin::GC Class Reference</h1>Garbage collector.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_g_c_8h-source.html">GC.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::GC:
<p><center><img src="class_d_r_m_plugin_1_1_g_c.png" usemap="#DRMPlugin::GC_map" border="0" alt=""></center>
<map name="DRMPlugin::GC_map">
<area href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_agent.html" alt="DRMPlugin::IOMADRMDecAgent" shape="rect" coords="0,56,198,80">
<area href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_agent.html" alt="DRMPlugin::IOMADRMEncAgent" shape="rect" coords="208,56,406,80">
</map>
<a href="class_d_r_m_plugin_1_1_g_c-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="DRMPlugin::GC::GC"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_g_c.html#a0">GC</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="DRMPlugin::GC::~GC"></a>
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_g_c.html#a1">~GC</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="DRMPlugin::GC::UpCount"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_g_c.html#a2">UpCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase reference count. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_g_c.html#a3">DwCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease reference count.  <a href="#a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Garbage collector. 
<p>
Counts number of references to an object and when it drops to zero, deletes the object. All classes that are to be garbage collected must inherit <a class="el" href="class_d_r_m_plugin_1_1_g_c.html">GC</a>. 
<p>

<p>
Definition at line <a class="el" href="_g_c_8h-source.html#l00035">35</a> of file <a class="el" href="_g_c_8h-source.html">GC.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DRMPlugin::GC::DwCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DRMPlugin::GC::DwCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decrease reference count. 
<p>
If reference count drops to zero, deletes the object. 
<p>
Definition at line <a class="el" href="_g_c_8h-source.html#l00058">58</a> of file <a class="el" href="_g_c_8h-source.html">GC.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
