<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor Class Reference</h1>OpenIPMP MPEG2 DRM encryptor with blowfish encryption.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html">OpenIPMPMPEG2IPMPXDRMEncryptor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor" shape="rect" coords="0,56,506,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXDRMEncryptor" shape="rect" coords="0,0,506,24">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OPENIPMPMPEG2IPMPXDRMENCRYPTOR_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a0">BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor</a> (<a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_enc_manager.html">IOpenIPMPDRMEncManager</a> *drm, std::string &amp;conID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a2">EncryptData</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;plainData, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;encryptedData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypt data.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a3">AddDRMInfo</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html">IIPMPDescriptor</a> *descriptor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add DRM information to IPMP descriptor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a4">CreateControlInfo</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;cInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create and encode control info class.  <a href="#a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenIPMP MPEG2 DRM encryptor with blowfish encryption. 
<p>
Encryptor that will protect MPEG2 data using openIPMP specifications. 
<p>

<p>
Definition at line <a class="el" href="_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html#l00129">129</a> of file <a class="el" href="_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html">OpenIPMPMPEG2IPMPXDRMEncryptor.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OPENIPMPMPEG2IPMPXDRMENCRYPTOR_EXPORT DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_enc_manager.html">IOpenIPMPDRMEncManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>drm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
See the specific DRM manager documentation for the correct format of the XML document.<p>
For creating encryptor, mandatory tags in the XML file are:<ul>
<li>ROOT.RightsHostURL</li></ul>
<p>
Here follows an example of a correctly formatted XML document.<p>
<div class="fragment"><pre class="fragment">      &lt;ROOT&gt;
       &lt;RightsHostURL&gt;localhost:8080&lt;/RightsHostURL&gt;
      &lt;/ROOT&gt;

      </pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drm</em>&nbsp;</td><td>DRM manager. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conID</em>&nbsp;</td><td>content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>XML document containing necessary information for creating encryptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>message logger.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_d_r_m_plugin_exception.html">MPEG2DRMPluginException</a>. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor::EncryptData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor::EncryptData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>plainData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>encryptedData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encrypt data. 
<p>
User of <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">IMPEG2IPMPXDRMEncryptor</a> must decide which data will be encrypted (all elementary streams, only some, etc.), and once the <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">IMPEG2IPMPXDRMEncryptor</a> is created, call this function subsequently to encrypt that data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plainData</em>&nbsp;</td><td>input, plaintext data to be encrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encryptedData</em>&nbsp;</td><td>output, encrypted data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXDRMEncryptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor::AddDRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor::AddDRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html">IIPMPDescriptor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>descriptor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add DRM information to IPMP descriptor. 
<p>
User of <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">IMPEG2IPMPXDRMEncryptor</a> must take care of the correct placement of the IPMP descriptor. If all elementary streams are protected then the IPMP descriptor must be put in the in the main program map loop. If only some elementary streams are protected then the IPMP descriptor must be put in the program map in the elementary stream loop for the protected streams.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>descriptor</em>&nbsp;</td><td>input-output, IPMP descriptor to be updated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXDRMEncryptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor::CreateControlInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor::CreateControlInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create and encode control info class. 
<p>
Control info class is this encryptor's (tool's) description, used for later correct initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cInfo</em>&nbsp;</td><td>output, encoded control info class.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:05 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
