<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html">IMP4IKMSAtom</a></div>
<h1>DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom Class Reference</h1>ISMA key management system atom.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_m_p_e_g4_d_r_m_atom_8h-source.html">IMPEG4DRMAtom.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html#a1">GetAtomVersion</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MP4 atom version.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html#a2">GetAtomFlags</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MP4 atom flags.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html#a3">GetKeyManagementSystemURI</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get key management system URI (null terminated string). Must be != 0.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html#a4">SetAtomVersion</a> (ByteT version)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MP4 atom version.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html#a5">SetAtomFlags</a> (UInt32T flags)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MP4 atom flags.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html#a6">SetKeyManagementSystemURI</a> (const char *uri)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set key management system URI (null terminated string).  <a href="#a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISMA key management system atom. 
<p>
Contained in scheme information atom. It must contain key management system URI. 
<p>

<p>
Definition at line <a class="el" href="_i_m_p_e_g4_d_r_m_atom_8h-source.html#l00412">412</a> of file <a class="el" href="_i_m_p_e_g4_d_r_m_atom_8h-source.html">IMPEG4DRMAtom.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::GetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ByteT DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::GetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get MP4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>MP4 atom version. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::GetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual UInt32T DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::GetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get MP4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>MP4 atom flags. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::GetKeyManagementSystemURI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const char* DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::GetKeyManagementSystemURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get key management system URI (null terminated string). Must be != 0. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>key management system URI, if contains one. <p>
0, if does not contain key management system URI (error). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::SetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::SetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set MP4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::SetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::SetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set MP4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::SetKeyManagementSystemURI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMP4IKMSAtom::SetKeyManagementSystemURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uri</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set key management system URI (null terminated string). 
<p>
If key management system URI already exists, it must be removed and replaced by newly created one. Data representing key management system URI must be locally copied.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
