<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IXMLElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a></div>
<h1>DRMPlugin::IXMLElement Class Reference</h1>XML element.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_i_x_m_l_element-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a1">SetStrValue</a> (const std::string &amp;val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set element value from string.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a2">SetBoolValue</a> (const bool &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set element value from boolean.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a3">SetIntValue</a> (const int &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set element value as integer.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html">IXMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a4">AddAttribute</a> (const std::string &amp;name, const std::string &amp;val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add attribute with given name and value.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a5">AddChildElement</a> (const std::string &amp;path)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add child element with given path.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a6">AddChildElement</a> (const std::string &amp;path, const std::string &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add child element with given path and value.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a7">GetName</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get element name.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a8">GetStrValue</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get element value as string.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a9">GetBoolValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get element value as boolean.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a10">GetIntValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get element value as integer.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html">IXMLAttribute</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a11">GetAttributes</a> (const std::string &amp;name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all attributes with given name.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a12">GetFirstChild</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first child element.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a13">GetFirstSibling</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first sibling element.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a14">GetAllChildElements</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all child elements.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a15">GetOneOrMoreChildElements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all child elements and assert that number of child elements is at least 1.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a16">GetChildElementsByName</a> (const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all child elements with given name.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a17">GetOneOrMoreChildElementsByName</a> (const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all child elements with given name and assert that number of elements is at least 1.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a18">GetAtMostOneChildElementByName</a> (const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all child elements with given name and assert that number of elements is at most 1.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a19">GetChildElement</a> (const std::string &amp;path)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get child element with given path.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a20">GetChildStrValue</a> (const std::string &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value of the child element with given path as string.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a21">GetChildBoolValue</a> (const std::string &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value of the child element with given path as boolean.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a22">GetChildIntValue</a> (const std::string &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value of the child element with given path as integer.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html">IXMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a23">GetChildAttribute</a> (const std::string &amp;path, const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get attribute with given name of the child element with given path.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a24">GetChildAttrStrValue</a> (const std::string &amp;path, const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value of the attribute with given name of the child element with given path as string.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a25">GetChildAttrBoolValue</a> (const std::string &amp;path, const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value of the attribute with given name of the child element with given path as boolean.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a26">GetChildAttrIntValue</a> (const std::string &amp;path, const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value of the attribute with given name of the child element with given path as integer.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a27">Encode</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode as string.  <a href="#a27"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XML element. 
<p>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00127">127</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::IXMLElement::SetStrValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IXMLElement::SetStrValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set element value from string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>input, element value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00197">AddChildElement()</a>, <a class="el" href="_i_x_m_l_document_8h-source.html#l00146">SetBoolValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00156">SetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::IXMLElement::SetBoolValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::IXMLElement::SetBoolValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set element value from boolean. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>input, element value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00146">146</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a1">SetStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::IXMLElement::SetIntValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::IXMLElement::SetIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set element value as integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>input, element value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00156">156</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00806">DRMPlugin::IntToString()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a1">SetStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::IXMLElement::AddAttribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html">IXMLAttribute</a>* DRMPlugin::IXMLElement::AddAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add attribute with given name and value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, attribute name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>input, attribute value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Child element with given name. If zero, failed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::IXMLElement::AddChildElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>* DRMPlugin::IXMLElement::AddChildElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>path</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add child element with given path. 
<p>
Path elements' names must be divided by a dot (".").<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, child element path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Child element with given path. If zero, failed. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00197">AddChildElement()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_test_8cpp-source.html#l00058">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::IXMLElement::AddChildElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>* DRMPlugin::IXMLElement::AddChildElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add child element with given path and value. 
<p>
Path elements' names must be divided by a dot (".").<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, child element path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>input, child element value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Child element with given path and value. If zero, failed. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00197">197</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a5">AddChildElement()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a1">SetStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::IXMLElement::GetName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string DRMPlugin::IXMLElement::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get element name. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Element name. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00294">GetChildElementsByName()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::IXMLElement::GetStrValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string DRMPlugin::IXMLElement::GetStrValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get element value as string. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Element value. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00222">GetBoolValue()</a>, <a class="el" href="_i_x_m_l_document_8h-source.html#l00361">GetChildStrValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00236">GetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::IXMLElement::GetBoolValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::IXMLElement::GetBoolValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get element value as boolean. 
<p>
If string representation of the element value is neither true nor false, it will fail.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Element value. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00222">222</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a8">GetStrValue()</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00381">GetChildBoolValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::IXMLElement::GetIntValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DRMPlugin::IXMLElement::GetIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get element value as integer. 
<p>
If string representation of the element value contains non-numeric characters, it will fail.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Element value. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00236">236</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a8">GetStrValue()</a>, and <a class="el" href="_basic_types_8h-source.html#l00824">DRMPlugin::StringToInt()</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00401">GetChildIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DRMPlugin::IXMLElement::GetAttributes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::vector&lt;<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html">IXMLAttribute</a>*&gt; DRMPlugin::IXMLElement::GetAttributes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all attributes with given name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, attribute name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Attributes with given name. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00435">GetChildAttribute()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::IXMLElement::GetFirstChild"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>* DRMPlugin::IXMLElement::GetFirstChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get first child element. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>First child element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DRMPlugin::IXMLElement::GetFirstSibling"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>* DRMPlugin::IXMLElement::GetFirstSibling           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get first sibling element. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>First sibling element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DRMPlugin::IXMLElement::GetAllChildElements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::vector&lt;<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>*&gt; DRMPlugin::IXMLElement::GetAllChildElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all child elements. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Child elements. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00294">GetChildElementsByName()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00280">GetOneOrMoreChildElements()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DRMPlugin::IXMLElement::GetOneOrMoreChildElements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>*&gt; DRMPlugin::IXMLElement::GetOneOrMoreChildElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all child elements and assert that number of child elements is at least 1. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Child elements. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00280">280</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a14">GetAllChildElements()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DRMPlugin::IXMLElement::GetChildElementsByName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>*&gt; DRMPlugin::IXMLElement::GetChildElementsByName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all child elements with given name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, element name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Child elements with given name. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00294">294</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a14">GetAllChildElements()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a7">GetName()</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00327">GetAtMostOneChildElementByName()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00312">GetOneOrMoreChildElementsByName()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DRMPlugin::IXMLElement::GetOneOrMoreChildElementsByName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>*&gt; DRMPlugin::IXMLElement::GetOneOrMoreChildElementsByName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all child elements with given name and assert that number of elements is at least 1. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, element name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Child elements with given name. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00312">312</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="_i_x_m_l_document_8h-source.html#l00294">GetChildElementsByName()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DRMPlugin::IXMLElement::GetAtMostOneChildElementByName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>* DRMPlugin::IXMLElement::GetAtMostOneChildElementByName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all child elements with given name and assert that number of elements is at most 1. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, element name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Child elements with given name. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00327">327</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="_i_x_m_l_document_8h-source.html#l00294">GetChildElementsByName()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DRMPlugin::IXMLElement::GetChildElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a>* DRMPlugin::IXMLElement::GetChildElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>path</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get child element with given path. 
<p>
Path elements' names must be divided by a dot ("."). If path is an empty string (""), returns this element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, child element path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Child element with given path. If zero, failed. </dd></dl>

<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00435">GetChildAttribute()</a>, <a class="el" href="_i_x_m_l_document_8h-source.html#l00381">GetChildBoolValue()</a>, <a class="el" href="_i_x_m_l_document_8h-source.html#l00401">GetChildIntValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00361">GetChildStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DRMPlugin::IXMLElement::GetChildStrValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string DRMPlugin::IXMLElement::GetChildStrValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>path</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get value of the child element with given path as string. 
<p>
Path elements' names must be divided by a dot ("."). If path is an empty string (""), returns this element's value.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a8">GetStrValue()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, element path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Value of the child element with given path. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00361">361</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a19">GetChildElement()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a8">GetStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DRMPlugin::IXMLElement::GetChildBoolValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::IXMLElement::GetChildBoolValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>path</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get value of the child element with given path as boolean. 
<p>
Path elements' names must be divided by a dot ("."). If path is an empty string (""), returns this element's value.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a9">GetBoolValue()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, element path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Value of the child element with given path. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00381">381</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="_i_x_m_l_document_8h-source.html#l00222">GetBoolValue()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a19">GetChildElement()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="DRMPlugin::IXMLElement::GetChildIntValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DRMPlugin::IXMLElement::GetChildIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>path</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get value of the child element with given path as integer. 
<p>
Path elements' names must be divided by a dot ("."). If path is an empty string (""), returns this element's value.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a10">GetIntValue()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, element path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Value of the child element with given path. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00401">401</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a19">GetChildElement()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00236">GetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="DRMPlugin::IXMLElement::GetChildAttribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html">IXMLAttribute</a>* DRMPlugin::IXMLElement::GetChildAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get attribute with given name of the child element with given path. 
<p>
Path elements' names must be divided by a dot ("."). If path is an empty string (""), returns this element's attribute with given name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, child element path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, attribute name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Attribute with given name of the child element with given path. If zero, failed. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00435">435</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a11">GetAttributes()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a19">GetChildElement()</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00485">GetChildAttrBoolValue()</a>, <a class="el" href="_i_x_m_l_document_8h-source.html#l00508">GetChildAttrIntValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00462">GetChildAttrStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="DRMPlugin::IXMLElement::GetChildAttrStrValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string DRMPlugin::IXMLElement::GetChildAttrStrValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get value of the attribute with given name of the child element with given path as string. 
<p>
Path elements' names must be divided by a dot ("."). If path is an empty string (""), returns value of this element's attribute with given name.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a5">IXMLAttribute::GetStrValue()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, element path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, attribute name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Value of the attribute with given name of the child element with given path. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00462">462</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="_i_x_m_l_document_8h-source.html#l00435">GetChildAttribute()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a5">DRMPlugin::IXMLAttribute::GetStrValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="DRMPlugin::IXMLElement::GetChildAttrBoolValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::IXMLElement::GetChildAttrBoolValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get value of the attribute with given name of the child element with given path as boolean. 
<p>
Path elements' names must be divided by a dot ("."). If path is an empty string (""), returns value of this element's attribute with given name.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a6">IXMLAttribute::GetBoolValue()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, element path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, attribute name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Value of the attribute with given name of the child element with given path. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00485">485</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="_i_x_m_l_document_8h-source.html#l00089">DRMPlugin::IXMLAttribute::GetBoolValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00435">GetChildAttribute()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="DRMPlugin::IXMLElement::GetChildAttrIntValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DRMPlugin::IXMLElement::GetChildAttrIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get value of the attribute with given name of the child element with given path as integer. 
<p>
Path elements' names must be divided by a dot ("."). If path is an empty string (""), returns value of this element's attribute with given name.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#a7">IXMLAttribute::GetIntValue()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>input, element path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>input, attribute name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Value of the attribute with given name of the child element with given path. If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a>. </dd></dl>

<p>
Definition at line <a class="el" href="_i_x_m_l_document_8h-source.html#l00508">508</a> of file <a class="el" href="_i_x_m_l_document_8h-source.html">IXMLDocument.h</a>.
<p>
References <a class="el" href="_i_x_m_l_document_8h-source.html#l00435">GetChildAttribute()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00103">DRMPlugin::IXMLAttribute::GetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="DRMPlugin::IXMLElement::Encode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string DRMPlugin::IXMLElement::Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode as string. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Encoded string. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:02 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
