<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::AES128CTREncryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.html">AES128CTREncryptor</a></div>
<h1>DRMPlugin::AES128CTREncryptor Class Reference</h1>Encrypts data according to AES algorithm (with 128-bit key) in CTR mode.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_cipher_8h-source.html">ICipher.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::AES128CTREncryptor:
<p><center><img src="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.png" usemap="#DRMPlugin::AES128CTREncryptor_map" border="0" alt=""></center>
<map name="DRMPlugin::AES128CTREncryptor_map">
<area href="class_d_r_m_plugin_1_1_a_e_s128_encryptor.html" alt="DRMPlugin::AES128Encryptor" shape="rect" coords="0,0,207,24">
</map>
<a href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.html#a1">NextCtr</a> (ByteT **par, UInt32T *parLen)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get counter that is to be used for next packet encryption.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encrypts data according to AES algorithm (with 128-bit key) in CTR mode. 
<p>
Encrypts data and gets counter that is to be used for encrypting next packet. 
<p>

<p>
Definition at line <a class="el" href="_i_cipher_8h-source.html#l00100">100</a> of file <a class="el" href="_i_cipher_8h-source.html">ICipher.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::AES128CTREncryptor::NextCtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::AES128CTREncryptor::NextCtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT **&nbsp;</td>
          <td class="mdname" nowrap> <em>par</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T *&nbsp;</td>
          <td class="mdname" nowrap> <em>parLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get counter that is to be used for next packet encryption. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>par</em>&nbsp;</td><td>output, counter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parLen</em>&nbsp;</td><td>output, size of the counter.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
