<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IPublicEncryptorCertificate Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor_certificate.html">IPublicEncryptorCertificate</a></div>
<h1>DRMPlugin::IPublicEncryptorCertificate Class Reference</h1>Certificate with public encryptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_public_crypto_8h-source.html">IPublicCrypto.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::IPublicEncryptorCertificate:
<p><center><img src="class_d_r_m_plugin_1_1_i_public_encryptor_certificate.png" usemap="#DRMPlugin::IPublicEncryptorCertificate_map" border="0" alt=""></center>
<map name="DRMPlugin::IPublicEncryptorCertificate_map">
<area href="class_d_r_m_plugin_1_1_i_certificate.html" alt="DRMPlugin::ICertificate" shape="rect" coords="0,56,276,80">
<area href="class_d_r_m_plugin_1_1_i_public_primitive.html" alt="DRMPlugin::IPublicPrimitive" shape="rect" coords="0,0,276,24">
<area href="class_d_r_m_plugin_1_1_i_public_encryptor_verifier_certificate.html" alt="DRMPlugin::IPublicEncryptorVerifierCertificate" shape="rect" coords="0,168,276,192">
</map>
<a href="class_d_r_m_plugin_1_1_i_public_encryptor_certificate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor.html">IPublicEncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor_certificate.html#a1">GetPublicEncryptor</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get public encryptor.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Certificate with public encryptor. 
<p>

<p>
Definition at line <a class="el" href="_i_public_crypto_8h-source.html#l00168">168</a> of file <a class="el" href="_i_public_crypto_8h-source.html">IPublicCrypto.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::IPublicEncryptorCertificate::GetPublicEncryptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor.html">IPublicEncryptor</a>* DRMPlugin::IPublicEncryptorCertificate::GetPublicEncryptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get public encryptor. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Public encryptor. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor_verifier_certificate.html#a1">DRMPlugin::IPublicEncryptorVerifierCertificate</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
