<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::OMADRMInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">OMADRMInfo</a></div>
<h1>DRMPlugin::OMADRMInfo Class Reference</h1>OMA DRM information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a0">OMADRMInfo</a> (ByteT eMethod, ByteT ePadding, UInt64T pTLen, const std::string &amp;conID, UInt16T s_version, const std::string &amp;url, ByteT *headers, UInt16T headersLen, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a1">OMADRMInfo</a> (ByteT eMethod, ByteT ePadding, UInt64T pTLen, const std::string &amp;conID, UInt16T s_version, const std::string &amp;url, const std::string &amp;silent, const std::string &amp;preview, const std::string &amp;conURL, const std::string &amp;conVer, const std::string &amp;conLoc, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="DRMPlugin::OMADRMInfo::OMADRMInfo"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a2">OMADRMInfo</a> (const <a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">OMADRMInfo</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a3">GetEncMethod</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encryption method.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a4">GetEncPadding</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encryption padding.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UInt64T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a5">GetPlaintextLen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get plaintext length.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a6">GetContentID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content identifier identifying the DRM.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UInt16T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a7">GetSchemeVersion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get scheme version of the OMA DRM scheme.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a8">GetRightsIssuerURL</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get URL of the rights issuer.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a9">GetSilentTextHeader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get silent textual header.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a10">GetPreviewTextHeader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get preview textual header.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a11">GetContentURLTextHeader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content URL textual header.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a12">GetContentVersionTextHeader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content version.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a13">GetContentLocationTextHeader</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content location textual header.  <a href="#a13"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OMA DRM information. 
<p>
Contains information that is used for DRM functionality. 
<p>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00028">28</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::OMADRMInfo::OMADRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::OMADRMInfo::OMADRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>eMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>ePadding</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt64T&nbsp;</td>
          <td class="mdname" nowrap> <em>pTLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16T&nbsp;</td>
          <td class="mdname" nowrap> <em>s_version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>headers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16T&nbsp;</td>
          <td class="mdname" nowrap> <em>headersLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eMethod</em>&nbsp;</td><td>input, encryption method code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ePadding</em>&nbsp;</td><td>input, encryption padding code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTLen</em>&nbsp;</td><td>input, plaintext length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s_version</em>&nbsp;</td><td>input, OMA scheme version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, rights issuer's URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headers</em>&nbsp;</td><td>input, encoded OMA headers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headersLen</em>&nbsp;</td><td>input, length of the encoded OMA headers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input-output, message logger.</td></tr>
  </table>
</dl>
If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_info_exception.html">DRMInfoException</a> and logger's log contains error description. 
<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00045">45</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.
<p>
References <a class="el" href="namespace_d_r_m_plugin.html#a9a1">DRMPlugin::AES128CBC</a>, <a class="el" href="namespace_d_r_m_plugin.html#a9a2">DRMPlugin::AES128CTR</a>, <a class="el" href="namespace_d_r_m_plugin.html#a9a0">DRMPlugin::NULLENC</a>, and <a class="el" href="_d_r_m_logger_8h-source.html#l00070">DRMPlugin::DRMLogger::UpdateLog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DRMPlugin::OMADRMInfo::OMADRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::OMADRMInfo::OMADRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>eMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>ePadding</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt64T&nbsp;</td>
          <td class="mdname" nowrap> <em>pTLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16T&nbsp;</td>
          <td class="mdname" nowrap> <em>s_version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>silent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>preview</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conURL</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conVer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conLoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eMethod</em>&nbsp;</td><td>input, encryption method code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ePadding</em>&nbsp;</td><td>input, encryption padding code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTLen</em>&nbsp;</td><td>input, plaintext length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s_version</em>&nbsp;</td><td>input, OMA scheme version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>input, rights issuer's URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>silent</em>&nbsp;</td><td>input, silent header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>preview</em>&nbsp;</td><td>input, preview header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conURL</em>&nbsp;</td><td>input, content URL header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conVer</em>&nbsp;</td><td>input, content version header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conLoc</em>&nbsp;</td><td>input, content location header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input-output, message logger.</td></tr>
  </table>
</dl>
If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_info_exception.html">DRMInfoException</a> and logger's log contains error description. 
<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00132">132</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.
<p>
References <a class="el" href="namespace_d_r_m_plugin.html#a9a1">DRMPlugin::AES128CBC</a>, <a class="el" href="namespace_d_r_m_plugin.html#a9a2">DRMPlugin::AES128CTR</a>, <a class="el" href="namespace_d_r_m_plugin.html#a9a0">DRMPlugin::NULLENC</a>, and <a class="el" href="_d_r_m_logger_8h-source.html#l00070">DRMPlugin::DRMLogger::UpdateLog()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DRMPlugin::OMADRMInfo::GetEncMethod"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT DRMPlugin::OMADRMInfo::GetEncMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get encryption method. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Code representing encryption method. </dd></dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00181">181</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::OMADRMInfo::GetEncPadding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT DRMPlugin::OMADRMInfo::GetEncPadding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get encryption padding. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Code representing encryption padding. </dd></dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00189">189</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::OMADRMInfo::GetPlaintextLen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt64T DRMPlugin::OMADRMInfo::GetPlaintextLen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get plaintext length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Plaintext length. </dd></dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00197">197</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::OMADRMInfo::GetContentID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OMADRMInfo::GetContentID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content identifier identifying the DRM. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>String representing content identifier. </dd></dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00205">205</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::OMADRMInfo::GetSchemeVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16T DRMPlugin::OMADRMInfo::GetSchemeVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get scheme version of the OMA DRM scheme. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Integer representing version of the OMA DRM scheme. </dd></dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00213">213</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::OMADRMInfo::GetRightsIssuerURL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OMADRMInfo::GetRightsIssuerURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get URL of the rights issuer. 
<p>
Rights issuer is in charge of the rights management for the DRM identified with DRM ID.<p>
<dl compact><dt><b>Returns:</b></dt><dd>String representing URL of the rights issuer. </dd></dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00224">224</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::OMADRMInfo::GetSilentTextHeader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OMADRMInfo::GetSilentTextHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get silent textual header. 
<p>
Silent header indicates that the content rights objects can be retrieved silently (without user interaction) from rights issuer.<p>
Format for the silent text header is:<ul>
<li>"Silent" ":" &lt;silent-method&gt; ";" &lt;silent-rights-URL&gt;</li><li>&lt;silent-method&gt; = "on-demand" || "in-advance"</li><li>&lt;silent-rights-URL&gt; = URL string.</li></ul>
<p>
If silent method is on-demand, then rights objects can be acquired from silent-rights-URL when user decides to play the content. If silent method is in-advance then rights objects can be acquired from silent-rights-URL at the earliest occasion.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>""</em>&nbsp;</td><td>if doesn't have silent text header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!=</em>&nbsp;</td><td>"" if has silent text header. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00246">246</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::OMADRMInfo::GetPreviewTextHeader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OMADRMInfo::GetPreviewTextHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get preview textual header. 
<p>
Preview header indicates that the content can be previewed.<p>
Format for the preview text header is:<ul>
<li>"Preview" ":" [("instant" ";" preview-element-URI) || ("preview-rights" ";" preview-rights-URL)]</li><li>preview-element-URI = URI string</li><li>preview-rights-URL = URL string.</li></ul>
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>""</em>&nbsp;</td><td>if doesn't have preview text header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!=</em>&nbsp;</td><td>"" if has preview text header. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00263">263</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DRMPlugin::OMADRMInfo::GetContentURLTextHeader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OMADRMInfo::GetContentURLTextHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content URL textual header. 
<p>
Content URL header indicates where the content can be downloaded.<p>
Format for the content URL text header is:<ul>
<li>"ContentURL" ":" URL string.</li></ul>
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>""</em>&nbsp;</td><td>if doesn't have content URL text header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!=</em>&nbsp;</td><td>"" if has content URL text header. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00277">277</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::OMADRMInfo::GetContentVersionTextHeader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OMADRMInfo::GetContentVersionTextHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content version. 
<p>
Content version header indicates version of the content.<p>
Format for the content version text header is:<ul>
<li>"ContentVersion" ":" &lt;original-content-identifier&gt; ":" &lt;version-identifier&gt;</li><li>&lt;original-content-identifier&gt; = string</li><li>&lt;version-identifier&gt; = string representing integer in range 0..65535.</li></ul>
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>""</em>&nbsp;</td><td>if doesn't have content version text header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!=</em>&nbsp;</td><td>"" if has content version text header. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00293">293</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DRMPlugin::OMADRMInfo::GetContentLocationTextHeader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OMADRMInfo::GetContentLocationTextHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content location textual header. 
<p>
Format for the content location text header is:<ul>
<li>"Content-Location" ":" URI string.</li></ul>
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>""</em>&nbsp;</td><td>if doesn't have content location text header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!=</em>&nbsp;</td><td>"" if has content location text header. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_o_m_a_d_r_m_info_8h-source.html#l00305">305</a> of file <a class="el" href="_o_m_a_d_r_m_info_8h-source.html">OMADRMInfo.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
