<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IPublicDecryptorSigner Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_public_decryptor_signer.html">IPublicDecryptorSigner</a></div>
<h1>DRMPlugin::IPublicDecryptorSigner Class Reference</h1>Public key decryptor and signer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_public_crypto_8h-source.html">IPublicCrypto.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::IPublicDecryptorSigner:
<p><center><img src="class_d_r_m_plugin_1_1_i_public_decryptor_signer.png" usemap="#DRMPlugin::IPublicDecryptorSigner_map" border="0" alt=""></center>
<map name="DRMPlugin::IPublicDecryptorSigner_map">
<area href="class_d_r_m_plugin_1_1_i_public_encryptor_verifier.html" alt="DRMPlugin::IPublicEncryptorVerifier" shape="rect" coords="114,112,332,136">
<area href="class_d_r_m_plugin_1_1_i_public_decryptor.html" alt="DRMPlugin::IPublicDecryptor" shape="rect" coords="456,112,674,136">
<area href="class_d_r_m_plugin_1_1_i_public_signer.html" alt="DRMPlugin::IPublicSigner" shape="rect" coords="684,112,902,136">
<area href="class_d_r_m_plugin_1_1_i_public_encryptor.html" alt="DRMPlugin::IPublicEncryptor" shape="rect" coords="0,56,218,80">
<area href="class_d_r_m_plugin_1_1_i_public_verifier.html" alt="DRMPlugin::IPublicVerifier" shape="rect" coords="228,56,446,80">
<area href="class_d_r_m_plugin_1_1_i_public_encryptor.html" alt="DRMPlugin::IPublicEncryptor" shape="rect" coords="456,56,674,80">
<area href="class_d_r_m_plugin_1_1_i_public_verifier.html" alt="DRMPlugin::IPublicVerifier" shape="rect" coords="684,56,902,80">
<area href="class_d_r_m_plugin_1_1_i_public_primitive.html" alt="DRMPlugin::IPublicPrimitive" shape="rect" coords="0,0,218,24">
<area href="class_d_r_m_plugin_1_1_i_public_primitive.html" alt="DRMPlugin::IPublicPrimitive" shape="rect" coords="228,0,446,24">
<area href="class_d_r_m_plugin_1_1_i_public_primitive.html" alt="DRMPlugin::IPublicPrimitive" shape="rect" coords="456,0,674,24">
<area href="class_d_r_m_plugin_1_1_i_public_primitive.html" alt="DRMPlugin::IPublicPrimitive" shape="rect" coords="684,0,902,24">
</map>
<a href="class_d_r_m_plugin_1_1_i_public_decryptor_signer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public key decryptor and signer. 
<p>

<p>
Definition at line <a class="el" href="_i_public_crypto_8h-source.html#l00145">145</a> of file <a class="el" href="_i_public_crypto_8h-source.html">IPublicCrypto.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
