<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser.html">MPEG2IPMPXPStreamParser</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser Class Reference</h1>MPEG2 program stream parser with IPMPX signalling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html">MPEG2IPMPXParser.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser" shape="rect" coords="0,0,399,24">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser.html#a0">MPEG2IPMPXPStreamParser</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html">IPMPToolManager</a> *man, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser.html#a2">ParseStream</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 program stream parser with IPMPX signalling.Parse program stream and call tool manager's handling routines.  <a href="#a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MPEG2 program stream parser with IPMPX signalling. 
<p>
Parses data and calls handling routines. 
<p>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html#l00147">147</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html">MPEG2IPMPXParser.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::MPEG2IPMPXPStreamParser"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::MPEG2IPMPXPStreamParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html">IPMPToolManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>man</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>man</em>&nbsp;</td><td>tool manager, that will handle parsed data (must be != 0). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>message logger.</td></tr>
  </table>
</dl>
In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_parser_exception.html">MPEG2ParserException</a>. 
<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html#l00156">156</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html">MPEG2IPMPXParser.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MPEG2 program stream parser with IPMPX signalling.Parse program stream and call tool manager's handling routines. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Input stream is modified in process.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>input, transport stream.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser</a>.
<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00229">229</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html">MPEG2IPMPXParser.cpp</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00419">DRMPlugin::ByteSeq::GetBit16()</a>, <a class="el" href="_basic_types_8h-source.html#l00404">DRMPlugin::ByteSeq::GetByte()</a>, <a class="el" href="_basic_types_8h-source.html#l00389">DRMPlugin::ByteSeq::GetBytes()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#a6">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor::GetControlPoint()</a>, <a class="el" href="_basic_types_8h-source.html#l00481">DRMPlugin::ByteSeq::GetUInt16()</a>, <a class="el" href="_basic_types_8h-source.html#l00496">DRMPlugin::ByteSeq::GetUInt32()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html#l00108">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::manager</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00055">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPDescriptor()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00092">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseSigCertContainer()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html#a16">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolManager::ProcessData()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html#a13">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolManager::ProcessInterPStreamIPMPControlInfoPart()</a>, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html#a14">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolManager::ProcessIPMPDescriptor()</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html#a12">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolManager::ProcessLastPStreamIPMPControlInfoPart()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
