<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin::IOpenIPMPMessenger Member List</h1>This is the complete list of members for <a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">DRMPlugin::IOpenIPMPMessenger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#a1">AssignContentID</a>(const std::string &amp;userName, const std::string &amp;password, const std::string &amp;hostIP, const int hostPort, const std::string &amp;contentInfo, std::string &amp;contentID)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">DRMPlugin::IOpenIPMPMessenger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#a3">GetKeyForContent</a>(const std::string &amp;userName, const std::string &amp;password, const std::string &amp;hostIP, const int hostPort, ByteT **key, UInt32T *keyLen, const std::string &amp;contentID)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">DRMPlugin::IOpenIPMPMessenger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#a4">GrantLicenseForContent</a>(const std::string &amp;userName, const std::string &amp;password, const std::string &amp;hostIP, const int hostPort, const std::string &amp;contentID, const std::string &amp;grantee, const std::string &amp;licenseType, const int startYear, const int startMonth, const int startDay, const int endYear, const int endMonth, const int endDay)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">DRMPlugin::IOpenIPMPMessenger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#a2">RegisterKeyForContent</a>(const std::string &amp;userName, const std::string &amp;password, const std::string &amp;hostIP, const int hostPort, ByteT *key, UInt32T keyLen, std::string &amp;contentID)=0</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">DRMPlugin::IOpenIPMPMessenger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IOpenIPMPMessenger</b>() (defined in <a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">DRMPlugin::IOpenIPMPMessenger</a>)</td><td><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">DRMPlugin::IOpenIPMPMessenger</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
