<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">AES128CTROMAMPEG4SinfDRMEncryptor</a></div>
<h1>DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor Class Reference</h1>Encrypts MP4 data using AES128CTR encryptor according to OMA specifications with Sinf signalling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">OMAMPEG4SinfDRMEncryptor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.png" usemap="#DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::IOMAMPEG4SinfDRMEncryptor" shape="rect" coords="0,56,464,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor" shape="rect" coords="0,0,464,24">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OMAMPEG4SINFDRMENCRYPTOR_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a0">AES128CTROMAMPEG4SinfDRMEncryptor</a> (<a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_manager.html">IOMADRMEncManager</a> *drm, std::string &amp;conID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OMAMPEG4SINFDRMENCRYPTOR_EXPORT <br>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">EncryptSample</a> (ByteT *sampleBuffer, UInt32T sampleSize, ByteT **encSampleData, UInt32T *encSampleLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypt sample sampleBuffer.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OMAMPEG4SINFDRMENCRYPTOR_EXPORT <br>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#a3">Finish</a> (UInt32T originalFormat, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_sinf_atom.html">IMP4SinfAtom</a> *sinf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add drm information into sinf atom.  <a href="#a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encrypts MP4 data using AES128CTR encryptor according to OMA specifications with Sinf signalling. 
<p>
Encrypts samples and adds information for decryption to MP4 stream. 
<p>

<p>
Definition at line <a class="el" href="_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html#l00122">122</a> of file <a class="el" href="_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">OMAMPEG4SinfDRMEncryptor.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor::AES128CTROMAMPEG4SinfDRMEncryptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OMAMPEG4SINFDRMENCRYPTOR_EXPORT DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor::AES128CTROMAMPEG4SinfDRMEncryptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_manager.html">IOMADRMEncManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>drm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Mandatory tags in the XML file are:<ul>
<li>ROOT.RightsHostURL</li></ul>
<p>
Here follows an example of a correctly formatted XML document.<p>
<div class="fragment"><pre class="fragment">      &lt;ROOT&gt;
       &lt;RightsHostURL&gt;localhost:8080&lt;/RightsHostURL&gt;
       &lt;SilentHeader&gt;Silent:on-demand;http://www.silent.com/&lt;/SilentHeader&gt;
       &lt;PreviewHeader&gt;Preview:instant;http://www.preview.com/&lt;/PreviewHeader&gt;
       &lt;ContentURLHeader&gt;ContentURL:http://www.content.com/&lt;/ContentURLHeader&gt;
       &lt;ContentVersionHeader&gt;ContentVersion:original-content-identifier:1.1&lt;/ContentVersionHeader&gt;
       &lt;ContentLocationHeader&gt;Content-Location:http://www.content.com/&lt;/ContentLocationHeader&gt;
      &lt;/ROOT&gt;

      </pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drm</em>&nbsp;</td><td>input, DRM manager. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input-output, message logger.</td></tr>
  </table>
</dl>
If constructor fails, it throws <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_d_r_m_plugin_exception.html">MPEG4DRMPluginException</a>.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor::EncryptSample"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OMAMPEG4SINFDRMENCRYPTOR_EXPORT bool DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor::EncryptSample           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>sampleBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>sampleSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT **&nbsp;</td>
          <td class="mdname" nowrap> <em>encSampleData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T *&nbsp;</td>
          <td class="mdname" nowrap> <em>encSampleLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encrypt sample sampleBuffer. 
<p>
Returns encrypted sample in encSampleData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sampleBuffer</em>&nbsp;</td><td>input, sample to be encrypted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleSize</em>&nbsp;</td><td>input, size of input sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encSampleData</em>&nbsp;</td><td>output, encrypted sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encSampleLen</em>&nbsp;</td><td>output, size of encrypted sample.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html#a1">DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor::Finish"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual OMAMPEG4SINFDRMENCRYPTOR_EXPORT bool DRMPlugin::MPEG4SinfDRMPlugin::AES128CTROMAMPEG4SinfDRMEncryptor::Finish           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>originalFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_sinf_atom.html">IMP4SinfAtom</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sinf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add drm information into sinf atom. 
<p>
Caller must take care that given sinf atom really coresponds to sample description atom which refers to encrypted samples.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>originalFormat</em>&nbsp;</td><td>input, 4CC code of the original data format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sinf</em>&nbsp;</td><td>input-output, sinf atom where to add drm information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html#a2">DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:08 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
