<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::OpenIPMPDRMInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html">OpenIPMPDRMInfo</a></div>
<h1>DRMPlugin::OpenIPMPDRMInfo Class Reference</h1>OpenIPMP DRM information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html">OpenIPMPDRMInfo.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html#a0">OpenIPMPDRMInfo</a> (ByteT *data, UInt32T dataSize, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html#a1">OpenIPMPDRMInfo</a> (ByteT eMethod, const std::string &amp;conID, const std::string &amp;tID, const std::string &amp;rHost, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="DRMPlugin::OpenIPMPDRMInfo::OpenIPMPDRMInfo"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html#a2">OpenIPMPDRMInfo</a> (const <a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html">OpenIPMPDRMInfo</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html#a3">GetEncMethod</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encryption method.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html#a4">GetContentID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content identifier identifying the content.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html#a5">GetToolID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get tool identifier identifying the openIPMP protection.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html#a6">GetRightsHost</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get rights host identifier (URL).  <a href="#a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenIPMP DRM information. 
<p>
Contains information that is used for DRM functionality. 
<p>

<p>
Definition at line <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html#l00029">29</a> of file <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html">OpenIPMPDRMInfo.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::OpenIPMPDRMInfo::OpenIPMPDRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::OpenIPMPDRMInfo::OpenIPMPDRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, encoded openIPMP DRM data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataSize</em>&nbsp;</td><td>input, length of the encoded openIPMP DRM data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input-output, message logger.</td></tr>
  </table>
</dl>
If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_info_exception.html">DRMInfoException</a> and logger's log contains error description. 
<p>
Definition at line <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html#l00040">40</a> of file <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html">OpenIPMPDRMInfo.h</a>.
<p>
References <a class="el" href="namespace_d_r_m_plugin.html#a9a2">DRMPlugin::AES128CTR</a>, <a class="el" href="namespace_d_r_m_plugin.html#a9a4">DRMPlugin::BLOWFISH</a>, and <a class="el" href="_d_r_m_logger_8h-source.html#l00070">DRMPlugin::DRMLogger::UpdateLog()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DRMPlugin::OpenIPMPDRMInfo::OpenIPMPDRMInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::OpenIPMPDRMInfo::OpenIPMPDRMInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname" nowrap> <em>eMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>conID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rHost</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eMethod</em>&nbsp;</td><td>input, encryption method code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tID</em>&nbsp;</td><td>input, IPMP tool identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rHost</em>&nbsp;</td><td>input, rights host. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input-output, message logger.</td></tr>
  </table>
</dl>
If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_info_exception.html">DRMInfoException</a> and logger's log contains error description. 
<p>
Definition at line <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html#l00095">95</a> of file <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html">OpenIPMPDRMInfo.h</a>.
<p>
References <a class="el" href="namespace_d_r_m_plugin.html#a9a2">DRMPlugin::AES128CTR</a>, <a class="el" href="namespace_d_r_m_plugin.html#a9a4">DRMPlugin::BLOWFISH</a>, and <a class="el" href="_d_r_m_logger_8h-source.html#l00070">DRMPlugin::DRMLogger::UpdateLog()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DRMPlugin::OpenIPMPDRMInfo::GetEncMethod"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT DRMPlugin::OpenIPMPDRMInfo::GetEncMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get encryption method. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Code representing encryption method. </dd></dl>

<p>
Definition at line <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html#l00122">122</a> of file <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html">OpenIPMPDRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::OpenIPMPDRMInfo::GetContentID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OpenIPMPDRMInfo::GetContentID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content identifier identifying the content. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>String representing content identifier. </dd></dl>

<p>
Definition at line <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html#l00130">130</a> of file <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html">OpenIPMPDRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::OpenIPMPDRMInfo::GetToolID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OpenIPMPDRMInfo::GetToolID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get tool identifier identifying the openIPMP protection. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>String representing tool identifier. </dd></dl>

<p>
Definition at line <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html#l00142">142</a> of file <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html">OpenIPMPDRMInfo.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::OpenIPMPDRMInfo::GetRightsHost"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; DRMPlugin::OpenIPMPDRMInfo::GetRightsHost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get rights host identifier (URL). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>String representing rights host. </dd></dl>

<p>
Definition at line <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html#l00150">150</a> of file <a class="el" href="_open_i_p_m_p_d_r_m_info_8h-source.html">OpenIPMPDRMInfo.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
