<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html">OpenIPMPTool</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool Class Reference</h1>OpenIPMP tool for protection of MPEG2 data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_open_i_p_m_p_tool_8h-source.html">OpenIPMPTool.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPTool" shape="rect" coords="0,56,317,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPAgent" shape="rect" coords="0,0,317,24">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OPENIPMPTOOL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a0">OpenIPMPTool</a> (<a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a2">ProcessMessage</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a> *in, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a> **out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process input message and return response in out.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const Bit32T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a3">IPMPIdentifier</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP agent identifier.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a4">HandleOpaqueIPMPData</a> (const Bit32T &amp;sender, OpaqueIPMPData *data, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;resp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle opaque IPMP data.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a5">HandleRightsIPMPData</a> (const Bit32T &amp;sender, RightsIPMPData *data, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;resp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle rights IPMP data.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a6">HandleSecureContainerIPMPData</a> (const Bit32T &amp;sender, SecureContainerIPMPData *data, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;resp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle secure container IPMP data.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a7">HandleInitAuthenticationIPMPData</a> (const Bit32T &amp;sender, InitAuthenticationIPMPData *data, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;resp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle init authentication IPMP data.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a8">HandleMutualAuthenticationIPMPData</a> (const Bit32T &amp;sender, MutualAuthenticationIPMPData *data, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;resp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle mutual authentication IPMP data.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a9">HandleUserQueryResponseIPMPData</a> (const Bit32T &amp;sender, DecoderUserQueryResponseIPMPData *data, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;resp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle user query response IPMP data.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a10">ProcessMessage</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_bitstream.html">IPMPMessageFromBitstream</a> *in, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a> **out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process input message and return response in out.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a11">ProcessMessage</a> (<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor_from_bitstream.html">IPMPDescriptorFromBitstream</a> *in, <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a> **out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process input message and return response in out.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#a12">ProcessMessage</a> (const Bit32T &amp;sender, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;in, <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process (one) input message and return response.  <a href="#a12"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenIPMP tool for protection of MPEG2 data. 
<p>

<p>
Definition at line <a class="el" href="_open_i_p_m_p_tool_8h-source.html#l00110">110</a> of file <a class="el" href="_open_i_p_m_p_tool_8h-source.html">OpenIPMPTool.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::OpenIPMPTool"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OPENIPMPTOOL_EXPORT DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::OpenIPMPTool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>logger</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>message logger.</td></tr>
  </table>
</dl>
In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_tool_exception.html">ToolException</a>.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::ProcessMessage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::ProcessMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process input message and return response in out. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This function must be thread safe. <p>
Response may be 0, if none was created.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>input, input message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output, response message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool.html#a1">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPTool</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::IPMPIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const Bit32T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::IPMPIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IPMP agent identifier. 
<p>
Identifier 0 represents IPMP terminal, others represent IPMP descriptor identifiers of IPMP tools' logical instances.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Identifier. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPAgent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleOpaqueIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleOpaqueIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OpaqueIPMPData *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle opaque IPMP data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>input, sender's code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, opaque IPMP data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>output, response message data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>Response can be empty, depending on whether any response to this message is needed and whether an error occured during the processing.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPAgent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleRightsIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleRightsIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RightsIPMPData *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle rights IPMP data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>input, sender's code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, rights IPMP data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>output, response message data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>Response can be empty, depending on whether any response to this message is needed and whether an error occured during the processing.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html#a10">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPAgent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleSecureContainerIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleSecureContainerIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SecureContainerIPMPData *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle secure container IPMP data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>input, sender's code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, secure container IPMP data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>output, response message data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>Response can be empty, depending on whether any response to this message is needed and whether an error occured during the processing.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html#a11">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPAgent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleInitAuthenticationIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleInitAuthenticationIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InitAuthenticationIPMPData *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle init authentication IPMP data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>input, sender's code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, init authentication IPMP data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>output, response message data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>Response can be empty, depending on whether any response to this message is needed and whether an error occured during the processing.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html#a14">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPAgent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleMutualAuthenticationIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleMutualAuthenticationIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MutualAuthenticationIPMPData *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle mutual authentication IPMP data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>input, sender's code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, mutual authentication IPMP data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>output, response message data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>Response can be empty, depending on whether any response to this message is needed and whether an error occured during the processing.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html#a15">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPAgent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleUserQueryResponseIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::HandleUserQueryResponseIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DecoderUserQueryResponseIPMPData *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle user query response IPMP data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>input, sender's code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>input, user query response IPMP data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>output, response message data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>Response can be empty, depending on whether any response to this message is needed and whether an error occured during the processing.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html#a17">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPAgent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::ProcessMessage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::ProcessMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_bitstream.html">IPMPMessageFromBitstream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process input message and return response in out. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This function must be thread safe. <p>
Response may be 0, if none was created.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>input, input message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output, response message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool.html#a2">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPTool</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::ProcessMessage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::ProcessMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor_from_bitstream.html">IPMPDescriptorFromBitstream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process input message and return response in out. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This function must be thread safe. <p>
Response may be 0, if none was created.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>input, input message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output, response message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implements <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool.html#a3">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPTool</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::ProcessMessage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::MPEG2IPMPXDRMPlugin::OpenIPMPTool::ProcessMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Process (one) input message and return response. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This function must be thread safe. <p>
Response may be empty, if none was created. <p>
Input message data is modified.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>input, sender's code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>input, input message data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output, response message data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
