<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::AES128ICMDecryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor.html">AES128ICMDecryptor</a></div>
<h1>DRMPlugin::AES128ICMDecryptor Class Reference</h1>Decrypts data according to AES algorithm (with 128-bit key) in ICM mode.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_cipher_8h-source.html">ICipher.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::AES128ICMDecryptor:
<p><center><img src="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor.png" usemap="#DRMPlugin::AES128ICMDecryptor_map" border="0" alt=""></center>
<map name="DRMPlugin::AES128ICMDecryptor_map">
<area href="class_d_r_m_plugin_1_1_a_e_s128_decryptor.html" alt="DRMPlugin::AES128Decryptor" shape="rect" coords="0,0,207,24">
</map>
<a href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor.html#a1">Decrypt</a> (ByteT *in, UInt32T inSize, ByteT *iv, UInt32T ivSize, ByteT **out, UInt32T *outLen)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts ciphertext from in and returns plaintext in out.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Decrypts data according to AES algorithm (with 128-bit key) in ICM mode. 
<p>
Decrypts data using byte stream offset. 
<p>

<p>
Definition at line <a class="el" href="_i_cipher_8h-source.html#l00211">211</a> of file <a class="el" href="_i_cipher_8h-source.html">ICipher.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::AES128ICMDecryptor::Decrypt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::AES128ICMDecryptor::Decrypt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>inSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>ivSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT **&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T *&nbsp;</td>
          <td class="mdname" nowrap> <em>outLen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decrypts ciphertext from in and returns plaintext in out. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>input, ciphertext. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inSize</em>&nbsp;</td><td>input, size of the ciphertext. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iv</em>&nbsp;</td><td>input, byte stream offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ivSize</em>&nbsp;</td><td>input, size of the byte stream offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>output, plaintext. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outLen</em>&nbsp;</td><td>output, size of the plaintext.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
