<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message.html">IPMPToolMessage</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage Class Reference</h1>IPMP tool message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_p_m_p_message_8h-source.html">IPMPMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor_from_bitstream.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptorFromBitstream" shape="rect" coords="0,56,401,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_bitstream.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPMessageFromBitstream" shape="rect" coords="411,56,812,80">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPMessageFromTool" shape="rect" coords="822,56,1223,80">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message.html#a0">IPMPToolMessage</a> (const ByteT &amp;ver, const Bit32T &amp;send, const Bit32T &amp;receive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const ByteT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message.html#a2">GetVersion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get version.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Bit32T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message.html#a3">GetSender</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sender.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Bit32T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message.html#a4">GetReceiver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get receiver.  <a href="#a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::version"></a>
ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::sender"></a>
Bit32T&nbsp;</td><td class="memItemRight" valign="bottom"><b>sender</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::receiver"></a>
Bit32T&nbsp;</td><td class="memItemRight" valign="bottom"><b>receiver</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPMP tool message. 
<p>
Base for all messages used between IPMP tools and IPMP terminal 
<p>

<p>
Definition at line <a class="el" href="_i_p_m_p_message_8h-source.html#l00030">30</a> of file <a class="el" href="_i_p_m_p_message_8h-source.html">IPMPMessage.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::IPMPToolMessage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::IPMPToolMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ver</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>send</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>receive</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ver</em>&nbsp;</td><td>message version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>send</em>&nbsp;</td><td>sender's identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>receive</em>&nbsp;</td><td>receiver's identifier. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_message_8h-source.html#l00038">38</a> of file <a class="el" href="_i_p_m_p_message_8h-source.html">IPMPMessage.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::GetVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const ByteT&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::GetVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Version. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_message_8h-source.html#l00049">49</a> of file <a class="el" href="_i_p_m_p_message_8h-source.html">IPMPMessage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::GetSender"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Bit32T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::GetSender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get sender. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Sender. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_message_8h-source.html#l00057">57</a> of file <a class="el" href="_i_p_m_p_message_8h-source.html">IPMPMessage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::GetReceiver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Bit32T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolMessage::GetReceiver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Receiver. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_message_8h-source.html#l00065">65</a> of file <a class="el" href="_i_p_m_p_message_8h-source.html">IPMPMessage.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:06 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
