<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html">ReadyIPMPToolContext</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext Class Reference</h1>Ready IPMP tool context.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext" shape="rect" coords="0,0,364,24">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html#a0">ReadyIPMPToolContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dummy constructor. SHOULD NOT BE USED.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html#a1">ReadyIPMPToolContext</a> (const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;tool, const Bit32T &amp;instance, const ByteT &amp;point, const ByteT &amp;seq, SymmetricOperator *op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html#a2">ReadyIPMPToolContext</a> (const <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html">ReadyIPMPToolContext</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SymmetricOperator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html#a4">GetOperator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get symmetric operator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html">ReadyIPMPToolContext</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html#a5">operator=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html">ReadyIPMPToolContext</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ready IPMP tool context. 
<p>
After a tool is instantiated, this context is used for further communication with a tool. 
<p>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00112">112</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::ReadyIPMPToolContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::ReadyIPMPToolContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy constructor. SHOULD NOT BE USED. 
<p>
Needed cause std::map needs default constructor. 
<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00118">118</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::ReadyIPMPToolContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::ReadyIPMPToolContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tool</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ByteT &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SymmetricOperator *&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tool</em>&nbsp;</td><td>tool identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>instance</em>&nbsp;</td><td>tool instance identifier (IPMP descriptor identifier that initiated instantiation of a tool). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>control point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seq</em>&nbsp;</td><td>sequence code (where in a sequence of tools residing at a control point should this one be put). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>symmetric operator used for encrypting/decrypting. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00131">131</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::ReadyIPMPToolContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::ReadyIPMPToolContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html">ReadyIPMPToolContext</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>ready IPMP tool context. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00140">140</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.
<p>
References <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00171">oper</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::GetOperator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SymmetricOperator* DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::GetOperator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get symmetric operator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Symmetric operator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html">ReadyIPMPToolContext</a>&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::ReadyIPMPToolContext::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html">ReadyIPMPToolContext</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>input, ready IPMP tool context. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00160">160</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.
<p>
References <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00103">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext::control</a>, <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00102">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext::instanceID</a>, <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00171">oper</a>, <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00104">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext::sequence</a>, and <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00101">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPToolContext::toolID</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:06 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
