<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin::OMADRMInfo Member List</h1>This is the complete list of members for <a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a6">GetContentID</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a13">GetContentLocationTextHeader</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a11">GetContentURLTextHeader</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a12">GetContentVersionTextHeader</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a3">GetEncMethod</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a4">GetEncPadding</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a5">GetPlaintextLen</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a10">GetPreviewTextHeader</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a8">GetRightsIssuerURL</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a7">GetSchemeVersion</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a9">GetSilentTextHeader</a>() const </td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a0">OMADRMInfo</a>(ByteT eMethod, ByteT ePadding, UInt64T pTLen, const std::string &amp;conID, UInt16T s_version, const std::string &amp;url, ByteT *headers, UInt16T headersLen, DRMLogger &amp;logger)</td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a1">OMADRMInfo</a>(ByteT eMethod, ByteT ePadding, UInt64T pTLen, const std::string &amp;conID, UInt16T s_version, const std::string &amp;url, const std::string &amp;silent, const std::string &amp;preview, const std::string &amp;conURL, const std::string &amp;conVer, const std::string &amp;conLoc, DRMLogger &amp;logger)</td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#a2">OMADRMInfo</a>(const OMADRMInfo &amp;info)</td><td><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">DRMPlugin::OMADRMInfo</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
