<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">MPEG2IPMPXDRMEncryptor</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor Class Reference</h1>MPEG2 DRM encryptor with IPMPX signalling and additional functionality.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html">MPEG2IPMPXDRMEncryptor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.png" usemap="#DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::IMPEG2IPMPXDRMEncryptor" shape="rect" coords="269,0,798,24">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::AES128CTROpenIPMPMPEG2IPMPXDRMEncryptor" shape="rect" coords="0,112,529,136">
<area href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html" alt="DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor" shape="rect" coords="539,112,1068,136">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a1">CreateControlInfo</a> (<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;cInfo)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create and encode control info class.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MPEG2 DRM encryptor with IPMPX signalling and additional functionality. 
<p>
Encryptor class with additional functionality of creating control info class, used by MPEG2 DRM encoder. 
<p>

<p>
Definition at line <a class="el" href="_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html#l00030">30</a> of file <a class="el" href="_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html">MPEG2IPMPXDRMEncryptor.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor::CreateControlInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXDRMEncryptor::CreateControlInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create and encode control info class. 
<p>
Control info class is this encryptor's (tool's) description, used for later correct initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cInfo</em>&nbsp;</td><td>output, encoded control info class.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a4">DRMPlugin::MPEG2IPMPXDRMPlugin::AES128CTROpenIPMPMPEG2IPMPXDRMEncryptor</a>, and <a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#a4">DRMPlugin::MPEG2IPMPXDRMPlugin::BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:04 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
