<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::StdOutDRMLogger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_std_out_d_r_m_logger.html">StdOutDRMLogger</a></div>
<h1>DRMPlugin::StdOutDRMLogger Class Reference</h1>Records logs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_d_r_m_logger_8h-source.html">DRMLogger.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_std_out_d_r_m_logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_std_out_d_r_m_logger.html#a0">StdOutDRMLogger</a> (<a class="el" href="class_d_r_m_plugin_1_1_i_mutex.html">IMutex</a> *mtex=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_std_out_d_r_m_logger.html#a1">~StdOutDRMLogger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="DRMPlugin::StdOutDRMLogger::UpdateLog"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_std_out_d_r_m_logger.html#a2">UpdateLog</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a message to the log. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Records logs. 
<p>
Saves logs to a local string and writes to standard output. On destruction writes the saved log to a file. 
<p>

<p>
Definition at line <a class="el" href="_d_r_m_logger_8h-source.html#l00103">103</a> of file <a class="el" href="_d_r_m_logger_8h-source.html">DRMLogger.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::StdOutDRMLogger::StdOutDRMLogger"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::StdOutDRMLogger::StdOutDRMLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_mutex.html">IMutex</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mtex</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mtex</em>&nbsp;</td><td>log mutex.</td></tr>
  </table>
</dl>
If log mutex != 0, then logging is thread safe. Otherwise it's not. 
<p>
Definition at line <a class="el" href="_d_r_m_logger_8h-source.html#l00111">111</a> of file <a class="el" href="_d_r_m_logger_8h-source.html">DRMLogger.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DRMPlugin::StdOutDRMLogger::~StdOutDRMLogger"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DRMPlugin::StdOutDRMLogger::~StdOutDRMLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
Writes the saved log to a file. 
<p>
Definition at line <a class="el" href="_d_r_m_logger_8h-source.html#l00118">118</a> of file <a class="el" href="_d_r_m_logger_8h-source.html">DRMLogger.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
