<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html">IMP4SchmAtom</a></div>
<h1>DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom Class Reference</h1>Scheme type atom.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_m_p_e_g4_d_r_m_atom_8h-source.html">IMPEG4DRMAtom.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a1">GetAtomVersion</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MP4 atom version.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a2">GetAtomFlags</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get MP4 atom flags.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a3">GetSchemeCode</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get scheme code.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a4">GetSchemeVersion</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get scheme version.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a5">GetSchemeURI</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get scheme URI (null terminated string). Can be 0.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a6">SetAtomVersion</a> (ByteT version)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MP4 atom version.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a7">SetAtomFlags</a> (UInt32T flags)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MP4 atom flags.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a8">SetSchemeCode</a> (UInt32T code)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set scheme code.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a9">SetSchemeVersion</a> (UInt32T version)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set scheme version.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#a10">SetSchemeURI</a> (char *uri)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set scheme URI (null terminated string).  <a href="#a10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Scheme type atom. 
<p>
Contained in protection scheme info atom. 
<p>

<p>
Definition at line <a class="el" href="_i_m_p_e_g4_d_r_m_atom_8h-source.html#l00159">159</a> of file <a class="el" href="_i_m_p_e_g4_d_r_m_atom_8h-source.html">IMPEG4DRMAtom.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ByteT DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get MP4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>MP4 atom version. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual UInt32T DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get MP4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>MP4 atom flags. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetSchemeCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual UInt32T DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetSchemeCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get scheme code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>4CC code identifying the scheme. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetSchemeVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual UInt32T DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetSchemeVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get scheme version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Integer representing the scheme version. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetSchemeURI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual char* DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::GetSchemeURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get scheme URI (null terminated string). Can be 0. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Scheme URI, if contains one. <p>
0, if does not contain scheme URI. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set MP4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set MP4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetSchemeCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetSchemeCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set scheme code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetSchemeVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetSchemeVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set scheme version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetSchemeURI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::MPEG4SinfDRMPlugin::IMP4SchmAtom::SetSchemeURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uri</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set scheme URI (null terminated string). 
<p>
If scheme URI already exists, it must be removed and replaced with a newly created one. Data representing scheme URI must be locally copied.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
