<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::ByteSeq Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a></div>
<h1>DRMPlugin::ByteSeq Class Reference</h1>Bytes container.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_byte_seq-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a0">ByteSeq</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a1">ByteSeq</a> (const ByteT &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a2">ByteSeq</a> (const ByteT *data, const unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a3">ByteSeq</a> (const std::basic_string&lt; ByteT &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a4">ByteSeq</a> (const std::string &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a5">ByteSeq</a> (const Bit16T &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a6">ByteSeq</a> (const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a7">ByteSeq</a> (const Bit32T &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a8">ByteSeq</a> (const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a9">ByteSeq</a> (const UInt64T &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.Constructor.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a10">ByteSeq</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a11">GetBytes</a> (const UInt32T &amp;num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get array of first num bytes and remove them from array.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a12">GetByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first byte and remove it from array.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bit16T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a13">GetBit16</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 16-bit data and remove it from array.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a14">GetBit24</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 24-bit data and remove it from array.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bit32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a15">GetBit32</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 32-bit data and remove it from array.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a16">GetBit128</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 128-bit data and remove it from array.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UInt16T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a17">GetUInt16</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 16-bit number and remove it from array.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a18">GetUInt32</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 32-bit number and remove it from array.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UInt64T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a19">GetUInt64</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get 64-bit number and remove it from array.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const ByteT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a20">GetFirst</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first byte pointer.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a21">GetLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get array length.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a22">operator+</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenation operator.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a23">operator+=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenation and assignment operator.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a24">operator+=</a> (const ByteT &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenation and assignment operator.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a25">operator=</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="DRMPlugin::ByteSeq::operator std::string"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a26">operator std::string</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a27">operator==</a> (const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a28">operator==</a> (const std::string &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a29">MPEG2Encode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode array with leading size of instance.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UInt64T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html#a30">GetSizeOfInstance</a> (UInt64T maxSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get leading size of instance and remove it from array.  <a href="#a30"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bytes container. 
<p>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00269">269</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>byte. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00280">280</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>bytes length. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00288">288</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; ByteT &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>bytes. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00295">295</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>bytes. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00302">302</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit16T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>16-bit data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00309">309</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>24-bit data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00318">318</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00130">DRMPlugin::Bit24T::GetData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Bit32T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>32-bit data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00326">326</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>128-bit data. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00337">337</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const UInt64T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>64-bit number. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00367">367</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::ByteSeq::ByteSeq"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::ByteSeq::ByteSeq           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>byte array. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00378">378</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a11" doxytag="DRMPlugin::ByteSeq::GetBytes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> DRMPlugin::ByteSeq::GetBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const UInt32T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get array of first num bytes and remove them from array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>input, number of bytes requested.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested byte array. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00389">389</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00273">ByteSeq()</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00042">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseByteSeq()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00055">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPDescriptor()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00114">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPStreamDataUpdate()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00229">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00133">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser::ParseStream()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DRMPlugin::ByteSeq::GetByte"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT DRMPlugin::ByteSeq::GetByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get first byte and remove it from array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested byte. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00404">404</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00055">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPDescriptor()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00092">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseSigCertContainer()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00229">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00133">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser::ParseStream()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DRMPlugin::ByteSeq::GetBit16"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Bit16T DRMPlugin::ByteSeq::GetBit16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 16-bit data and remove it from array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested 16-bit data. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00419">419</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00229">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00133">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser::ParseStream()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DRMPlugin::ByteSeq::GetBit24"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a> DRMPlugin::ByteSeq::GetBit24           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 24-bit data and remove it from array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested 24-bit data. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00434">434</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DRMPlugin::ByteSeq::GetBit32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Bit32T DRMPlugin::ByteSeq::GetBit32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 32-bit data and remove it from array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested 32-bit data. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00450">450</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00055">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPDescriptor()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00114">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPStreamDataUpdate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DRMPlugin::ByteSeq::GetBit128"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a> DRMPlugin::ByteSeq::GetBit128           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 128-bit data and remove it from array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested 128-bit data. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00465">465</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00055">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPDescriptor()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00092">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseSigCertContainer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DRMPlugin::ByteSeq::GetUInt16"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16T DRMPlugin::ByteSeq::GetUInt16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 16-bit number and remove it from array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested 16-bit number. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00481">481</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00055">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPDescriptor()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00114">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseIPMPStreamDataUpdate()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00229">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00133">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser::ParseStream()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DRMPlugin::ByteSeq::GetUInt32"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T DRMPlugin::ByteSeq::GetUInt32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 32-bit number and remove it from array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested 32-bit number. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00496">496</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00229">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamParser::ParseStream()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00133">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamParser::ParseStream()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DRMPlugin::ByteSeq::GetUInt64"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt64T DRMPlugin::ByteSeq::GetUInt64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get 64-bit number and remove it from array. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested 64-bit number. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00511">511</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DRMPlugin::ByteSeq::GetFirst"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const ByteT* DRMPlugin::ByteSeq::GetFirst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get first byte pointer. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>First byte pointer. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00527">527</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00232">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamEncoder::Encode()</a>, and <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00088">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamEncoder::Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DRMPlugin::ByteSeq::GetLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const UInt32T DRMPlugin::ByteSeq::GetLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get array length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Array length. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00535">535</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00232">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXPStreamEncoder::Encode()</a>, <a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html#l00088">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXTStreamEncoder::Encode()</a>, <a class="el" href="_i_p_m_p_descriptor_8h-source.html#l00220">DRMPlugin::MPEG2IPMPXDRMPlugin::IPMPDescriptor::Encode()</a>, <a class="el" href="_i_i_p_m_p_descriptor_8h-source.html#l00042">DRMPlugin::MPEG2IPMPXDRMPlugin::IIPMPDescriptor::MPEG2Encode()</a>, <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00505">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastPStreamIPMPControlInfoPart::MPEG2Encode()</a>, and <a class="el" href="_i_i_p_m_p_control_info_part_8h-source.html#l00358">DRMPlugin::MPEG2IPMPXDRMPlugin::ILastTStreamIPMPControlInfoPart::MPEG2Encode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="DRMPlugin::ByteSeq::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> DRMPlugin::ByteSeq::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Concatenation operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>byte array.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Concatenation of byte arrays. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00545">545</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00650">array</a>, and <a class="el" href="_basic_types_8h-source.html#l00273">ByteSeq()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="DRMPlugin::ByteSeq::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DRMPlugin::ByteSeq::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Concatenation and assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>byte array. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00553">553</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00650">array</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="DRMPlugin::ByteSeq::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DRMPlugin::ByteSeq::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteT &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Concatenation and assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>byte. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00561">561</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="DRMPlugin::ByteSeq::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DRMPlugin::ByteSeq::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>byte array. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00569">569</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
References <a class="el" href="_basic_types_8h-source.html#l00650">array</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="DRMPlugin::ByteSeq::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::ByteSeq::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>byte array. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00583">583</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="DRMPlugin::ByteSeq::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::ByteSeq::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>string. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00594">594</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="DRMPlugin::ByteSeq::MPEG2Encode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> DRMPlugin::ByteSeq::MPEG2Encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode array with leading size of instance. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Encoded array with leading size of instance. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00605">605</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="DRMPlugin::ByteSeq::GetSizeOfInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt64T DRMPlugin::ByteSeq::GetSizeOfInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt64T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>maxSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get leading size of instance and remove it from array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxSize</em>&nbsp;</td><td>input, maximal size of instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>In case of an error, throws <a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a>.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Requested leading size of instance. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00625">625</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html#l00042">DRMPlugin::MPEG2IPMPXDRMPlugin::MPEG2IPMPXParser::ParseByteSeq()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:00 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
