<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html">AuthWaitContext</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext Class Reference</h1>Waiting context for authentication.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#a0">AuthWaitContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dummy constructor. SHOULD NOT BE USED.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#a1">AuthWaitContext</a> (<a class="el" href="class_d_r_m_plugin_1_1_i_event.html">IEvent</a> *ev, const bool &amp;succ, const Bit32T &amp;rec, Authenticator *auth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_event.html">IEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#a3">GetEvent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get event handler.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#a4">GetSuccess</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get success indicator.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#a5">SetSuccess</a> (const bool &amp;succ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set success indicator.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Bit32T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#a6">GetReceiver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get receiver's identifier.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Authenticator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#a7">GetAuthenticator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get authenticator.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#a8">SetAuthenticator</a> (Authenticator *auth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set authenticator.  <a href="#a8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Waiting context for authentication. 
<p>
Context kept in tool manager until authentication is done (successfuly or not). 
<p>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00243">243</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::AuthWaitContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::AuthWaitContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy constructor. SHOULD NOT BE USED. 
<p>
Needed cause std::map needs default constructor. 
<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00249">249</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::AuthWaitContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::AuthWaitContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_event.html">IEvent</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ev</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>succ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Bit32T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Authenticator *&nbsp;</td>
          <td class="mdname" nowrap> <em>auth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>event handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>succ</em>&nbsp;</td><td>success indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rec</em>&nbsp;</td><td>receiver's identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>auth</em>&nbsp;</td><td>authenticator. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00259">259</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::GetEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_event.html">IEvent</a>* DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::GetEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get event handler. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Event handler. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00273">273</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::GetSuccess"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const bool&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::GetSuccess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get success indicator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Success indicator. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00281">281</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::SetSuccess"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::SetSuccess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>succ</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set success indicator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>succ</em>&nbsp;</td><td>input, success indicator to be set. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00289">289</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::GetReceiver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Bit32T&amp; DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::GetReceiver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get receiver's identifier. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Receiver's identifier. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00297">297</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::GetAuthenticator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Authenticator* DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::GetAuthenticator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get authenticator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Authenticator. </dd></dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00305">305</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::SetAuthenticator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DRMPlugin::MPEG2IPMPXDRMPlugin::AuthWaitContext::SetAuthenticator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Authenticator *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>auth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set authenticator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>auth</em>&nbsp;</td><td>input, authenticator to be set. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_i_p_m_p_tool_manager_8h-source.html#l00313">313</a> of file <a class="el" href="_i_p_m_p_tool_manager_8h-source.html">IPMPToolManager.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:06 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
