<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::OpenIPMPKeyManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html">OpenIPMPKeyManager</a></div>
<h1>DRMPlugin::OpenIPMPKeyManager Class Reference<br>
<small>
[<a class="el" href="group__openipmpkeymanager.html">OpenIPMP key manager documentation.</a>]</small>
</h1>Uses openIPMP infrastructure to store and fetch content encryption keys.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_open_i_p_m_p_key_manager_8h-source.html">OpenIPMPKeyManager.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a0">OpenIPMPKeyManager</a> (<a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc, <a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_blowfish_encryptor.html">BlowfishEncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a2">CreateBlowfishEnc</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create blowfish encryptor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_blowfish_decryptor.html">BlowfishDecryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a3">CreateBlowfishDec</a> (const std::string &amp;contentID, const std::string &amp;rHost, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create blowfish decryptor corresponding to content ID.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_encryptor.html">AES128CBCEncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a4">CreateAES128CBCEnc</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128CBC encryptor.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_decryptor.html">AES128CBCDecryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a5">CreateAES128CBCDec</a> (const std::string &amp;contentID, const std::string &amp;rHost, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128CBC decryptor corresponding to content ID.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.html">AES128CTREncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a6">CreateAES128CTREnc</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128CTR encryptor.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_decryptor.html">AES128CTRDecryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a7">CreateAES128CTRDec</a> (const std::string &amp;contentID, const std::string &amp;rHost, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128CTR decryptor corresponding to content ID.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_encryptor.html">AES128ICMEncryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a8">CreateAES128ICMEnc</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128ICM encryptor.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor.html">AES128ICMDecryptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a9">CreateAES128ICMDec</a> (const std::string &amp;contentID, const std::string &amp;rHost, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create AES128ICM decryptor corresponding to content ID.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#a10">AddLicense</a> (std::string &amp;contentID, <a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *xmlDoc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add license for content.  <a href="#a10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Uses openIPMP infrastructure to store and fetch content encryption keys. 
<p>

<p>
Definition at line <a class="el" href="_open_i_p_m_p_key_manager_8h-source.html#l00034">34</a> of file <a class="el" href="_open_i_p_m_p_key_manager_8h-source.html">OpenIPMPKeyManager.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DRMPlugin::OpenIPMPKeyManager::OpenIPMPKeyManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DRMPlugin::OpenIPMPKeyManager::OpenIPMPKeyManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>input-output, message logger.</td></tr>
  </table>
</dl>
If fails, throws <a class="el" href="class_d_r_m_plugin_1_1_key_manager_exception.html">KeyManagerException</a> and logger's log contains error message.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DRMPlugin::OpenIPMPKeyManager::CreateBlowfishEnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_blowfish_encryptor.html">BlowfishEncryptor</a>* DRMPlugin::OpenIPMPKeyManager::CreateBlowfishEnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create blowfish encryptor. 
<p>
See CreateAndStoreKey for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created encryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::OpenIPMPKeyManager::CreateBlowfishDec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_blowfish_decryptor.html">BlowfishDecryptor</a>* DRMPlugin::OpenIPMPKeyManager::CreateBlowfishDec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rHost</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create blowfish decryptor corresponding to content ID. 
<p>
See FetchKey for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rHost</em>&nbsp;</td><td>input, rights host URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created decryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::OpenIPMPKeyManager::CreateAES128CBCEnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_encryptor.html">AES128CBCEncryptor</a>* DRMPlugin::OpenIPMPKeyManager::CreateAES128CBCEnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128CBC encryptor. 
<p>
See CreateAndStoreKey for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created encryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DRMPlugin::OpenIPMPKeyManager::CreateAES128CBCDec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_decryptor.html">AES128CBCDecryptor</a>* DRMPlugin::OpenIPMPKeyManager::CreateAES128CBCDec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rHost</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128CBC decryptor corresponding to content ID. 
<p>
See FetchKey for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rHost</em>&nbsp;</td><td>input, rights host URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created decryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DRMPlugin::OpenIPMPKeyManager::CreateAES128CTREnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.html">AES128CTREncryptor</a>* DRMPlugin::OpenIPMPKeyManager::CreateAES128CTREnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128CTR encryptor. 
<p>
See CreateAndStoreKey for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created encryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::OpenIPMPKeyManager::CreateAES128CTRDec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_decryptor.html">AES128CTRDecryptor</a>* DRMPlugin::OpenIPMPKeyManager::CreateAES128CTRDec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rHost</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128CTR decryptor corresponding to content ID. 
<p>
See FetchKey for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rHost</em>&nbsp;</td><td>input, rights host URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created decryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::OpenIPMPKeyManager::CreateAES128ICMEnc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_encryptor.html">AES128ICMEncryptor</a>* DRMPlugin::OpenIPMPKeyManager::CreateAES128ICMEnc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128ICM encryptor. 
<p>
See CreateAndStoreKey for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created encryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DRMPlugin::OpenIPMPKeyManager::CreateAES128ICMDec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor.html">AES128ICMDecryptor</a>* DRMPlugin::OpenIPMPKeyManager::CreateAES128ICMDec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rHost</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create AES128ICM decryptor corresponding to content ID. 
<p>
See FetchKey for correct format of XML document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rHost</em>&nbsp;</td><td>input, rights host URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>input, XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If successful, newly created decryptor. If failed, zero pointer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::OpenIPMPKeyManager::AddLicense"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DRMPlugin::OpenIPMPKeyManager::AddLicense           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add license for content. 
<p>
Optional tags in the XML file are:<ul>
<li>ROOT.License</li></ul>
<p>
Mandatory tags in the XML file are:<ul>
<li>ROOT.UserName</li><li>ROOT.UserPass</li><li>ROOT.RightsHostURL</li></ul>
<p>
Here follows an example of a correctly formatted XML document.<p>
<div class="fragment"><pre class="fragment">      &lt;ROOT&gt;
       &lt;License&gt;danijelk;2005-08-31;2006-08-31;ODRL&lt;/License&gt;
       &lt;UserName&gt;danijelk&lt;/UserName&gt;
       &lt;UserPass&gt;ipmp&lt;/UserPass&gt;
       &lt;RightsHostURL&gt;localhost:8080&lt;/RightsHostURL&gt;
      &lt;/ROOT&gt;

      </pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>string uniquely identifying the content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>XML document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
