<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::IOpenIPMPMessenger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">IOpenIPMPMessenger</a></div>
<h1>DRMPlugin::IOpenIPMPMessenger Class Reference</h1>Class used by other managers for communication with openIPMP server.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_open_i_p_m_p_messenger_8h-source.html">IOpenIPMPMessenger.h</a>&gt;</code>
<p>
<a href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#a1">AssignContentID</a> (const std::string &amp;userName, const std::string &amp;password, const std::string &amp;hostIP, const int hostPort, const std::string &amp;contentInfo, std::string &amp;contentID)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign content identifier.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#a2">RegisterKeyForContent</a> (const std::string &amp;userName, const std::string &amp;password, const std::string &amp;hostIP, const int hostPort, ByteT *key, UInt32T keyLen, std::string &amp;contentID)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register content encryption key with respect to content identifier.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#a3">GetKeyForContent</a> (const std::string &amp;userName, const std::string &amp;password, const std::string &amp;hostIP, const int hostPort, ByteT **key, UInt32T *keyLen, const std::string &amp;contentID)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content encryption key with respect to content identifier.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#a4">GrantLicenseForContent</a> (const std::string &amp;userName, const std::string &amp;password, const std::string &amp;hostIP, const int hostPort, const std::string &amp;contentID, const std::string &amp;grantee, const std::string &amp;licenseType, const int startYear, const int startMonth, const int startDay, const int endYear, const int endMonth, const int endDay)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grant license to user for the content identifier.  <a href="#a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used by other managers for communication with openIPMP server. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>All functions are thread-safe. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_i_open_i_p_m_p_messenger_8h-source.html#l00031">31</a> of file <a class="el" href="_i_open_i_p_m_p_messenger_8h-source.html">IOpenIPMPMessenger.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DRMPlugin::IOpenIPMPMessenger::AssignContentID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOpenIPMPMessenger::AssignContentID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>hostIP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>hostPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign content identifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td>input, user's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>input, user's password. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostIP</em>&nbsp;</td><td>input, host's IP address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostPort</em>&nbsp;</td><td>input, host's port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contentInfo</em>&nbsp;</td><td>input, basic content information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>output, assigned content identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DRMPlugin::IOpenIPMPMessenger::RegisterKeyForContent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOpenIPMPMessenger::RegisterKeyForContent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>hostIP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>hostPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>keyLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register content encryption key with respect to content identifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td>input, user's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>input, user's password. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostIP</em>&nbsp;</td><td>input, host's IP address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostPort</em>&nbsp;</td><td>input, host's port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>input, encryption key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyLen</em>&nbsp;</td><td>input, encryption key length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input-output, content identifier, possibly updated in the process.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DRMPlugin::IOpenIPMPMessenger::GetKeyForContent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOpenIPMPMessenger::GetKeyForContent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>hostIP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>hostPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ByteT **&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T *&nbsp;</td>
          <td class="mdname" nowrap> <em>keyLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content encryption key with respect to content identifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td>input, user's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>input, user's password. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostIP</em>&nbsp;</td><td>input, host's IP address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostPort</em>&nbsp;</td><td>input, host's port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>output, encryption key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyLen</em>&nbsp;</td><td>output, encryption key length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DRMPlugin::IOpenIPMPMessenger::GrantLicenseForContent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool DRMPlugin::IOpenIPMPMessenger::GrantLicenseForContent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>hostIP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>hostPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>grantee</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>licenseType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>startYear</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>startMonth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>startDay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>endYear</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>endMonth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>endDay</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Grant license to user for the content identifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td>input, granter's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>input, granter's password. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostIP</em>&nbsp;</td><td>input, host's IP address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostPort</em>&nbsp;</td><td>input, host's port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contentID</em>&nbsp;</td><td>input, content identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grantee</em>&nbsp;</td><td>input, user to which the license is granted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>licenseType</em>&nbsp;</td><td>input, type of the license granted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startYear</em>&nbsp;</td><td>input, start year for the license. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startMonth</em>&nbsp;</td><td>input, start month for the license. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startDay</em>&nbsp;</td><td>input, start day for the license. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endYear</em>&nbsp;</td><td>input, end year for the license. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endMonth</em>&nbsp;</td><td>input, end month for the license. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endDay</em>&nbsp;</td><td>input, end day for the license.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:01 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
