<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG4SinfDRMPlugin::IISMAMPEG4SinfDRMEncryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a>::<a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">IISMAMPEG4SinfDRMEncryptor</a></div>
<h1>DRMPlugin::MPEG4SinfDRMPlugin::IISMAMPEG4SinfDRMEncryptor Class Reference</h1>Encrypts MP4 data according to ISMA specifications with Sinf signalling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">IISMAMPEG4SinfDRMEncryptor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DRMPlugin::MPEG4SinfDRMPlugin::IISMAMPEG4SinfDRMEncryptor:
<p><center><img src="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.png" usemap="#DRMPlugin::MPEG4SinfDRMPlugin::IISMAMPEG4SinfDRMEncryptor_map" border="0" alt=""></center>
<map name="DRMPlugin::MPEG4SinfDRMPlugin::IISMAMPEG4SinfDRMEncryptor_map">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::IMPEG4SinfDRMEncryptor" shape="rect" coords="0,0,464,24">
<area href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_i_c_m_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html" alt="DRMPlugin::MPEG4SinfDRMPlugin::AES128ICMISMAMPEG4SinfDRMEncryptor" shape="rect" coords="0,112,464,136">
</map>
<a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encrypts MP4 data according to ISMA specifications with Sinf signalling. 
<p>
Encrypts samples and adds information for decryption to MP4 stream. 
<p>

<p>
Definition at line <a class="el" href="_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html#l00028">28</a> of file <a class="el" href="_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">IISMAMPEG4SinfDRMEncryptor.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
