<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>"DRM Plugin Architecture" File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="_basic_types_8h.html">BasicTypes.h</a> <a href="_basic_types_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_content_info_manager_8h.html">ContentInfoManager.h</a> <a href="_content_info_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_content_info_manager_factory_8h.html">ContentInfoManagerFactory.h</a> <a href="_content_info_manager_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_c_r_c32_calculator_8h.html">CRC32Calculator.h</a> <a href="_c_r_c32_calculator_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_decryptor_holder_8h.html">DecryptorHolder.h</a> <a href="_decryptor_holder_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>drm.h</b> <a href="drm_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_r_m_dec_manager_exception_8h.html">DRMDecManagerException.h</a> <a href="_d_r_m_dec_manager_exception_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_r_m_info_exception_8h.html">DRMInfoException.h</a> <a href="_d_r_m_info_exception_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_r_m_logger_8h.html">DRMLogger.h</a> <a href="_d_r_m_logger_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_c_8h.html">GC.h</a> <a href="_g_c_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_cipher_8h.html">ICipher.h</a> <a href="_i_cipher_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_d_r_m_decryptor_8h.html">IDRMDecryptor.h</a> <a href="_i_d_r_m_decryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_d_r_m_enc_manager_8h.html">IDRMEncManager.h</a> <a href="_i_d_r_m_enc_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_i_p_m_p_control_info_part_8h.html">IIPMPControlInfoPart.h</a> <a href="_i_i_p_m_p_control_info_part_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_i_p_m_p_descriptor_8h.html">IIPMPDescriptor.h</a> <a href="_i_i_p_m_p_descriptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_i_p_m_p_stream_data_update_8h.html">IIPMPStreamDataUpdate.h</a> <a href="_i_i_p_m_p_stream_data_update_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_i_p_m_p_terminal_8h.html">IIPMPTerminal.h</a> <a href="_i_i_p_m_p_terminal_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_i_s_m_a_d_r_m_dec_manager_8h.html">IISMADRMDecManager.h</a> <a href="_i_i_s_m_a_d_r_m_dec_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_i_s_m_a_d_r_m_decryptor_8h.html">IISMADRMDecryptor.h</a> <a href="_i_i_s_m_a_d_r_m_decryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_i_s_m_a_d_r_m_enc_manager_8h.html">IISMADRMEncManager.h</a> <a href="_i_i_s_m_a_d_r_m_enc_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">IISMAMPEG4SinfDRMEncryptor.h</a> <a href="_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h.html">IMPEG2IPMPXDRMEncryptor.h</a> <a href="_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_m_p_e_g2_i_p_m_p_x_encoder_8h.html">IMPEG2IPMPXEncoder.h</a> <a href="_i_m_p_e_g2_i_p_m_p_x_encoder_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_m_p_e_g4_d_r_m_atom_8h.html">IMPEG4DRMAtom.h</a> <a href="_i_m_p_e_g4_d_r_m_atom_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">IMPEG4SinfDRMEncryptor.h</a> <a href="_i_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_m_a_d_r_m_dec_agent_8h.html">IOMADRMDecAgent.h</a> <a href="_i_o_m_a_d_r_m_dec_agent_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_m_a_d_r_m_dec_comm_handler_8h.html">IOMADRMDecCommHandler.h</a> <a href="_i_o_m_a_d_r_m_dec_comm_handler_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_m_a_d_r_m_dec_manager_8h.html">IOMADRMDecManager.h</a> <a href="_i_o_m_a_d_r_m_dec_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_m_a_d_r_m_decryptor_8h.html">IOMADRMDecryptor.h</a> <a href="_i_o_m_a_d_r_m_decryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_m_a_d_r_m_enc_agent_8h.html">IOMADRMEncAgent.h</a> <a href="_i_o_m_a_d_r_m_enc_agent_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_m_a_d_r_m_enc_comm_handler_8h.html">IOMADRMEncCommHandler.h</a> <a href="_i_o_m_a_d_r_m_enc_comm_handler_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_m_a_d_r_m_enc_manager_8h.html">IOMADRMEncManager.h</a> <a href="_i_o_m_a_d_r_m_enc_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">IOMAMPEG4SinfDRMEncryptor.h</a> <a href="_i_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_open_i_p_m_p_d_r_m_dec_manager_8h.html">IOpenIPMPDRMDecManager.h</a> <a href="_i_open_i_p_m_p_d_r_m_dec_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_open_i_p_m_p_d_r_m_decryptor_8h.html">IOpenIPMPDRMDecryptor.h</a> <a href="_i_open_i_p_m_p_d_r_m_decryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_open_i_p_m_p_d_r_m_enc_manager_8h.html">IOpenIPMPDRMEncManager.h</a> <a href="_i_open_i_p_m_p_d_r_m_enc_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_open_i_p_m_p_messenger_8h.html">IOpenIPMPMessenger.h</a> <a href="_i_open_i_p_m_p_messenger_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">IOpenIPMPMPEG4SinfDRMEncryptor.h</a> <a href="_i_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_p_m_p_agent_8h.html">IPMPAgent.h</a> <a href="_i_p_m_p_agent_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_p_m_p_control_info_part_8h.html">IPMPControlInfoPart.h</a> <a href="_i_p_m_p_control_info_part_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_p_m_p_descriptor_8h.html">IPMPDescriptor.h</a> <a href="_i_p_m_p_descriptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_p_m_p_message_8h.html">IPMPMessage.h</a> <a href="_i_p_m_p_message_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_p_m_p_stream_data_update_8h.html">IPMPStreamDataUpdate.h</a> <a href="_i_p_m_p_stream_data_update_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_p_m_p_tool_manager_8h.html">IPMPToolManager.h</a> <a href="_i_p_m_p_tool_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_public_crypto_8h.html">IPublicCrypto.h</a> <a href="_i_public_crypto_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_sig_cert_container_8h.html">ISigCertContainer.h</a> <a href="_i_sig_cert_container_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_s_m_a_d_r_m_dec_manager_factory_8h.html">ISMADRMDecManagerFactory.h</a> <a href="_i_s_m_a_d_r_m_dec_manager_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_s_m_a_d_r_m_enc_manager_factory_8h.html">ISMADRMEncManagerFactory.h</a> <a href="_i_s_m_a_d_r_m_enc_manager_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_s_m_a_d_r_m_info_8h.html">ISMADRMInfo.h</a> <a href="_i_s_m_a_d_r_m_info_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">ISMAMPEG4SinfDRMEncryptor.h</a> <a href="_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_thread_sync_8h.html">IThreadSync.h</a> <a href="_i_thread_sync_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_x_m_l_document_8h.html">IXMLDocument.h</a> <a href="_i_x_m_l_document_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_message_router_8h.html">MessageRouter.h</a> <a href="_message_router_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_d_r_m_plugin_exception_8h.html">MPEG2DRMPluginException.h</a> <a href="_m_p_e_g2_d_r_m_plugin_exception_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_i_p_m_p_x_decoder_test_8cpp.html">MPEG2IPMPXDecoderTest.cpp</a> <a href="_m_p_e_g2_i_p_m_p_x_decoder_test_8cpp-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_i_p_m_p_x_d_r_m_encoder_8h.html">MPEG2IPMPXDRMEncoder.h</a> <a href="_m_p_e_g2_i_p_m_p_x_d_r_m_encoder_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h.html">MPEG2IPMPXDRMEncryptor.h</a> <a href="_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp.html">MPEG2IPMPXEncoder.cpp</a> <a href="_m_p_e_g2_i_p_m_p_x_encoder_8cpp-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_8h.html">MPEG2IPMPXEncoder.h</a> <a href="_m_p_e_g2_i_p_m_p_x_encoder_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_i_p_m_p_x_encoder_test_8cpp.html">MPEG2IPMPXEncoderTest.cpp</a> <a href="_m_p_e_g2_i_p_m_p_x_encoder_test_8cpp-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8cpp.html">MPEG2IPMPXParser.cpp</a> <a href="_m_p_e_g2_i_p_m_p_x_parser_8cpp-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g2_i_p_m_p_x_parser_8h.html">MPEG2IPMPXParser.h</a> <a href="_m_p_e_g2_i_p_m_p_x_parser_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_p_e_g4_d_r_m_plugin_exception_8h.html">MPEG4DRMPluginException.h</a> <a href="_m_p_e_g4_d_r_m_plugin_exception_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_o_m_a_d_r_m_dec_manager_factory_8h.html">OMADRMDecManagerFactory.h</a> <a href="_o_m_a_d_r_m_dec_manager_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_o_m_a_d_r_m_enc_manager_factory_8h.html">OMADRMEncManagerFactory.h</a> <a href="_o_m_a_d_r_m_enc_manager_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_o_m_a_d_r_m_info_8h.html">OMADRMInfo.h</a> <a href="_o_m_a_d_r_m_info_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">OMAMPEG4SinfDRMEncryptor.h</a> <a href="_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_open_i_p_m_p_d_r_m_dec_manager_factory_8h.html">OpenIPMPDRMDecManagerFactory.h</a> <a href="_open_i_p_m_p_d_r_m_dec_manager_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_open_i_p_m_p_d_r_m_enc_manager_factory_8h.html">OpenIPMPDRMEncManagerFactory.h</a> <a href="_open_i_p_m_p_d_r_m_enc_manager_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_open_i_p_m_p_d_r_m_info_8h.html">OpenIPMPDRMInfo.h</a> <a href="_open_i_p_m_p_d_r_m_info_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_open_i_p_m_p_key_manager_8h.html">OpenIPMPKeyManager.h</a> <a href="_open_i_p_m_p_key_manager_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h.html">OpenIPMPMPEG2IPMPXDRMEncryptor.h</a> <a href="_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">OpenIPMPMPEG4SinfDRMEncryptor.h</a> <a href="_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_open_i_p_m_p_tool_8h.html">OpenIPMPTool.h</a> <a href="_open_i_p_m_p_tool_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="sample__mpeg4__drm__decoder_8h.html">sample_mpeg4_drm_decoder.h</a> <a href="sample__mpeg4__drm__decoder_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="sample__mpeg4__drm__encoder_8h.html">sample_mpeg4_drm_encoder.h</a> <a href="sample__mpeg4__drm__encoder_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_sig_cert_container_8h.html">SigCertContainer.h</a> <a href="_sig_cert_container_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_thread_sync_factory_8h.html">ThreadSyncFactory.h</a> <a href="_thread_sync_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_u_t_c_time_8h.html">UTCTime.h</a> <a href="_u_t_c_time_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_value_8h.html">Value.h</a> <a href="_value_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_x_m_l_factory_8h.html">XMLFactory.h</a> <a href="_x_m_l_factory_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:17:58 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
