<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG2IPMPXDRMPlugin Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a></div>
<h1>DRMPlugin::MPEG2IPMPXDRMPlugin Namespace Reference</h1><a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a> namespace. All MPEG2 IPMPX DRM plugin code resides in it.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator.html">CRC32Calculator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculator for 32-bit CRC codes.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_c_r_c32_calculator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html">IIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html">ITStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_t_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html">IPStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_t_stream_i_p_m_p_control_info_part.html">ILastTStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last transport stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_t_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html">IInterTStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate transport stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_t_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html">ILastPStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last program stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_last_p_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html">IInterPStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate program stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_inter_p_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html">IIPMPDescriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP descriptor.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_descriptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_stream_data_update.html">IIPMPStreamDataUpdate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update message from IPMP stream.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_stream_data_update.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_cert_container.html">ICertContainer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate container.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_cert_container.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html">ISigCertContainer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature and certificate container.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_sig_cert_container.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">IMPEG2IPMPXDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 DRM encryptor with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_t_stream_encoder.html">IMPEG2IPMPXTStreamEncoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 transport stream encoder with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_t_stream_encoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html">IMPEG2IPMPXPStreamEncoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 program stream encoder with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">MPEG2IPMPXDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 DRM encryptor with IPMPX signalling and additional functionality.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encoder.html">MPEG2IPMPXDRMEncoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 DRM encoder with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_encoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_t_stream_encoder.html">MPEG2IPMPXTStreamEncoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 transport stream encoder with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_t_stream_encoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html">MPEG2IPMPXPStreamEncoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 program stream encoder with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_encoder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">AES128CTROpenIPMPMPEG2IPMPXDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenIPMP MPEG2 DRM encryptor with AES128CTR encryption.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html">BlowfishOpenIPMPMPEG2IPMPXDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenIPMP MPEG2 DRM encryptor with blowfish encryption.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g2_i_p_m_p_x_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html">LastTStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last transport stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_t_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html">InterTStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate transport stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_t_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html">LastPStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last program stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_last_p_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html">InterPStreamIPMPControlInfoPart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate program stream IPMP control information part.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_inter_p_stream_i_p_m_p_control_info_part.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html">IPMPDescriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP descriptor.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_stream_data_update.html">IPMPStreamDataUpdate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update message from IPMP stream.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_stream_data_update.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_cert_container.html">CertContainer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate container.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_cert_container.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_sig_cert_container.html">SigCertContainer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature and certificate container.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_sig_cert_container.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_terminal.html">IIPMPTerminal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP terminal.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_i_p_m_p_terminal.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html">IPMPAgent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP agent.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_agent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_tool_exception.html">ToolException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tool exception.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_tool_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool.html">IPMPTool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP tool.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message.html">IPMPToolMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP tool message.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_message.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_bitstream.html">IPMPMessageFromBitstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP message from bitstream (IPMP stream).  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_bitstream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor_from_bitstream.html">IPMPDescriptorFromBitstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP descriptor from bitstream.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_descriptor_from_bitstream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html">IPMPMessageFromTool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP message from tool (or terminal).  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_message_from_tool.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html">IPMPToolContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP tool context.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html">ReadyIPMPToolContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ready IPMP tool context.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_ready_i_p_m_p_tool_context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_data_wait_context.html">DataWaitContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waiting context for processing stream data.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_data_wait_context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html">AuthWaitContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waiting context for authentication.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_auth_wait_context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_update_wait_context.html">UpdateWaitContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waiting context for IPMP stream data update.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_update_wait_context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager_exception.html">IPMPToolManagerException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP tool manager exception.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html">IPMPToolManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP tool manager.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_i_p_m_p_tool_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router_exception.html">MessageRouterException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message router exception.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html">MessageRouter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message router.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_message_router.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_parser_exception.html">MPEG2ParserException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 parser exception.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_parser_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html">MPEG2IPMPXParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 parser with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_parser.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_t_stream_parser.html">MPEG2IPMPXTStreamParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 transport stream parser with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_t_stream_parser.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser.html">MPEG2IPMPXPStreamParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG2 program stream parser with IPMPX signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_p_stream_parser.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_user_query_context.html">UserQueryContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waiting openIPMP user query context.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_user_query_context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html">OpenIPMPTool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenIPMP tool for protection of MPEG2 data.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin_1_1_open_i_p_m_p_tool.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a> namespace. All MPEG2 IPMPX DRM plugin code resides in it. <hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:03 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
