<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin::MPEG4SinfDRMPlugin Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_d_r_m_plugin.html">DRMPlugin</a>::<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a></div>
<h1>DRMPlugin::MPEG4SinfDRMPlugin Namespace Reference</h1><a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a> namespace. All MPEG4 Sinf DRM plugin code resides in it.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_frma_atom.html">IMP4FrmaAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Original format atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_frma_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_p_m_p_descriptor.html">IMP4IPMPDescriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP descriptor.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_p_m_p_descriptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_imif_atom.html">IMP4ImifAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPMP info atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_imif_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html">IMP4SchmAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheme type atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schm_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html">IMP4OhdrAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM headers atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_ohdr_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_odkm_atom.html">IMP4OdkmAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM key management atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_odkm_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html">IMP4IKMSAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISMA key management system atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_k_m_s_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_s_f_m_atom.html">IMP4ISFMAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISMA sample format atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_i_s_f_m_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schi_atom.html">IMP4SchiAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheme information atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_schi_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_sinf_atom.html">IMP4SinfAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protection scheme info atom.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p4_sinf_atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">IISMAMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data according to ISMA specifications with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html">IMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">IOMAMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data according to OMA specifications with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html">IOpenIPMPMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data according to openIPMP specifications with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_i_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_i_c_m_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">AES128ICMISMAMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data using AES128ICM encryptor according to ISMA specifications with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_i_c_m_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_b_c_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">AES128CBCOMAMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data using AES128CBC encryptor according to OMA specifications with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_b_c_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html">AES128CTROMAMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data using AES128CTR encryptor according to OMA specifications with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html">AES128CTROpenIPMPMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data using AES128CTR encryptor according to openIPMP specifications with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_a_e_s128_c_t_r_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html">BlowfishOpenIPMPMPEG4SinfDRMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts MP4 data using blowfish encryptor according to openIPMP specifications with Sinf signalling.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_blowfish_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_decryptor_holder.html">DecryptorHolder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holder for DRM decryptors.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin_1_1_decryptor_holder.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a> namespace. All MPEG4 Sinf DRM plugin code resides in it. <hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:07 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
