<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: DRMPlugin Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMPlugin Namespace Reference</h1>DRMPlugin namespace. All DRM plugin code resides in it.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_basic_exception.html">BasicException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for basic types error.  <a href="class_d_r_m_plugin_1_1_basic_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_bit24_t.html">Bit24T</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">24-bit data.  <a href="class_d_r_m_plugin_1_1_bit24_t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_bit128_t.html">Bit128T</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128-bit data.  <a href="class_d_r_m_plugin_1_1_bit128_t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq_exception.html">ByteSeqException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for <a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a> error.  <a href="class_d_r_m_plugin_1_1_byte_seq_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_byte_seq.html">ByteSeq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytes container.  <a href="class_d_r_m_plugin_1_1_byte_seq.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_base64_string_t.html">Base64StringT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base64 encoded string.  <a href="class_d_r_m_plugin_1_1_base64_string_t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_logger.html">DRMLogger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Records logs.  <a href="class_d_r_m_plugin_1_1_d_r_m_logger.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_std_out_d_r_m_logger.html">StdOutDRMLogger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Records logs.  <a href="class_d_r_m_plugin_1_1_std_out_d_r_m_logger.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_g_c_exception.html">GCException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for garbage collector error.  <a href="class_d_r_m_plugin_1_1_g_c_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_g_c.html">GC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Garbage collector.  <a href="class_d_r_m_plugin_1_1_g_c.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_s_ptr.html">SPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smart pointer to template type T.  <a href="class_d_r_m_plugin_1_1_s_ptr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_n_z_s_ptr.html">NZSPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-zero smart pointer to template type T.  <a href="class_d_r_m_plugin_1_1_n_z_s_ptr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_cipher_exception.html">CipherException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for cipher error.  <a href="class_d_r_m_plugin_1_1_cipher_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_blowfish_encryptor.html">BlowfishEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts data according to blowfish algorithm.  <a href="class_d_r_m_plugin_1_1_blowfish_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_encryptor.html">AES128Encryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts data according to AES algorithm (with 128-bit key).  <a href="class_d_r_m_plugin_1_1_a_e_s128_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_encryptor.html">AES128CBCEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts data according to AES algorithm (with 128-bit key) in CBC mode.  <a href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.html">AES128CTREncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts data according to AES algorithm (with 128-bit key) in CTR mode.  <a href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_encryptor.html">AES128ICMEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts data according to AES algorithm (with 128-bit key) in ICM mode.  <a href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_blowfish_decryptor.html">BlowfishDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts data according to blowfish algorithm.  <a href="class_d_r_m_plugin_1_1_blowfish_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_decryptor.html">AES128Decryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts data according to AES algorithm (with 128-bit key).  <a href="class_d_r_m_plugin_1_1_a_e_s128_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_decryptor.html">AES128CBCDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts data according to AES algorithm (with 128-bit key) in CBC mode.  <a href="class_d_r_m_plugin_1_1_a_e_s128_c_b_c_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_decryptor.html">AES128CTRDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts data according to AES algorithm (with 128-bit key) in CTR mode.  <a href="class_d_r_m_plugin_1_1_a_e_s128_c_t_r_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor.html">AES128ICMDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts data according to AES algorithm (with 128-bit key) in ICM mode.  <a href="class_d_r_m_plugin_1_1_a_e_s128_i_c_m_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_messenger_exception.html">OpenIPMPMessengerException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for openIPMP messenger error.  <a href="class_d_r_m_plugin_1_1_open_i_p_m_p_messenger_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html">IOpenIPMPMessenger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used by other managers for communication with openIPMP server.  <a href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_messenger.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_public_crypto_exception.html">PublicCryptoException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for public crypto error.  <a href="class_d_r_m_plugin_1_1_public_crypto_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_hasher.html">IHasher</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash calculator.  <a href="class_d_r_m_plugin_1_1_i_hasher.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_primitive.html">IPublicPrimitive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key primitive.  <a href="class_d_r_m_plugin_1_1_i_public_primitive.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor.html">IPublicEncryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key encryptor.  <a href="class_d_r_m_plugin_1_1_i_public_encryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_verifier.html">IPublicVerifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key verifier.  <a href="class_d_r_m_plugin_1_1_i_public_verifier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor_verifier.html">IPublicEncryptorVerifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key encryptor and verifier.  <a href="class_d_r_m_plugin_1_1_i_public_encryptor_verifier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_decryptor.html">IPublicDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key decryptor.  <a href="class_d_r_m_plugin_1_1_i_public_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_signer.html">IPublicSigner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key signer.  <a href="class_d_r_m_plugin_1_1_i_public_signer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_decryptor_signer.html">IPublicDecryptorSigner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public key decryptor and signer.  <a href="class_d_r_m_plugin_1_1_i_public_decryptor_signer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_certificate.html">ICertificate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate.  <a href="class_d_r_m_plugin_1_1_i_certificate.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor_certificate.html">IPublicEncryptorCertificate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate with public encryptor.  <a href="class_d_r_m_plugin_1_1_i_public_encryptor_certificate.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_verifier_certificate.html">IPublicVerifierCertificate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate with public verifier.  <a href="class_d_r_m_plugin_1_1_i_public_verifier_certificate.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_public_encryptor_verifier_certificate.html">IPublicEncryptorVerifierCertificate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate with public encryptor and verifier.  <a href="class_d_r_m_plugin_1_1_i_public_encryptor_verifier_certificate.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_cert_verifier.html">ICertVerifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Certificate verifier.  <a href="class_d_r_m_plugin_1_1_i_cert_verifier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_thread_sync_exception.html">ThreadSyncException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for thread and synchronization objects' error.  <a href="class_d_r_m_plugin_1_1_thread_sync_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_mutex.html">IMutex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutex interface.  <a href="class_d_r_m_plugin_1_1_i_mutex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_event.html">IEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event interface.  <a href="class_d_r_m_plugin_1_1_i_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_thread.html">IThread</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread interface.  <a href="class_d_r_m_plugin_1_1_i_thread.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_x_m_l_exception.html">XMLException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for XML error.  <a href="class_d_r_m_plugin_1_1_x_m_l_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html">IXMLAttribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML attribute.  <a href="class_d_r_m_plugin_1_1_i_x_m_l_attribute.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">IXMLElement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML element.  <a href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_x_m_l_document.html">IXMLDocument</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML document.  <a href="class_d_r_m_plugin_1_1_i_x_m_l_document.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_u_t_c_time_exception.html">UTCTimeException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used for UTC time representation error.  <a href="class_d_r_m_plugin_1_1_u_t_c_time_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_u_t_c_time.html">UTCTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC time.  <a href="class_d_r_m_plugin_1_1_u_t_c_time.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_t_value.html">ITValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of type T.  <a href="class_d_r_m_plugin_1_1_i_t_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html">IPosInfTValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positive infinite value of type T.  <a href="class_d_r_m_plugin_1_1_i_pos_inf_t_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html">INegInfTValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negative infinite value of type T.  <a href="class_d_r_m_plugin_1_1_i_neg_inf_t_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_finite_t_value.html">IFiniteTValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finite value of type T.  <a href="class_d_r_m_plugin_1_1_i_finite_t_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_t_value.html">TValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of type T with comparation operators.  <a href="class_d_r_m_plugin_1_1_t_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_pos_inf_t_value.html">PosInfTValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positive infinite value of type T with comparation operators.  <a href="class_d_r_m_plugin_1_1_pos_inf_t_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_neg_inf_t_value.html">NegInfTValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negative infinite value of type T with comparation operators.  <a href="class_d_r_m_plugin_1_1_neg_inf_t_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_finite_t_value.html">FiniteTValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finite value of type T with comparation operators.  <a href="class_d_r_m_plugin_1_1_finite_t_value.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_content_info_manager_exception.html">ContentInfoManagerException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for content information manager error.  <a href="class_d_r_m_plugin_1_1_content_info_manager_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_content_info_manager.html">ContentInfoManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager for creating content information out of some basic information.  <a href="class_d_r_m_plugin_1_1_content_info_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_enc_manager_exception.html">DRMEncManagerException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for DRM encoding manager error.  <a href="class_d_r_m_plugin_1_1_d_r_m_enc_manager_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.html">IDRMEncManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRM manager used in encoding process.  <a href="class_d_r_m_plugin_1_1_i_d_r_m_enc_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_i_s_m_a_d_r_m_enc_manager.html">IISMADRMEncManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISMA DRM manager used in encoding process.  <a href="class_d_r_m_plugin_1_1_i_i_s_m_a_d_r_m_enc_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_agent.html">IOMADRMEncAgent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM agent used in encoding process. Handles OMA DRM messages.  <a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_agent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_comm_handler.html">IOMADRMEncCommHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM encoding communication handler.  <a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_comm_handler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_manager.html">IOMADRMEncManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM manager used in encoding process.  <a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_enc_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_enc_manager.html">IOpenIPMPDRMEncManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenIPMP DRM manager used in encoding process.  <a href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_enc_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_key_manager_exception.html">KeyManagerException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for key manager error.  <a href="class_d_r_m_plugin_1_1_key_manager_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html">OpenIPMPKeyManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses openIPMP infrastructure to store and fetch content encryption keys.  <a href="class_d_r_m_plugin_1_1_open_i_p_m_p_key_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_dec_manager_exception.html">DRMDecManagerException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for DRM manager error.  <a href="class_d_r_m_plugin_1_1_d_r_m_dec_manager_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_info_exception.html">DRMInfoException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for DRM information error.  <a href="class_d_r_m_plugin_1_1_d_r_m_info_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_d_r_m_decryptor_exception.html">DRMDecryptorException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for DRM decryptor error.  <a href="class_d_r_m_plugin_1_1_d_r_m_decryptor_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_d_r_m_decryptor.html">IDRMDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts protected data.  <a href="class_d_r_m_plugin_1_1_i_d_r_m_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_i_s_m_a_d_r_m_dec_manager.html">IISMADRMDecManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISMA DRM manager used in decoding process.  <a href="class_d_r_m_plugin_1_1_i_i_s_m_a_d_r_m_dec_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_i_s_m_a_d_r_m_decryptor.html">IISMADRMDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts protected data.  <a href="class_d_r_m_plugin_1_1_i_i_s_m_a_d_r_m_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_agent.html">IOMADRMDecAgent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Agent handling OMA DRM device messages.  <a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_agent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html">IOMADRMDecCommHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM decoding communication handler.  <a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_comm_handler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_manager.html">IOMADRMDecManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM manager used in decoding process.  <a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_dec_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_decryptor.html">IOMADRMDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts protected data.  <a href="class_d_r_m_plugin_1_1_i_o_m_a_d_r_m_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_dec_manager.html">IOpenIPMPDRMDecManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenIPMP DRM manager used in decoding process.  <a href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_dec_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_decryptor.html">IOpenIPMPDRMDecryptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts protected data.  <a href="class_d_r_m_plugin_1_1_i_open_i_p_m_p_d_r_m_decryptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html">ISMADRMInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISMA DRM information.  <a href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html">OMADRMInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM information.  <a href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html">OpenIPMPDRMInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenIPMP DRM information.  <a href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g4_d_r_m_plugin_exception.html">MPEG4DRMPluginException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for MPEG4 DRM plugin error.  <a href="class_d_r_m_plugin_1_1_m_p_e_g4_d_r_m_plugin_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_enc_manager_factory.html">ISMADRMEncManagerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISMA DRM encoding manager creator.  <a href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_enc_manager_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_enc_manager_factory.html">OMADRMEncManagerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM encoding manager creator.  <a href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_enc_manager_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_enc_manager_factory.html">OpenIPMPDRMEncManagerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenIPMP DRM encoding manager creator.  <a href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_enc_manager_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_content_info_manager_factory.html">ContentInfoManagerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Content information manager creator.  <a href="class_d_r_m_plugin_1_1_content_info_manager_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_dec_manager_factory.html">ISMADRMDecManagerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISMA DRM decoding manager creator.  <a href="class_d_r_m_plugin_1_1_i_s_m_a_d_r_m_dec_manager_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_dec_manager_factory.html">OMADRMDecManagerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMA DRM decoding manager creator.  <a href="class_d_r_m_plugin_1_1_o_m_a_d_r_m_dec_manager_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_dec_manager_factory.html">OpenIPMPDRMDecManagerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenIPMP DRM decoding manager creator.  <a href="class_d_r_m_plugin_1_1_open_i_p_m_p_d_r_m_dec_manager_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_m_p_e_g2_d_r_m_plugin_exception.html">MPEG2DRMPluginException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception used for MPEG2 DRM plugin error.  <a href="class_d_r_m_plugin_1_1_m_p_e_g2_d_r_m_plugin_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_x_m_l_factory.html">XMLFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML factory.  <a href="class_d_r_m_plugin_1_1_x_m_l_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_m_plugin_1_1_thread_sync_factory.html">ThreadSyncFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread and synchronization objects manager.  <a href="class_d_r_m_plugin_1_1_thread_sync_factory.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g4_sinf_d_r_m_plugin.html">MPEG4SinfDRMPlugin</a> namespace. All MPEG4 Sinf DRM plugin code resides in it. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_d_r_m_plugin_1_1_m_p_e_g2_i_p_m_p_x_d_r_m_plugin.html">MPEG2IPMPXDRMPlugin</a> namespace. All MPEG2 IPMPX DRM plugin code resides in it. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin.html#a9">EncMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_d_r_m_plugin.html#a9a0">NULLENC</a> =  0, 
<a class="el" href="namespace_d_r_m_plugin.html#a9a1">AES128CBC</a> =  1, 
<a class="el" href="namespace_d_r_m_plugin.html#a9a2">AES128CTR</a> =  2, 
<a class="el" href="namespace_d_r_m_plugin.html#a9a3">AES128ICM</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_d_r_m_plugin.html#a9a4">BLOWFISH</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encryption methods.  <a href="namespace_d_r_m_plugin.html#a9">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin.html#a10">InfoManagerIndicator</a> { <a class="el" href="namespace_d_r_m_plugin.html#a10a5">OPENIPMPDOIINFOMANAGER</a> =  0
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Content info managers indicators.  <a href="namespace_d_r_m_plugin.html#a10">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin.html#a6">IntToString</a> (UInt32T num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create string representation of an integer.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin.html#a7">StringToInt</a> (const std::string &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create integer from string representation.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_r_m_plugin.html#a8">WaitForEvents</a> (const std::vector&lt; <a class="el" href="class_d_r_m_plugin_1_1_i_event.html">IEvent</a> * &gt; &amp;events)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait till all events become signaled. Waits infinitely.  <a href="#a8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DRMPlugin namespace. All DRM plugin code resides in it. 
<p>
disabled warning 'identifier' : identifier was truncated to 'number' characters in the debug information 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a9" doxytag="DRMPlugin::EncMethod"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespace_d_r_m_plugin.html#a9">DRMPlugin::EncMethod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encryption methods. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a9a0" doxytag="NULLENC"></a>NULLENC</em>&nbsp;</td><td>
No encryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9a1" doxytag="AES128CBC"></a>AES128CBC</em>&nbsp;</td><td>
AES with 128-bit key in CBC mode encryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9a2" doxytag="AES128CTR"></a>AES128CTR</em>&nbsp;</td><td>
AES with 128-bit key in CTR mode encryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9a3" doxytag="AES128ICM"></a>AES128ICM</em>&nbsp;</td><td>
AES with 128-bit key in ICM mode encryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9a4" doxytag="BLOWFISH"></a>BLOWFISH</em>&nbsp;</td><td>
Blowfish encryption. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_i_cipher_8h-source.html#l00022">22</a> of file <a class="el" href="_i_cipher_8h-source.html">ICipher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DRMPlugin::InfoManagerIndicator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespace_d_r_m_plugin.html#a10">DRMPlugin::InfoManagerIndicator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Content info managers indicators. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a10a5" doxytag="OPENIPMPDOIINFOMANAGER"></a>OPENIPMPDOIINFOMANAGER</em>&nbsp;</td><td>
DOI content info management using openIPMP (OpenIPMPDOIContentInfoManager). </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_content_info_manager_factory_8h-source.html#l00035">35</a> of file <a class="el" href="_content_info_manager_factory_8h-source.html">ContentInfoManagerFactory.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6" doxytag="DRMPlugin::IntToString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static std::string DRMPlugin::IntToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create string representation of an integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>input, number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>String representation of input number. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00806">806</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00156">DRMPlugin::IXMLElement::SetIntValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00058">DRMPlugin::IXMLAttribute::SetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DRMPlugin::StringToInt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int DRMPlugin::StringToInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create integer from string representation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>input, string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Integer created from string representation. </dd></dl>

<p>
Definition at line <a class="el" href="_basic_types_8h-source.html#l00824">824</a> of file <a class="el" href="_basic_types_8h-source.html">BasicTypes.h</a>.
<p>
Referenced by <a class="el" href="_i_x_m_l_document_8h-source.html#l00236">DRMPlugin::IXMLElement::GetIntValue()</a>, and <a class="el" href="_i_x_m_l_document_8h-source.html#l00103">DRMPlugin::IXMLAttribute::GetIntValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DRMPlugin::WaitForEvents"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool DRMPlugin::WaitForEvents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; IEvent * &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>events</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wait till all events become signaled. Waits infinitely. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>events</em>&nbsp;</td><td>input, events to wait for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="_i_thread_sync_8h-source.html#l00103">103</a> of file <a class="el" href="_i_thread_sync_8h-source.html">IThreadSync.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:00 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
