<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: sample_mpeg4_drm_decoder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>sample_mpeg4_drm_decoder.h File Reference</h1>
<p>
<a href="sample__mpeg4__drm__decoder_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__mpeg4__drm__decoder_8h.html#a0">Play</a> (IXMLElement *xmlDoc, DRMLogger &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play protected content.  <a href="#a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Example of use of DRM plugins in a mpeg4 decode case.<p>
The Initial Developer of the Original Code is Mutable, Inc. <br>
 Portions created by Mutable, Inc. are <br>
 Copyright (C) Mutable, Inc. 2002-2006. All Rights Reserved. 
<p>
Definition in file <a class="el" href="sample__mpeg4__drm__decoder_8h-source.html">sample_mpeg4_drm_decoder.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="sample_mpeg4_drm_decoder.h::Play"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Play           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IXMLElement *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DRMLogger &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play protected content. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>XML document, containing necessary information for decoding track. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>message logger.</td></tr>
  </table>
</dl>
We emphasize that mandatory tags in the XML document are dependent on the DRM manager used. See sample XML file <a href="../PlayerInfo.xml">PlayerInfo</a>. P12FilePath tag in XML configuration file must be set to the path where .p12 file for the user playing the content resides. To create a new user and save his .p12 file, go to <a href="http://localhost:8080/openipmp/jsp/login.jsp">http://localhost:8080/openipmp/jsp/login.jsp</a> (if DRM server resides on some other IP address, replace localhost:8080 with its address).<br>
 RandomNumberFilePath tag in XML configuration file must be set to the path where entropy.dat will reside. Can be left as it is.<br>
 RegDatabasePath, RODatabasePath, CertPath, PrivateKeyPath and RootCAPath tags in XML configuration file are used for playing OMA DRM protected content. One must set these paths to registration database file path, rights database file path, device certificate file path, device private key file path and OMA DRM CA certificate file path.<br>
 Other tags in XML configuration file can be left as they are.<br>
<p>
xmlDoc can be created from an input file, or however it suits a user of DRM plugins. A user must only take care of providing necessary tags in the XML document, as indicated by documentation for a specific DRM decoder manager.<p>
Here follows an example of the code for this function.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include "<a class="code" href="_decryptor_holder_8h.html">DecryptorHolder.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_i_x_m_l_document_8h.html">IXMLDocument.h</a>"</span>

    <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
    <span class="keyword">using</span> <span class="keyword">namespace </span>MPEG4SinfDRMPlugin;

    <span class="keywordtype">bool</span> <a class="code" href="sample__mpeg4__drm__decoder_8h.html#a0">Play</a>(IXMLElement* xmlDoc, DRMLogger&amp; logger) {
      <span class="comment">//  Make new decryptor holder that will create and keep decryptors.</span>
      <span class="keyword">static</span> DecryptorHolder decryptorHolder(xmlDoc, logger);
      
      ByteT* sample = NULL; 
      UInt32T sampleLength = 0;
      ByteT* encSample = NULL;
      UInt32T encSampleLength = 0;

      <span class="comment">//  Read samples and call decryptor to decrypt them if they are protected.</span>
      <span class="keywordflow">while</span> (ReadSample(&amp;encSample, &amp;encSampleLength)) {
        <span class="comment">//  Get "sinf" atom corresponding to the protected samples (track).</span>
        IMP4SinfAtom* sinf = GetSinfAtom();
        <span class="keywordflow">try</span> {
          IDRMDecryptor* decryptor = 0;
          <span class="comment">//  Try to get decryptor for the protected content.</span>
          <span class="keywordflow">if</span> (decryptorHolder.GetDecryptor(sinf, &amp;decryptor) == <span class="keyword">false</span>) {
            <span class="keywordflow">if</span> (encSample) free(encSample);
            <span class="keywordflow">if</span> (sample) free(sample);
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
          }
          <span class="comment">//  If decryptor == 0, and the GetDecryptor() function returned true, it</span>
          <span class="comment">//  means that sample is not protected, therefore no decryption needs</span>
          <span class="comment">//  to be done. This could be the result of selective encryption, for</span>
          <span class="comment">//  example.</span>
          <span class="keywordflow">if</span> (decryptor != 0) {
            <span class="comment">//  Try to decrypt sample.</span>
            <span class="keywordflow">if</span> (decryptor-&gt;DecryptSample(encSample, encSampleLength, &amp;sample,
                &amp;sampleLength) == <span class="keyword">false</span>) {
              <span class="keywordflow">if</span> (encSample) free(encSample);
              <span class="keywordflow">if</span> (sample) free(sample);
              <span class="keywordflow">return</span> <span class="keyword">false</span>;
            }
            <span class="comment">//  Render unprotected sample.</span>
            RenderSample(sample, sampleLength);
          } <span class="keywordflow">else</span> {
            <span class="comment">//  Render unprotected sample.</span>
            RenderSample(encSample, encSampleLength);
          }
          <span class="keywordflow">if</span> (encSample) free(encSample);
          <span class="keywordflow">if</span> (sample) free(sample);
        }
        <span class="keywordflow">catch</span> (...) {
          <span class="keywordflow">if</span> (encSample) free(encSample);
          <span class="keywordflow">if</span> (sample) free(sample);
          <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
      }

      <span class="keywordflow">if</span> (encSample) free(encSample);
      <span class="keywordflow">if</span> (sample) free(sample);
      <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
</pre></div>     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:00 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
