<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: sample_mpeg4_drm_encoder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>sample_mpeg4_drm_encoder.h File Reference</h1>
<p>
<a href="sample__mpeg4__drm__encoder_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__mpeg4__drm__encoder_8h.html#a0">MP4EncryptTrack</a> (DRMLogger &amp;logger, IXMLElement *xmlDoc, const std::string &amp;fName, const unsigned int srcTrackId, <a class="el" href="namespace_d_r_m_plugin.html#a9">EncMethod</a> eMethod, const std::string &amp;dMethod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protect track.  <a href="#a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Example of use of DRM plugins in a mpeg4 encode case.<p>
The Initial Developer of the Original Code is Mutable, Inc. <br>
 Portions created by Mutable, Inc. are <br>
 Copyright (C) Mutable, Inc. 2002-2006. All Rights Reserved. 
<p>
Definition in file <a class="el" href="sample__mpeg4__drm__encoder_8h-source.html">sample_mpeg4_drm_encoder.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="sample_mpeg4_drm_encoder.h::MP4EncryptTrack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4EncryptTrack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DRMLogger &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IXMLElement *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlDoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>srcTrackId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_d_r_m_plugin.html#a9">EncMethod</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dMethod</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protect track. 
<p>
Given a source track in a source file, make an encrypted copy of the track in the destination file, including sample encryption.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>message logger. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlDoc</em>&nbsp;</td><td>XML document, containing necessary information for encoding track. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fName</em>&nbsp;</td><td>name of the source mp4 file to be protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcTrackId</em>&nbsp;</td><td>track ID of the source track that is to be protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eMethod</em>&nbsp;</td><td>encryption method (AES128CBC, AES128CTR, AES128ICM, BLOWFISH). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dMethod</em>&nbsp;</td><td>drm method (oma, isma, openipmp).</td></tr>
  </table>
</dl>
Allowed combinations for drm/encryption method are the following: oma/AES128CBC, oma/AES128CTR, isma/AES128ICM, openipmp/AES128CTR, openipmp/BLOWFISH.<p>
We emphasize that mandatory tags in the XML document are dependent on the DRM and content info managers used. See sample XML file <a href="../EncoderInfo.xml">EncoderInfo</a>. RightsHostURL tag in XML configuration file must be set to IP address of a host where DRM server is installed and working.<br>
 P12FilePath tag in XML configuration file must be set to the path where .p12 file for the user encoding the content resides. To create a new user and save his .p12 file, go to <a href="http://localhost:8080/openipmp/jsp/login.jsp">http://localhost:8080/openipmp/jsp/login.jsp</a> (if DRM server resides on some other IP address, replace localhost:8080 with its address).<br>
 RandomNumberFilePath tag in XML configuration file must be set to the path where entropy.dat will reside. Can be left as it is.<br>
 Other tags in XML configuration file can be left as they are.<br>
<br>
<p>
xmlDoc can be created from an input file, or however it suits a user of DRM plugins. A user must only take care of providing necessary tags in the XML document, as indicated by documentation for a specific ContentInfoManager and IDRMEncManager.<p>
Here follows an example of the code for this function.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include "<a class="code" href="_content_info_manager_factory_8h.html">ContentInfoManagerFactory.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_o_m_a_d_r_m_enc_manager_factory_8h.html">OMADRMEncManagerFactory.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_o_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">OMAMPEG4SinfDRMEncryptor.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_i_s_m_a_d_r_m_enc_manager_factory_8h.html">ISMADRMEncManagerFactory.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_i_s_m_a_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">ISMAMPEG4SinfDRMEncryptor.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_open_i_p_m_p_d_r_m_enc_manager_factory_8h.html">OpenIPMPDRMEncManagerFactory.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_open_i_p_m_p_m_p_e_g4_sinf_d_r_m_encryptor_8h.html">OpenIPMPMPEG4SinfDRMEncryptor.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_i_x_m_l_document_8h.html">IXMLDocument.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_d_r_m_logger_8h.html">DRMLogger.h</a>"</span>
<span class="preprocessor">    #include "<a class="code" href="_i_cipher_8h.html">ICipher.h</a>"</span>
<span class="preprocessor">    #include &lt;string&gt;</span>

    <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
    <span class="keyword">using</span> <span class="keyword">namespace </span>MPEG4SinfDRMPlugin;

    <span class="keywordtype">bool</span> <a class="code" href="sample__mpeg4__drm__encoder_8h.html#a0">MP4EncryptTrack</a>(DRMLogger&amp; logger, IXMLElement* xmlDoc,
        <span class="keyword">const</span> std::string&amp; fName, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> srcTrackId,
        <a class="code" href="namespace_d_r_m_plugin.html#a9">EncMethod</a> eMethod, <span class="keyword">const</span> std::string&amp; dMethod) {

      ContentInfoManager* infoManager = 0;
      IDRMEncManager* drmManager = 0;
      IMPEG4SinfDRMEncryptor* encryptor = 0;

      <span class="comment">// Create all necessary data for DRM protection.</span>
      <span class="keywordflow">try</span> {
        <span class="comment">//  Create content info manager which will assign unique content ID to</span>
        <span class="comment">//  the protected content.</span>
        infoManager = ContentInfoManagerFactory::GetContentInfoManager(
          <a class="code" href="namespace_d_r_m_plugin.html#a10a5">OPENIPMPDOIINFOMANAGER</a>, xmlDoc, logger);
        <span class="keywordflow">if</span> (infoManager == 0) {
          <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }

        <span class="comment">//  Create a simple basic identifier for the track/file which is to be</span>
        <span class="comment">//  encrypted. A real content identifier will be created using this data.</span>
        <span class="comment">//  Here we just use the file name and track identifier.</span>
        std::string title = fName + <span class="stringliteral">".track"</span> + <a class="code" href="namespace_d_r_m_plugin.html#a6">IntToString</a>(srcTrackId);
        <a class="code" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html">DRMPlugin::IXMLElement</a>* elem = xmlDoc-&gt;GetChildElement(<span class="stringliteral">"ContentTitle"</span>);
        <span class="keywordflow">if</span> (elem == 0) {
          <span class="keyword">delete</span> infoManager;
          <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
        <span class="keywordflow">if</span> (elem-&gt;<a class="code" href="class_d_r_m_plugin_1_1_i_x_m_l_element.html#a1">SetStrValue</a>(title) == <span class="keyword">false</span>) {
          <span class="keyword">delete</span> infoManager;
          <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }

        <span class="comment">//  Create content info with unique content ID for the protected content.</span>
        std::string info;
        <span class="keywordflow">if</span> (infoManager-&gt;GetContentInfo(xmlDoc, info) == <span class="keyword">false</span>) {
          <span class="keyword">delete</span> infoManager;
          <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
        <span class="keyword">delete</span> infoManager; infoManager = 0;

        <span class="comment">//  Create DRM manager which will store encryption keys with respect to</span>
        <span class="comment">//  the content ID of the protected content and create DRM encryptor.</span>
        <span class="keywordflow">if</span> (dMethod == <span class="stringliteral">"oma"</span>) {
          drmManager = OMADRMEncManagerFactory::GetOMADRMEncManager(xmlDoc, logger);
          <span class="keywordflow">if</span> (drmManager == 0) {
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
          }

          <span class="keywordflow">if</span> (eMethod == <a class="code" href="namespace_d_r_m_plugin.html#a9">EncMethod</a>(<a class="code" href="namespace_d_r_m_plugin.html#a9a1">AES128CBC</a>)) {
            encryptor = <span class="keyword">new</span> AES128CBCOMAMPEG4SinfDRMEncryptor(drmManager, info,
            xmlDoc, logger);
          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eMethod == <a class="code" href="namespace_d_r_m_plugin.html#a9">EncMethod</a>(<a class="code" href="namespace_d_r_m_plugin.html#a9a2">AES128CTR</a>)) {
            encryptor = <span class="keyword">new</span> AES128CTROMAMPEG4SinfDRMEncryptor(drmManager, info,
            xmlDoc, logger);
          } <span class="keywordflow">else</span> {
            <span class="keyword">delete</span> drmManager;
            logger.UpdateLog(<span class="stringliteral">"MP4EncryptTrack: wrong encryption method for OMA DRM."</span>);
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
          }
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dMethod == <span class="stringliteral">"isma"</span>) {
          drmManager = ISMADRMEncManagerFactory::GetISADRMEncManager(xmlDoc, logger);
          <span class="keywordflow">if</span> (drmManager == 0) {
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
          }

          <span class="keywordflow">if</span> (eMethod == <a class="code" href="namespace_d_r_m_plugin.html#a9">EncMethod</a>(<a class="code" href="namespace_d_r_m_plugin.html#a9a3">AES128ICM</a>)) {
            encryptor = <span class="keyword">new</span> AES128ICMISMAMPEG4SinfDRMEncryptor(drmManager, info,
            xmlDoc, logger);
          } <span class="keywordflow">else</span> {
            <span class="keyword">delete</span> drmManager;
            logger.UpdateLog(<span class="stringliteral">"MP4EncryptTrack: wrong encryption method for ISMA DRM."</span>);
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
          }
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dMethod == <span class="stringliteral">"openipmp"</span>) {
          drmManager = OpenIPMPDRMEncManagerFactory::GetOpenIPMPDRMEncManager(xmlDoc, logger);
          <span class="keywordflow">if</span> (drmManager == 0) {
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
          }

          <span class="keywordflow">if</span> (eMethod == <a class="code" href="namespace_d_r_m_plugin.html#a9">EncMethod</a>(<a class="code" href="namespace_d_r_m_plugin.html#a9a2">AES128CTR</a>)) {
            encryptor = <span class="keyword">new</span> AES128CTROpenIPMPMPEG4SinfDRMEncryptor(drmManager, info,
            xmlDoc, logger);
          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eMethod == <a class="code" href="namespace_d_r_m_plugin.html#a9">EncMethod</a>(<a class="code" href="namespace_d_r_m_plugin.html#a9a4">BLOWFISH</a>)) {
            encryptor = <span class="keyword">new</span> BlowfishOpenIPMPMPEG4SinfDRMEncryptor(drmManager, info,
            xmlDoc, logger);
          } <span class="keywordflow">else</span> {
            <span class="keyword">delete</span> drmManager;
            logger.UpdateLog(<span class="stringliteral">"MP4EncryptTrack: wrong encryption method for openIPMP DRM."</span>);
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
          }
        }
        
        <span class="comment">//  Add (if any) licenses contained in the XML document.</span>
        drmManager-&gt;AddLicense(info, xmlDoc);
        <span class="keyword">delete</span> drmManager; drmManager = 0;
      }
      <span class="keywordflow">catch</span> (...) {
        <span class="keywordflow">if</span> (infoManager != 0) <span class="keyword">delete</span> infoManager;
        <span class="keywordflow">if</span> (drmManager != 0) <span class="keyword">delete</span> drmManager;
        <span class="keywordflow">if</span> (encryptor != 0) <span class="keyword">delete</span> encryptor;
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
      }

      <span class="comment">//  Create new track, including protected sample entry atoms ("enca", "encv")</span>
      <span class="comment">//  with "sinf" children atom, and all contained fields in it (see the</span>
      <span class="comment">//  description of those atoms for details).</span>
      CreateTrack();

      ByteT* sample = NULL; 
      UInt32T sampleLength = 0;
      ByteT* encSample = NULL;
      UInt32T encSampleLength = 0;

      <span class="comment">//  Read samples and call encryptor to encrypt them, then write encrypted samples</span>
      <span class="comment">//  to output file.</span>
      <span class="keywordflow">while</span> (ReadSample(&amp;sample, &amp;sampleLength)) {
        <span class="keywordflow">if</span> (encryptor-&gt;EncryptSample(sample, sampleLength, &amp;encSample, &amp;encSampleLength) == <span class="keyword">false</span>) {
          <span class="keyword">delete</span> encryptor;
          <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
        WriteSample(encSample, encSampleLength);
        free(sample);
        free(encSample);
      }

      <span class="comment">//  Get "sinf" atom corresponding to the protected samples (track).</span>
      IMP4SinfAtom* sinf = GetSinfAtom();
      <span class="comment">//  Get 4CC code corresponding to the protected samples (track). For video</span>
      <span class="comment">//  samples this will be (UInt32T)("mp4v"), and for audio samples</span>
      <span class="comment">//  (UInt32T)("mp4a").</span>
      UInt32T otype = GetOriginalType();

      <span class="comment">//  Add DRM information to "sinf" atom.</span>
      <span class="keywordflow">if</span> (encryptor-&gt;Finish(otype, sinf) == <span class="keyword">false</span>) {
        <span class="keyword">delete</span> encryptor;
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
      }

      <span class="keyword">delete</span> encryptor;

      <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
</pre></div>     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:18:00 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
