<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;DRM Plugin Architecture&quot;: sample_mpeg4_drm_encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>sample_mpeg4_drm_encoder.h</h1><a href="sample__mpeg4__drm__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00215 <span class="keywordtype">bool</span> <a class="code" href="sample__mpeg4__drm__encoder_8h.html#a0">MP4EncryptTrack</a>(DRMLogger&amp; logger, IXMLElement* xmlDoc, <span class="keyword">const</span> std::string&amp;
00216   fName, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> srcTrackId, <a class="code" href="namespace_d_r_m_plugin.html#a9">EncMethod</a> eMethod, <span class="keyword">const</span> std::string&amp; dMethod);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:17:59 2006 for "DRM Plugin Architecture" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
