<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fw5_demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    
	<uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.fw5.demo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.fw5.demo.MediaList.MediaListForFile"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.fw5.demo.mediaplayer.GtvPlayer"
            android:label="@string/app_name" >
        </activity>
   
        <activity
            android:name="com.fw5.demo.mediaplayer.NormalPlayer"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.fw5.demo.mediaplayer.GtvPlayerForFlow"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.fw5.demo.mediaplayer.SmoothStreamingPlayer"
            android:label="@string/app_name" >
        </activity>
        
    </application>

</manifest>
