<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4OdkmAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4OdkmAtom.h</h1><a href="_m_p4_odkm_atom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#if !defined(MP4ODKMATOM_H)</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define MP4ODKMATOM_H</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "mp4common.h"</span>
00010 <span class="preprocessor">#include "IMPEG4DRMAtom.h"</span>
00011 
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>MPEG4SinfDRMPlugin;
00014 
<a name="l00029"></a><a class="code" href="class_m_p4_odkm_atom.html">00029</a> <span class="keyword">class </span><a class="code" href="class_m_p4_odkm_atom.html">MP4OdkmAtom</a>: <span class="keyword">public</span> MP4Atom, <span class="keyword">public</span> IMP4OdkmAtom {
00030 <span class="keyword">public</span>:
00033   <a class="code" href="class_m_p4_odkm_atom.html#a0">MP4OdkmAtom</a>();
00034   
00039   <span class="keyword">virtual</span> ByteT <a class="code" href="class_m_p4_odkm_atom.html#a1">GetAtomVersion</a>();
00040   
00045   <span class="keyword">virtual</span> UInt32T <a class="code" href="class_m_p4_odkm_atom.html#a2">GetAtomFlags</a>();
00046   
00052   <span class="keyword">virtual</span> IMP4OhdrAtom* <a class="code" href="class_m_p4_odkm_atom.html#a3">GetOMADRMHeaders</a>();
00053   
00058   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_odkm_atom.html#a4">SetAtomVersion</a>(ByteT version);
00059   
00064   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_odkm_atom.html#a5">SetAtomFlags</a>(UInt32T flags);
00065 };
00066 
00067 <span class="preprocessor">#endif // !defined(MP4ODKMATOM_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
