<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4ImifAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4ImifAtom.cpp</h1><a href="_m_p4_imif_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_imif_atom_8h.html">MP4ImifAtom.h</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8h.html">Mpeg4IPMP4IPMPDescriptor.h</a>"</span>
00008 
<a name="l00022"></a><a class="code" href="class_imif_m_p4_descriptor_property.html#a0">00022</a> <a class="code" href="class_imif_m_p4_descriptor_property.html#a0">ImifMP4DescriptorProperty::ImifMP4DescriptorProperty</a>(<span class="keywordtype">char</span>* name, u_int8_t tagsStart,
00023   u_int8_t tagsEnd, <span class="keywordtype">bool</span> mandatory, <span class="keywordtype">bool</span> onlyOne):
00024   MP4DescriptorProperty(name, tagsStart, tagsEnd, mandatory, onlyOne) {
00025 }
00026 
<a name="l00033"></a><a class="code" href="class_imif_m_p4_descriptor_property.html#a1">00033</a> MP4Descriptor* <a class="code" href="class_imif_m_p4_descriptor_property.html#a1">ImifMP4DescriptorProperty::GetDescriptor</a>(UInt32T
00034     descIndex) {
00035   <span class="keywordflow">try</span> {
00036     <span class="keywordflow">return</span> ((MP4DescriptorArray&amp;)m_pDescriptors)[descIndex];
00037   }
00038   <span class="keywordflow">catch</span> (MP4Error* err) {
00039     <span class="keyword">delete</span> err;
00040     <span class="keywordflow">return</span> 0;
00041   }
00042 }
00043 
<a name="l00048"></a><a class="code" href="class_m_p4_imif_atom.html#a0">00048</a> <a class="code" href="class_m_p4_imif_atom.html#a0">MP4ImifAtom::MP4ImifAtom</a>(): MP4Atom(<span class="stringliteral">"imif"</span>) {
00049   AddVersionAndFlags();
00050   AddProperty(<span class="keyword">new</span> <a class="code" href="class_imif_m_p4_descriptor_property.html">ImifMP4DescriptorProperty</a>(<span class="stringliteral">"ipmp_desc"</span>, MP4IPMPDescrTag,
00051     MP4IPMPDescrTag, Required, Many));
00052 }
00053 
<a name="l00058"></a><a class="code" href="class_m_p4_imif_atom.html#a1">00058</a> ByteT <a class="code" href="class_m_p4_imif_atom.html#a1">MP4ImifAtom::GetAtomVersion</a>() {
00059         MP4Property* prop = 0;
00060         FindProperty(<span class="stringliteral">"imif.version"</span>, &amp;prop, 0);         
00061         <span class="keywordflow">if</span> (prop == 0) {
00062     <span class="comment">// Error. Check the ctor.</span>
00063     <span class="keywordflow">return</span> 0;
00064         }
00065   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00066 }
00067 
<a name="l00072"></a><a class="code" href="class_m_p4_imif_atom.html#a2">00072</a> UInt32T <a class="code" href="class_m_p4_imif_atom.html#a2">MP4ImifAtom::GetAtomFlags</a>() {
00073         MP4Property* prop = 0;
00074         FindProperty(<span class="stringliteral">"imif.flags"</span>, &amp;prop, 0);   
00075         <span class="keywordflow">if</span> (prop == 0) {
00076     <span class="comment">// Error. Check the ctor.</span>
00077     <span class="keywordflow">return</span> 0;
00078         }
00079   <span class="keywordflow">return</span> ((MP4Integer24Property*)prop)-&gt;GetValue();
00080 }
00081 
<a name="l00086"></a><a class="code" href="class_m_p4_imif_atom.html#a3">00086</a> UInt32T <a class="code" href="class_m_p4_imif_atom.html#a3">MP4ImifAtom::GetIPMPDescriptorCount</a>() {
00087         MP4Property* prop = 0;
00088         FindProperty(<span class="stringliteral">"imif.ipmp_desc"</span>, &amp;prop, 0);       
00089         <span class="keywordflow">if</span> (prop == 0) {
00090     <span class="comment">// Error. Check the ctor.</span>
00091     <span class="keywordflow">return</span> 0;
00092         }
00093   <span class="keywordflow">return</span> ((MP4DescriptorProperty*)prop)-&gt;GetCount();
00094 }
00095 
<a name="l00102"></a><a class="code" href="class_m_p4_imif_atom.html#a4">00102</a> IMP4IPMPDescriptor* <a class="code" href="class_m_p4_imif_atom.html#a4">MP4ImifAtom::GetIPMPDescriptor</a>(UInt32T descIndex) {
00103         MP4Property* prop = 0;
00104         FindProperty(<span class="stringliteral">"imif.ipmp_desc"</span>, &amp;prop, 0);       
00105         <span class="keywordflow">if</span> (prop == 0) {
00106     <span class="comment">// Error. Check the ctor.</span>
00107     <span class="keywordflow">return</span> 0;
00108         }
00109   <span class="keywordflow">return</span> (IMP4IPMPDescriptor*)(<a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a>*)(((<a class="code" href="class_imif_m_p4_descriptor_property.html">ImifMP4DescriptorProperty</a>*)prop)-&gt;GetDescriptor(descIndex));
00110 }
00111 
<a name="l00116"></a><a class="code" href="class_m_p4_imif_atom.html#a5">00116</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_imif_atom.html#a5">MP4ImifAtom::SetAtomVersion</a>(ByteT version) {
00117         MP4Property* prop = 0;
00118         FindProperty(<span class="stringliteral">"imif.version"</span>, &amp;prop, 0);         
00119         <span class="keywordflow">if</span> (prop == 0) {
00120     <span class="comment">// Error. Check the ctor.</span>
00121     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00122         }
00123   ((MP4Integer8Property*)prop)-&gt;SetValue(version);
00124   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00125 }
00126 
<a name="l00131"></a><a class="code" href="class_m_p4_imif_atom.html#a6">00131</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_imif_atom.html#a6">MP4ImifAtom::SetAtomFlags</a>(UInt32T flags) {
00132         MP4Property* prop = 0;
00133         FindProperty(<span class="stringliteral">"imif.flags"</span>, &amp;prop, 0);   
00134         <span class="keywordflow">if</span> (prop == 0) {
00135     <span class="comment">// Error. Check the ctor.</span>
00136     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00137         }
00138   ((MP4Integer24Property*)prop)-&gt;SetValue(flags);
00139   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00140 }
00141 
<a name="l00147"></a><a class="code" href="class_m_p4_imif_atom.html#a7">00147</a> IMP4IPMPDescriptor* <a class="code" href="class_m_p4_imif_atom.html#a7">MP4ImifAtom::CreateIPMPDescriptor</a>() {
00148         MP4Property* prop = 0;
00149         FindProperty(<span class="stringliteral">"imif.ipmp_desc"</span>, &amp;prop, 0);       
00150         <span class="keywordflow">if</span> (prop == 0) {
00151     <span class="comment">// Error. Check the ctor.</span>
00152     <span class="keywordflow">return</span> 0;
00153         }
00154   <span class="keywordflow">return</span> (IMP4IPMPDescriptor*)(<a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a>*)(((MP4DescriptorProperty*)prop)-&gt;AddDescriptor(MP4IPMPDescrTag));
00155 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
