<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4SchmAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4SchmAtom.h</h1><a href="_m_p4_schm_atom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#if !defined(MP4SCHMATOM_H)</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define MP4SCHMATOM_H</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "mp4common.h"</span>
00010 <span class="preprocessor">#include "IMPEG4DRMAtom.h"</span>
00011 
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>MPEG4SinfDRMPlugin;
00014 
<a name="l00019"></a><a class="code" href="class_m_p4_schm_atom.html">00019</a> <span class="keyword">class </span><a class="code" href="class_m_p4_schm_atom.html">MP4SchmAtom</a>: <span class="keyword">public</span> MP4Atom, <span class="keyword">public</span> IMP4SchmAtom {
00020 <span class="keyword">public</span>:
00023   <a class="code" href="class_m_p4_schm_atom.html#a0">MP4SchmAtom</a>();
00024   
00029   <span class="keyword">virtual</span> ByteT <a class="code" href="class_m_p4_schm_atom.html#a1">GetAtomVersion</a>();
00030   
00035   <span class="keyword">virtual</span> UInt32T <a class="code" href="class_m_p4_schm_atom.html#a2">GetAtomFlags</a>();
00036   
00041   <span class="keyword">virtual</span> UInt32T <a class="code" href="class_m_p4_schm_atom.html#a3">GetSchemeCode</a>();
00042   
00047   <span class="keyword">virtual</span> UInt32T <a class="code" href="class_m_p4_schm_atom.html#a4">GetSchemeVersion</a>();
00048   
00054   <span class="keyword">virtual</span> <span class="keywordtype">char</span>* <a class="code" href="class_m_p4_schm_atom.html#a5">GetSchemeURI</a>();
00055   
00060   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a6">SetAtomVersion</a>(ByteT version);
00061   
00066   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a7">SetAtomFlags</a>(UInt32T flags);
00067   
00072   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a8">SetSchemeCode</a>(UInt32T code);
00073   
00078   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a9">SetSchemeVersion</a>(UInt32T version);
00079   
00088   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a10">SetSchemeURI</a>(<span class="keywordtype">char</span>* uri);
00089 };
00090 
00091 <span class="preprocessor">#endif // !defined(MP4SCHMATOM_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
