<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4OdkmAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4OdkmAtom.cpp</h1><a href="_m_p4_odkm_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_odkm_atom_8h.html">MP4OdkmAtom.h</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_m_p4_ohdr_atom_8h.html">MP4OhdrAtom.h</a>"</span>
00008 
<a name="l00025"></a><a class="code" href="class_m_p4_odkm_atom.html#a0">00025</a> <a class="code" href="class_m_p4_odkm_atom.html#a0">MP4OdkmAtom::MP4OdkmAtom</a>(): MP4Atom(<span class="stringliteral">"odkm"</span>) {
00026         AddVersionAndFlags();
00027 
00028         ExpectChildAtom(<span class="stringliteral">"ohdr"</span>, Required, OnlyOne);
00029 }
00030 
<a name="l00035"></a><a class="code" href="class_m_p4_odkm_atom.html#a1">00035</a> ByteT <a class="code" href="class_m_p4_odkm_atom.html#a1">MP4OdkmAtom::GetAtomVersion</a>() {
00036         MP4Property* prop = 0;
00037         FindProperty(<span class="stringliteral">"odkm.version"</span>, &amp;prop, 0);         
00038         <span class="keywordflow">if</span> (prop == 0) {
00039     <span class="comment">// Error. Check the ctor.</span>
00040     <span class="keywordflow">return</span> 0;
00041         }
00042   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00043 }
00044 
<a name="l00049"></a><a class="code" href="class_m_p4_odkm_atom.html#a2">00049</a> UInt32T <a class="code" href="class_m_p4_odkm_atom.html#a2">MP4OdkmAtom::GetAtomFlags</a>() {
00050         MP4Property* prop = 0;
00051         FindProperty(<span class="stringliteral">"odkm.flags"</span>, &amp;prop, 0);   
00052         <span class="keywordflow">if</span> (prop == 0) {
00053     <span class="comment">// Error. Check the ctor.</span>
00054     <span class="keywordflow">return</span> 0;
00055         }
00056   <span class="keywordflow">return</span> ((MP4Integer24Property*)prop)-&gt;GetValue();
00057 }
00058 
<a name="l00064"></a><a class="code" href="class_m_p4_odkm_atom.html#a3">00064</a> IMP4OhdrAtom* <a class="code" href="class_m_p4_odkm_atom.html#a3">MP4OdkmAtom::GetOMADRMHeaders</a>() {
00065   <span class="keywordflow">return</span> (IMP4OhdrAtom*)(<a class="code" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a>*)FindChildAtom(<span class="stringliteral">"ohdr"</span>);
00066 }
00067 
<a name="l00072"></a><a class="code" href="class_m_p4_odkm_atom.html#a4">00072</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_odkm_atom.html#a4">MP4OdkmAtom::SetAtomVersion</a>(ByteT version) {
00073         MP4Property* prop = 0;
00074         FindProperty(<span class="stringliteral">"odkm.version"</span>, &amp;prop, 0);         
00075         <span class="keywordflow">if</span> (prop == 0) {
00076     <span class="comment">// Error. Check the ctor.</span>
00077     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00078         }
00079   ((MP4Integer8Property*)prop)-&gt;SetValue(version);
00080   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00081 }
00082 
<a name="l00087"></a><a class="code" href="class_m_p4_odkm_atom.html#a5">00087</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_odkm_atom.html#a5">MP4OdkmAtom::SetAtomFlags</a>(UInt32T flags) {
00088         MP4Property* prop = 0;
00089         FindProperty(<span class="stringliteral">"odkm.flags"</span>, &amp;prop, 0);   
00090         <span class="keywordflow">if</span> (prop == 0) {
00091     <span class="comment">// Error. Check the ctor.</span>
00092     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00093         }
00094   ((MP4Integer24Property*)prop)-&gt;SetValue(flags);
00095   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00096 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
