<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4ISFMAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4ISFMAtom.cpp</h1><a href="_m_p4_i_s_f_m_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_i_s_f_m_atom_8h.html">MP4ISFMAtom.h</a>"</span>
00007 
<a name="l00014"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a0">00014</a> <a class="code" href="class_m_p4_i_s_f_m_atom.html#a0">MP4ISFMAtom::MP4ISFMAtom</a>(): MP4Atom(<span class="stringliteral">"iSFM"</span>) {
00015   AddVersionAndFlags(); <span class="comment">/* 0, 1 */</span>
00016   AddProperty( <span class="comment">/* 2 */</span>
00017         <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"selective-encryption"</span>, 1));
00018   AddProperty( <span class="comment">/* 3 */</span>
00019         <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"reserved"</span>, 7));
00020   AddProperty( <span class="comment">/* 4 */</span>
00021         <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"key-indicator-length"</span>));       
00022   AddProperty( <span class="comment">/* 5 */</span>
00023         <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"IV-length"</span>));  
00024 }
00025 
<a name="l00030"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a1">00030</a> ByteT <a class="code" href="class_m_p4_i_s_f_m_atom.html#a1">MP4ISFMAtom::GetAtomVersion</a>() {
00031         MP4Property* prop = 0;
00032         FindProperty(<span class="stringliteral">"iSFM.version"</span>, &amp;prop, 0);         
00033         <span class="keywordflow">if</span> (prop == 0) {
00034     <span class="comment">// Error. Check the ctor.</span>
00035     <span class="keywordflow">return</span> 0;
00036         }
00037   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00038 }
00039 
<a name="l00044"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a2">00044</a> UInt32T <a class="code" href="class_m_p4_i_s_f_m_atom.html#a2">MP4ISFMAtom::GetAtomFlags</a>() {
00045         MP4Property* prop = 0;
00046         FindProperty(<span class="stringliteral">"iSFM.flags"</span>, &amp;prop, 0);   
00047         <span class="keywordflow">if</span> (prop == 0) {
00048     <span class="comment">// Error. Check the ctor.</span>
00049     <span class="keywordflow">return</span> 0;
00050         }
00051   <span class="keywordflow">return</span> ((MP4Integer24Property*)prop)-&gt;GetValue();
00052 }
00053 
<a name="l00058"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a3">00058</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_s_f_m_atom.html#a3">MP4ISFMAtom::GetSelectiveEncryption</a>() {
00059         MP4Property* prop = 0;
00060         FindProperty(<span class="stringliteral">"iSFM.selective-encryption"</span>, &amp;prop, 0);    
00061         <span class="keywordflow">if</span> (prop == 0) {
00062     <span class="comment">// Error. Check the ctor.</span>
00063     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00064         }
00065   <span class="keywordflow">return</span> (((MP4BitfieldProperty*)prop)-&gt;GetValue() != 0);
00066 }
00067 
<a name="l00072"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a4">00072</a> ByteT <a class="code" href="class_m_p4_i_s_f_m_atom.html#a4">MP4ISFMAtom::GetKeyIndicatorLength</a>() {
00073         MP4Property* prop = 0;
00074         FindProperty(<span class="stringliteral">"iSFM.key-indicator-length"</span>, &amp;prop, 0);    
00075         <span class="keywordflow">if</span> (prop == 0) {
00076     <span class="comment">// Error. Check the ctor.</span>
00077     <span class="keywordflow">return</span> 0;
00078         }
00079   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00080 }
00081 
<a name="l00086"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a5">00086</a> ByteT <a class="code" href="class_m_p4_i_s_f_m_atom.html#a5">MP4ISFMAtom::GetIVLength</a>() {
00087         MP4Property* prop = 0;
00088         FindProperty(<span class="stringliteral">"iSFM.IV-length"</span>, &amp;prop, 0);       
00089         <span class="keywordflow">if</span> (prop == 0) {
00090     <span class="comment">// Error. Check the ctor.</span>
00091     <span class="keywordflow">return</span> 0;
00092         }
00093   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00094 }
00095 
<a name="l00100"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a6">00100</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_s_f_m_atom.html#a6">MP4ISFMAtom::SetAtomVersion</a>(ByteT version) {
00101         MP4Property* prop = 0;
00102         FindProperty(<span class="stringliteral">"iSFM.version"</span>, &amp;prop, 0);         
00103         <span class="keywordflow">if</span> (prop == 0) {
00104     <span class="comment">// Error. Check the ctor.</span>
00105     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00106         }
00107   ((MP4Integer8Property*)prop)-&gt;SetValue(version);
00108   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00109 }
00110 
<a name="l00115"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a7">00115</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_s_f_m_atom.html#a7">MP4ISFMAtom::SetAtomFlags</a>(UInt32T flags) {
00116         MP4Property* prop = 0;
00117         FindProperty(<span class="stringliteral">"iSFM.flags"</span>, &amp;prop, 0);   
00118         <span class="keywordflow">if</span> (prop == 0) {
00119     <span class="comment">// Error. Check the ctor.</span>
00120     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00121         }
00122   ((MP4Integer24Property*)prop)-&gt;SetValue(flags);
00123   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00124 }
00125 
<a name="l00130"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a8">00130</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_s_f_m_atom.html#a8">MP4ISFMAtom::SetSelectiveEncryption</a>(<span class="keywordtype">bool</span> selective) {
00131         MP4Property* prop = 0;
00132         FindProperty(<span class="stringliteral">"iSFM.selective-encryption"</span>, &amp;prop, 0);    
00133         <span class="keywordflow">if</span> (prop == 0) {
00134     <span class="comment">// Error. Check the ctor.</span>
00135     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00136         }
00137   ((MP4BitfieldProperty*)prop)-&gt;SetValue((selective == <span class="keyword">true</span>? 1: 0));
00138   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00139 }
00140 
<a name="l00145"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a9">00145</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_s_f_m_atom.html#a9">MP4ISFMAtom::SetKeyIndicatorLength</a>(ByteT len) {
00146         MP4Property* prop = 0;
00147         FindProperty(<span class="stringliteral">"iSFM.key-indicator-length"</span>, &amp;prop, 0);    
00148         <span class="keywordflow">if</span> (prop == 0) {
00149     <span class="comment">// Error. Check the ctor.</span>
00150     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00151         }
00152   ((MP4Integer8Property*)prop)-&gt;SetValue(len);
00153   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00154 }
00155 
<a name="l00160"></a><a class="code" href="class_m_p4_i_s_f_m_atom.html#a10">00160</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_s_f_m_atom.html#a10">MP4ISFMAtom::SetIVLength</a>(ByteT len) {
00161         MP4Property* prop = 0;
00162         FindProperty(<span class="stringliteral">"iSFM.IV-length"</span>, &amp;prop, 0);       
00163         <span class="keywordflow">if</span> (prop == 0) {
00164     <span class="comment">// Error. Check the ctor.</span>
00165     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00166         }
00167   ((MP4Integer8Property*)prop)-&gt;SetValue(len);
00168   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00169 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
