<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4OhdrAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4OhdrAtom.cpp</h1><a href="_m_p4_ohdr_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_ohdr_atom_8h.html">MP4OhdrAtom.h</a>"</span>
00007 
<a name="l00022"></a><a class="code" href="class_ohdr_m_p4_string_property.html#a0">00022</a> <a class="code" href="class_ohdr_m_p4_string_property.html#a0">OhdrMP4StringProperty::OhdrMP4StringProperty</a>(<span class="keywordtype">char</span>* name, 
00023   <span class="keywordtype">bool</span> useCountedFormat, <span class="keywordtype">bool</span> useUnicode): MP4StringProperty(name,
00024   useCountedFormat, useUnicode) {
00025 }
00026 
<a name="l00032"></a><a class="code" href="class_ohdr_m_p4_string_property.html#a1">00032</a> <span class="keywordtype">void</span> <a class="code" href="class_ohdr_m_p4_string_property.html#a1">OhdrMP4StringProperty::Read</a>(MP4File* pFile, u_int32_t index) {
00033         MP4Free(m_values[index]);
00034         m_values[index] = (<span class="keywordtype">char</span>*)MP4Calloc(m_fixedLength + 1);
00035         pFile-&gt;ReadBytes((u_int8_t*)m_values[index], m_fixedLength);
00036 }
00037 
<a name="l00043"></a><a class="code" href="class_ohdr_m_p4_string_property.html#a2">00043</a> <span class="keywordtype">void</span> <a class="code" href="class_ohdr_m_p4_string_property.html#a2">OhdrMP4StringProperty::Write</a>(MP4File* pFile, u_int32_t index) {
00044   pFile-&gt;WriteBytes((u_int8_t*)m_values[index], m_fixedLength);
00045 }
00046 
<a name="l00053"></a><a class="code" href="class_m_p4_ohdr_atom.html#a0">00053</a> <a class="code" href="class_m_p4_ohdr_atom.html#a0">MP4OhdrAtom::MP4OhdrAtom</a>(): MP4Atom(<span class="stringliteral">"ohdr"</span>), textHeaders(0) {
00054         AddVersionAndFlags();
00055 
00056         AddProperty(<span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"EncryptionMethod"</span>));
00057         AddProperty(<span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"EncryptionPadding"</span>));
00058         AddProperty(<span class="keyword">new</span> MP4Integer64Property(<span class="stringliteral">"PlaintextLength"</span>));
00059         AddProperty(<span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"ContentIDLength"</span>));
00060         AddProperty(<span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"RightsIssuerURLLength"</span>));
00061         AddProperty(<span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"TextualHeadersLength"</span>));
00062         AddProperty(<span class="keyword">new</span> <a class="code" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a>(<span class="stringliteral">"ContentID"</span>));
00063         AddProperty(<span class="keyword">new</span> <a class="code" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a>(<span class="stringliteral">"RightsIssuerURL"</span>));
00064         AddProperty(<span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"TextualHeaders"</span>));
00065 }
00066 
00067 MP4OhdrAtom::~MP4OhdrAtom() {
00068   <span class="keywordflow">if</span> (textHeaders != 0) {
00069     free(textHeaders); textHeaders = 0;
00070   }
00071 }
00072 
<a name="l00075"></a><a class="code" href="class_m_p4_ohdr_atom.html#a2">00075</a> <span class="keywordtype">void</span> <a class="code" href="class_m_p4_ohdr_atom.html#a2">MP4OhdrAtom::Read</a>() {
00076   ReadProperties(0, 8);
00077   MP4Property* lProperty;
00078   MP4Property* property;
00079   lProperty = GetProperty(5);
00080   property = GetProperty(8);
00081   ((<a class="code" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a>*)property)-&gt;SetFixedLength(
00082     ((MP4Integer16Property*)lProperty)-&gt;GetValue());
00083   lProperty = GetProperty(6);
00084   property = GetProperty(9);
00085   ((<a class="code" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a>*)property)-&gt;SetFixedLength(
00086     ((MP4Integer16Property*)lProperty)-&gt;GetValue());
00087   lProperty = GetProperty(7);
00088   property = GetProperty(10);
00089   ((MP4BytesProperty*)property)-&gt;SetFixedSize(
00090     ((MP4Integer16Property*)lProperty)-&gt;GetValue());
00091   ReadProperties(8, 3);
00092 
00093   <span class="keywordflow">if</span> (textHeaders != 0) {
00094     free(textHeaders);
00095   }
00096   u_int32_t tSize;
00097   ((MP4BytesProperty*)property)-&gt;GetValue((u_int8_t**)(&amp;textHeaders), &amp;tSize);
00098 }
00099 
<a name="l00104"></a><a class="code" href="class_m_p4_ohdr_atom.html#a3">00104</a> ByteT <a class="code" href="class_m_p4_ohdr_atom.html#a3">MP4OhdrAtom::GetAtomVersion</a>() {
00105         MP4Property* prop = 0;
00106         FindProperty(<span class="stringliteral">"ohdr.version"</span>, &amp;prop, 0);         
00107         <span class="keywordflow">if</span> (prop == 0) {
00108     <span class="comment">// Error. Check the ctor.</span>
00109     <span class="keywordflow">return</span> 0;
00110         }
00111   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00112 }
00113 
<a name="l00118"></a><a class="code" href="class_m_p4_ohdr_atom.html#a4">00118</a> UInt32T <a class="code" href="class_m_p4_ohdr_atom.html#a4">MP4OhdrAtom::GetAtomFlags</a>() {
00119         MP4Property* prop = 0;
00120         FindProperty(<span class="stringliteral">"ohdr.flags"</span>, &amp;prop, 0);   
00121         <span class="keywordflow">if</span> (prop == 0) {
00122     <span class="comment">// Error. Check the ctor.</span>
00123     <span class="keywordflow">return</span> 0;
00124         }
00125   <span class="keywordflow">return</span> ((MP4Integer24Property*)prop)-&gt;GetValue();
00126 }
00127 
<a name="l00132"></a><a class="code" href="class_m_p4_ohdr_atom.html#a5">00132</a> ByteT <a class="code" href="class_m_p4_ohdr_atom.html#a5">MP4OhdrAtom::GetEncryptionMethod</a>() {
00133         MP4Property* prop = 0;
00134         FindProperty(<span class="stringliteral">"ohdr.EncryptionMethod"</span>, &amp;prop, 0);        
00135         <span class="keywordflow">if</span> (prop == 0) {
00136     <span class="comment">// Error. Check the ctor.</span>
00137     <span class="keywordflow">return</span> 0;
00138         }
00139   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00140 }
00141 
<a name="l00146"></a><a class="code" href="class_m_p4_ohdr_atom.html#a6">00146</a> ByteT <a class="code" href="class_m_p4_ohdr_atom.html#a6">MP4OhdrAtom::GetEncryptionPadding</a>() {
00147         MP4Property* prop = 0;
00148         FindProperty(<span class="stringliteral">"ohdr.EncryptionPadding"</span>, &amp;prop, 0);       
00149         <span class="keywordflow">if</span> (prop == 0) {
00150     <span class="comment">// Error. Check the ctor.</span>
00151     <span class="keywordflow">return</span> 0;
00152         }
00153   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00154 }
00155 
<a name="l00160"></a><a class="code" href="class_m_p4_ohdr_atom.html#a7">00160</a> UInt64T <a class="code" href="class_m_p4_ohdr_atom.html#a7">MP4OhdrAtom::GetPlaintextLength</a>() {
00161         MP4Property* prop = 0;
00162         FindProperty(<span class="stringliteral">"ohdr.PlaintextLength"</span>, &amp;prop, 0);         
00163         <span class="keywordflow">if</span> (prop == 0) {
00164     <span class="comment">// Error. Check the ctor.</span>
00165     <span class="keywordflow">return</span> 0;
00166         }
00167   <span class="keywordflow">return</span> ((MP4Integer64Property*)prop)-&gt;GetValue();
00168 }
00169 
<a name="l00175"></a><a class="code" href="class_m_p4_ohdr_atom.html#a8">00175</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_m_p4_ohdr_atom.html#a8">MP4OhdrAtom::GetContentIdentifier</a>() {
00176         MP4Property* prop = 0;
00177         FindProperty(<span class="stringliteral">"ohdr.ContentID"</span>, &amp;prop, 0);       
00178         <span class="keywordflow">if</span> (prop == 0) {
00179     <span class="comment">// Error. Check the ctor.</span>
00180     <span class="keywordflow">return</span> 0;
00181         }
00182   <span class="keywordflow">return</span> ((MP4StringProperty*)prop)-&gt;GetValue();
00183 }
00184 
<a name="l00190"></a><a class="code" href="class_m_p4_ohdr_atom.html#a9">00190</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_m_p4_ohdr_atom.html#a9">MP4OhdrAtom::GetRightsIssuerURL</a>() {
00191         MP4Property* prop = 0;
00192         FindProperty(<span class="stringliteral">"ohdr.RightsIssuerURL"</span>, &amp;prop, 0);         
00193         <span class="keywordflow">if</span> (prop == 0) {
00194     <span class="comment">// Error. Check the ctor.</span>
00195     <span class="keywordflow">return</span> 0;
00196         }
00197   <span class="keywordflow">return</span> ((MP4StringProperty*)prop)-&gt;GetValue();
00198 }
00199 
<a name="l00205"></a><a class="code" href="class_m_p4_ohdr_atom.html#a10">00205</a> UInt16T <a class="code" href="class_m_p4_ohdr_atom.html#a10">MP4OhdrAtom::GetTextualHeadersLength</a>() {
00206         MP4Property* prop = 0;
00207         FindProperty(<span class="stringliteral">"ohdr.TextualHeaders"</span>, &amp;prop, 0);  
00208         <span class="keywordflow">if</span> (prop == 0) {
00209     <span class="comment">// Error. Check the ctor.</span>
00210     <span class="keywordflow">return</span> 0;
00211         }
00212   <span class="keywordflow">return</span> ((MP4BytesProperty*)prop)-&gt;GetValueSize(0);
00213 }
00214 
<a name="l00220"></a><a class="code" href="class_m_p4_ohdr_atom.html#a11">00220</a> ByteT* <a class="code" href="class_m_p4_ohdr_atom.html#a11">MP4OhdrAtom::GetTextualHeaders</a>() {
00221   <span class="keywordflow">return</span> textHeaders;
00222 }
00223 
<a name="l00228"></a><a class="code" href="class_m_p4_ohdr_atom.html#a12">00228</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_ohdr_atom.html#a12">MP4OhdrAtom::SetAtomVersion</a>(ByteT version) {
00229         MP4Property* prop = 0;
00230         FindProperty(<span class="stringliteral">"ohdr.version"</span>, &amp;prop, 0);         
00231         <span class="keywordflow">if</span> (prop == 0) {
00232     <span class="comment">// Error. Check the ctor.</span>
00233     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00234         }
00235   ((MP4Integer8Property*)prop)-&gt;SetValue(version);
00236   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00237 }
00238 
<a name="l00243"></a><a class="code" href="class_m_p4_ohdr_atom.html#a13">00243</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_ohdr_atom.html#a13">MP4OhdrAtom::SetAtomFlags</a>(UInt32T flags) {
00244         MP4Property* prop = 0;
00245         FindProperty(<span class="stringliteral">"ohdr.flags"</span>, &amp;prop, 0);   
00246         <span class="keywordflow">if</span> (prop == 0) {
00247     <span class="comment">// Error. Check the ctor.</span>
00248     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00249         }
00250   ((MP4Integer24Property*)prop)-&gt;SetValue(flags);
00251   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00252 }
00253 
<a name="l00258"></a><a class="code" href="class_m_p4_ohdr_atom.html#a14">00258</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_ohdr_atom.html#a14">MP4OhdrAtom::SetEncryptionMethod</a>(ByteT code) {
00259         MP4Property* prop = 0;
00260         FindProperty(<span class="stringliteral">"ohdr.EncryptionMethod"</span>, &amp;prop, 0);        
00261         <span class="keywordflow">if</span> (prop == 0) {
00262     <span class="comment">// Error. Check the ctor.</span>
00263     <span class="keywordflow">return</span> 0;
00264         }
00265   ((MP4Integer8Property*)prop)-&gt;SetValue(code);
00266   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00267 }
00268 
<a name="l00273"></a><a class="code" href="class_m_p4_ohdr_atom.html#a15">00273</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_ohdr_atom.html#a15">MP4OhdrAtom::SetEncryptionPadding</a>(ByteT code) {
00274         MP4Property* prop = 0;
00275         FindProperty(<span class="stringliteral">"ohdr.EncryptionPadding"</span>, &amp;prop, 0);       
00276         <span class="keywordflow">if</span> (prop == 0) {
00277     <span class="comment">// Error. Check the ctor.</span>
00278     <span class="keywordflow">return</span> 0;
00279         }
00280   ((MP4Integer8Property*)prop)-&gt;SetValue(code);
00281   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00282 }
00283 
<a name="l00288"></a><a class="code" href="class_m_p4_ohdr_atom.html#a16">00288</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_ohdr_atom.html#a16">MP4OhdrAtom::SetPlaintextLength</a>(UInt64T len) {
00289         MP4Property* prop = 0;
00290         FindProperty(<span class="stringliteral">"ohdr.PlaintextLength"</span>, &amp;prop, 0);         
00291         <span class="keywordflow">if</span> (prop == 0) {
00292     <span class="comment">// Error. Check the ctor.</span>
00293     <span class="keywordflow">return</span> 0;
00294         }
00295   ((MP4Integer64Property*)prop)-&gt;SetValue(len);
00296   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00297 }
00298 
<a name="l00307"></a><a class="code" href="class_m_p4_ohdr_atom.html#a17">00307</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_ohdr_atom.html#a17">MP4OhdrAtom::SetContentIdentifier</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) {
00308         MP4Property* prop = 0;
00309         FindProperty(<span class="stringliteral">"ohdr.ContentID"</span>, &amp;prop, 0);       
00310         <span class="keywordflow">if</span> (prop == 0) {
00311     <span class="comment">// Error. Check the ctor.</span>
00312     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00313         }
00314   ((MP4StringProperty*)prop)-&gt;SetFixedLength(strlen(<span class="keywordtype">id</span>));
00315   ((MP4StringProperty*)prop)-&gt;SetValue(<span class="keywordtype">id</span>);
00316         FindProperty(<span class="stringliteral">"ohdr.ContentIDLength"</span>, &amp;prop, 0);         
00317         <span class="keywordflow">if</span> (prop == 0) {
00318     <span class="comment">// Error. Check the ctor.</span>
00319     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00320         }
00321   ((MP4Integer16Property*)prop)-&gt;SetValue(strlen(<span class="keywordtype">id</span>));
00322   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00323 }
00324 
<a name="l00333"></a><a class="code" href="class_m_p4_ohdr_atom.html#a18">00333</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_ohdr_atom.html#a18">MP4OhdrAtom::SetRightsIssuerURL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) {
00334         MP4Property* prop = 0;
00335         FindProperty(<span class="stringliteral">"ohdr.RightsIssuerURL"</span>, &amp;prop, 0);         
00336         <span class="keywordflow">if</span> (prop == 0) {
00337     <span class="comment">// Error. Check the ctor.</span>
00338     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00339         }
00340   ((MP4StringProperty*)prop)-&gt;SetFixedLength(strlen(url));
00341   ((MP4StringProperty*)prop)-&gt;SetValue(url);
00342         FindProperty(<span class="stringliteral">"ohdr.RightsIssuerURLLength"</span>, &amp;prop, 0);   
00343         <span class="keywordflow">if</span> (prop == 0) {
00344     <span class="comment">// Error. Check the ctor.</span>
00345     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00346         }
00347   ((MP4Integer16Property*)prop)-&gt;SetValue(strlen(url));
00348   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00349 }
00350 
<a name="l00359"></a><a class="code" href="class_m_p4_ohdr_atom.html#a19">00359</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_ohdr_atom.html#a19">MP4OhdrAtom::SetTextualHeaders</a>(ByteT* data, UInt16T len) {
00360   <span class="keywordflow">if</span> (textHeaders != 0) {
00361     free(textHeaders); textHeaders = 0;
00362   }
00363         MP4Property* prop = 0;
00364         FindProperty(<span class="stringliteral">"ohdr.TextualHeaders"</span>, &amp;prop, 0);  
00365         <span class="keywordflow">if</span> (prop == 0) {
00366     <span class="comment">// Error. Check the ctor.</span>
00367     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00368         }
00369   UInt32T length;
00370   ((MP4BytesProperty*)prop)-&gt;SetValue((u_int8_t*)data, len);
00371   ((MP4BytesProperty*)prop)-&gt;GetValue((u_int8_t**)&amp;textHeaders, &amp;length);
00372         FindProperty(<span class="stringliteral">"ohdr.TextualHeadersLength"</span>, &amp;prop, 0);    
00373         <span class="keywordflow">if</span> (prop == 0) {
00374     <span class="comment">// Error. Check the ctor.</span>
00375     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00376         }
00377   ((MP4Integer16Property*)prop)-&gt;SetValue(len);
00378   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00379 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
