<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4SinfAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4SinfAtom.cpp</h1><a href="_m_p4_sinf_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_sinf_atom_8h.html">MP4SinfAtom.h</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_m_p4_frma_atom_8h.html">MP4FrmaAtom.h</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_m_p4_imif_atom_8h.html">MP4ImifAtom.h</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_m_p4_schm_atom_8h.html">MP4SchmAtom.h</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="_m_p4_schi_atom_8h.html">MP4SchiAtom.h</a>"</span>
00011 
<a name="l00030"></a><a class="code" href="class_m_p4_sinf_atom.html#a0">00030</a> <a class="code" href="class_m_p4_sinf_atom.html#a0">MP4SinfAtom::MP4SinfAtom</a>(): MP4Atom(<span class="stringliteral">"sinf"</span>) {
00031   ExpectChildAtom(<span class="stringliteral">"frma"</span>, Required, OnlyOne);
00032   ExpectChildAtom(<span class="stringliteral">"imif"</span>, Optional, OnlyOne);
00033   ExpectChildAtom(<span class="stringliteral">"schm"</span>, Optional, OnlyOne);
00034   ExpectChildAtom(<span class="stringliteral">"schi"</span>, Optional, OnlyOne);
00035 }
00036 
<a name="l00042"></a><a class="code" href="class_m_p4_sinf_atom.html#a1">00042</a> IMP4FrmaAtom* <a class="code" href="class_m_p4_sinf_atom.html#a1">MP4SinfAtom::GetOriginalFormat</a>() {
00043   <span class="keywordflow">return</span> (IMP4FrmaAtom*)(<a class="code" href="class_m_p4_frma_atom.html">MP4FrmaAtom</a>*)FindChildAtom(<span class="stringliteral">"frma"</span>);
00044 }
00045 
<a name="l00051"></a><a class="code" href="class_m_p4_sinf_atom.html#a2">00051</a> IMP4ImifAtom* <a class="code" href="class_m_p4_sinf_atom.html#a2">MP4SinfAtom::GetIPMPInfo</a>() {
00052   <span class="keywordflow">return</span> (IMP4ImifAtom*)(<a class="code" href="class_m_p4_imif_atom.html">MP4ImifAtom</a>*)FindChildAtom(<span class="stringliteral">"imif"</span>);
00053 }
00054 
<a name="l00060"></a><a class="code" href="class_m_p4_sinf_atom.html#a3">00060</a> IMP4SchmAtom* <a class="code" href="class_m_p4_sinf_atom.html#a3">MP4SinfAtom::GetSchemeType</a>() {
00061   <span class="keywordflow">return</span> (IMP4SchmAtom*)(<a class="code" href="class_m_p4_schm_atom.html">MP4SchmAtom</a>*)FindChildAtom(<span class="stringliteral">"schm"</span>);
00062 }
00063 
<a name="l00069"></a><a class="code" href="class_m_p4_sinf_atom.html#a4">00069</a> IMP4SchiAtom* <a class="code" href="class_m_p4_sinf_atom.html#a4">MP4SinfAtom::GetSchemeInformation</a>() {
00070   <span class="keywordflow">return</span> (IMP4SchiAtom*)(<a class="code" href="class_m_p4_schi_atom.html">MP4SchiAtom</a>*)FindChildAtom(<span class="stringliteral">"schi"</span>);
00071 }
00072 
<a name="l00081"></a><a class="code" href="class_m_p4_sinf_atom.html#a5">00081</a> IMP4ImifAtom* <a class="code" href="class_m_p4_sinf_atom.html#a5">MP4SinfAtom::CreateIPMPInfo</a>() {
00082   MP4Atom* imif = (MP4Atom*)FindChildAtom(<span class="stringliteral">"imif"</span>);
00083   <span class="keywordflow">if</span> (imif != 0) {
00084     DeleteChildAtom(imif);
00085     <span class="keyword">delete</span> imif;
00086   }
00087   imif = CreateAtom(<span class="stringliteral">"imif"</span>);
00088   AddChildAtom(imif);
00089   imif-&gt;Generate();
00090   <span class="keywordflow">return</span> (IMP4ImifAtom*)(<a class="code" href="class_m_p4_imif_atom.html">MP4ImifAtom</a>*)imif;
00091 }
00092 
<a name="l00101"></a><a class="code" href="class_m_p4_sinf_atom.html#a6">00101</a> IMP4SchmAtom* <a class="code" href="class_m_p4_sinf_atom.html#a6">MP4SinfAtom::CreateSchemeType</a>() {
00102   MP4Atom* schm = (MP4Atom*)FindChildAtom(<span class="stringliteral">"schm"</span>);
00103   <span class="keywordflow">if</span> (schm != 0) {
00104     DeleteChildAtom(schm);
00105     <span class="keyword">delete</span> schm;
00106   }
00107   schm = CreateAtom(<span class="stringliteral">"schm"</span>);
00108   AddChildAtom(schm);
00109   schm-&gt;Generate();
00110   <span class="keywordflow">return</span> (IMP4SchmAtom*)(<a class="code" href="class_m_p4_schm_atom.html">MP4SchmAtom</a>*)schm;
00111 }
00112 
<a name="l00121"></a><a class="code" href="class_m_p4_sinf_atom.html#a7">00121</a> IMP4SchiAtom* <a class="code" href="class_m_p4_sinf_atom.html#a7">MP4SinfAtom::CreateSchemeInformation</a>() {
00122   MP4Atom* schi = (MP4Atom*)FindChildAtom(<span class="stringliteral">"schi"</span>);
00123   <span class="keywordflow">if</span> (schi != 0) {
00124     DeleteChildAtom(schi);
00125     <span class="keyword">delete</span> schi;
00126   }
00127   schi = CreateAtom(<span class="stringliteral">"schi"</span>);
00128   AddChildAtom(schi);
00129   schi-&gt;Generate();
00130   <span class="keywordflow">return</span> (IMP4SchiAtom*)(<a class="code" href="class_m_p4_schi_atom.html">MP4SchiAtom</a>*)schi;
00131 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
