<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4IKMSAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4IKMSAtom.cpp</h1><a href="_m_p4_i_k_m_s_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_i_k_m_s_atom_8h.html">MP4IKMSAtom.h</a>"</span>
00007 
<a name="l00012"></a><a class="code" href="class_m_p4_i_k_m_s_atom.html#a0">00012</a> <a class="code" href="class_m_p4_i_k_m_s_atom.html#a0">MP4IKMSAtom::MP4IKMSAtom</a>(): MP4Atom(<span class="stringliteral">"iKMS"</span>) {
00013   AddVersionAndFlags(); <span class="comment">/* 0, 1 */</span>
00014   MP4StringProperty* pProp = <span class="keyword">new</span> MP4StringProperty(<span class="stringliteral">"kms_URI"</span>);
00015   AddProperty(pProp); <span class="comment">/* 2 */</span>
00016 }
00017 
<a name="l00022"></a><a class="code" href="class_m_p4_i_k_m_s_atom.html#a1">00022</a> ByteT <a class="code" href="class_m_p4_i_k_m_s_atom.html#a1">MP4IKMSAtom::GetAtomVersion</a>() {
00023         MP4Property* prop = 0;
00024         FindProperty(<span class="stringliteral">"iKMS.version"</span>, &amp;prop, 0);         
00025         <span class="keywordflow">if</span> (prop == 0) {
00026     <span class="comment">// Error. Check the ctor.</span>
00027     <span class="keywordflow">return</span> 0;
00028         }
00029   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00030 }
00031 
<a name="l00036"></a><a class="code" href="class_m_p4_i_k_m_s_atom.html#a2">00036</a> UInt32T <a class="code" href="class_m_p4_i_k_m_s_atom.html#a2">MP4IKMSAtom::GetAtomFlags</a>() {
00037         MP4Property* prop = 0;
00038         FindProperty(<span class="stringliteral">"iKMS.flags"</span>, &amp;prop, 0);   
00039         <span class="keywordflow">if</span> (prop == 0) {
00040     <span class="comment">// Error. Check the ctor.</span>
00041     <span class="keywordflow">return</span> 0;
00042         }
00043   <span class="keywordflow">return</span> ((MP4Integer24Property*)prop)-&gt;GetValue();
00044 }
00045 
<a name="l00051"></a><a class="code" href="class_m_p4_i_k_m_s_atom.html#a3">00051</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_m_p4_i_k_m_s_atom.html#a3">MP4IKMSAtom::GetKeyManagementSystemURI</a>() {
00052         MP4Property* prop = 0;
00053         FindProperty(<span class="stringliteral">"iKMS.kms_URI"</span>, &amp;prop, 0);         
00054         <span class="keywordflow">if</span> (prop == 0) {
00055     <span class="comment">// Error. Check the ctor.</span>
00056     <span class="keywordflow">return</span> 0;
00057         }
00058   <span class="keywordflow">return</span> ((MP4StringProperty*)prop)-&gt;GetValue();
00059 }
00060 
<a name="l00065"></a><a class="code" href="class_m_p4_i_k_m_s_atom.html#a4">00065</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_k_m_s_atom.html#a4">MP4IKMSAtom::SetAtomVersion</a>(ByteT version) {
00066         MP4Property* prop = 0;
00067         FindProperty(<span class="stringliteral">"iKMS.version"</span>, &amp;prop, 0);         
00068         <span class="keywordflow">if</span> (prop == 0) {
00069     <span class="comment">// Error. Check the ctor.</span>
00070     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00071         }
00072   ((MP4Integer8Property*)prop)-&gt;SetValue(version);
00073   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00074 }
00075 
<a name="l00080"></a><a class="code" href="class_m_p4_i_k_m_s_atom.html#a5">00080</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_k_m_s_atom.html#a5">MP4IKMSAtom::SetAtomFlags</a>(UInt32T flags) {
00081         MP4Property* prop = 0;
00082         FindProperty(<span class="stringliteral">"iKMS.flags"</span>, &amp;prop, 0);   
00083         <span class="keywordflow">if</span> (prop == 0) {
00084     <span class="comment">// Error. Check the ctor.</span>
00085     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00086         }
00087   ((MP4Integer24Property*)prop)-&gt;SetValue(flags);
00088   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00089 }
00090 
<a name="l00099"></a><a class="code" href="class_m_p4_i_k_m_s_atom.html#a6">00099</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_i_k_m_s_atom.html#a6">MP4IKMSAtom::SetKeyManagementSystemURI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri) {
00100         MP4Property* prop = 0;
00101         FindProperty(<span class="stringliteral">"iKMS.kms_URI"</span>, &amp;prop, 0);         
00102         <span class="keywordflow">if</span> (prop == 0) {
00103     <span class="comment">// Error. Check the ctor.</span>
00104     <span class="keywordflow">return</span> 0;
00105         }
00106   ((MP4StringProperty*)prop)-&gt;SetValue(uri);
00107   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00108 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
