<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4SchmAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4SchmAtom.cpp</h1><a href="_m_p4_schm_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_schm_atom_8h.html">MP4SchmAtom.h</a>"</span>
00007 
<a name="l00016"></a><a class="code" href="class_m_p4_schm_atom.html#a0">00016</a> <a class="code" href="class_m_p4_schm_atom.html#a0">MP4SchmAtom::MP4SchmAtom</a>(): MP4Atom(<span class="stringliteral">"schm"</span>) {
00017   AddVersionAndFlags(); <span class="comment">/* 0, 1 */</span>
00018   AddProperty( <span class="comment">/* 2 */</span>
00019     <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"scheme_type"</span>));
00020   AddProperty( <span class="comment">/* 3 */</span>
00021     <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"scheme_version"</span>));
00022 }
00023 
<a name="l00028"></a><a class="code" href="class_m_p4_schm_atom.html#a1">00028</a> ByteT <a class="code" href="class_m_p4_schm_atom.html#a1">MP4SchmAtom::GetAtomVersion</a>() {
00029         MP4Property* prop = 0;
00030         FindProperty(<span class="stringliteral">"schm.version"</span>, &amp;prop, 0);         
00031         <span class="keywordflow">if</span> (prop == 0) {
00032     <span class="comment">// Error. Check the ctor.</span>
00033     <span class="keywordflow">return</span> 0;
00034         }
00035   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00036 }
00037 
<a name="l00042"></a><a class="code" href="class_m_p4_schm_atom.html#a2">00042</a> UInt32T <a class="code" href="class_m_p4_schm_atom.html#a2">MP4SchmAtom::GetAtomFlags</a>() {
00043         MP4Property* prop = 0;
00044         FindProperty(<span class="stringliteral">"schm.flags"</span>, &amp;prop, 0);   
00045         <span class="keywordflow">if</span> (prop == 0) {
00046     <span class="comment">// Error. Check the ctor.</span>
00047     <span class="keywordflow">return</span> 0;
00048         }
00049   <span class="keywordflow">return</span> ((MP4Integer24Property*)prop)-&gt;GetValue();
00050 }
00051 
<a name="l00056"></a><a class="code" href="class_m_p4_schm_atom.html#a3">00056</a> UInt32T <a class="code" href="class_m_p4_schm_atom.html#a3">MP4SchmAtom::GetSchemeCode</a>() {
00057         MP4Property* prop = 0;
00058         FindProperty(<span class="stringliteral">"schm.scheme_type"</span>, &amp;prop, 0);     
00059         <span class="keywordflow">if</span> (prop == 0) {
00060     <span class="comment">// Error. Check the ctor.</span>
00061     <span class="keywordflow">return</span> 0;
00062         }
00063   <span class="keywordflow">return</span> ((MP4Integer32Property*)prop)-&gt;GetValue();
00064 }
00065 
<a name="l00070"></a><a class="code" href="class_m_p4_schm_atom.html#a4">00070</a> UInt32T <a class="code" href="class_m_p4_schm_atom.html#a4">MP4SchmAtom::GetSchemeVersion</a>() {
00071         MP4Property* prop = 0;
00072         FindProperty(<span class="stringliteral">"schm.scheme_version"</span>, &amp;prop, 0);  
00073         <span class="keywordflow">if</span> (prop == 0) {
00074     <span class="comment">// Error. Check the ctor.</span>
00075     <span class="keywordflow">return</span> 0;
00076         }
00077   <span class="keywordflow">return</span> ((MP4Integer32Property*)prop)-&gt;GetValue();
00078 }
00079 
<a name="l00087"></a><a class="code" href="class_m_p4_schm_atom.html#a5">00087</a> <span class="keywordtype">char</span>* <a class="code" href="class_m_p4_schm_atom.html#a5">MP4SchmAtom::GetSchemeURI</a>() {
00088   <span class="keywordflow">return</span> 0;
00089 }
00090 
<a name="l00095"></a><a class="code" href="class_m_p4_schm_atom.html#a6">00095</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a6">MP4SchmAtom::SetAtomVersion</a>(ByteT version) {
00096         MP4Property* prop = 0;
00097         FindProperty(<span class="stringliteral">"schm.version"</span>, &amp;prop, 0);         
00098         <span class="keywordflow">if</span> (prop == 0) {
00099     <span class="comment">// Error. Check the ctor.</span>
00100     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00101         }
00102   ((MP4Integer8Property*)prop)-&gt;SetValue(version);
00103   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00104 }
00105 
<a name="l00110"></a><a class="code" href="class_m_p4_schm_atom.html#a7">00110</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a7">MP4SchmAtom::SetAtomFlags</a>(UInt32T flags) {
00111         MP4Property* prop = 0;
00112         FindProperty(<span class="stringliteral">"schm.flags"</span>, &amp;prop, 0);   
00113         <span class="keywordflow">if</span> (prop == 0) {
00114     <span class="comment">// Error. Check the ctor.</span>
00115     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00116         }
00117   ((MP4Integer24Property*)prop)-&gt;SetValue(flags);
00118   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00119 }
00120 
<a name="l00125"></a><a class="code" href="class_m_p4_schm_atom.html#a8">00125</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a8">MP4SchmAtom::SetSchemeCode</a>(UInt32T code) {
00126         MP4Property* prop = 0;
00127         FindProperty(<span class="stringliteral">"schm.scheme_type"</span>, &amp;prop, 0);     
00128         <span class="keywordflow">if</span> (prop == 0) {
00129     <span class="comment">// Error. Check the ctor.</span>
00130     <span class="keywordflow">return</span> 0;
00131         }
00132   ((MP4Integer32Property*)prop)-&gt;SetValue(code);
00133   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00134 }
00135 
<a name="l00140"></a><a class="code" href="class_m_p4_schm_atom.html#a9">00140</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a9">MP4SchmAtom::SetSchemeVersion</a>(UInt32T version) {
00141         MP4Property* prop = 0;
00142         FindProperty(<span class="stringliteral">"schm.scheme_version"</span>, &amp;prop, 0);  
00143         <span class="keywordflow">if</span> (prop == 0) {
00144     <span class="comment">// Error. Check the ctor.</span>
00145     <span class="keywordflow">return</span> 0;
00146         }
00147   ((MP4Integer32Property*)prop)-&gt;SetValue(version);
00148   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00149 }
00150 
<a name="l00161"></a><a class="code" href="class_m_p4_schm_atom.html#a10">00161</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_schm_atom.html#a10">MP4SchmAtom::SetSchemeURI</a>(<span class="keywordtype">char</span>* uri) {
00162   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00163 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
