<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4SchiAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4SchiAtom.cpp</h1><a href="_m_p4_schi_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_schi_atom_8h.html">MP4SchiAtom.h</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_m_p4_odkm_atom_8h.html">MP4OdkmAtom.h</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_m_p4_i_k_m_s_atom_8h.html">MP4IKMSAtom.h</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_m_p4_i_s_f_m_atom_8h.html">MP4ISFMAtom.h</a>"</span>
00010 
<a name="l00031"></a><a class="code" href="class_m_p4_schi_atom.html#a0">00031</a> <a class="code" href="class_m_p4_schi_atom.html#a0">MP4SchiAtom::MP4SchiAtom</a>(): MP4Atom(<span class="stringliteral">"schi"</span>) {
00032   ExpectChildAtom(<span class="stringliteral">"odkm"</span>, Optional, OnlyOne);
00033   ExpectChildAtom(<span class="stringliteral">"iKMS"</span>, Optional, OnlyOne);
00034   ExpectChildAtom(<span class="stringliteral">"iSFM"</span>, Optional, OnlyOne);
00035 }
00036 
<a name="l00042"></a><a class="code" href="class_m_p4_schi_atom.html#a1">00042</a> IMP4OdkmAtom* <a class="code" href="class_m_p4_schi_atom.html#a1">MP4SchiAtom::GetOMADRMAtom</a>() {
00043   <span class="keywordflow">return</span> (IMP4OdkmAtom*)(<a class="code" href="class_m_p4_odkm_atom.html">MP4OdkmAtom</a>*)FindChildAtom(<span class="stringliteral">"odkm"</span>);
00044 }
00045 
<a name="l00051"></a><a class="code" href="class_m_p4_schi_atom.html#a2">00051</a> IMP4IKMSAtom* <a class="code" href="class_m_p4_schi_atom.html#a2">MP4SchiAtom::GetISMAKMSAtom</a>() {
00052   <span class="keywordflow">return</span> (IMP4IKMSAtom*)(<a class="code" href="class_m_p4_i_k_m_s_atom.html">MP4IKMSAtom</a>*)FindChildAtom(<span class="stringliteral">"iKMS"</span>);
00053 }
00054 
<a name="l00060"></a><a class="code" href="class_m_p4_schi_atom.html#a3">00060</a> IMP4ISFMAtom* <a class="code" href="class_m_p4_schi_atom.html#a3">MP4SchiAtom::GetISMASFMAtom</a>() {
00061   <span class="keywordflow">return</span> (IMP4ISFMAtom*)(<a class="code" href="class_m_p4_i_s_f_m_atom.html">MP4ISFMAtom</a>*)FindChildAtom(<span class="stringliteral">"iSFM"</span>);
00062 }
00063 
<a name="l00072"></a><a class="code" href="class_m_p4_schi_atom.html#a4">00072</a> IMP4OdkmAtom* <a class="code" href="class_m_p4_schi_atom.html#a4">MP4SchiAtom::CreateOMADRMAtom</a>() {
00073   MP4Atom* odkm = (MP4Atom*)FindChildAtom(<span class="stringliteral">"odkm"</span>);
00074   <span class="keywordflow">if</span> (odkm != 0) {
00075     DeleteChildAtom(odkm);
00076     <span class="keyword">delete</span> odkm;
00077   }
00078   odkm = CreateAtom(<span class="stringliteral">"odkm"</span>);
00079   AddChildAtom(odkm);
00080   odkm-&gt;Generate();
00081   <span class="keywordflow">return</span> (IMP4OdkmAtom*)(<a class="code" href="class_m_p4_odkm_atom.html">MP4OdkmAtom</a>*)odkm;
00082 }
00083 
<a name="l00092"></a><a class="code" href="class_m_p4_schi_atom.html#a5">00092</a> IMP4IKMSAtom* <a class="code" href="class_m_p4_schi_atom.html#a5">MP4SchiAtom::CreateISMAKMSAtom</a>() {
00093   MP4Atom* iKMS = (MP4Atom*)FindChildAtom(<span class="stringliteral">"iKMS"</span>);
00094   <span class="keywordflow">if</span> (iKMS != 0) {
00095     DeleteChildAtom(iKMS);
00096     <span class="keyword">delete</span> iKMS;
00097   }
00098   iKMS = CreateAtom(<span class="stringliteral">"iKMS"</span>);
00099   AddChildAtom(iKMS);
00100   iKMS-&gt;Generate();
00101   <span class="keywordflow">return</span> (IMP4IKMSAtom*)(<a class="code" href="class_m_p4_i_k_m_s_atom.html">MP4IKMSAtom</a>*)iKMS;
00102 }
00103 
<a name="l00112"></a><a class="code" href="class_m_p4_schi_atom.html#a6">00112</a> IMP4ISFMAtom* <a class="code" href="class_m_p4_schi_atom.html#a6">MP4SchiAtom::CreateISMASFMAtom</a>() {
00113   MP4Atom* iSFM = (MP4Atom*)FindChildAtom(<span class="stringliteral">"iSFM"</span>);
00114   <span class="keywordflow">if</span> (iSFM != 0) {
00115     DeleteChildAtom(iSFM);
00116     <span class="keyword">delete</span> iSFM;
00117   }
00118   iSFM = CreateAtom(<span class="stringliteral">"iSFM"</span>);
00119   AddChildAtom(iSFM);
00120   iSFM-&gt;Generate();
00121   <span class="keywordflow">return</span> (IMP4ISFMAtom*)(<a class="code" href="class_m_p4_i_s_f_m_atom.html">MP4ISFMAtom</a>*)iSFM;
00122 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
