<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4FrmaAtom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4FrmaAtom.cpp</h1><a href="_m_p4_frma_atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_m_p4_frma_atom_8h.html">MP4FrmaAtom.h</a>"</span>
00007 
<a name="l00012"></a><a class="code" href="class_m_p4_frma_atom.html#a0">00012</a> <a class="code" href="class_m_p4_frma_atom.html#a0">MP4FrmaAtom::MP4FrmaAtom</a>(): MP4Atom(<span class="stringliteral">"frma"</span>) {
00013   AddProperty( <span class="comment">/* 0 */</span>
00014     <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"data-format"</span>));
00015 }
00016 
<a name="l00021"></a><a class="code" href="class_m_p4_frma_atom.html#a1">00021</a> UInt32T <a class="code" href="class_m_p4_frma_atom.html#a1">MP4FrmaAtom::GetDataFormat</a>() {
00022         MP4Property* prop = 0;
00023         FindProperty(<span class="stringliteral">"frma.data-format"</span>, &amp;prop, 0);     
00024         <span class="keywordflow">if</span> (prop == 0) {
00025     <span class="comment">// Error. Check the ctor.</span>
00026     <span class="keywordflow">return</span> 0;
00027         }
00028   <span class="keywordflow">return</span> ((MP4Integer32Property*)prop)-&gt;GetValue();
00029 }
00030 
<a name="l00035"></a><a class="code" href="class_m_p4_frma_atom.html#a2">00035</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_frma_atom.html#a2">MP4FrmaAtom::SetDataFormat</a>(UInt32T format) {
00036         MP4Property* prop = 0;
00037         FindProperty(<span class="stringliteral">"frma.data-format"</span>, &amp;prop, 0);     
00038         <span class="keywordflow">if</span> (prop == 0) {
00039     <span class="comment">// Error. Check the ctor.</span>
00040     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00041         }
00042   ((MP4Integer32Property*)prop)-&gt;SetValue(format);
00043   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00044 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
