<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4ImifAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4ImifAtom.h</h1><a href="_m_p4_imif_atom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#if !defined(MP4IMIFATOM_H)</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define MP4IMIFATOM_H</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "mp4common.h"</span>
00010 <span class="preprocessor">#include "IMPEG4DRMAtom.h"</span>
00011 
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>MPEG4SinfDRMPlugin;
00014 
<a name="l00020"></a><a class="code" href="class_imif_m_p4_descriptor_property.html">00020</a> <span class="keyword">class </span><a class="code" href="class_imif_m_p4_descriptor_property.html">ImifMP4DescriptorProperty</a>: <span class="keyword">public</span> MP4DescriptorProperty {
00021 <span class="keyword">public</span>:
00030   <a class="code" href="class_imif_m_p4_descriptor_property.html#a0">ImifMP4DescriptorProperty</a>(<span class="keywordtype">char</span>* name = NULL, u_int8_t tagsStart = 0,
00031     u_int8_t tagsEnd = 0, <span class="keywordtype">bool</span> mandatory = <span class="keyword">false</span>, <span class="keywordtype">bool</span> onlyOne = <span class="keyword">false</span>);
00032     
00039   MP4Descriptor* <a class="code" href="class_imif_m_p4_descriptor_property.html#a1">GetDescriptor</a>(UInt32T descIndex);
00040 };
00041 
<a name="l00046"></a><a class="code" href="class_m_p4_imif_atom.html">00046</a> <span class="keyword">class </span><a class="code" href="class_m_p4_imif_atom.html">MP4ImifAtom</a>: <span class="keyword">public</span> MP4Atom, <span class="keyword">public</span> IMP4ImifAtom {
00047 <span class="keyword">public</span>:
00050   <a class="code" href="class_m_p4_imif_atom.html#a0">MP4ImifAtom</a>();
00051   
00056   <span class="keyword">virtual</span> ByteT <a class="code" href="class_m_p4_imif_atom.html#a1">GetAtomVersion</a>();
00057   
00062   <span class="keyword">virtual</span> UInt32T <a class="code" href="class_m_p4_imif_atom.html#a2">GetAtomFlags</a>();
00063   
00068   <span class="keyword">virtual</span> UInt32T <a class="code" href="class_m_p4_imif_atom.html#a3">GetIPMPDescriptorCount</a>();
00069   
00076   <span class="keyword">virtual</span> IMP4IPMPDescriptor* <a class="code" href="class_m_p4_imif_atom.html#a4">GetIPMPDescriptor</a>(UInt32T descIndex);
00077   
00082   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_imif_atom.html#a5">SetAtomVersion</a>(ByteT version);
00083   
00088   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p4_imif_atom.html#a6">SetAtomFlags</a>(UInt32T flags);
00089   
00095   <span class="keyword">virtual</span> IMP4IPMPDescriptor* <a class="code" href="class_m_p4_imif_atom.html#a7">CreateIPMPDescriptor</a>();
00096 };
00097 
00098 <span class="preprocessor">#endif // !defined(MP4IMIFATOM_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
