<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Mpeg4IPMP4IPMPDescriptor.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Mpeg4IPMP4IPMPDescriptor.cpp</h1><a href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "<a class="code" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8h.html">Mpeg4IPMP4IPMPDescriptor.h</a>"</span>
00007 
<a name="l00012"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a0">00012</a> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a0">Mpeg4IPMP4IPMPDescriptor::Mpeg4IPMP4IPMPDescriptor</a>(): MP4Descriptor(MP4IPMPDescrTag),
00013     ipmpData(0) {
00014         AddProperty( <span class="comment">/* 0 */</span>
00015                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"IPMPDescriptorId"</span>));
00016         AddProperty( <span class="comment">/* 1 */</span>
00017                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"IPMPSType"</span>));
00018         AddProperty( <span class="comment">/* 2 */</span>
00019                 <span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"IPMPData"</span>));
00020         <span class="comment">/* note: if IPMPSType == 0, IPMPData is an URL */</span>
00021 }
00022 
00023 Mpeg4IPMP4IPMPDescriptor::~Mpeg4IPMP4IPMPDescriptor() {
00024   <span class="keywordflow">if</span> (ipmpData != 0) {
00025     free(ipmpData); ipmpData = 0;
00026   }
00027 }
00028 
<a name="l00033"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a2">00033</a> <span class="keywordtype">void</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a2">Mpeg4IPMP4IPMPDescriptor::Read</a>(MP4File* pFile) {
00034         ReadHeader(pFile);
00035         <span class="comment">/* byte properties need to know how long they are before reading */</span>
00036         ((MP4BytesProperty*)m_pProperties[2])-&gt;SetValueSize(m_size - 3);
00037         ReadProperties(pFile);
00038   <span class="keywordflow">if</span> (ipmpData != 0) {
00039     free(ipmpData); ipmpData = 0;
00040   }
00041   UInt32T length;
00042   ((MP4BytesProperty*)m_pProperties[2])-&gt;GetValue((u_int8_t**)(&amp;ipmpData), &amp;length);
00043 }
00044 
<a name="l00049"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a3">00049</a> ByteT <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a3">Mpeg4IPMP4IPMPDescriptor::GetIPMPDescriptorIdentifier</a>() {
00050         MP4Property* prop = 0;
00051         FindProperty(<span class="stringliteral">"IPMPDescriptorId"</span>, &amp;prop, 0);     
00052         <span class="keywordflow">if</span> (prop == 0) {
00053     <span class="comment">// Error. Check the ctor.</span>
00054     <span class="keywordflow">return</span> 0;
00055         }
00056   <span class="keywordflow">return</span> ((MP4Integer8Property*)prop)-&gt;GetValue();
00057 }
00058 
<a name="l00063"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a4">00063</a> UInt16T <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a4">Mpeg4IPMP4IPMPDescriptor::GetIPMPDescriptorType</a>() {
00064         MP4Property* prop = 0;
00065         FindProperty(<span class="stringliteral">"IPMPSType"</span>, &amp;prop, 0);    
00066         <span class="keywordflow">if</span> (prop == 0) {
00067     <span class="comment">// Error. Check the ctor.</span>
00068     <span class="keywordflow">return</span> 0;
00069         }
00070   <span class="keywordflow">return</span> ((MP4Integer16Property*)prop)-&gt;GetValue();
00071 }
00072 
<a name="l00078"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a5">00078</a> UInt32T <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a5">Mpeg4IPMP4IPMPDescriptor::GetIPMPDataLength</a>() {
00079         MP4Property* prop = 0;
00080         FindProperty(<span class="stringliteral">"IPMPData"</span>, &amp;prop, 0);     
00081         <span class="keywordflow">if</span> (prop == 0) {
00082     <span class="comment">// Error. Check the ctor.</span>
00083     <span class="keywordflow">return</span> 0;
00084         }
00085   <span class="keywordflow">return</span> ((MP4BytesProperty*)prop)-&gt;GetValueSize(0);
00086 }
00087 
<a name="l00093"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a6">00093</a> ByteT* <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a6">Mpeg4IPMP4IPMPDescriptor::GetIPMPData</a>() {
00094   <span class="keywordflow">return</span> ipmpData;
00095 }
00096 
<a name="l00101"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a7">00101</a> <span class="keywordtype">bool</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a7">Mpeg4IPMP4IPMPDescriptor::SetIPMPDescriptorIdentifier</a>(ByteT <span class="keywordtype">id</span>) {
00102         MP4Property* prop = 0;
00103         FindProperty(<span class="stringliteral">"IPMPDescriptorId"</span>, &amp;prop, 0);     
00104         <span class="keywordflow">if</span> (prop == 0) {
00105     <span class="comment">// Error. Check the ctor.</span>
00106     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00107         }
00108   ((MP4Integer8Property*)prop)-&gt;SetValue(<span class="keywordtype">id</span>);
00109   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00110 }
00111 
<a name="l00116"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a8">00116</a> <span class="keywordtype">bool</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a8">Mpeg4IPMP4IPMPDescriptor::SetIPMPDescriptorType</a>(UInt16T type) {
00117         MP4Property* prop = 0;
00118         FindProperty(<span class="stringliteral">"IPMPSType"</span>, &amp;prop, 0);    
00119         <span class="keywordflow">if</span> (prop == 0) {
00120     <span class="comment">// Error. Check the ctor.</span>
00121     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00122         }
00123   ((MP4Integer16Property*)prop)-&gt;SetValue(type);
00124   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00125 }
00126 
<a name="l00135"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a9">00135</a> <span class="keywordtype">bool</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a9">Mpeg4IPMP4IPMPDescriptor::SetIPMPData</a>(ByteT* data, UInt32T len) {
00136   <span class="keywordflow">if</span> (ipmpData != 0) {
00137     free(ipmpData); ipmpData = 0;
00138   }
00139         MP4Property* prop = 0;
00140         FindProperty(<span class="stringliteral">"IPMPData"</span>, &amp;prop, 0);     
00141         <span class="keywordflow">if</span> (prop == 0) {
00142     <span class="comment">// Error. Check the ctor.</span>
00143     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00144         }
00145   UInt32T length;
00146   ((MP4BytesProperty*)prop)-&gt;SetValue((u_int8_t*)data, len);
00147   ((MP4BytesProperty*)prop)-&gt;GetValue((u_int8_t**)&amp;ipmpData, &amp;length);
00148   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00149 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
