<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Mpeg4IPMP4IPMPDescriptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Mpeg4IPMP4IPMPDescriptor.h</h1><a href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#if !defined(MPEG4IPMP4IPMPDESCRIPTOR_H)</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define MPEG4IPMP4IPMPDESCRIPTOR_H</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "mp4common.h"</span>
00010 <span class="preprocessor">#include "IMPEG4DRMAtom.h"</span>
00011 
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>MPEG4SinfDRMPlugin;
00014 
<a name="l00017"></a><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">00017</a> <span class="keyword">class </span><a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a>: <span class="keyword">public</span> MP4Descriptor, <span class="keyword">public</span> IMP4IPMPDescriptor {
00018 <span class="keyword">public</span>:
00021   <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a0">Mpeg4IPMP4IPMPDescriptor</a>();
00022   
00023   <span class="keyword">virtual</span> ~<a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a>();
00024   
00029   <span class="keywordtype">void</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a2">Read</a>(MP4File* pFile);
00030   
00035   <span class="keyword">virtual</span> ByteT <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a3">GetIPMPDescriptorIdentifier</a>();
00036   
00041   <span class="keyword">virtual</span> UInt16T <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a4">GetIPMPDescriptorType</a>();
00042   
00048   <span class="keyword">virtual</span> UInt32T <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a5">GetIPMPDataLength</a>();
00049   
00055   <span class="keyword">virtual</span> ByteT* <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a6">GetIPMPData</a>();
00056   
00061   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a7">SetIPMPDescriptorIdentifier</a>(ByteT <span class="keywordtype">id</span>);
00062   
00067   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a8">SetIPMPDescriptorType</a>(UInt16T type);
00068   
00077   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a9">SetIPMPData</a>(ByteT* data, UInt32T len);
00078 
00079 <span class="keyword">private</span>:
00080   ByteT* ipmpData;
00081 };
00082 
00083 <span class="preprocessor">#endif // !defined(MPEG4IPMP4IPMPDESCRIPTOR_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
