<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: aaac.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>aaac.h File Reference</h1>AAC codec with DRM implementation. <a href="#_details">More...</a>
<p>
<code>#include "faad/all.h"</code><br>
<code>#include &lt;faad/bits.h&gt;</code><br>
<code>#include "codec_plugin.h"</code><br>

<p>
<a href="aaac_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="aaac.h::__AAAC_H__"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__AAAC_H__</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="aaac.h::m_vft"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vft</b>&nbsp;&nbsp;&nbsp;c.v.audio_vft</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="aaac.h::m_ifptr"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ifptr</b>&nbsp;&nbsp;&nbsp;c.ifptr</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="aaac.h::MAX_READ_BUFFER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_READ_BUFFER</b>&nbsp;&nbsp;&nbsp;(768 * 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="aaac.h::aa_message"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>aa_message</b>&nbsp;&nbsp;&nbsp;aac-&gt;m_vft-&gt;log_msg</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaac__codec__t.html">aac_codec_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aaac_8h.html#a5">aac_codec_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AAC codec structure.  <a href="#a5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="aaac.h::aac_close"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_close</b> (codec_data_t *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="aaac.h::aac_file_check"></a>
codec_data_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_file_check</b> (lib_message_func_t message, const char *name, double *max, char *desc[4], CConfigSet *pConfig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="aaac.h::aac_file_next_frame"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_file_next_frame</b> (codec_data_t *ifptr, uint8_t **buffer, frame_timestamp_t *ts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="aaac.h::aac_file_eof"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_file_eof</b> (codec_data_t *ifptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="aaac.h::aac_file_used_for_frame"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_file_used_for_frame</b> (codec_data_t *ifptr, uint32_t bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="aaac.h::aac_raw_file_seek_to"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_raw_file_seek_to</b> (codec_data_t *ifptr, uint64_t ts)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="aaac.h::aaclib"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>aaclib</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AAC codec with DRM implementation. 
<p>

<p>
Definition in file <a class="el" href="aaac_8h-source.html">aaac.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a5" doxytag="aaac.h::aac_codec_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaac__codec__t.html">aac_codec_t</a>  <a class="el" href="structaac__codec__t.html">aac_codec_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AAC codec structure. 
<p>
For DRM support, needed to add compressor member, so that plugin can recognize protected content.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
