<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: aaac.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>aaac.h</h1><a href="aaac_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="comment">/*</span>
00007 <span class="comment"> * aaac.h - class definition for AAC codec.</span>
00008 <span class="comment"> */</span>
00009 
00010 <span class="preprocessor">#ifndef __AAAC_H__</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define __AAAC_H__ 1</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#include "faad/all.h"</span>
00013 <span class="preprocessor">#include &lt;faad/bits.h&gt;</span>
00014 <span class="preprocessor">#include "codec_plugin.h"</span>
00015 
<a name="l00021"></a><a class="code" href="structaac__codec__t.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaac__codec__t.html">aac_codec_t</a> {
00022   codec_data_t c;
00023   audio_vft_t *m_vft;
00024   <span class="keywordtype">void</span> *m_ifptr;
00025   faacDecHandle m_info;
00026   <span class="keywordtype">int</span> m_object_type;
00027   <span class="keywordtype">int</span> m_resync_with_header;
00028   <span class="keywordtype">int</span> m_record_sync_time;
00029   uint64_t m_current_time;
00030   uint64_t m_last_rtp_ts;
00031   uint64_t m_msec_per_frame;
00032   uint32_t m_current_frame;
00033   <span class="keywordtype">int</span> m_audio_inited;
00034   <span class="keywordtype">int</span> m_faad_inited;
00035   uint32_t m_freq;  <span class="comment">// frequency</span>
00036   <span class="keywordtype">int</span> m_chans; <span class="comment">// channels</span>
00037   <span class="keywordtype">int</span> m_output_frame_size;
00038   uint8_t *m_temp_buff;
00039 <span class="preprocessor">#if DUMP_OUTPUT_TO_FILE</span>
00040 <span class="preprocessor"></span>  FILE *m_outfile;
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>  FILE *m_ifile;
00043   uint8_t *m_buffer;
00044   uint32_t m_buffer_size_max;
00045   uint32_t m_buffer_size;
00046   uint32_t m_buffer_on;
00047   uint64_t m_framecount;
00048 
00049   <span class="comment">//  BEGIN  Added for DRM support.</span>
00050   <span class="keyword">const</span> <span class="keywordtype">char</span>* compressor;
00051   <span class="comment">//  END    Added for DRM support.</span>
00052 
00053 } <a class="code" href="structaac__codec__t.html">aac_codec_t</a>;
00054 
00055 <span class="preprocessor">#define m_vft c.v.audio_vft</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define m_ifptr c.ifptr</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define MAX_READ_BUFFER (768 * 8)</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#define aa_message aac-&gt;m_vft-&gt;log_msg</span>
00060 <span class="preprocessor"></span><span class="keywordtype">void</span> aac_close(codec_data_t *ptr);
00061 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *aaclib;
00062 
00063 codec_data_t *aac_file_check(lib_message_func_t message,
00064                              <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
00065                              <span class="keywordtype">double</span> *max,
00066                              <span class="keywordtype">char</span> *desc[4],
00067                              CConfigSet *pConfig);
00068 
00069 <span class="keywordtype">int</span> aac_file_next_frame(codec_data_t *ifptr,
00070                         uint8_t **buffer,
00071                         frame_timestamp_t *ts);
00072 <span class="keywordtype">int</span> aac_file_eof(codec_data_t *ifptr);
00073 
00074 <span class="keywordtype">void</span> aac_file_used_for_frame(codec_data_t *ifptr,
00075                              uint32_t bytes);
00076 
00077 <span class="keywordtype">int</span> aac_raw_file_seek_to(codec_data_t *ifptr,
00078                          uint64_t ts);
00079 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
