<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: aac.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>aac.cpp File Reference</h1>AAC codec with DRM implementation. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="aaac_8h-source.html">aaac.h</a>"</code><br>
<code>#include &lt;mp4util/mpeg4_audio_config.h&gt;</code><br>
<code>#include &lt;mp4util/mpeg4_sdp.h&gt;</code><br>
<code>#include &lt;mp4.h&gt;</code><br>
<code>#include &lt;mp4av.h&gt;</code><br>
<code>#include "IXMLDocument.h"</code><br>
<code>#include "DecryptorHolder.h"</code><br>
<code>#include "IMPEG4DRMAtom.h"</code><br>
<code>#include "<a class="el" href="drm__plugin__data_8h-source.html">drm_plugin_data.h</a>"</code><br>

<p>
<a href="aac_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="aac.cpp::DEBUG_SYNC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEBUG_SYNC</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="aac.cpp::aac_codec_create"></a>
static codec_data_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_codec_create</b> (const char *stream_type, const char *compressor, int type, int profile, format_list_t *media_fmt, audio_info_t *audio, const uint8_t *userdata, uint32_t userdata_size, audio_vft_t *vft, void *ifptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="aac.cpp::aac_close"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_close</b> (codec_data_t *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="aac.cpp::aac_do_pause"></a>
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_do_pause</b> (codec_data_t *ifptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="aac.cpp::aac_decode"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aac_8cpp.html#a6">aac_decode</a> (codec_data_t *ptr, frame_timestamp_t *ts, int from_rtp, int *sync_frame, uint8_t *buffer, uint32_t buflen, void *userdata)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AAC decode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="aac.cpp::aac_codec_check"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_codec_check</b> (lib_message_func_t message, const char *stream_type, const char *compressor, int type, int profile, format_list_t *fptr, const uint8_t *userdata, uint32_t userdata_size, CConfigSet *pConfig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="aac.cpp::AUDIO_CODEC_WITH_RAW_FILE_PLUGIN"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUDIO_CODEC_WITH_RAW_FILE_PLUGIN</b> ("aac", aac_codec_create, aac_do_pause, aac_decode, NULL, aac_close, aac_codec_check, aac_file_check, aac_file_next_frame, aac_file_used_for_frame, aac_raw_file_seek_to, aac_file_eof, NULL, 0)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="aac.cpp::aaclib"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>aaclib</b> = "aac"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>aac_compressors</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AAC codec with DRM implementation. 
<p>

<p>
Definition in file <a class="el" href="aac_8cpp-source.html">aac.cpp</a>.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a2" doxytag="aac.cpp::aac_compressors"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* aac_compressors[]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">"aac "</span>,
  <span class="stringliteral">"mp4a"</span>,
  <span class="stringliteral">"enca"</span>,
  NULL
}
</pre></div>
<p>
Definition at line <a class="el" href="aac_8cpp-source.html#l00396">396</a> of file <a class="el" href="aac_8cpp-source.html">aac.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
