<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: aac.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>aac.cpp</h1><a href="aac_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="comment">/*</span>
00007 <span class="comment"> * The contents of this file are subject to the Mozilla Public</span>
00008 <span class="comment"> * License Version 1.1 (the "License"); you may not use this file</span>
00009 <span class="comment"> * except in compliance with the License. You may obtain a copy of</span>
00010 <span class="comment"> * the License at http://www.mozilla.org/MPL/</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> * Software distributed under the License is distributed on an "AS</span>
00013 <span class="comment"> * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or</span>
00014 <span class="comment"> * implied. See the License for the specific language governing</span>
00015 <span class="comment"> * rights and limitations under the License.</span>
00016 <span class="comment"> * </span>
00017 <span class="comment"> * The Original Code is MPEG4IP.</span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * The Initial Developer of the Original Code is Cisco Systems Inc.</span>
00020 <span class="comment"> * Portions created by Cisco Systems Inc. are</span>
00021 <span class="comment"> * Copyright (C) Cisco Systems Inc. 2000, 2001.  All Rights Reserved.</span>
00022 <span class="comment"> * </span>
00023 <span class="comment"> * Contributor(s): </span>
00024 <span class="comment"> *              Bill May        wmay@cisco.com</span>
00025 <span class="comment"> */</span>
00026 <span class="preprocessor">#include "<a class="code" href="aaac_8h.html">aaac.h</a>"</span>
00027 <span class="preprocessor">#include &lt;mp4util/mpeg4_audio_config.h&gt;</span>
00028 <span class="preprocessor">#include &lt;mp4util/mpeg4_sdp.h&gt;</span>
00029 <span class="preprocessor">#include &lt;mp4.h&gt;</span>
00030 <span class="preprocessor">#include &lt;mp4av.h&gt;</span>
00031 
00032 <span class="comment">//  BEGIN  Added for DRM support.</span>
00033 <span class="comment">//  Include DRM headers.</span>
00034 <span class="preprocessor">#include "IXMLDocument.h"</span>
00035 <span class="preprocessor">#include "DecryptorHolder.h"</span>
00036 <span class="preprocessor">#include "IMPEG4DRMAtom.h"</span>
00037 <span class="preprocessor">#include "<a class="code" href="drm__plugin__data_8h.html">drm_plugin_data.h</a>"</span>
00038 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00039 <span class="comment">//  END    Added for DRM support.</span>
00040 
00041 <span class="preprocessor">#define DEBUG_SYNC 2</span>
00042 <span class="preprocessor"></span>
00043 
00044 <span class="keyword">const</span> <span class="keywordtype">char</span> *aaclib=<span class="stringliteral">"aac"</span>;
00045 
00046 <span class="comment">/*</span>
00047 <span class="comment"> * Create CAACodec class</span>
00048 <span class="comment"> */</span>
00049 <span class="keyword">static</span> codec_data_t *aac_codec_create (<span class="keyword">const</span> <span class="keywordtype">char</span> *stream_type,
00050                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *compressor, 
00051                                        <span class="keywordtype">int</span> type, 
00052                                        <span class="keywordtype">int</span> profile, 
00053                                        format_list_t *media_fmt,
00054                                        audio_info_t *audio,
00055                                        <span class="keyword">const</span> uint8_t *userdata,
00056                                        uint32_t userdata_size,
00057                                        audio_vft_t *vft,
00058                                        <span class="keywordtype">void</span> *ifptr)
00059 
00060 {
00061   <a class="code" href="structaac__codec__t.html">aac_codec_t</a> *aac;
00062   <span class="keywordtype">bool</span> parse_streammux = <span class="keyword">false</span>;
00063 
00064   aac = (<a class="code" href="structaac__codec__t.html">aac_codec_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structaac__codec__t.html">aac_codec_t</a>));
00065   memset(aac, 0, <span class="keyword">sizeof</span>(<a class="code" href="structaac__codec__t.html">aac_codec_t</a>));
00066 
00067   aac-&gt;<a class="code" href="structaac__codec__t.html#o1">m_vft</a> = vft;
00068   aac-&gt;<a class="code" href="structaac__codec__t.html#o2">m_ifptr</a> = ifptr;
00069   fmtp_parse_t *fmtp = NULL;
00070   <span class="comment">// Start setting up FAAC stuff...</span>
00071 
00072   aac-&gt;<a class="code" href="structaac__codec__t.html#o5">m_resync_with_header</a> = 1;
00073   aac-&gt;<a class="code" href="structaac__codec__t.html#o6">m_record_sync_time</a> = 1;
00074   
00075   aac-&gt;<a class="code" href="structaac__codec__t.html#o12">m_faad_inited</a> = 0;
00076   aac-&gt;<a class="code" href="structaac__codec__t.html#o11">m_audio_inited</a> = 0;
00077   aac-&gt;<a class="code" href="structaac__codec__t.html#o16">m_temp_buff</a> = (uint8_t *)malloc(4096);
00078 
00079   <span class="comment">// Use media_fmt to indicate that we're streaming.</span>
00080   <span class="keywordflow">if</span> (media_fmt != NULL) {
00081     <span class="comment">// haven't checked for null buffer</span>
00082     <span class="comment">// This is not necessarilly right - it is, for the most part, but</span>
00083     <span class="comment">// we should be reading the fmtp statement, and looking at the config.</span>
00084     <span class="comment">// (like we do below in the userdata section...</span>
00085     aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a> = media_fmt-&gt;rtpmap-&gt;clock_rate;
00086     <span class="keywordflow">if</span> (strcasecmp(media_fmt-&gt;rtpmap-&gt;encode_name, <span class="stringliteral">"mp4a-latm"</span>) == 0) {
00087       fmtp = parse_fmtp_for_rfc3016(media_fmt-&gt;fmt_param, vft-&gt;log_msg);
00088       parse_streammux = <span class="keyword">true</span>;
00089     } <span class="keywordflow">else</span> {
00090       fmtp = parse_fmtp_for_mpeg4(media_fmt-&gt;fmt_param, vft-&gt;log_msg);
00091     }
00092     <span class="keywordflow">if</span> (fmtp != NULL) {
00093       userdata = fmtp-&gt;config_binary;
00094       userdata_size = fmtp-&gt;config_binary_len;
00095     }
00096   } <span class="keywordflow">else</span> {
00097     <span class="keywordflow">if</span> (audio != NULL) {
00098       aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a> = audio-&gt;freq;
00099     } <span class="keywordflow">else</span> {
00100       aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a> = 44100;
00101     }
00102   }
00103   aac-&gt;<a class="code" href="structaac__codec__t.html#o14">m_chans</a> = 2; <span class="comment">// this may be wrong - the isma spec, Appendix A.1.1 of</span>
00104   <span class="comment">// Appendix H says the default is 1 channel...</span>
00105   aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a> = 1024;
00106   aac-&gt;<a class="code" href="structaac__codec__t.html#o4">m_object_type</a> = AACMAIN;
00107   <span class="keywordflow">if</span> (userdata != NULL || fmtp != NULL) {
00108     mpeg4_audio_config_t audio_config;
00109     decode_mpeg4_audio_config(userdata, userdata_size, &amp;audio_config, parse_streammux);
00110     aac-&gt;<a class="code" href="structaac__codec__t.html#o4">m_object_type</a> = audio_config.audio_object_type;
00111     aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a> = audio_config.frequency;
00112     aac-&gt;<a class="code" href="structaac__codec__t.html#o14">m_chans</a> = audio_config.channels;
00113     <span class="keywordflow">if</span> (audio_config.codec.aac.frame_len_1024 == 0) {
00114       aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a> = 960;
00115     }
00116   }
00117 
00118   aa_message(LOG_INFO, aaclib,<span class="stringliteral">"AAC object type is %d %u"</span>, aac-&gt;<a class="code" href="structaac__codec__t.html#o4">m_object_type</a>,
00119              aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a>);
00120   aac-&gt;<a class="code" href="structaac__codec__t.html#o3">m_info</a> = faacDecOpen();
00121   faacDecConfiguration config;
00122   config.defObjectType = aac-&gt;<a class="code" href="structaac__codec__t.html#o4">m_object_type</a>;
00123   config.defSampleRate = aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a>;
00124   faacDecSetConfiguration(aac-&gt;<a class="code" href="structaac__codec__t.html#o3">m_info</a>, &amp;config);
00125   aac-&gt;<a class="code" href="structaac__codec__t.html#o9">m_msec_per_frame</a> = aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a>;
00126   aac-&gt;<a class="code" href="structaac__codec__t.html#o9">m_msec_per_frame</a> *= TO_U64(1000);
00127   aac-&gt;<a class="code" href="structaac__codec__t.html#o9">m_msec_per_frame</a> /= aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a>;
00128 
00129   <span class="comment">//  faad_init_bytestream(&amp;m_info-&gt;ld, c_read_byte, c_bookmark, m_bytestream);</span>
00130 
00131   aa_message(LOG_INFO, aaclib, <span class="stringliteral">"Setting freq to %d"</span>, aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a>);
00132 <span class="preprocessor">#if DUMP_OUTPUT_TO_FILE</span>
00133 <span class="preprocessor"></span>  aac-&gt;m_outfile = fopen(<span class="stringliteral">"temp.raw"</span>, <span class="stringliteral">"w"</span>);
00134 <span class="preprocessor">#endif</span>
00135 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (fmtp != NULL) {
00136     free_fmtp_parse(fmtp);
00137   }
00138 
00139   <span class="comment">//  BEGIN  Added for DRM support.</span>
00140   <span class="comment">//  Save content 4CC code, to recognize protected content when decoding.</span>
00141   aac-&gt;<a class="code" href="structaac__codec__t.html#o23">compressor</a> = compressor;
00142   <span class="comment">//  END    Added for DRM support.</span>
00143 
00144   <span class="keywordflow">return</span> (codec_data_t *)aac;
00145 }
00146 
00147 <span class="keywordtype">void</span> aac_close (codec_data_t *ptr)
00148 {
00149   <span class="keywordflow">if</span> (ptr == NULL) {
00150     <span class="keywordflow">return</span>;
00151   }
00152   <a class="code" href="structaac__codec__t.html">aac_codec_t</a> *aac = (<a class="code" href="structaac__codec__t.html">aac_codec_t</a> *)ptr;
00153   faacDecClose(aac-&gt;<a class="code" href="structaac__codec__t.html#o3">m_info</a>);
00154   aac-&gt;<a class="code" href="structaac__codec__t.html#o3">m_info</a> = NULL;
00155 
00156   CHECK_AND_FREE(aac-&gt;<a class="code" href="structaac__codec__t.html#o16">m_temp_buff</a>);
00157   CHECK_AND_FREE(aac-&gt;<a class="code" href="structaac__codec__t.html#o18">m_buffer</a>);
00158   <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o17">m_ifile</a> != NULL) {
00159     fclose(aac-&gt;<a class="code" href="structaac__codec__t.html#o17">m_ifile</a>);
00160     aac-&gt;<a class="code" href="structaac__codec__t.html#o17">m_ifile</a> = NULL;
00161   }
00162 <span class="preprocessor">#if DUMP_OUTPUT_TO_FILE</span>
00163 <span class="preprocessor"></span>  fclose(aac-&gt;m_outfile);
00164 <span class="preprocessor">#endif</span>
00165 <span class="preprocessor"></span>  free(aac);
00166 }
00167 
00168 <span class="comment">/*</span>
00169 <span class="comment"> * Handle pause - basically re-init the codec</span>
00170 <span class="comment"> */</span>
00171 <span class="keyword">static</span> <span class="keywordtype">void</span> aac_do_pause (codec_data_t *ifptr)
00172 {
00173   <a class="code" href="structaac__codec__t.html">aac_codec_t</a> *aac = (<a class="code" href="structaac__codec__t.html">aac_codec_t</a> *)ifptr;
00174   aac-&gt;<a class="code" href="structaac__codec__t.html#o5">m_resync_with_header</a> = 1;
00175   aac-&gt;<a class="code" href="structaac__codec__t.html#o6">m_record_sync_time</a> = 1;
00176   aac-&gt;<a class="code" href="structaac__codec__t.html#o11">m_audio_inited</a> = 0;
00177   aac-&gt;<a class="code" href="structaac__codec__t.html#o12">m_faad_inited</a> = 0;
00178   <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o16">m_temp_buff</a> == NULL) 
00179     aac-&gt;<a class="code" href="structaac__codec__t.html#o16">m_temp_buff</a> = (uint8_t *)malloc(4096);
00180 }
00181 
00182 <span class="comment">/*</span>
00183 <span class="comment"> * Decode task call for FAAC</span>
00184 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="aac_8cpp.html#a6">00187</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="aac_8cpp.html#a6">aac_decode</a> (codec_data_t *ptr,
00188                        frame_timestamp_t *ts,
00189                        <span class="keywordtype">int</span> from_rtp,
00190                        <span class="keywordtype">int</span> *sync_frame,
00191                        uint8_t *buffer,
00192                        uint32_t buflen, 
00193                        <span class="keywordtype">void</span> *userdata)
00194 {
00195   <a class="code" href="structaac__codec__t.html">aac_codec_t</a> *aac = (<a class="code" href="structaac__codec__t.html">aac_codec_t</a> *)ptr;
00196 
00197   <span class="comment">//  BEGIN  Added for DRM support.</span>
00198   <span class="comment">//  If we need to perform decryption, this buffer will be used for it.</span>
00199   uint8_t *dBuffer = 0;
00200   uint32_t dBuflen;
00201 
00202   <span class="comment">//  Check if content is protected, by inspecting its 4CC code. If it is,</span>
00203   <span class="comment">//  and bytestream reader passed DRM data, take out DRM data and use</span>
00204   <span class="comment">//  DecryptorHolder to get decryptor. If GetDecryptor() routine returns</span>
00205   <span class="comment">//  false, it means that some error happened. If GetDecryptor() returns true,</span>
00206   <span class="comment">//  and returned decryptor is 0, it means that no decryption needs to be done.</span>
00207   <span class="comment">//  If GetDecryptor() returns true, and decryptor is != 0, it means that we</span>
00208   <span class="comment">//  need to decrypt sample.</span>
00209   <span class="keywordflow">if</span> ((strcmp(aac-&gt;<a class="code" href="structaac__codec__t.html#o23">compressor</a>, <span class="stringliteral">"enca"</span>) == 0) &amp;&amp; (userdata != 0)) {
00210     <a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>* drm_data = (<a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>*)userdata;
00211     <span class="keywordflow">try</span> {
00212       DRMPlugin::IXMLElement* xml = drm_data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o0">xml</a>;
00213       DRMLogger&amp; logger = *(drm_data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o1">logger</a>);
00214       MPEG4SinfDRMPlugin::IMP4SinfAtom* sinf = drm_data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o2">sinf</a>;
00215 
00216       free(userdata); userdata = 0;
00217 
00218       <span class="keyword">static</span> MPEG4SinfDRMPlugin::DecryptorHolder holder(xml, logger);
00219 
00220       <span class="keywordflow">if</span> (sinf != 0) {
00221         IDRMDecryptor* decryptor = 0;
00222         <span class="keywordflow">if</span> (holder.GetDecryptor(sinf, &amp;decryptor) == <span class="keyword">false</span>) {
00223           <span class="keywordflow">return</span> -1;
00224         }
00225         <span class="keywordflow">if</span> (decryptor != 0) {
00226           <span class="keywordflow">if</span> (decryptor-&gt;Decrypt((ByteT*)buffer, buflen, (ByteT**)&amp;dBuffer,
00227               &amp;dBuflen) == <span class="keyword">false</span>) {
00228             <span class="keywordflow">return</span> -1;
00229           }
00230         }
00231 
00232         buffer = dBuffer;
00233         buflen = dBuflen;
00234       }
00235     }
00236     <span class="keywordflow">catch</span> (...) {
00237       <span class="keywordflow">return</span> -1;
00238     }
00239   }
00240   <span class="comment">//  END    Added for DRM support.</span>
00241 
00242   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bytes_consummed;
00243   <span class="keywordtype">int</span> bits = -1;
00244   <span class="comment">//  struct timezone tz;</span>
00245   uint32_t freq_timestamp;
00246 
00247   freq_timestamp = ts-&gt;audio_freq_timestamp;
00248   <span class="keywordflow">if</span> (ts-&gt;audio_freq != aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a>) {
00249     freq_timestamp = convert_timescale(freq_timestamp,
00250                                        ts-&gt;audio_freq,
00251                                        aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a>);
00252   }
00253   <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o6">m_record_sync_time</a>) {
00254     aac-&gt;<a class="code" href="structaac__codec__t.html#o10">m_current_frame</a> = 0;
00255     aac-&gt;<a class="code" href="structaac__codec__t.html#o6">m_record_sync_time</a> = 0;
00256     aac-&gt;<a class="code" href="structaac__codec__t.html#o7">m_current_time</a> = ts-&gt;msec_timestamp;
00257     aac-&gt;<a class="code" href="structaac__codec__t.html#o8">m_last_rtp_ts</a> = ts-&gt;msec_timestamp;
00258   } <span class="keywordflow">else</span> {
00259     <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o8">m_last_rtp_ts</a> == ts-&gt;msec_timestamp) {
00260       aac-&gt;<a class="code" href="structaac__codec__t.html#o10">m_current_frame</a>++;
00261       aac-&gt;<a class="code" href="structaac__codec__t.html#o7">m_current_time</a> = aac-&gt;<a class="code" href="structaac__codec__t.html#o8">m_last_rtp_ts</a>;
00262       aac-&gt;<a class="code" href="structaac__codec__t.html#o7">m_current_time</a> += 
00263         aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a> * aac-&gt;<a class="code" href="structaac__codec__t.html#o10">m_current_frame</a> * 
00264         TO_U64(1000) / aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a>;
00265       freq_timestamp += aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a> * aac-&gt;<a class="code" href="structaac__codec__t.html#o10">m_current_frame</a>;
00266     } <span class="keywordflow">else</span> {
00267       aac-&gt;<a class="code" href="structaac__codec__t.html#o8">m_last_rtp_ts</a> = ts-&gt;msec_timestamp;
00268       aac-&gt;<a class="code" href="structaac__codec__t.html#o7">m_current_time</a> = ts-&gt;msec_timestamp;
00269       aac-&gt;<a class="code" href="structaac__codec__t.html#o10">m_current_frame</a> = 0;
00270     }
00271 
00272     <span class="comment">// Note - here m_current_time should pretty much always be &gt;= rtpts.  </span>
00273     <span class="comment">// If we're not, we most likely want to stop and resync.  We don't</span>
00274     <span class="comment">// need to keep decoding - just decode this frame and indicate we</span>
00275     <span class="comment">// need a resync... That should handle fast forwards...  We need</span>
00276     <span class="comment">// someway to handle reverses - perhaps if we're more than .5 seconds</span>
00277     <span class="comment">// later...</span>
00278   }
00279 
00280     <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o12">m_faad_inited</a> == 0) {
00281       <span class="comment">/*</span>
00282 <span class="comment">       * If not initialized, do so.  </span>
00283 <span class="comment">     */</span>
00284       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> freq, chans;
00285 
00286       faacDecInit(aac-&gt;<a class="code" href="structaac__codec__t.html#o3">m_info</a>,
00287                   (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buffer,
00288                   &amp;freq,
00289                   &amp;chans);
00290       aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a> = freq;
00291       aac-&gt;<a class="code" href="structaac__codec__t.html#o14">m_chans</a> = chans;
00292       aac-&gt;<a class="code" href="structaac__codec__t.html#o12">m_faad_inited</a> = 1;
00293     }
00294 
00295     uint8_t *buff;
00296 
00297     <span class="comment">/* </span>
00298 <span class="comment">     * Get an audio buffer</span>
00299 <span class="comment">     */</span>
00300     <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o11">m_audio_inited</a> == 0) {
00301       buff = aac-&gt;<a class="code" href="structaac__codec__t.html#o16">m_temp_buff</a>;
00302     } <span class="keywordflow">else</span> {
00303       buff = aac-&gt;<a class="code" href="structaac__codec__t.html#o1">m_vft</a>-&gt;audio_get_buffer(aac-&gt;<a class="code" href="structaac__codec__t.html#o2">m_ifptr</a>,
00304                                           freq_timestamp,
00305                                           aac-&gt;<a class="code" href="structaac__codec__t.html#o7">m_current_time</a>);
00306     }
00307     <span class="keywordflow">if</span> (buff == NULL) {
00308       <span class="comment">//player_debug_message("Can't get buffer in aa");</span>
00309 
00310       <span class="comment">//  BEGIN  Added for DRM support.</span>
00311       <span class="comment">//  If we performed decryption, we need to free memory.</span>
00312       <span class="keywordflow">if</span> (dBuffer != 0) free(dBuffer);
00313       <span class="comment">//  END    Added for DRM support.</span>
00314 
00315       <span class="keywordflow">return</span> (0);
00316     }
00317 
00318     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> samples;
00319     bytes_consummed = buflen;
00320     <span class="comment">//aa_message(LOG_DEBUG, aaclib, "decoding %d bits", buflen * 8);</span>
00321     bits = faacDecDecode(aac-&gt;<a class="code" href="structaac__codec__t.html#o3">m_info</a>,
00322                          (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buffer, 
00323                          &amp;bytes_consummed,
00324                          (<span class="keywordtype">short</span> *)buff, 
00325                          &amp;samples);
00326     <span class="keywordflow">switch</span> (bits) {
00327     <span class="keywordflow">case</span> FAAD_OK_CHUPDATE:
00328       <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o11">m_audio_inited</a> != 0) {
00329         <span class="keywordtype">int</span> tempchans = faacDecGetProgConfig(aac-&gt;<a class="code" href="structaac__codec__t.html#o3">m_info</a>, NULL);
00330         <span class="keywordflow">if</span> (tempchans != aac-&gt;<a class="code" href="structaac__codec__t.html#o14">m_chans</a>) {
00331           aa_message(LOG_NOTICE, aaclib, <span class="stringliteral">"chupdate - chans from data is %d"</span>, 
00332                                tempchans);
00333         }
00334       }
00335       <span class="comment">// fall through...</span>
00336     <span class="keywordflow">case</span> FAAD_OK:
00337       <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o11">m_audio_inited</a> == 0) {
00338         <span class="keywordtype">int</span> tempchans = faacDecGetProgConfig(aac-&gt;<a class="code" href="structaac__codec__t.html#o3">m_info</a>, NULL);
00339         <span class="keywordflow">if</span> (tempchans == 0) {
00340           aac-&gt;<a class="code" href="structaac__codec__t.html#o5">m_resync_with_header</a> = 1;
00341           aac-&gt;<a class="code" href="structaac__codec__t.html#o6">m_record_sync_time</a> = 1;
00342     <span class="keywordflow">if</span> (dBuffer != 0) free(dBuffer);
00343           <span class="keywordflow">return</span> bytes_consummed;
00344         }
00345         <span class="keywordflow">if</span> (tempchans != aac-&gt;<a class="code" href="structaac__codec__t.html#o14">m_chans</a>) {
00346           aa_message(LOG_NOTICE, aaclib, <span class="stringliteral">"chans from data is %d conf %d"</span>, 
00347                      tempchans, aac-&gt;<a class="code" href="structaac__codec__t.html#o14">m_chans</a>);
00348           aac-&gt;<a class="code" href="structaac__codec__t.html#o14">m_chans</a> = tempchans;
00349         }
00350         aac-&gt;<a class="code" href="structaac__codec__t.html#o1">m_vft</a>-&gt;audio_configure(aac-&gt;<a class="code" href="structaac__codec__t.html#o2">m_ifptr</a>,
00351                                      aac-&gt;<a class="code" href="structaac__codec__t.html#o13">m_freq</a>, 
00352                                      aac-&gt;<a class="code" href="structaac__codec__t.html#o14">m_chans</a>, 
00353                                      AUDIO_FMT_S16, 
00354                                      aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a>);
00355         uint8_t *now = aac-&gt;<a class="code" href="structaac__codec__t.html#o1">m_vft</a>-&gt;audio_get_buffer(aac-&gt;<a class="code" href="structaac__codec__t.html#o2">m_ifptr</a>,
00356                                                     freq_timestamp,
00357                                                     aac-&gt;<a class="code" href="structaac__codec__t.html#o7">m_current_time</a>);
00358 
00359         <span class="keywordflow">if</span> (now != NULL) {
00360           memcpy(now, buff, tempchans * aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a> * <span class="keyword">sizeof</span>(int16_t));
00361         }
00362         aac-&gt;<a class="code" href="structaac__codec__t.html#o11">m_audio_inited</a> = 1;
00363       }
00364       <span class="comment">/*</span>
00365 <span class="comment">       * good result - give it to audio sync class</span>
00366 <span class="comment">       */</span>
00367 <span class="preprocessor">#if DUMP_OUTPUT_TO_FILE</span>
00368 <span class="preprocessor"></span>      fwrite(buff, aac-&gt;<a class="code" href="structaac__codec__t.html#o15">m_output_frame_size</a> * 4, 1, aac-&gt;m_outfile);
00369 <span class="preprocessor">#endif</span>
00370 <span class="preprocessor"></span>      aac-&gt;<a class="code" href="structaac__codec__t.html#o1">m_vft</a>-&gt;audio_filled_buffer(aac-&gt;<a class="code" href="structaac__codec__t.html#o2">m_ifptr</a>);
00371       <span class="keywordflow">if</span> (aac-&gt;<a class="code" href="structaac__codec__t.html#o5">m_resync_with_header</a> == 1) {
00372         aac-&gt;<a class="code" href="structaac__codec__t.html#o5">m_resync_with_header</a> = 0;
00373 <span class="preprocessor">#ifdef DEBUG_SYNC</span>
00374 <span class="preprocessor"></span>        aa_message(LOG_DEBUG, aaclib, <span class="stringliteral">"Back to good at "</span>U64, aac-&gt;<a class="code" href="structaac__codec__t.html#o7">m_current_time</a>);
00375 <span class="preprocessor">#endif</span>
00376 <span class="preprocessor"></span>      }
00377       <span class="keywordflow">break</span>;
00378     <span class="keywordflow">default</span>:
00379       aa_message(LOG_ERR, aaclib, <span class="stringliteral">"Bits return is %d"</span>, bits);
00380       aac-&gt;<a class="code" href="structaac__codec__t.html#o5">m_resync_with_header</a> = 1;
00381 <span class="preprocessor">#ifdef DEBUG_SYNC</span>
00382 <span class="preprocessor"></span>      aa_message(LOG_ERR, aaclib, <span class="stringliteral">"Audio decode problem - at "</span>U64, 
00383                  aac-&gt;<a class="code" href="structaac__codec__t.html#o7">m_current_time</a>);
00384 <span class="preprocessor">#endif</span>
00385 <span class="preprocessor"></span>      <span class="keywordflow">break</span>;
00386     }
00387 
00388   <span class="comment">//  BEGIN  Added for DRM support.</span>
00389   <span class="comment">//  If we performed decryption, we need to free memory.</span>
00390   <span class="keywordflow">if</span> (dBuffer != 0) free(dBuffer);
00391   <span class="comment">//  END    Added for DRM support.</span>
00392 
00393   <span class="keywordflow">return</span> (bytes_consummed);
00394 }
00395 
00396 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *aac_compressors[] = {
00397   <span class="stringliteral">"aac "</span>,
00398   <span class="stringliteral">"mp4a"</span>,
00399   <span class="stringliteral">"enca"</span>,
00400   NULL
00401 };
00402 
00403 <span class="keyword">static</span> <span class="keywordtype">int</span> aac_codec_check (lib_message_func_t message,
00404                             <span class="keyword">const</span> <span class="keywordtype">char</span> *stream_type,
00405                             <span class="keyword">const</span> <span class="keywordtype">char</span> *compressor,
00406                             <span class="keywordtype">int</span> type,
00407                             <span class="keywordtype">int</span> profile,
00408                             format_list_t *fptr, 
00409                             <span class="keyword">const</span> uint8_t *userdata,
00410                             uint32_t userdata_size,
00411                             CConfigSet *pConfig)
00412 {
00413   fmtp_parse_t *fmtp = NULL;
00414   <span class="keywordtype">bool</span> use_streammux = <span class="keyword">false</span>;
00415   <span class="keywordflow">if</span> (compressor != NULL &amp;&amp; 
00416       strcasecmp(stream_type, <span class="stringliteral">"MP4 FILE"</span>) == 0 &amp;&amp;
00417       type != -1) {
00418     <span class="keywordflow">switch</span> (type) {
00419     <span class="keywordflow">case</span> MP4_MPEG2_AAC_MAIN_AUDIO_TYPE:
00420     <span class="keywordflow">case</span> MP4_MPEG2_AAC_LC_AUDIO_TYPE:
00421     <span class="keywordflow">case</span> MP4_MPEG2_AAC_SSR_AUDIO_TYPE:
00422     <span class="keywordflow">case</span> MP4_MPEG4_AUDIO_TYPE:
00423     <span class="keywordflow">case</span> MP4_INVALID_AUDIO_TYPE:
00424       <span class="keywordflow">break</span>;
00425     <span class="keywordflow">default</span>:
00426       <span class="keywordflow">return</span> -1;
00427     }
00428   }
00429   <span class="keywordflow">if</span> (strcasecmp(stream_type, STREAM_TYPE_RTP) == 0 &amp;&amp;
00430       fptr != NULL &amp;&amp; 
00431       fptr-&gt;rtpmap != NULL &amp;&amp;
00432       fptr-&gt;rtpmap-&gt;encode_name != NULL) {
00433     <span class="keywordflow">if</span> (strcasecmp(fptr-&gt;rtpmap-&gt;encode_name, <span class="stringliteral">"mp4a-latm"</span>) == 0) {
00434       fmtp = parse_fmtp_for_rfc3016(fptr-&gt;fmt_param, message);
00435       <span class="keywordflow">if</span> (fmtp == NULL) {
00436         <span class="keywordflow">return</span> -1;
00437       }
00438       <span class="keywordflow">if</span> (fmtp-&gt;cpresent != 0) {
00439         <span class="keywordflow">return</span> -1;
00440       }
00441       userdata = fmtp-&gt;config_binary;
00442       userdata_size = fmtp-&gt;config_binary_len;
00443       use_streammux = <span class="keyword">true</span>;
00444     } <span class="keywordflow">else</span> {
00445     <span class="keywordflow">if</span> ((strcasecmp(fptr-&gt;rtpmap-&gt;encode_name, <span class="stringliteral">"mpeg4-generic"</span>) != 0) &amp;&amp;
00446         (strcasecmp(fptr-&gt;rtpmap-&gt;encode_name, <span class="stringliteral">"enc-mpeg4-generic"</span>) != 0)) {
00447       <span class="keywordflow">return</span> -1;
00448     }
00449     <span class="keywordflow">if</span> (userdata == NULL) {
00450       fmtp = parse_fmtp_for_mpeg4(fptr-&gt;fmt_param, message);
00451       <span class="keywordflow">if</span> (fmtp != NULL) {
00452         userdata = fmtp-&gt;config_binary;
00453         userdata_size = fmtp-&gt;config_binary_len;
00454       }
00455     }
00456   }
00457   }
00458   <span class="keywordflow">if</span> (userdata != NULL) {
00459     mpeg4_audio_config_t audio_config;
00460     decode_mpeg4_audio_config(userdata, userdata_size, &amp;audio_config, use_streammux);
00461     <span class="comment">//    message(LOG_DEBUG, "aac", "audio type is %d", audio_config.audio_object_type);</span>
00462     <span class="keywordflow">if</span> (fmtp != NULL) free_fmtp_parse(fmtp);
00463     
00464     <span class="keywordflow">if</span> (audio_object_type_is_aac(&amp;audio_config) == 0) {
00465       <span class="keywordflow">return</span> -1;
00466     }
00467     <span class="keywordflow">if</span> (audio_config.audio_object_type == 17) {
00468       message(LOG_INFO, <span class="stringliteral">"aac"</span>, <span class="stringliteral">"audio type is legal ISMA, but not supported"</span>);
00469       <span class="keywordflow">return</span> -1;
00470     }
00471     <span class="keywordflow">return</span> 1;
00472   }
00473   <span class="keywordflow">if</span> (compressor != NULL) {
00474     <span class="keyword">const</span> <span class="keywordtype">char</span> **lptr = aac_compressors;
00475     <span class="keywordflow">while</span> (*lptr != NULL) {
00476       <span class="keywordflow">if</span> (strcasecmp(*lptr, compressor) == 0) {
00477         <span class="keywordflow">return</span> 1;
00478       }
00479       lptr++;
00480     }
00481   }
00482   <span class="keywordflow">return</span> -1;
00483 }
00484 
00485 AUDIO_CODEC_WITH_RAW_FILE_PLUGIN(<span class="stringliteral">"aac"</span>,
00486                                  aac_codec_create,
00487                                  aac_do_pause,
00488                                  <a class="code" href="aac_8cpp.html#a6">aac_decode</a>,
00489                                  NULL, 
00490                                  aac_close,
00491                                  aac_codec_check,
00492                                  aac_file_check,
00493                                  aac_file_next_frame,
00494                                  aac_file_used_for_frame,
00495                                  aac_raw_file_seek_to,
00496                                  aac_file_eof,
00497                                  NULL,
00498                                  0);
00499 <span class="comment">/* end file aa.cpp */</span>
00500 
00501 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
