<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>"MPEG4IP with DRM support" Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td class="indexvalue">AAC codec structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_mp4_d_r_m_audio_byte_stream.html">CMp4DRMAudioByteStream</a></td><td class="indexvalue">Access protected audio stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_mp4_d_r_m_video_byte_stream.html">CMp4DRMVideoByteStream</a></td><td class="indexvalue">Access protected video stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a></td><td class="indexvalue">DRM data passed to plugins </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_r_m_enc_handler.html">DRMEncHandler</a></td><td class="indexvalue">Global handler for DRM protection </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_imif_m_p4_descriptor_property.html">ImifMP4DescriptorProperty</a></td><td class="indexvalue">Imif atom descriptor property </td></tr>
  <tr><td class="indexkey"><a class="el" href="structiso__decode__t.html">iso_decode_t</a></td><td class="indexvalue">ISO codec structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_frma_atom.html">MP4FrmaAtom</a></td><td class="indexvalue">Original format atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_i_k_m_s_atom.html">MP4IKMSAtom</a></td><td class="indexvalue">ISMA key management system atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_imif_atom.html">MP4ImifAtom</a></td><td class="indexvalue">IPMP info atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_i_s_f_m_atom.html">MP4ISFMAtom</a></td><td class="indexvalue">ISMA sample format atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_odkm_atom.html">MP4OdkmAtom</a></td><td class="indexvalue">OMA DRM key management atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td class="indexvalue">OMA DRM headers atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_schi_atom.html">MP4SchiAtom</a></td><td class="indexvalue">Scheme information atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_schm_atom.html">MP4SchmAtom</a></td><td class="indexvalue">Scheme type atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_p4_sinf_atom.html">MP4SinfAtom</a></td><td class="indexvalue">Protection scheme info atom </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td class="indexvalue">IPMP descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a></td><td class="indexvalue">Patch class for read/write operations when string is 0-length </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
