<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Mpeg4IPMP4IPMPDescriptor Member List</h1>This is the complete list of members for <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a6">GetIPMPData</a>()</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a5">GetIPMPDataLength</a>()</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a3">GetIPMPDescriptorIdentifier</a>()</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a4">GetIPMPDescriptorType</a>()</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a0">Mpeg4IPMP4IPMPDescriptor</a>()</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a2">Read</a>(MP4File *pFile)</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a9">SetIPMPData</a>(ByteT *data, UInt32T len)</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a7">SetIPMPDescriptorIdentifier</a>(ByteT id)</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a8">SetIPMPDescriptorType</a>(UInt16T type)</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Mpeg4IPMP4IPMPDescriptor</b>() (defined in <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a>)</td><td><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
