<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: CMp4DRMAudioByteStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CMp4DRMAudioByteStream Class Reference</h1>Access protected audio stream.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mp4__drm__bytestream_8h-source.html">mp4_drm_bytestream.h</a>&gt;</code>
<p>
<a href="class_c_mp4_d_r_m_audio_byte_stream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="CMp4DRMAudioByteStream::CMp4DRMAudioByteStream"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mp4_d_r_m_audio_byte_stream.html#a0">CMp4DRMAudioByteStream</a> (CMp4File *parent, MP4TrackId track)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="CMp4DRMAudioByteStream::~CMp4DRMAudioByteStream"></a>
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mp4_d_r_m_audio_byte_stream.html#a1">~CMp4DRMAudioByteStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="CMp4DRMAudioByteStream::start_next_frame"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>start_next_frame</b> (uint8_t **buffer, uint32_t *buflen, frame_timestamp_t *pts, void **ud)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Access protected audio stream. 
<p>

<p>
Definition at line <a class="el" href="mp4__drm__bytestream_8h-source.html#l00029">29</a> of file <a class="el" href="mp4__drm__bytestream_8h-source.html">mp4_drm_bytestream.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
