<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4IKMSAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4IKMSAtom Class Reference</h1>ISMA key management system atom.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p4_i_k_m_s_atom_8h-source.html">MP4IKMSAtom.h</a>&gt;</code>
<p>
<a href="class_m_p4_i_k_m_s_atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_k_m_s_atom.html#a0">MP4IKMSAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISMA key management system atom.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_k_m_s_atom.html#a1">GetAtomVersion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom version.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_k_m_s_atom.html#a2">GetAtomFlags</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom flags.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_k_m_s_atom.html#a3">GetKeyManagementSystemURI</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get key management system URI (null terminated string). Must be != 0.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_k_m_s_atom.html#a4">SetAtomVersion</a> (ByteT version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom version.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_k_m_s_atom.html#a5">SetAtomFlags</a> (UInt32T flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom flags.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_k_m_s_atom.html#a6">SetKeyManagementSystemURI</a> (const char *uri)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set key management system URI (null terminated string).  <a href="#a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISMA key management system atom. 
<p>
Contained in scheme information atom. It must contain key management system URI. 
<p>

<p>
Definition at line <a class="el" href="_m_p4_i_k_m_s_atom_8h-source.html#l00019">19</a> of file <a class="el" href="_m_p4_i_k_m_s_atom_8h-source.html">MP4IKMSAtom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MP4IKMSAtom::MP4IKMSAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MP4IKMSAtom::MP4IKMSAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ISMA key management system atom. 
<p>
Contained in scheme information atom. It must contain key management system URI. 
<p>
Definition at line <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html#l00012">12</a> of file <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html">MP4IKMSAtom.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="MP4IKMSAtom::GetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4IKMSAtom::GetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom version. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html#l00022">22</a> of file <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html">MP4IKMSAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MP4IKMSAtom::GetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T MP4IKMSAtom::GetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom flags. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html#l00036">36</a> of file <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html">MP4IKMSAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MP4IKMSAtom::GetKeyManagementSystemURI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * MP4IKMSAtom::GetKeyManagementSystemURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get key management system URI (null terminated string). Must be != 0. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>key management system URI, if contains one. <p>
0, if does not contain key management system URI. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html#l00051">51</a> of file <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html">MP4IKMSAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MP4IKMSAtom::SetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4IKMSAtom::SetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html#l00065">65</a> of file <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html">MP4IKMSAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MP4IKMSAtom::SetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4IKMSAtom::SetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html#l00080">80</a> of file <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html">MP4IKMSAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MP4IKMSAtom::SetKeyManagementSystemURI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4IKMSAtom::SetKeyManagementSystemURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>uri</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set key management system URI (null terminated string). 
<p>
If key management system URI already exists, it must be removed and replaced by newly created one. Data representing key management system URI must be locally copied.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html#l00099">99</a> of file <a class="el" href="_m_p4_i_k_m_s_atom_8cpp-source.html">MP4IKMSAtom.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
