<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4OdkmAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4OdkmAtom Class Reference</h1>OMA DRM key management atom.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p4_odkm_atom_8h-source.html">MP4OdkmAtom.h</a>&gt;</code>
<p>
<a href="class_m_p4_odkm_atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="MP4OdkmAtom::MP4OdkmAtom"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_odkm_atom.html#a0">MP4OdkmAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_odkm_atom.html#a1">GetAtomVersion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom version.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_odkm_atom.html#a2">GetAtomFlags</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom flags.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4OhdrAtom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_odkm_atom.html#a3">GetOMADRMHeaders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get OMA DRM headers atom. Must be != 0.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_odkm_atom.html#a4">SetAtomVersion</a> (ByteT version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom version.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_odkm_atom.html#a5">SetAtomFlags</a> (UInt32T flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom flags.  <a href="#a5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OMA DRM key management atom. 
<p>
Contained in scheme information atom. It must contain OMA headers atom.<p>
Obligatory members (one can see if an element is obligatory or not by inspecting the documentation of the get function on that element; if it's return value can be 0, it is not obligatory, otherwise it is) do not have create functions, they are accessed and used via get functions, thus if a get function on an obligatory element returns 0, this is considered an error. For non obligatory elements, interface provides create functions, which must create the pointed element, and if they return 0, it is considered an error. 
<p>

<p>
Definition at line <a class="el" href="_m_p4_odkm_atom_8h-source.html#l00029">29</a> of file <a class="el" href="_m_p4_odkm_atom_8h-source.html">MP4OdkmAtom.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="MP4OdkmAtom::GetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4OdkmAtom::GetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom version. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_odkm_atom_8cpp-source.html#l00035">35</a> of file <a class="el" href="_m_p4_odkm_atom_8cpp-source.html">MP4OdkmAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MP4OdkmAtom::GetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T MP4OdkmAtom::GetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom flags. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_odkm_atom_8cpp-source.html#l00049">49</a> of file <a class="el" href="_m_p4_odkm_atom_8cpp-source.html">MP4OdkmAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MP4OdkmAtom::GetOMADRMHeaders"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4OhdrAtom * MP4OdkmAtom::GetOMADRMHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get OMA DRM headers atom. Must be != 0. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>OMA DRM headers atom pointer, if contains one. <p>
0, if does not contain OMA DRM headers atom (error). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_odkm_atom_8cpp-source.html#l00064">64</a> of file <a class="el" href="_m_p4_odkm_atom_8cpp-source.html">MP4OdkmAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MP4OdkmAtom::SetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OdkmAtom::SetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_odkm_atom_8cpp-source.html#l00072">72</a> of file <a class="el" href="_m_p4_odkm_atom_8cpp-source.html">MP4OdkmAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MP4OdkmAtom::SetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OdkmAtom::SetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_odkm_atom_8cpp-source.html#l00087">87</a> of file <a class="el" href="_m_p4_odkm_atom_8cpp-source.html">MP4OdkmAtom.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
