<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>OhdrMP4StringProperty Member List</h1>This is the complete list of members for <a class="el" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ohdr_m_p4_string_property.html#a0">OhdrMP4StringProperty</a>(char *name, bool useCountedFormat=false, bool useUnicode=false)</td><td><a class="el" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ohdr_m_p4_string_property.html#a1">Read</a>(MP4File *pFile, u_int32_t index=0)</td><td><a class="el" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ohdr_m_p4_string_property.html#a2">Write</a>(MP4File *pFile, u_int32_t index=0)</td><td><a class="el" href="class_ohdr_m_p4_string_property.html">OhdrMP4StringProperty</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
