<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4SchiAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4SchiAtom Class Reference</h1>Scheme information atom.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p4_schi_atom_8h-source.html">MP4SchiAtom.h</a>&gt;</code>
<p>
<a href="class_m_p4_schi_atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="MP4SchiAtom::MP4SchiAtom"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_schi_atom.html#a0">MP4SchiAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4OdkmAtom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_schi_atom.html#a1">GetOMADRMAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get OMA DRM key management atom. Can be 0.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4IKMSAtom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_schi_atom.html#a2">GetISMAKMSAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get ISMA key management system atom. Can be 0 (see above).  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4ISFMAtom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_schi_atom.html#a3">GetISMASFMAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get ISMA sample format atom. Can be 0 (see above).  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4OdkmAtom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_schi_atom.html#a4">CreateOMADRMAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new OMA DRM key management atom.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4IKMSAtom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_schi_atom.html#a5">CreateISMAKMSAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new ISMA key management system atom.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4ISFMAtom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_schi_atom.html#a6">CreateISMASFMAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new ISMA sample format atom.  <a href="#a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Scheme information atom. 
<p>
Contained in protection scheme info atom. It contains DRM scheme specific data. We support OMA and ISMA DRM schemes, therefore we investigate atoms specific for those DRM schemes. If it contains ISMA key management system atom, it must contain ISMA sample format atom, and vice versa.<p>
Obligatory members (one can see if an element is obligatory or not by inspecting the documentation of the get function on that element; if it's return value can be 0, it is not obligatory, otherwise it is) do not have create functions, they are accessed and used via get functions, thus if a get function on an obligatory element returns 0, this is considered an error. For non obligatory elements, interface provides create functions, which must create the pointed element, and if they return 0, it is considered an error. 
<p>

<p>
Definition at line <a class="el" href="_m_p4_schi_atom_8h-source.html#l00033">33</a> of file <a class="el" href="_m_p4_schi_atom_8h-source.html">MP4SchiAtom.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="MP4SchiAtom::GetOMADRMAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4OdkmAtom * MP4SchiAtom::GetOMADRMAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get OMA DRM key management atom. Can be 0. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>OMA DRM key management atom pointer, if contains one. <p>
0, if does not contain OMA DRM key management atom. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_schi_atom_8cpp-source.html#l00042">42</a> of file <a class="el" href="_m_p4_schi_atom_8cpp-source.html">MP4SchiAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MP4SchiAtom::GetISMAKMSAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4IKMSAtom * MP4SchiAtom::GetISMAKMSAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get ISMA key management system atom. Can be 0 (see above). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ISMA key management system atom pointer, if contains one. <p>
0, if does not contain ISMA key management system atom. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_schi_atom_8cpp-source.html#l00051">51</a> of file <a class="el" href="_m_p4_schi_atom_8cpp-source.html">MP4SchiAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MP4SchiAtom::GetISMASFMAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4ISFMAtom * MP4SchiAtom::GetISMASFMAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get ISMA sample format atom. Can be 0 (see above). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ISMA sample format atom pointer, if contains one. <p>
0, if does not contain ISMA sample format atom. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_schi_atom_8cpp-source.html#l00060">60</a> of file <a class="el" href="_m_p4_schi_atom_8cpp-source.html">MP4SchiAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MP4SchiAtom::CreateOMADRMAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4OdkmAtom * MP4SchiAtom::CreateOMADRMAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new OMA DRM key management atom. 
<p>
If one already exists, it must be removed and replaced with new one. Must be != 0.<p>
<dl compact><dt><b>Returns:</b></dt><dd>OMA DRM key management atom pointer, if one is created. <p>
0, if new OMA DRM key management atom wasn't created (error). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_schi_atom_8cpp-source.html#l00072">72</a> of file <a class="el" href="_m_p4_schi_atom_8cpp-source.html">MP4SchiAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MP4SchiAtom::CreateISMAKMSAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4IKMSAtom * MP4SchiAtom::CreateISMAKMSAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new ISMA key management system atom. 
<p>
If one already exists, it must be removed and replaced with new one. Must be != 0.<p>
<dl compact><dt><b>Returns:</b></dt><dd>ISMA key management system atom pointer, if one is created. <p>
0, if new ISMA key management system atom wasn't created (error). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_schi_atom_8cpp-source.html#l00092">92</a> of file <a class="el" href="_m_p4_schi_atom_8cpp-source.html">MP4SchiAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MP4SchiAtom::CreateISMASFMAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4ISFMAtom * MP4SchiAtom::CreateISMASFMAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new ISMA sample format atom. 
<p>
If one already exists, it must be removed and replaced with new one. Must be != 0.<p>
<dl compact><dt><b>Returns:</b></dt><dd>ISMA sample format atom pointer, if one is created. <p>
0, if new ISMA sample format atom wasn't created (error). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_schi_atom_8cpp-source.html#l00112">112</a> of file <a class="el" href="_m_p4_schi_atom_8cpp-source.html">MP4SchiAtom.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
