<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4ImifAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4ImifAtom Class Reference</h1>IPMP info atom.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p4_imif_atom_8h-source.html">MP4ImifAtom.h</a>&gt;</code>
<p>
<a href="class_m_p4_imif_atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_imif_atom.html#a0">MP4ImifAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_imif_atom.html#a1">GetAtomVersion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom version.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_imif_atom.html#a2">GetAtomFlags</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom flags.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_imif_atom.html#a3">GetIPMPDescriptorCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of IPMP descriptors contained. Must be &gt; 0.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4IPMPDescriptor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_imif_atom.html#a4">GetIPMPDescriptor</a> (UInt32T descIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP descriptor with index descIndex.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_imif_atom.html#a5">SetAtomVersion</a> (ByteT version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom version.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_imif_atom.html#a6">SetAtomFlags</a> (UInt32T flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom flags.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMP4IPMPDescriptor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_imif_atom.html#a7">CreateIPMPDescriptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new IPMP descriptor. Must be != 0.  <a href="#a7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPMP info atom. 
<p>
Contained in protection scheme info atom. 
<p>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8h-source.html#l00046">46</a> of file <a class="el" href="_m_p4_imif_atom_8h-source.html">MP4ImifAtom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MP4ImifAtom::MP4ImifAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MP4ImifAtom::MP4ImifAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Contained in protection scheme info atom. 
<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00048">48</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="MP4ImifAtom::GetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4ImifAtom::GetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom version. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00058">58</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MP4ImifAtom::GetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T MP4ImifAtom::GetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom flags. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00072">72</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MP4ImifAtom::GetIPMPDescriptorCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T MP4ImifAtom::GetIPMPDescriptorCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get number of IPMP descriptors contained. Must be &gt; 0. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Positive number of IPMP descriptors contained. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00086">86</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MP4ImifAtom::GetIPMPDescriptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4IPMPDescriptor * MP4ImifAtom::GetIPMPDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>descIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP descriptor with index descIndex. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP descriptor pointer, if descIndex is in contained range. <p>
0, if descIndex is out of contained range (error). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00102">102</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MP4ImifAtom::SetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4ImifAtom::SetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00116">116</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MP4ImifAtom::SetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4ImifAtom::SetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00131">131</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="MP4ImifAtom::CreateIPMPDescriptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMP4IPMPDescriptor * MP4ImifAtom::CreateIPMPDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new IPMP descriptor. Must be != 0. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP descriptor pointer, if one is created. <p>
0, if new IPMP descriptor wasn't created (error). </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00147">147</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
