<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: ImifMP4DescriptorProperty Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ImifMP4DescriptorProperty Class Reference</h1>Imif atom descriptor property.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p4_imif_atom_8h-source.html">MP4ImifAtom.h</a>&gt;</code>
<p>
<a href="class_imif_m_p4_descriptor_property-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imif_m_p4_descriptor_property.html#a0">ImifMP4DescriptorProperty</a> (char *name=NULL, u_int8_t tagsStart=0, u_int8_t tagsEnd=0, bool mandatory=false, bool onlyOne=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MP4Descriptor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imif_m_p4_descriptor_property.html#a1">GetDescriptor</a> (UInt32T descIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get descriptor indexed by descIndex.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Imif atom descriptor property. 
<p>
Need this class, derived from descriptor property, to enable fetching descriptors directly, which original descriptor property does not provide. 
<p>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8h-source.html#l00020">20</a> of file <a class="el" href="_m_p4_imif_atom_8h-source.html">MP4ImifAtom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="ImifMP4DescriptorProperty::ImifMP4DescriptorProperty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ImifMP4DescriptorProperty::ImifMP4DescriptorProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u_int8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>tagsStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u_int8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>tagsEnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mandatory</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>onlyOne</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tagsStart</em>&nbsp;</td><td>start tag range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tagsEnd</em>&nbsp;</td><td>end tag range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mandatory</em>&nbsp;</td><td>mandatory indicator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>onlyOne</em>&nbsp;</td><td>only one indicator. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00022">22</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="ImifMP4DescriptorProperty::GetDescriptor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MP4Descriptor * ImifMP4DescriptorProperty::GetDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>descIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get descriptor indexed by descIndex. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>descIndex</em>&nbsp;</td><td>input, index of the required descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Descriptor pointer. If fails, zero pointer. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_imif_atom_8cpp-source.html#l00033">33</a> of file <a class="el" href="_m_p4_imif_atom_8cpp-source.html">MP4ImifAtom.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
