<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4ISFMAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4ISFMAtom Class Reference</h1>ISMA sample format atom.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p4_i_s_f_m_atom_8h-source.html">MP4ISFMAtom.h</a>&gt;</code>
<p>
<a href="class_m_p4_i_s_f_m_atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="MP4ISFMAtom::MP4ISFMAtom"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a0">MP4ISFMAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a1">GetAtomVersion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom version.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a2">GetAtomFlags</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom flags.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a3">GetSelectiveEncryption</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get selective encryption indicator.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a4">GetKeyIndicatorLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get key indicator length.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a5">GetIVLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get initialization vector length.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a6">SetAtomVersion</a> (ByteT version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom version.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a7">SetAtomFlags</a> (UInt32T flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom flags.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a8">SetSelectiveEncryption</a> (bool selective)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set selective encryption indicator.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a9">SetKeyIndicatorLength</a> (ByteT len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set key indicator length.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_i_s_f_m_atom.html#a10">SetIVLength</a> (ByteT len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set initialization vector length.  <a href="#a10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISMA sample format atom. 
<p>
Contained in scheme information atom. 
<p>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8h-source.html#l00019">19</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8h-source.html">MP4ISFMAtom.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="MP4ISFMAtom::GetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4ISFMAtom::GetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom version. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00030">30</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MP4ISFMAtom::GetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T MP4ISFMAtom::GetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom flags. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00044">44</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MP4ISFMAtom::GetSelectiveEncryption"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4ISFMAtom::GetSelectiveEncryption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get selective encryption indicator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Selective encryption indicator. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00058">58</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MP4ISFMAtom::GetKeyIndicatorLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4ISFMAtom::GetKeyIndicatorLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get key indicator length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Key indicator length. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00072">72</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MP4ISFMAtom::GetIVLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4ISFMAtom::GetIVLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get initialization vector length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Initialization vector length. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00086">86</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MP4ISFMAtom::SetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4ISFMAtom::SetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00100">100</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="MP4ISFMAtom::SetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4ISFMAtom::SetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00115">115</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="MP4ISFMAtom::SetSelectiveEncryption"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4ISFMAtom::SetSelectiveEncryption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>selective</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set selective encryption indicator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00130">130</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="MP4ISFMAtom::SetKeyIndicatorLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4ISFMAtom::SetKeyIndicatorLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>len</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set key indicator length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00145">145</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="MP4ISFMAtom::SetIVLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4ISFMAtom::SetIVLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>len</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set initialization vector length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html#l00160">160</a> of file <a class="el" href="_m_p4_i_s_f_m_atom_8cpp-source.html">MP4ISFMAtom.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
