<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: OhdrMP4StringProperty Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>OhdrMP4StringProperty Class Reference</h1>Patch class for read/write operations when string is 0-length.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p4_ohdr_atom_8h-source.html">MP4OhdrAtom.h</a>&gt;</code>
<p>
<a href="class_ohdr_m_p4_string_property-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ohdr_m_p4_string_property.html#a0">OhdrMP4StringProperty</a> (char *name, bool useCountedFormat=false, bool useUnicode=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ohdr_m_p4_string_property.html#a1">Read</a> (MP4File *pFile, u_int32_t index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read property from file.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ohdr_m_p4_string_property.html#a2">Write</a> (MP4File *pFile, u_int32_t index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write property to file.  <a href="#a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Patch class for read/write operations when string is 0-length. 
<p>
We want to use string property, but mpeg4ip doesn't support ohdr way of encoding of string (in ohdr atom we first have 3 lengths of 3 strings and then their string values, and it cannot be simulated with any of the current mpeg4ip string property parameters), so we have to write our own <a class="el" href="class_ohdr_m_p4_string_property.html#a1">Read()</a> and <a class="el" href="class_ohdr_m_p4_string_property.html#a2">Write()</a> routines. 
<p>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8h-source.html#l00025">25</a> of file <a class="el" href="_m_p4_ohdr_atom_8h-source.html">MP4OhdrAtom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="OhdrMP4StringProperty::OhdrMP4StringProperty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OhdrMP4StringProperty::OhdrMP4StringProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useCountedFormat</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useUnicode</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useCountedFormat</em>&nbsp;</td><td>counted format flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useUnicode</em>&nbsp;</td><td>unicode flag. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00022">22</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="OhdrMP4StringProperty::Read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OhdrMP4StringProperty::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MP4File *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u_int32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read property from file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>input, file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>input, index to read. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00032">32</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="OhdrMP4StringProperty::Write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OhdrMP4StringProperty::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MP4File *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u_int32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write property to file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>input, file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>input, index to write. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00043">43</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
