<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: MP4OhdrAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4OhdrAtom Class Reference</h1>OMA DRM headers atom.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_m_p4_ohdr_atom_8h-source.html">MP4OhdrAtom.h</a>&gt;</code>
<p>
<a href="class_m_p4_ohdr_atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="MP4OhdrAtom::MP4OhdrAtom"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a0">MP4OhdrAtom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="MP4OhdrAtom::Read"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a2">Read</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read atom. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a3">GetAtomVersion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom version.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a4">GetAtomFlags</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mp4 atom flags.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a5">GetEncryptionMethod</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encryption method code.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a6">GetEncryptionPadding</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get encryption padding code.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt64T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a7">GetPlaintextLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get plaintext length.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a8">GetContentIdentifier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content identifier (null terminated string). Must be != 0.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a9">GetRightsIssuerURL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get rights issuer URL (null terminated string).  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt16T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a10">GetTextualHeadersLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get textual headers length.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a11">GetTextualHeaders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get textual headers.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a12">SetAtomVersion</a> (ByteT version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom version.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a13">SetAtomFlags</a> (UInt32T flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mp4 atom flags.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a14">SetEncryptionMethod</a> (ByteT code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set encryption method code.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a15">SetEncryptionPadding</a> (ByteT code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set encryption padding code.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a16">SetPlaintextLength</a> (UInt64T len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set plaintext length.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a17">SetContentIdentifier</a> (const char *id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set content identifier (null terminated string).  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a18">SetRightsIssuerURL</a> (const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set rights issuer URL (null terminated string).  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p4_ohdr_atom.html#a19">SetTextualHeaders</a> (ByteT *data, UInt16T len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set textual headers.  <a href="#a19"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OMA DRM headers atom. 
<p>
Contained in OMA DRM key management atom. It must contain content identifier. 
<p>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8h-source.html#l00055">55</a> of file <a class="el" href="_m_p4_ohdr_atom_8h-source.html">MP4OhdrAtom.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="MP4OhdrAtom::GetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4OhdrAtom::GetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom version. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00104">104</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MP4OhdrAtom::GetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T MP4OhdrAtom::GetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>mp4 atom flags. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00118">118</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MP4OhdrAtom::GetEncryptionMethod"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4OhdrAtom::GetEncryptionMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get encryption method code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Encryption method code. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00132">132</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MP4OhdrAtom::GetEncryptionPadding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT MP4OhdrAtom::GetEncryptionPadding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get encryption padding code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Encryption padding code. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00146">146</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="MP4OhdrAtom::GetPlaintextLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt64T MP4OhdrAtom::GetPlaintextLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get plaintext length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Plaintext length. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00160">160</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="MP4OhdrAtom::GetContentIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * MP4OhdrAtom::GetContentIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content identifier (null terminated string). Must be != 0. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Content identifier, if contains one. <p>
0, if does not contain content identifier. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00175">175</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="MP4OhdrAtom::GetRightsIssuerURL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * MP4OhdrAtom::GetRightsIssuerURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get rights issuer URL (null terminated string). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Rights issuer URL, if contains rights issuer URL. <p>
0, if does not contain rights issuer URL. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00190">190</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="MP4OhdrAtom::GetTextualHeadersLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16T MP4OhdrAtom::GetTextualHeadersLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get textual headers length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Textual headers length, if contains textual headers. <p>
0, if does not contain textual headers. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00205">205</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="MP4OhdrAtom::GetTextualHeaders"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT * MP4OhdrAtom::GetTextualHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get textual headers. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Textual headers, if contains one. <p>
0, if does not contain textual headers. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00220">220</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="MP4OhdrAtom::SetAtomVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OhdrAtom::SetAtomVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>version</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom version. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00228">228</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="MP4OhdrAtom::SetAtomFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OhdrAtom::SetAtomFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt32T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mp4 atom flags. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00243">243</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="MP4OhdrAtom::SetEncryptionMethod"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OhdrAtom::SetEncryptionMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set encryption method code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00258">258</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="MP4OhdrAtom::SetEncryptionPadding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OhdrAtom::SetEncryptionPadding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set encryption padding code. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00273">273</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="MP4OhdrAtom::SetPlaintextLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OhdrAtom::SetPlaintextLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt64T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>len</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set plaintext length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00288">288</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="MP4OhdrAtom::SetContentIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OhdrAtom::SetContentIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set content identifier (null terminated string). 
<p>
If content identifier already exists, it must be removed and replaced by newly created one. Data representing content identifier must be locally copied.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00307">307</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="MP4OhdrAtom::SetRightsIssuerURL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OhdrAtom::SetRightsIssuerURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set rights issuer URL (null terminated string). 
<p>
If rights issuer URL already exists, it must be removed and replaced by newly created one. Data representing content identifier must be locally copied.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00333">333</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="MP4OhdrAtom::SetTextualHeaders"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4OhdrAtom::SetTextualHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16T&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set textual headers. 
<p>
If textual headers already exists, it must be removed and replaced by newly created one. Data representing textual headers must be locally copied.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html#l00359">359</a> of file <a class="el" href="_m_p4_ohdr_atom_8cpp-source.html">MP4OhdrAtom.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
