<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MP4OhdrAtom Member List</h1>This is the complete list of members for <a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a4">GetAtomFlags</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a3">GetAtomVersion</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a8">GetContentIdentifier</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a5">GetEncryptionMethod</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a6">GetEncryptionPadding</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a7">GetPlaintextLength</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a9">GetRightsIssuerURL</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a11">GetTextualHeaders</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a10">GetTextualHeadersLength</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a0">MP4OhdrAtom</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a2">Read</a>()</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a13">SetAtomFlags</a>(UInt32T flags)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a12">SetAtomVersion</a>(ByteT version)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a17">SetContentIdentifier</a>(const char *id)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a14">SetEncryptionMethod</a>(ByteT code)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a15">SetEncryptionPadding</a>(ByteT code)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a16">SetPlaintextLength</a>(UInt64T len)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a18">SetRightsIssuerURL</a>(const char *url)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_p4_ohdr_atom.html#a19">SetTextualHeaders</a>(ByteT *data, UInt16T len)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MP4OhdrAtom</b>() (defined in <a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a>)</td><td><a class="el" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
