<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: DRMEncHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DRMEncHandler Class Reference</h1>Global handler for DRM protection.  
<a href="#_details">More...</a>
<p>
<a href="class_d_r_m_enc_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="DRMEncHandler::DRMEncHandler"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DRMEncHandler</b> (DRMLogger &amp;logger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="DRMEncHandler::GetEncryptor"></a>
IMPEG4SinfDRMEncryptor *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEncryptor</b> (const char *drmEncMethod, const char *xmlFileName, const std::vector&lt; const char * &gt; &amp;sensitive, const char *fName, MP4TrackId srcTrackId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="DRMEncHandler::GetXML"></a>
DRMPlugin::IXMLElement *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXML</b> (const std::string &amp;xmlFileName, const std::vector&lt; const char * &gt; &amp;sensitive)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Global handler for DRM protection. 
<p>

<p>
Definition at line <a class="el" href="mp4drm_8cpp-source.html#l00217">217</a> of file <a class="el" href="mp4drm_8cpp-source.html">mp4drm.cpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
