<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Mpeg4IPMP4IPMPDescriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Mpeg4IPMP4IPMPDescriptor Class Reference</h1>IPMP descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8h-source.html">Mpeg4IPMP4IPMPDescriptor.h</a>&gt;</code>
<p>
<a href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="Mpeg4IPMP4IPMPDescriptor::Mpeg4IPMP4IPMPDescriptor"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a0">Mpeg4IPMP4IPMPDescriptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a2">Read</a> (MP4File *pFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read descriptor from file.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a3">GetIPMPDescriptorIdentifier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP descriptor identifier.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt16T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a4">GetIPMPDescriptorType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP descriptor type.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual UInt32T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a5">GetIPMPDataLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP data length.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ByteT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a6">GetIPMPData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get IPMP data.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a7">SetIPMPDescriptorIdentifier</a> (ByteT id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set IPMP descriptor identifier.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a8">SetIPMPDescriptorType</a> (UInt16T type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set IPMP descriptor type.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a9">SetIPMPData</a> (ByteT *data, UInt32T len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set IPMP data.  <a href="#a9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPMP descriptor. 
<p>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8h-source.html#l00017">17</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8h-source.html">Mpeg4IPMP4IPMPDescriptor.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="Mpeg4IPMP4IPMPDescriptor::Read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Mpeg4IPMP4IPMPDescriptor::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MP4File *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read descriptor from file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>input, file handle. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html#l00033">33</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html">Mpeg4IPMP4IPMPDescriptor.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Mpeg4IPMP4IPMPDescriptor::GetIPMPDescriptorIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT Mpeg4IPMP4IPMPDescriptor::GetIPMPDescriptorIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP descriptor identifier. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP descriptor identifier. </dd></dl>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html#l00049">49</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html">Mpeg4IPMP4IPMPDescriptor.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Mpeg4IPMP4IPMPDescriptor::GetIPMPDescriptorType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16T Mpeg4IPMP4IPMPDescriptor::GetIPMPDescriptorType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP descriptor type. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP descriptor type. </dd></dl>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html#l00063">63</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html">Mpeg4IPMP4IPMPDescriptor.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Mpeg4IPMP4IPMPDescriptor::GetIPMPDataLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32T Mpeg4IPMP4IPMPDescriptor::GetIPMPDataLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP data length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP data length, if contains IPMP data. <p>
0, if does not contain IPMP data. </dd></dl>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html#l00078">78</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html">Mpeg4IPMP4IPMPDescriptor.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Mpeg4IPMP4IPMPDescriptor::GetIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ByteT * Mpeg4IPMP4IPMPDescriptor::GetIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get IPMP data. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>IPMP data, if contains one. <p>
0, if does not contain IPMP data. </dd></dl>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html#l00093">93</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html">Mpeg4IPMP4IPMPDescriptor.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Mpeg4IPMP4IPMPDescriptor::SetIPMPDescriptorIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Mpeg4IPMP4IPMPDescriptor::SetIPMPDescriptorIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set IPMP descriptor identifier. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html#l00101">101</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html">Mpeg4IPMP4IPMPDescriptor.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Mpeg4IPMP4IPMPDescriptor::SetIPMPDescriptorType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Mpeg4IPMP4IPMPDescriptor::SetIPMPDescriptorType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set IPMP descriptor type. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html#l00116">116</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html">Mpeg4IPMP4IPMPDescriptor.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Mpeg4IPMP4IPMPDescriptor::SetIPMPData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Mpeg4IPMP4IPMPDescriptor::SetIPMPData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ByteT *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32T&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set IPMP data. 
<p>
If IPMP data already exists, it must be cleaned and replaced by newly created one. Data representing ipmp data must be locally copied.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or not. </dd></dl>

<p>
Definition at line <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html#l00135">135</a> of file <a class="el" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8cpp-source.html">Mpeg4IPMP4IPMPDescriptor.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
