<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: descriptors.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>descriptors.cpp</h1><a href="descriptors_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="comment">/*</span>
00007 <span class="comment"> * The contents of this file are subject to the Mozilla Public</span>
00008 <span class="comment"> * License Version 1.1 (the "License"); you may not use this file</span>
00009 <span class="comment"> * except in compliance with the License. You may obtain a copy of</span>
00010 <span class="comment"> * the License at http://www.mozilla.org/MPL/</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> * Software distributed under the License is distributed on an "AS</span>
00013 <span class="comment"> * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or</span>
00014 <span class="comment"> * implied. See the License for the specific language governing</span>
00015 <span class="comment"> * rights and limitations under the License.</span>
00016 <span class="comment"> * </span>
00017 <span class="comment"> * The Original Code is MPEG4IP.</span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * The Initial Developer of the Original Code is Cisco Systems Inc.</span>
00020 <span class="comment"> * Portions created by Cisco Systems Inc. are</span>
00021 <span class="comment"> * Copyright (C) Cisco Systems Inc. 2001.  All Rights Reserved.</span>
00022 <span class="comment"> * </span>
00023 <span class="comment"> * Contributor(s): </span>
00024 <span class="comment"> *              Dave Mackie             dmackie@cisco.com</span>
00025 <span class="comment"> */</span>
00026 
00027 <span class="preprocessor">#include "mp4common.h"</span>
00028 
00029 <span class="comment">//  BEGIN  Added for DRM support.</span>
00030 <span class="comment">//  Include DRM headers.</span>
00031 <span class="preprocessor">#include "<a class="code" href="_mpeg4_i_p_m_p4_i_p_m_p_descriptor_8h.html">Mpeg4IPMP4IPMPDescriptor.h</a>"</span>
00032 <span class="comment">//  END    Added for DRM support.</span>
00033 
00034 MP4IODescriptor::MP4IODescriptor()
00035         : MP4Descriptor(MP4FileIODescrTag)
00036 {
00037         <span class="comment">/* N.B. other member functions depend on the property indicies */</span>
00038         AddProperty( <span class="comment">/* 0 */</span>
00039                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"objectDescriptorId"</span>, 10));
00040         AddProperty( <span class="comment">/* 1 */</span>
00041                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"URLFlag"</span>, 1));
00042         AddProperty( <span class="comment">/* 2 */</span>
00043                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"includeInlineProfileLevelFlag"</span>, 1));
00044         AddProperty( <span class="comment">/* 3 */</span>
00045                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"reserved"</span>, 4));
00046         AddProperty( <span class="comment">/* 4 */</span>
00047                 <span class="keyword">new</span> MP4StringProperty(<span class="stringliteral">"URL"</span>, Counted));
00048         AddProperty( <span class="comment">/* 5 */</span>
00049                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"ODProfileLevelId"</span>));
00050         AddProperty( <span class="comment">/* 6 */</span>
00051                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"sceneProfileLevelId"</span>));
00052         AddProperty( <span class="comment">/* 7 */</span>
00053                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"audioProfileLevelId"</span>));
00054         AddProperty( <span class="comment">/* 8 */</span>
00055                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"visualProfileLevelId"</span>));
00056         AddProperty( <span class="comment">/* 9 */</span>
00057                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"graphicsProfileLevelId"</span>));
00058         AddProperty( <span class="comment">/* 10 */</span> 
00059                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"esIds"</span>, 
00060                         MP4ESIDIncDescrTag, 0, Required, Many));
00061         AddProperty( <span class="comment">/* 11 */</span> 
00062                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"ociDescr"</span>, 
00063                         MP4OCIDescrTagsStart, MP4OCIDescrTagsEnd, Optional, Many));
00064         AddProperty( <span class="comment">/* 12 */</span>
00065                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"ipmpDescrPtr"</span>,
00066                         MP4IPMPPtrDescrTag, 0, Optional, Many));
00067         AddProperty( <span class="comment">/* 13 */</span>
00068                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"extDescr"</span>,
00069                         MP4ExtDescrTagsStart, MP4ExtDescrTagsEnd, Optional, Many));
00070 
00071         SetReadMutate(2);
00072 }
00073 
00074 <span class="keywordtype">void</span> MP4IODescriptor::Generate()
00075 {
00076         ((MP4BitfieldProperty*)m_pProperties[0])-&gt;SetValue(1);
00077         ((MP4BitfieldProperty*)m_pProperties[3])-&gt;SetValue(0xF);
00078         <span class="keywordflow">for</span> (u_int32_t i = 5; i &lt;= 9; i++) {
00079                 ((MP4Integer8Property*)m_pProperties[i])-&gt;SetValue(0xFF);
00080         }
00081 }
00082 
00083 <span class="keywordtype">void</span> MP4IODescriptor::Mutate()
00084 {
00085         <span class="keywordtype">bool</span> urlFlag = ((MP4BitfieldProperty*)m_pProperties[1])-&gt;GetValue();
00086 
00087         m_pProperties[4]-&gt;SetImplicit(!urlFlag);
00088         <span class="keywordflow">for</span> (u_int32_t i = 5; i &lt;= 12; i++) {
00089                 m_pProperties[i]-&gt;SetImplicit(urlFlag);
00090         }
00091 }
00092 
00093 MP4ODescriptor::MP4ODescriptor()
00094         : MP4Descriptor(MP4FileODescrTag)
00095 {
00096         <span class="comment">/* N.B. other member functions depend on the property indicies */</span>
00097         AddProperty( <span class="comment">/* 0 */</span>
00098                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"objectDescriptorId"</span>, 10));
00099         AddProperty( <span class="comment">/* 1 */</span>
00100                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"URLFlag"</span>, 1));
00101         AddProperty( <span class="comment">/* 2 */</span>
00102                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"reserved"</span>, 5));
00103         AddProperty( <span class="comment">/* 3 */</span>
00104                 <span class="keyword">new</span> MP4StringProperty(<span class="stringliteral">"URL"</span>, Counted));
00105         AddProperty( <span class="comment">/* 4 */</span> 
00106                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"esIds"</span>, 
00107                         MP4ESIDRefDescrTag, 0, Required, Many));
00108         AddProperty( <span class="comment">/* 5 */</span> 
00109                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"ociDescr"</span>, 
00110                         MP4OCIDescrTagsStart, MP4OCIDescrTagsEnd, Optional, Many));
00111         AddProperty( <span class="comment">/* 6 */</span>
00112                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"ipmpDescrPtr"</span>,
00113                         MP4IPMPPtrDescrTag, 0, Optional, Many));
00114         AddProperty( <span class="comment">/* 7 */</span>
00115                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"extDescr"</span>,
00116                         MP4ExtDescrTagsStart, MP4ExtDescrTagsEnd, Optional, Many));
00117 
00118         SetReadMutate(2);
00119 }
00120 
00121 <span class="keywordtype">void</span> MP4ODescriptor::Generate()
00122 {
00123         ((MP4BitfieldProperty*)m_pProperties[2])-&gt;SetValue(0x1F);
00124 }
00125 
00126 <span class="keywordtype">void</span> MP4ODescriptor::Mutate()
00127 {
00128         <span class="keywordtype">bool</span> urlFlag = ((MP4BitfieldProperty*)m_pProperties[1])-&gt;GetValue();
00129 
00130         m_pProperties[3]-&gt;SetImplicit(!urlFlag);
00131         <span class="keywordflow">for</span> (u_int32_t i = 4; i &lt;= 6; i++) {
00132                 m_pProperties[i]-&gt;SetImplicit(urlFlag);
00133         }
00134 }
00135 
00136 MP4ESIDIncDescriptor::MP4ESIDIncDescriptor()
00137         : MP4Descriptor(MP4ESIDIncDescrTag)
00138 {
00139         AddProperty( <span class="comment">/* 0 */</span>
00140                 <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"id"</span>));
00141 }
00142 
00143 MP4ESIDRefDescriptor::MP4ESIDRefDescriptor()
00144         : MP4Descriptor(MP4ESIDRefDescrTag)
00145 {
00146         AddProperty( <span class="comment">/* 0 */</span>
00147                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"refIndex"</span>));
00148 }
00149 
00150 MP4ESDescriptor::MP4ESDescriptor()
00151         : MP4Descriptor(MP4ESDescrTag)
00152 {
00153         <span class="comment">/* N.B. other class functions depend on the property indicies */</span>
00154         AddProperty( <span class="comment">/* 0 */</span>
00155                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"ESID"</span>));
00156         AddProperty( <span class="comment">/* 1 */</span>
00157                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"streamDependenceFlag"</span>, 1));
00158         AddProperty( <span class="comment">/* 2 */</span>
00159                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"URLFlag"</span>, 1));
00160         AddProperty( <span class="comment">/* 3 */</span>
00161                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"OCRstreamFlag"</span>, 1));
00162         AddProperty( <span class="comment">/* 4 */</span>
00163                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"streamPriority"</span>, 5));
00164         AddProperty( <span class="comment">/* 5 */</span>
00165                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"dependsOnESID"</span>));
00166         AddProperty( <span class="comment">/* 6 */</span>
00167                 <span class="keyword">new</span> MP4StringProperty(<span class="stringliteral">"URL"</span>, Counted));
00168         AddProperty( <span class="comment">/* 7 */</span>
00169                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"OCRESID"</span>));
00170         AddProperty( <span class="comment">/* 8 */</span>
00171                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"decConfigDescr"</span>,
00172                         MP4DecConfigDescrTag, 0, Required, OnlyOne));
00173         AddProperty( <span class="comment">/* 9 */</span>
00174                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"slConfigDescr"</span>,
00175                         MP4SLConfigDescrTag, 0, Required, OnlyOne));
00176         AddProperty( <span class="comment">/* 10 */</span>
00177                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"ipiPtr"</span>,
00178                         MP4IPIPtrDescrTag, 0, Optional, OnlyOne));
00179         AddProperty( <span class="comment">/* 11 */</span>
00180                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"ipIds"</span>,
00181                         MP4ContentIdDescrTag, MP4SupplContentIdDescrTag, Optional, Many));
00182         AddProperty( <span class="comment">/* 12 */</span>
00183                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"ipmpDescrPtr"</span>,
00184                         MP4IPMPPtrDescrTag, 0, Optional, Many));
00185         AddProperty( <span class="comment">/* 13 */</span>
00186                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"langDescr"</span>,
00187                         MP4LanguageDescrTag, 0, Optional, Many));
00188         AddProperty( <span class="comment">/* 14 */</span>
00189                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"qosDescr"</span>,
00190                         MP4QosDescrTag, 0, Optional, OnlyOne));
00191         AddProperty( <span class="comment">/* 15 */</span>
00192                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"regDescr"</span>,
00193                         MP4RegistrationDescrTag, 0, Optional, OnlyOne));
00194         AddProperty( <span class="comment">/* 16 */</span>
00195                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"extDescr"</span>,
00196                         MP4ExtDescrTagsStart, MP4ExtDescrTagsEnd, Optional, Many));
00197 
00198         SetReadMutate(5);
00199 }
00200 
00201 <span class="keywordtype">void</span> MP4ESDescriptor::Mutate()
00202 {
00203         <span class="keywordtype">bool</span> streamDependFlag = 
00204                 ((MP4BitfieldProperty*)m_pProperties[1])-&gt;GetValue();
00205         m_pProperties[5]-&gt;SetImplicit(!streamDependFlag);
00206 
00207         <span class="keywordtype">bool</span> urlFlag = 
00208                 ((MP4BitfieldProperty*)m_pProperties[2])-&gt;GetValue();
00209         m_pProperties[6]-&gt;SetImplicit(!urlFlag);
00210 
00211         <span class="keywordtype">bool</span> ocrFlag = 
00212                 ((MP4BitfieldProperty*)m_pProperties[3])-&gt;GetValue();
00213         m_pProperties[7]-&gt;SetImplicit(!ocrFlag);
00214 }
00215 
00216 MP4DecConfigDescriptor::MP4DecConfigDescriptor()
00217         : MP4Descriptor(MP4DecConfigDescrTag)
00218 {
00219         AddProperty( <span class="comment">/* 0 */</span>
00220                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"objectTypeId"</span>));
00221         AddProperty( <span class="comment">/* 1 */</span>
00222                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"streamType"</span>, 6));
00223         AddProperty( <span class="comment">/* 2 */</span>
00224                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"upStream"</span>, 1));
00225         AddProperty( <span class="comment">/* 3 */</span>
00226                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"reserved"</span>, 1));
00227         AddProperty( <span class="comment">/* 4 */</span>
00228                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"bufferSizeDB"</span>, 24));
00229         AddProperty( <span class="comment">/* 5 */</span>
00230                 <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"maxBitrate"</span>));
00231         AddProperty( <span class="comment">/* 6 */</span>
00232                 <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"avgBitrate"</span>));
00233         AddProperty( <span class="comment">/* 7 */</span>
00234                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"decSpecificInfo"</span>,
00235                         MP4DecSpecificDescrTag, 0, Optional, OnlyOne));
00236         AddProperty( <span class="comment">/* 8 */</span>
00237                 <span class="keyword">new</span> MP4DescriptorProperty(<span class="stringliteral">"profileLevelIndicationIndexDescr"</span>,
00238                         MP4ExtProfileLevelDescrTag, 0, Optional, Many));
00239 }
00240 
00241 <span class="keywordtype">void</span> MP4DecConfigDescriptor::Generate()
00242 {
00243         ((MP4BitfieldProperty*)m_pProperties[3])-&gt;SetValue(1);
00244 }
00245 
00246 MP4DecSpecificDescriptor::MP4DecSpecificDescriptor()
00247         : MP4Descriptor(MP4DecSpecificDescrTag)
00248 {
00249         AddProperty( <span class="comment">/* 0 */</span>
00250                 <span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"info"</span>));
00251 }
00252 
00253 <span class="keywordtype">void</span> MP4DecSpecificDescriptor::Read(MP4File* pFile)
00254 {
00255         ReadHeader(pFile);
00256 
00257         <span class="comment">/* byte properties need to know how long they are before reading */</span>
00258         ((MP4BytesProperty*)m_pProperties[0])-&gt;SetValueSize(m_size);
00259 
00260         ReadProperties(pFile);
00261 }
00262 
00263 MP4SLConfigDescriptor::MP4SLConfigDescriptor()
00264         : MP4Descriptor(MP4SLConfigDescrTag)
00265 {
00266         AddProperty( <span class="comment">/* 0 */</span>
00267                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"predefined"</span>));
00268         AddProperty( <span class="comment">/* 1 */</span>
00269                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"useAccessUnitStartFlag"</span>, 1));
00270         AddProperty( <span class="comment">/* 2 */</span>
00271                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"useAccessUnitEndFlag"</span>, 1));
00272         AddProperty( <span class="comment">/* 3 */</span>
00273                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"useRandomAccessPointFlag"</span>, 1));
00274         AddProperty( <span class="comment">/* 4 */</span>
00275                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"hasRandomAccessUnitsOnlyFlag"</span>, 1));
00276         AddProperty( <span class="comment">/* 5 */</span>
00277                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"usePaddingFlag"</span>, 1));
00278         AddProperty( <span class="comment">/* 6 */</span>
00279                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"useTimeStampsFlag"</span>, 1));
00280         AddProperty( <span class="comment">/* 7 */</span>
00281                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"useIdleFlag"</span>, 1));
00282         AddProperty( <span class="comment">/* 8 */</span>
00283                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"durationFlag"</span>, 1));
00284         AddProperty( <span class="comment">/* 9 */</span>
00285                 <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"timeStampResolution"</span>));
00286         AddProperty( <span class="comment">/* 10 */</span>
00287                 <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"OCRResolution"</span>));
00288         AddProperty( <span class="comment">/* 11 */</span>
00289                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"timeStampLength"</span>));
00290         AddProperty( <span class="comment">/* 12 */</span>
00291                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"OCRLength"</span>));
00292         AddProperty( <span class="comment">/* 13 */</span>
00293                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"AULength"</span>));
00294         AddProperty( <span class="comment">/* 14 */</span>
00295                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"instantBitrateLength"</span>));
00296         AddProperty( <span class="comment">/* 15 */</span>
00297                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"degradationPriortyLength"</span>, 4));
00298         AddProperty( <span class="comment">/* 16 */</span>
00299                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"AUSeqNumLength"</span>, 5));
00300         AddProperty( <span class="comment">/* 17 */</span>
00301                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"packetSeqNumLength"</span>, 5));
00302         AddProperty( <span class="comment">/* 18 */</span>
00303                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"reserved"</span>, 2));
00304 
00305         <span class="comment">// if durationFlag </span>
00306         AddProperty( <span class="comment">/* 19 */</span>
00307                 <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"timeScale"</span>));
00308         AddProperty( <span class="comment">/* 20 */</span>
00309                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"accessUnitDuration"</span>));
00310         AddProperty( <span class="comment">/* 21 */</span>
00311                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"compositionUnitDuration"</span>));
00312         
00313         <span class="comment">// if !useTimeStampsFlag</span>
00314         AddProperty( <span class="comment">/* 22 */</span>
00315                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"startDecodingTimeStamp"</span>, 64));
00316         AddProperty( <span class="comment">/* 23 */</span>
00317                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"startCompositionTimeStamp"</span>, 64));
00318 }
00319 
00320 <span class="keywordtype">void</span> MP4SLConfigDescriptor::Generate()
00321 {
00322         <span class="comment">// by default all tracks in an mp4 file </span>
00323         <span class="comment">// use predefined SLConfig descriptor == 2</span>
00324         ((MP4Integer8Property*)m_pProperties[0])-&gt;SetValue(2);
00325 
00326         <span class="comment">// which implies UseTimestampsFlag = 1</span>
00327         ((MP4BitfieldProperty*)m_pProperties[6])-&gt;SetValue(1);
00328 
00329         <span class="comment">// reserved = 3</span>
00330         ((MP4BitfieldProperty*)m_pProperties[18])-&gt;SetValue(3);
00331 }
00332 
00333 <span class="keywordtype">void</span> MP4SLConfigDescriptor::Read(MP4File* pFile)
00334 {
00335         ReadHeader(pFile);
00336 
00337         <span class="comment">// read the first property, 'predefined'</span>
00338         ReadProperties(pFile, 0, 1);
00339 
00340         <span class="comment">// if predefined == 0</span>
00341         <span class="keywordflow">if</span> (((MP4Integer8Property*)m_pProperties[0])-&gt;GetValue() == 0) {
00342 
00343                 <span class="comment">/* read the next 18 properties */</span>
00344                 ReadProperties(pFile, 1, 18);
00345         }
00346 
00347         <span class="comment">// now mutate </span>
00348         Mutate();
00349 
00350         <span class="comment">// and read the remaining properties</span>
00351         ReadProperties(pFile, 19);
00352 }
00353 
00354 <span class="keywordtype">void</span> MP4SLConfigDescriptor::Mutate()
00355 {
00356         u_int32_t i;
00357         u_int8_t predefined = 
00358                 ((MP4Integer8Property*)m_pProperties[0])-&gt;GetValue();
00359 
00360         <span class="keywordflow">if</span> (predefined) {
00361                 <span class="comment">// properties 1-18 are implicit</span>
00362                 <span class="keywordflow">for</span> (i = 1; i &lt; m_pProperties.Size(); i++) {
00363                         m_pProperties[i]-&gt;SetImplicit(<span class="keyword">true</span>);
00364                 }
00365 
00366                 <span class="keywordflow">if</span> (predefined == 1) {
00367                         <span class="comment">// UseTimestampsFlag = 0</span>
00368                         ((MP4BitfieldProperty*)m_pProperties[6])-&gt;SetValue(0);
00369 
00370                         <span class="comment">// TimestampResolution = 1000</span>
00371                         ((MP4Integer32Property*)m_pProperties[9])-&gt;SetValue(1000);
00372 
00373                         <span class="comment">// TimeStampLength = 32</span>
00374                         ((MP4Integer8Property*)m_pProperties[11])-&gt;SetValue(32);
00375 
00376                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (predefined == 2) {
00377                         <span class="comment">// UseTimestampsFlag = 1</span>
00378                         ((MP4BitfieldProperty*)m_pProperties[6])-&gt;SetValue(1);
00379                 }
00380         } <span class="keywordflow">else</span> {
00381 <span class="preprocessor">#if 1</span>
00382 <span class="preprocessor"></span>          <span class="keywordflow">for</span> (i = 1; i &lt;= 18; i++) {
00383             m_pProperties[i]-&gt;SetImplicit(<span class="keyword">false</span>);
00384           }
00385         ((MP4BitfieldProperty*)m_pProperties[18])-&gt;SetValue(3);
00386 <span class="preprocessor">#endif</span>
00387 <span class="preprocessor"></span>        }
00388 
00389         <span class="keywordtype">bool</span> durationFlag = 
00390                 ((MP4BitfieldProperty*)m_pProperties[8])-&gt;GetValue();
00391 
00392         <span class="keywordflow">for</span> (i = 19; i &lt;= 21; i++) {
00393                 m_pProperties[i]-&gt;SetImplicit(!durationFlag);
00394         }
00395 
00396         <span class="keywordtype">bool</span> useTimeStampsFlag = 
00397                 ((MP4BitfieldProperty*)m_pProperties[6])-&gt;GetValue();
00398 
00399         <span class="keywordflow">for</span> (i = 22; i &lt;= 23; i++) {
00400                 m_pProperties[i]-&gt;SetImplicit(useTimeStampsFlag);
00401 
00402                 u_int8_t timeStampLength = MIN(64,
00403                         ((MP4Integer8Property*)m_pProperties[11])-&gt;GetValue());
00404 
00405                 ((MP4BitfieldProperty*)m_pProperties[i])-&gt;SetNumBits(timeStampLength);
00406                 
00407                 <span class="comment">// handle a nonsensical situation gracefully</span>
00408                 <span class="keywordflow">if</span> (timeStampLength == 0) {
00409                         m_pProperties[i]-&gt;SetImplicit(<span class="keyword">true</span>);
00410                 }
00411         }
00412 }
00413 
00414 MP4IPIPtrDescriptor::MP4IPIPtrDescriptor()
00415         : MP4Descriptor(MP4IPIPtrDescrTag)
00416 {
00417         AddProperty( <span class="comment">/* 0 */</span>
00418                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"IPIESId"</span>));
00419 }
00420 
00421 MP4ContentIdDescriptor::MP4ContentIdDescriptor()
00422         : MP4Descriptor(MP4ContentIdDescrTag)
00423 {
00424         AddProperty( <span class="comment">/* 0 */</span>
00425                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"compatibility"</span>, 2));
00426         AddProperty( <span class="comment">/* 1 */</span>
00427                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"contentTypeFlag"</span>, 1));
00428         AddProperty( <span class="comment">/* 2 */</span>
00429                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"contentIdFlag"</span>, 1));
00430         AddProperty( <span class="comment">/* 3 */</span>
00431                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"protectedContent"</span>, 1));
00432         AddProperty( <span class="comment">/* 4 */</span>
00433                 <span class="keyword">new</span> MP4BitfieldProperty(<span class="stringliteral">"reserved"</span>, 3));
00434         AddProperty( <span class="comment">/* 5 */</span>
00435                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"contentType"</span>));
00436         AddProperty( <span class="comment">/* 6 */</span>
00437                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"contentIdType"</span>));
00438         AddProperty( <span class="comment">/* 7 */</span>
00439                 <span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"contentId"</span>));
00440 }
00441 
00442 <span class="keywordtype">void</span> MP4ContentIdDescriptor::Read(MP4File* pFile)
00443 {
00444         ReadHeader(pFile);
00445 
00446         <span class="comment">/* read the first property, 'compatiblity' */</span>
00447         ReadProperties(pFile, 0, 1);
00448 
00449         <span class="comment">/* if compatiblity != 0 */</span>
00450         <span class="keywordflow">if</span> (((MP4Integer8Property*)m_pProperties[0])-&gt;GetValue() != 0) {
00451                 <span class="comment">/* we don't understand it */</span>
00452                 VERBOSE_READ(pFile-&gt;GetVerbosity(),
00453                         printf(<span class="stringliteral">"incompatible content id descriptor\n"</span>));
00454                 <span class="keywordflow">return</span>;
00455         }
00456 
00457         <span class="comment">/* read the next four properties */</span>
00458         ReadProperties(pFile, 1, 4);
00459 
00460         <span class="comment">/* which allows us to reconfigure ourselves */</span>
00461         Mutate();
00462 
00463         <span class="keywordtype">bool</span> contentTypeFlag = ((MP4BitfieldProperty*)m_pProperties[1])-&gt;GetValue();
00464 
00465         <span class="keywordtype">bool</span> contentIdFlag = ((MP4BitfieldProperty*)m_pProperties[2])-&gt;GetValue();
00466 
00467   <span class="keywordflow">if</span> (contentIdFlag) {
00468 
00469     u_int32_t cIdOffset = 2;
00470 
00471     <span class="keywordflow">if</span> (contentTypeFlag) {
00472 
00473       cIdOffset++;
00474 
00475     }
00476 
00477         ((MP4BytesProperty*)m_pProperties[7])-&gt;SetValueSize(m_size - cIdOffset);
00478 
00479   }
00480 
00481 
00482 
00483         <span class="comment">/* read the remaining properties */</span>
00484         ReadProperties(pFile, 5);
00485 }
00486 
00487 <span class="keywordtype">void</span> MP4ContentIdDescriptor::Mutate()
00488 {
00489         <span class="keywordtype">bool</span> contentTypeFlag = ((MP4BitfieldProperty*)m_pProperties[1])-&gt;GetValue();
00490         m_pProperties[5]-&gt;SetImplicit(!contentTypeFlag);
00491 
00492         <span class="keywordtype">bool</span> contentIdFlag = ((MP4BitfieldProperty*)m_pProperties[2])-&gt;GetValue();
00493         m_pProperties[6]-&gt;SetImplicit(!contentIdFlag);
00494         m_pProperties[7]-&gt;SetImplicit(!contentIdFlag);
00495 
00496 }
00497 
00498 MP4SupplContentIdDescriptor::MP4SupplContentIdDescriptor()
00499         : MP4Descriptor(MP4SupplContentIdDescrTag)
00500 {
00501         AddProperty( <span class="comment">/* 0 */</span>
00502                 <span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"languageCode"</span>, 3));
00503         AddProperty( <span class="comment">/* 1 */</span>
00504                 <span class="keyword">new</span> MP4StringProperty(<span class="stringliteral">"title"</span>, Counted));
00505         AddProperty( <span class="comment">/* 2 */</span>
00506                 <span class="keyword">new</span> MP4StringProperty(<span class="stringliteral">"value"</span>, Counted));
00507 }
00508 
00509 MP4IPMPPtrDescriptor::MP4IPMPPtrDescriptor()
00510         : MP4Descriptor(MP4IPMPPtrDescrTag)
00511 {
00512         AddProperty( <span class="comment">/* 0 */</span>
00513                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"IPMPDescriptorId"</span>));
00514 }
00515 
00516 MP4IPMPDescriptor::MP4IPMPDescriptor()
00517         : MP4Descriptor(MP4IPMPDescrTag)
00518 {
00519         AddProperty( <span class="comment">/* 0 */</span>
00520                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"IPMPDescriptorId"</span>));
00521         AddProperty( <span class="comment">/* 1 */</span>
00522                 <span class="keyword">new</span> MP4Integer16Property(<span class="stringliteral">"IPMPSType"</span>));
00523         AddProperty( <span class="comment">/* 2 */</span>
00524                 <span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"IPMPData"</span>));
00525         <span class="comment">/* note: if IPMPSType == 0, IPMPData is an URL */</span>
00526 }
00527 
00528 <span class="keywordtype">void</span> MP4IPMPDescriptor::Read(MP4File* pFile)
00529 {
00530         ReadHeader(pFile);
00531 
00532         <span class="comment">/* byte properties need to know how long they are before reading */</span>
00533         ((MP4BytesProperty*)m_pProperties[2])-&gt;SetValueSize(m_size - 3);
00534 
00535         ReadProperties(pFile);
00536 }
00537 
00538 MP4RegistrationDescriptor::MP4RegistrationDescriptor()
00539         : MP4Descriptor(MP4RegistrationDescrTag)
00540 {
00541         AddProperty( <span class="comment">/* 0 */</span>
00542                 <span class="keyword">new</span> MP4Integer32Property(<span class="stringliteral">"formatIdentifier"</span>));
00543         AddProperty( <span class="comment">/* 1 */</span>
00544                 <span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"additionalIdentificationInfo"</span>));
00545 }
00546 
00547 <span class="keywordtype">void</span> MP4RegistrationDescriptor::Read(MP4File* pFile)
00548 {
00549         ReadHeader(pFile);
00550 
00551         <span class="comment">/* byte properties need to know how long they are before reading */</span>
00552         ((MP4BytesProperty*)m_pProperties[1])-&gt;SetValueSize(m_size - 4);
00553 
00554         ReadProperties(pFile);
00555 }
00556 
00557 MP4ExtProfileLevelDescriptor::MP4ExtProfileLevelDescriptor()
00558         : MP4Descriptor(MP4ExtProfileLevelDescrTag)
00559 {
00560         AddProperty( <span class="comment">/* 0 */</span>
00561                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"profileLevelIndicationIndex"</span>));
00562         AddProperty( <span class="comment">/* 1 */</span>
00563                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"ODProfileLevelIndication"</span>));
00564         AddProperty( <span class="comment">/* 2 */</span>
00565                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"sceneProfileLevelIndication"</span>));
00566         AddProperty( <span class="comment">/* 3 */</span>
00567                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"audioProfileLevelIndication"</span>));
00568         AddProperty( <span class="comment">/* 4 */</span>
00569                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"visualProfileLevelIndication"</span>));
00570         AddProperty( <span class="comment">/* 5 */</span>
00571                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"graphicsProfileLevelIndication"</span>));
00572         AddProperty( <span class="comment">/* 6 */</span>
00573                 <span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"MPEGJProfileLevelIndication"</span>));
00574 }
00575 
00576 MP4ExtensionDescriptor::MP4ExtensionDescriptor()
00577         : MP4Descriptor()
00578 {
00579         AddProperty( <span class="comment">/* 0 */</span>
00580                 <span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"data"</span>));
00581 }
00582 
00583 <span class="keywordtype">void</span> MP4ExtensionDescriptor::Read(MP4File* pFile)
00584 {
00585         ReadHeader(pFile);
00586 
00587         <span class="comment">/* byte properties need to know how long they are before reading */</span>
00588         ((MP4BytesProperty*)m_pProperties[0])-&gt;SetValueSize(m_size);
00589 
00590         ReadProperties(pFile);
00591 }
00592 
00593 MP4Descriptor* MP4DescriptorProperty::CreateDescriptor(u_int8_t tag) 
00594 {
00595         MP4Descriptor* pDescriptor = NULL;
00596 
00597         <span class="keywordflow">switch</span> (tag) {
00598         <span class="keywordflow">case</span> MP4ESDescrTag:
00599                 pDescriptor = <span class="keyword">new</span> MP4ESDescriptor();
00600                 <span class="keywordflow">break</span>;
00601         <span class="keywordflow">case</span> MP4DecConfigDescrTag:
00602                 pDescriptor = <span class="keyword">new</span> MP4DecConfigDescriptor();
00603                 <span class="keywordflow">break</span>;
00604         <span class="keywordflow">case</span> MP4DecSpecificDescrTag:
00605                 pDescriptor = <span class="keyword">new</span> MP4DecSpecificDescriptor();
00606                 <span class="keywordflow">break</span>;
00607         <span class="keywordflow">case</span> MP4SLConfigDescrTag:
00608                 pDescriptor = <span class="keyword">new</span> MP4SLConfigDescriptor();
00609                 <span class="keywordflow">break</span>;
00610         <span class="keywordflow">case</span> MP4ContentIdDescrTag:
00611                 pDescriptor = <span class="keyword">new</span> MP4ContentIdDescriptor();
00612                 <span class="keywordflow">break</span>;
00613         <span class="keywordflow">case</span> MP4SupplContentIdDescrTag:
00614                 pDescriptor = <span class="keyword">new</span> MP4SupplContentIdDescriptor();
00615                 <span class="keywordflow">break</span>;
00616         <span class="keywordflow">case</span> MP4IPIPtrDescrTag:
00617                 pDescriptor = <span class="keyword">new</span> MP4IPIPtrDescriptor();
00618                 <span class="keywordflow">break</span>;
00619         <span class="keywordflow">case</span> MP4IPMPPtrDescrTag:
00620                 pDescriptor = <span class="keyword">new</span> MP4IPMPPtrDescriptor();
00621                 <span class="keywordflow">break</span>;
00622         <span class="keywordflow">case</span> MP4IPMPDescrTag:
00623           <span class="comment">//  BEGIN  Added for DRM support.</span>
00624                 pDescriptor = <span class="keyword">new</span> <a class="code" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html">Mpeg4IPMP4IPMPDescriptor</a>();
00625           <span class="comment">//  END    Added for DRM support.</span>
00626                 <span class="keywordflow">break</span>;
00627         <span class="keywordflow">case</span> MP4QosDescrTag:
00628                 pDescriptor = <span class="keyword">new</span> MP4QosDescriptor();
00629                 <span class="keywordflow">break</span>;
00630         <span class="keywordflow">case</span> MP4RegistrationDescrTag:
00631                 pDescriptor = <span class="keyword">new</span> MP4RegistrationDescriptor();
00632                 <span class="keywordflow">break</span>;
00633         <span class="keywordflow">case</span> MP4ESIDIncDescrTag:
00634                 pDescriptor = <span class="keyword">new</span> MP4ESIDIncDescriptor();
00635                 <span class="keywordflow">break</span>;
00636         <span class="keywordflow">case</span> MP4ESIDRefDescrTag:
00637                 pDescriptor = <span class="keyword">new</span> MP4ESIDRefDescriptor();
00638                 <span class="keywordflow">break</span>;
00639         <span class="keywordflow">case</span> MP4IODescrTag:
00640         <span class="keywordflow">case</span> MP4FileIODescrTag:
00641                 pDescriptor = <span class="keyword">new</span> MP4IODescriptor();
00642                 pDescriptor-&gt;SetTag(tag);
00643                 <span class="keywordflow">break</span>;
00644         <span class="keywordflow">case</span> MP4ODescrTag:
00645         <span class="keywordflow">case</span> MP4FileODescrTag:
00646                 pDescriptor = <span class="keyword">new</span> MP4ODescriptor();
00647                 pDescriptor-&gt;SetTag(tag);
00648                 <span class="keywordflow">break</span>;
00649         <span class="keywordflow">case</span> MP4ExtProfileLevelDescrTag:
00650                 pDescriptor = <span class="keyword">new</span> MP4ExtProfileLevelDescriptor();
00651                 <span class="keywordflow">break</span>;
00652         }
00653 
00654         <span class="keywordflow">if</span> (pDescriptor == NULL) {
00655                 <span class="keywordflow">if</span> (tag &gt;= MP4OCIDescrTagsStart &amp;&amp; tag &lt;= MP4OCIDescrTagsEnd) {
00656                         pDescriptor = CreateOCIDescriptor(tag);
00657                 }
00658 
00659                 <span class="keywordflow">if</span> (tag &gt;= MP4ExtDescrTagsStart &amp;&amp; tag &lt;= MP4ExtDescrTagsEnd) {
00660                         pDescriptor = <span class="keyword">new</span> MP4ExtensionDescriptor();
00661                         pDescriptor-&gt;SetTag(tag);
00662                 }
00663         }
00664 
00665         <span class="keywordflow">return</span> pDescriptor;
00666 }
00667 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
