<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: drm_plugin_data.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>drm_plugin_data.h</h1><a href="drm__plugin__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "IXMLDocument.h"</span>
00007 <span class="preprocessor">#include "DRMLogger.h"</span>
00008 <span class="preprocessor">#include "IMPEG4DRMAtom.h"</span>
00009 
00010 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00011 
<a name="l00014"></a><a class="code" href="structdrm__plugin__data__t.html">00014</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a> {
00015   DRMPlugin::IXMLElement* xml;
00016   DRMLogger* logger;
00017   MPEG4SinfDRMPlugin::IMP4SinfAtom* sinf;
00018 } <a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
