<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CMp4DRMAudioByteStream()
: <a class="el" href="class_c_mp4_d_r_m_audio_byte_stream.html#a0">CMp4DRMAudioByteStream</a><li>CMp4DRMVideoByteStream()
: <a class="el" href="class_c_mp4_d_r_m_video_byte_stream.html#a0">CMp4DRMVideoByteStream</a><li>CreateIPMPDescriptor()
: <a class="el" href="class_m_p4_imif_atom.html#a7">MP4ImifAtom</a><li>CreateIPMPInfo()
: <a class="el" href="class_m_p4_sinf_atom.html#a5">MP4SinfAtom</a><li>CreateISMAKMSAtom()
: <a class="el" href="class_m_p4_schi_atom.html#a5">MP4SchiAtom</a><li>CreateISMASFMAtom()
: <a class="el" href="class_m_p4_schi_atom.html#a6">MP4SchiAtom</a><li>CreateOMADRMAtom()
: <a class="el" href="class_m_p4_schi_atom.html#a4">MP4SchiAtom</a><li>CreateSchemeInformation()
: <a class="el" href="class_m_p4_sinf_atom.html#a7">MP4SinfAtom</a><li>CreateSchemeType()
: <a class="el" href="class_m_p4_sinf_atom.html#a6">MP4SinfAtom</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAtomFlags()
: <a class="el" href="class_m_p4_schm_atom.html#a2">MP4SchmAtom</a>, <a class="el" href="class_m_p4_ohdr_atom.html#a4">MP4OhdrAtom</a>, <a class="el" href="class_m_p4_odkm_atom.html#a2">MP4OdkmAtom</a>, <a class="el" href="class_m_p4_i_s_f_m_atom.html#a2">MP4ISFMAtom</a>, <a class="el" href="class_m_p4_imif_atom.html#a2">MP4ImifAtom</a>, <a class="el" href="class_m_p4_i_k_m_s_atom.html#a2">MP4IKMSAtom</a><li>GetAtomVersion()
: <a class="el" href="class_m_p4_schm_atom.html#a1">MP4SchmAtom</a>, <a class="el" href="class_m_p4_ohdr_atom.html#a3">MP4OhdrAtom</a>, <a class="el" href="class_m_p4_odkm_atom.html#a1">MP4OdkmAtom</a>, <a class="el" href="class_m_p4_i_s_f_m_atom.html#a1">MP4ISFMAtom</a>, <a class="el" href="class_m_p4_imif_atom.html#a1">MP4ImifAtom</a>, <a class="el" href="class_m_p4_i_k_m_s_atom.html#a1">MP4IKMSAtom</a><li>GetContentIdentifier()
: <a class="el" href="class_m_p4_ohdr_atom.html#a8">MP4OhdrAtom</a><li>GetDataFormat()
: <a class="el" href="class_m_p4_frma_atom.html#a1">MP4FrmaAtom</a><li>GetDescriptor()
: <a class="el" href="class_imif_m_p4_descriptor_property.html#a1">ImifMP4DescriptorProperty</a><li>GetEncryptionMethod()
: <a class="el" href="class_m_p4_ohdr_atom.html#a5">MP4OhdrAtom</a><li>GetEncryptionPadding()
: <a class="el" href="class_m_p4_ohdr_atom.html#a6">MP4OhdrAtom</a><li>GetIPMPData()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a6">Mpeg4IPMP4IPMPDescriptor</a><li>GetIPMPDataLength()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a5">Mpeg4IPMP4IPMPDescriptor</a><li>GetIPMPDescriptor()
: <a class="el" href="class_m_p4_imif_atom.html#a4">MP4ImifAtom</a><li>GetIPMPDescriptorCount()
: <a class="el" href="class_m_p4_imif_atom.html#a3">MP4ImifAtom</a><li>GetIPMPDescriptorIdentifier()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a3">Mpeg4IPMP4IPMPDescriptor</a><li>GetIPMPDescriptorType()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a4">Mpeg4IPMP4IPMPDescriptor</a><li>GetIPMPInfo()
: <a class="el" href="class_m_p4_sinf_atom.html#a2">MP4SinfAtom</a><li>GetISMAKMSAtom()
: <a class="el" href="class_m_p4_schi_atom.html#a2">MP4SchiAtom</a><li>GetISMASFMAtom()
: <a class="el" href="class_m_p4_schi_atom.html#a3">MP4SchiAtom</a><li>GetIVLength()
: <a class="el" href="class_m_p4_i_s_f_m_atom.html#a5">MP4ISFMAtom</a><li>GetKeyIndicatorLength()
: <a class="el" href="class_m_p4_i_s_f_m_atom.html#a4">MP4ISFMAtom</a><li>GetKeyManagementSystemURI()
: <a class="el" href="class_m_p4_i_k_m_s_atom.html#a3">MP4IKMSAtom</a><li>GetOMADRMAtom()
: <a class="el" href="class_m_p4_schi_atom.html#a1">MP4SchiAtom</a><li>GetOMADRMHeaders()
: <a class="el" href="class_m_p4_odkm_atom.html#a3">MP4OdkmAtom</a><li>GetOriginalFormat()
: <a class="el" href="class_m_p4_sinf_atom.html#a1">MP4SinfAtom</a><li>GetPlaintextLength()
: <a class="el" href="class_m_p4_ohdr_atom.html#a7">MP4OhdrAtom</a><li>GetRightsIssuerURL()
: <a class="el" href="class_m_p4_ohdr_atom.html#a9">MP4OhdrAtom</a><li>GetSchemeCode()
: <a class="el" href="class_m_p4_schm_atom.html#a3">MP4SchmAtom</a><li>GetSchemeInformation()
: <a class="el" href="class_m_p4_sinf_atom.html#a4">MP4SinfAtom</a><li>GetSchemeType()
: <a class="el" href="class_m_p4_sinf_atom.html#a3">MP4SinfAtom</a><li>GetSchemeURI()
: <a class="el" href="class_m_p4_schm_atom.html#a5">MP4SchmAtom</a><li>GetSchemeVersion()
: <a class="el" href="class_m_p4_schm_atom.html#a4">MP4SchmAtom</a><li>GetSelectiveEncryption()
: <a class="el" href="class_m_p4_i_s_f_m_atom.html#a3">MP4ISFMAtom</a><li>GetTextualHeaders()
: <a class="el" href="class_m_p4_ohdr_atom.html#a11">MP4OhdrAtom</a><li>GetTextualHeadersLength()
: <a class="el" href="class_m_p4_ohdr_atom.html#a10">MP4OhdrAtom</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ImifMP4DescriptorProperty()
: <a class="el" href="class_imif_m_p4_descriptor_property.html#a0">ImifMP4DescriptorProperty</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MP4FrmaAtom()
: <a class="el" href="class_m_p4_frma_atom.html#a0">MP4FrmaAtom</a><li>MP4IKMSAtom()
: <a class="el" href="class_m_p4_i_k_m_s_atom.html#a0">MP4IKMSAtom</a><li>MP4ImifAtom()
: <a class="el" href="class_m_p4_imif_atom.html#a0">MP4ImifAtom</a><li>MP4ISFMAtom()
: <a class="el" href="class_m_p4_i_s_f_m_atom.html#a0">MP4ISFMAtom</a><li>MP4OdkmAtom()
: <a class="el" href="class_m_p4_odkm_atom.html#a0">MP4OdkmAtom</a><li>MP4OhdrAtom()
: <a class="el" href="class_m_p4_ohdr_atom.html#a0">MP4OhdrAtom</a><li>MP4SchiAtom()
: <a class="el" href="class_m_p4_schi_atom.html#a0">MP4SchiAtom</a><li>MP4SchmAtom()
: <a class="el" href="class_m_p4_schm_atom.html#a0">MP4SchmAtom</a><li>MP4SinfAtom()
: <a class="el" href="class_m_p4_sinf_atom.html#a0">MP4SinfAtom</a><li>Mpeg4IPMP4IPMPDescriptor()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a0">Mpeg4IPMP4IPMPDescriptor</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OhdrMP4StringProperty()
: <a class="el" href="class_ohdr_m_p4_string_property.html#a0">OhdrMP4StringProperty</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Read()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a2">Mpeg4IPMP4IPMPDescriptor</a>, <a class="el" href="class_m_p4_ohdr_atom.html#a2">MP4OhdrAtom</a>, <a class="el" href="class_ohdr_m_p4_string_property.html#a1">OhdrMP4StringProperty</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetAtomFlags()
: <a class="el" href="class_m_p4_schm_atom.html#a7">MP4SchmAtom</a>, <a class="el" href="class_m_p4_ohdr_atom.html#a13">MP4OhdrAtom</a>, <a class="el" href="class_m_p4_odkm_atom.html#a5">MP4OdkmAtom</a>, <a class="el" href="class_m_p4_i_s_f_m_atom.html#a7">MP4ISFMAtom</a>, <a class="el" href="class_m_p4_imif_atom.html#a6">MP4ImifAtom</a>, <a class="el" href="class_m_p4_i_k_m_s_atom.html#a5">MP4IKMSAtom</a><li>SetAtomVersion()
: <a class="el" href="class_m_p4_schm_atom.html#a6">MP4SchmAtom</a>, <a class="el" href="class_m_p4_ohdr_atom.html#a12">MP4OhdrAtom</a>, <a class="el" href="class_m_p4_odkm_atom.html#a4">MP4OdkmAtom</a>, <a class="el" href="class_m_p4_i_s_f_m_atom.html#a6">MP4ISFMAtom</a>, <a class="el" href="class_m_p4_imif_atom.html#a5">MP4ImifAtom</a>, <a class="el" href="class_m_p4_i_k_m_s_atom.html#a4">MP4IKMSAtom</a><li>SetContentIdentifier()
: <a class="el" href="class_m_p4_ohdr_atom.html#a17">MP4OhdrAtom</a><li>SetDataFormat()
: <a class="el" href="class_m_p4_frma_atom.html#a2">MP4FrmaAtom</a><li>SetEncryptionMethod()
: <a class="el" href="class_m_p4_ohdr_atom.html#a14">MP4OhdrAtom</a><li>SetEncryptionPadding()
: <a class="el" href="class_m_p4_ohdr_atom.html#a15">MP4OhdrAtom</a><li>SetIPMPData()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a9">Mpeg4IPMP4IPMPDescriptor</a><li>SetIPMPDescriptorIdentifier()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a7">Mpeg4IPMP4IPMPDescriptor</a><li>SetIPMPDescriptorType()
: <a class="el" href="class_mpeg4_i_p_m_p4_i_p_m_p_descriptor.html#a8">Mpeg4IPMP4IPMPDescriptor</a><li>SetIVLength()
: <a class="el" href="class_m_p4_i_s_f_m_atom.html#a10">MP4ISFMAtom</a><li>SetKeyIndicatorLength()
: <a class="el" href="class_m_p4_i_s_f_m_atom.html#a9">MP4ISFMAtom</a><li>SetKeyManagementSystemURI()
: <a class="el" href="class_m_p4_i_k_m_s_atom.html#a6">MP4IKMSAtom</a><li>SetPlaintextLength()
: <a class="el" href="class_m_p4_ohdr_atom.html#a16">MP4OhdrAtom</a><li>SetRightsIssuerURL()
: <a class="el" href="class_m_p4_ohdr_atom.html#a18">MP4OhdrAtom</a><li>SetSchemeCode()
: <a class="el" href="class_m_p4_schm_atom.html#a8">MP4SchmAtom</a><li>SetSchemeURI()
: <a class="el" href="class_m_p4_schm_atom.html#a10">MP4SchmAtom</a><li>SetSchemeVersion()
: <a class="el" href="class_m_p4_schm_atom.html#a9">MP4SchmAtom</a><li>SetSelectiveEncryption()
: <a class="el" href="class_m_p4_i_s_f_m_atom.html#a8">MP4ISFMAtom</a><li>SetTextualHeaders()
: <a class="el" href="class_m_p4_ohdr_atom.html#a19">MP4OhdrAtom</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Write()
: <a class="el" href="class_ohdr_m_p4_string_property.html#a2">OhdrMP4StringProperty</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CMp4DRMAudioByteStream()
: <a class="el" href="class_c_mp4_d_r_m_audio_byte_stream.html#a1">CMp4DRMAudioByteStream</a><li>~CMp4DRMVideoByteStream()
: <a class="el" href="class_c_mp4_d_r_m_video_byte_stream.html#a1">CMp4DRMVideoByteStream</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
