<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>main.cpp File Reference</h1>Main player application. <a href="#_details">More...</a>
<p>
<code>#include "mpeg4ip.h"</code><br>
<code>#include "codec_plugin_private.h"</code><br>
<code>#include &lt;rtsp/rtsp_client.h&gt;</code><br>
<code>#include "player_session.h"</code><br>
<code>#include "player_media.h"</code><br>
<code>#include "player_util.h"</code><br>
<code>#include "our_msg_queue.h"</code><br>
<code>#include "ip_port.h"</code><br>
<code>#include "media_utils.h"</code><br>
<code>#include "playlist.h"</code><br>
<code>#include "our_config_file.h"</code><br>
<code>#include &lt;rtp/debug.h&gt;</code><br>
<code>#include &lt;libhttp/http.h&gt;</code><br>
<code>#include "video.h"</code><br>
<code>#include "video_sdl.h"</code><br>
<code>#include "mpeg4ip_getopt.h"</code><br>
<code>#include "mpeg2t/mpeg2_transport.h"</code><br>
<code>#include "mpeg2ps/mpeg2_ps.h"</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include "XMLFactory.h"</code><br>
<code>#include "ThreadSyncFactory.h"</code><br>
<code>#include "DRMLogger.h"</code><br>

<p>
<a href="main_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="main.cpp::drmLogger"></a>
DRMLogger&nbsp;</td><td class="memItemRight" valign="bottom"><b>drmLogger</b> (ThreadSyncFactory::GetGlobalMutex())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="main.cpp::media_list_query"></a>
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>media_list_query</b> (CPlayerSession *psptr, uint num_video, video_query_t *vq, uint num_audio, audio_query_t *aq, uint num_text, text_query_t *tq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="main.cpp::process_sdl_key_events"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>process_sdl_key_events</b> (CPlayerSession *psptr, sdl_event_msg_t *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="main.cpp::main_start_session"></a>
static void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>main_start_session</b> (const char *name, int max_loop, int grab=0, void *persist=NULL, double start_time=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="main.cpp::main"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="main.cpp::doc"></a>
DRMPlugin::IXMLDocument *&nbsp;</td><td class="memItemRight" valign="bottom"><b>doc</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="main.cpp::drmXML"></a>
DRMPlugin::IXMLElement *&nbsp;</td><td class="memItemRight" valign="bottom"><b>drmXML</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="main.cpp::session_paused"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>session_paused</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="main.cpp::screen_size"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>screen_size</b> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="main.cpp::fullscreen"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fullscreen</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static control_callback_vft_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>cc_vft</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>usage</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main player application. 
<p>

<p>
Definition in file <a class="el" href="main_8cpp-source.html">main.cpp</a>.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a5" doxytag="main.cpp::cc_vft"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">control_callback_vft_t cc_vft<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  media_list_query,
}
</pre></div>
<p>
Definition at line <a class="el" href="main_8cpp-source.html#l00092">92</a> of file <a class="el" href="main_8cpp-source.html">main.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="main.cpp::usage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* usage<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="stringliteral">"[options] media-to-play\n"</span>
<span class="stringliteral">"options are:\n"</span>


<span class="stringliteral">"-W=xmlFileName       If playing encrypted content, set name of the xml\n"</span>
<span class="stringliteral">"                     configuration file. Root tag in the xml file must be\n"</span>
<span class="stringliteral">"                     &lt;PlayerInfo&gt;.\n"</span>

<span class="stringliteral">"-X=xmlPath;value     If playing encrypted content, used to set sensitive\n"</span>
<span class="stringliteral">"                     information that shouldn't be in the xml configuration \n"</span>
<span class="stringliteral">"                     file. General format is xmlPath;value, where xmlPath stands\n"</span>
<span class="stringliteral">"                     for tree path in the xml tree (for xml configuration file),\n"</span>
<span class="stringliteral">"                     and value stands for the value to be set for the node\n"</span>
<span class="stringliteral">"                     corresponding to that path. If path doesn't exist, it will\n"</span>
<span class="stringliteral">"                     be an error. For more information, one can look at the\n"</span>
<span class="stringliteral">"                     provided sample configuration file to see existing tags etc.\n"</span>
<span class="stringliteral">"                     This option can be used multiple times.\n"</span>

<span class="stringliteral">"  --help                      - show this message\n"</span>
<span class="stringliteral">"  --version                   - show version and exit\n"</span>
<span class="stringliteral">"  --loop=count                - loop &lt;count&gt; times\n"</span>
<span class="stringliteral">"  --start-time=&lt;value&gt;        - start at time &lt;value&gt;\n"</span>
<span class="stringliteral">"  --&lt;config variable&gt;=&lt;value&gt; - set configuration variable to value\n"</span>
<span class="stringliteral">"  --config-vars               - display configuration variables and exit"</span>
</pre></div>
<p>
Definition at line <a class="el" href="main_8cpp-source.html#l00326">326</a> of file <a class="el" href="main_8cpp-source.html">main.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
