<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>main.cpp</h1><a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="comment">/*</span>
00007 <span class="comment"> * The contents of this file are subject to the Mozilla Public</span>
00008 <span class="comment"> * License Version 1.1 (the "License"); you may not use this file</span>
00009 <span class="comment"> * except in compliance with the License. You may obtain a copy of</span>
00010 <span class="comment"> * the License at http://www.mozilla.org/MPL/</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> * Software distributed under the License is distributed on an "AS</span>
00013 <span class="comment"> * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or</span>
00014 <span class="comment"> * implied. See the License for the specific language governing</span>
00015 <span class="comment"> * rights and limitations under the License.</span>
00016 <span class="comment"> * </span>
00017 <span class="comment"> * The Original Code is MPEG4IP.</span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * The Initial Developer of the Original Code is Cisco Systems Inc.</span>
00020 <span class="comment"> * Portions created by Cisco Systems Inc. are</span>
00021 <span class="comment"> * Copyright (C) Cisco Systems Inc. 2000-2005.  All Rights Reserved.</span>
00022 <span class="comment"> * </span>
00023 <span class="comment"> * Contributor(s): </span>
00024 <span class="comment"> *              Bill May        wmay@cisco.com</span>
00025 <span class="comment"> */</span>
00026 <span class="comment">/*</span>
00027 <span class="comment"> * This is a command line based player for testing the library</span>
00028 <span class="comment"> */</span>
00029 <span class="preprocessor">#include "mpeg4ip.h"</span>
00030 <span class="preprocessor">#include "codec_plugin_private.h"</span>
00031 <span class="preprocessor">#include &lt;rtsp/rtsp_client.h&gt;</span>
00032 <span class="preprocessor">#include "player_session.h"</span>
00033 <span class="preprocessor">#include "player_media.h"</span>
00034 <span class="preprocessor">#include "player_util.h"</span>
00035 <span class="preprocessor">#include "our_msg_queue.h"</span>
00036 <span class="preprocessor">#include "ip_port.h"</span>
00037 <span class="preprocessor">#include "media_utils.h"</span>
00038 <span class="preprocessor">#include "playlist.h"</span>
00039 <span class="preprocessor">#include "our_config_file.h"</span>
00040 <span class="preprocessor">#include &lt;rtp/debug.h&gt;</span>
00041 <span class="preprocessor">#include &lt;libhttp/http.h&gt;</span>
00042 <span class="preprocessor">#include "video.h"</span>
00043 <span class="preprocessor">#include "video_sdl.h"</span>
00044 <span class="preprocessor">#include "mpeg4ip_getopt.h"</span>
00045 <span class="preprocessor">#include "mpeg2t/mpeg2_transport.h"</span>
00046 <span class="preprocessor">#include "mpeg2ps/mpeg2_ps.h"</span>
00047 
00048 <span class="comment">//  BEGIN  Added for DRM support.</span>
00049 <span class="comment">//  Include DRM headers.</span>
00050 <span class="preprocessor">#include &lt;string&gt;</span>
00051 <span class="preprocessor">#include &lt;vector&gt;</span>
00052 <span class="preprocessor">#include "XMLFactory.h"</span>
00053 <span class="preprocessor">#include "ThreadSyncFactory.h"</span>
00054 <span class="preprocessor">#include "DRMLogger.h"</span>
00055 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00056 
00057 <span class="comment">//  Create global elements needed for DRM.</span>
00058 DRMPlugin::IXMLDocument* doc = 0;
00059 DRMPlugin::IXMLElement* drmXML = 0;
00060 DRMLogger drmLogger(ThreadSyncFactory::GetGlobalMutex());
00061 <span class="comment">//  END    Added for DRM support.</span>
00062 
00063 <span class="keyword">static</span> <span class="keywordtype">int</span> session_paused;
00064 <span class="keyword">static</span> <span class="keywordtype">int</span> screen_size = 2;
00065 <span class="keyword">static</span> <span class="keywordtype">int</span> fullscreen = 0;
00066 
00067 <span class="keyword">static</span> <span class="keywordtype">void</span> media_list_query (CPlayerSession *psptr,
00068                               uint num_video, 
00069                               video_query_t *vq,
00070                               uint num_audio,
00071                               audio_query_t *aq,
00072                               uint num_text, 
00073                               text_query_t *tq)
00074 {
00075   <span class="keywordflow">if</span> (num_video &gt; 0) {
00076     <span class="keywordflow">if</span> (config.get_config_value(CONFIG_PLAY_VIDEO) != 0) {
00077       vq[0].enabled = 1;
00078     } 
00079   }
00080   <span class="keywordflow">if</span> (num_audio &gt; 0) {
00081     <span class="keywordflow">if</span> (config.get_config_value(CONFIG_PLAY_AUDIO) != 0) {
00082       aq[0].enabled = 1;
00083     } 
00084   }
00085   <span class="keywordflow">if</span> (num_text &gt; 0) {
00086     <span class="keywordflow">if</span> (config.get_config_value(CONFIG_PLAY_TEXT) != 0) {
00087       tq[0].enabled = 1;
00088     } 
00089   }
00090 }
00091 
00092 <span class="keyword">static</span> control_callback_vft_t cc_vft = {
00093   media_list_query,
00094 };
00095 
00096 <span class="keywordtype">int</span> process_sdl_key_events (CPlayerSession *psptr,
00097                                                    sdl_event_msg_t *msg)
00098 {
00099   <span class="keywordtype">int</span> volume;
00100   uint64_t play_time;
00101   <span class="comment">//printf("key %d mod %x\n", msg-&gt;sym, msg-&gt;mod);</span>
00102   <span class="keywordflow">switch</span> (msg-&gt;sym) {
00103   <span class="keywordflow">case</span> SDLK_c:
00104     <span class="keywordflow">if</span> ((msg-&gt;mod &amp; KMOD_CTRL) != 0) {
00105       <span class="keywordflow">return</span> 0;
00106     }
00107     <span class="keywordflow">break</span>;
00108   <span class="keywordflow">case</span> SDLK_x:
00109     <span class="keywordflow">if</span> ((msg-&gt;mod &amp; KMOD_CTRL) != 0) {
00110       <span class="keywordflow">return</span> -1;
00111     }
00112   <span class="keywordflow">case</span> SDLK_UP:
00113     volume = psptr-&gt;get_audio_volume();
00114     volume += 10;
00115     <span class="keywordflow">if</span> (volume &gt; 100) volume = 100;
00116     psptr-&gt;set_audio_volume(volume);
00117     config.set_config_value(CONFIG_VOLUME, volume);
00118     <span class="keywordflow">break</span>;
00119   <span class="keywordflow">case</span> SDLK_DOWN:
00120     volume = psptr-&gt;get_audio_volume();
00121     volume -= 10;
00122     <span class="keywordflow">if</span> (volume &lt; 0) volume = 0;
00123     psptr-&gt;set_audio_volume(volume);
00124     config.set_config_value(CONFIG_VOLUME, volume);
00125     <span class="keywordflow">break</span>;
00126   <span class="keywordflow">case</span> SDLK_SPACE:
00127     <span class="keywordflow">if</span> (session_paused == 0) {
00128       psptr-&gt;pause_all_media();
00129       session_paused = 1;
00130     } <span class="keywordflow">else</span> {
00131       <span class="keywordflow">if</span> (psptr-&gt;play_all_media(FALSE) &lt; 0) <span class="keywordflow">return</span> -1;
00132       session_paused = 0;
00133     }
00134     <span class="keywordflow">break</span>;
00135   <span class="keywordflow">case</span> SDLK_END:
00136     <span class="comment">// They want the end - just close, or go on to the next playlist.</span>
00137     <span class="keywordflow">return</span> 0;
00138   <span class="keywordflow">case</span> SDLK_HOME:
00139     psptr-&gt;pause_all_media();
00140     <span class="keywordflow">if</span> (psptr-&gt;play_all_media(TRUE, 0.0) &lt; 0) <span class="keywordflow">return</span> -1;
00141     <span class="keywordflow">break</span>;
00142   <span class="keywordflow">case</span> SDLK_RIGHT:
00143     <span class="keywordflow">if</span> (psptr-&gt;session_is_seekable()) {
00144       play_time = psptr-&gt;get_playing_time();
00145       <span class="keywordtype">double</span> ptime, maxtime;
00146       play_time += TO_U64(10000);
00147       ptime = UINT64_TO_DOUBLE(play_time);
00148       ptime /= 1000.0;
00149       maxtime = psptr-&gt;get_max_time();
00150       <span class="keywordflow">if</span> (ptime &lt; maxtime) {
00151         psptr-&gt;pause_all_media();
00152         <span class="keywordflow">if</span> (psptr-&gt;play_all_media(FALSE, ptime) &lt; 0) <span class="keywordflow">return</span> -1;
00153       }
00154     }
00155     <span class="keywordflow">break</span>;
00156   <span class="keywordflow">case</span> SDLK_LEFT:
00157     <span class="keywordflow">if</span> (psptr-&gt;session_is_seekable()) {
00158       play_time = psptr-&gt;get_playing_time();
00159       <span class="keywordtype">double</span> ptime;
00160       psptr-&gt;pause_all_media();
00161       <span class="keywordflow">if</span> (play_time &gt;= TO_U64(10000)) {
00162         play_time -= TO_U64(10000);
00163         ptime = UINT64_TO_DOUBLE(play_time);
00164         ptime /= 1000.0;
00165         <span class="keywordflow">if</span> (psptr-&gt;play_all_media(FALSE, ptime) &lt; 0) <span class="keywordflow">return</span> -1;
00166       } <span class="keywordflow">else</span> {
00167         ptime = 0.0;
00168         <span class="keywordflow">if</span> (psptr-&gt;play_all_media(TRUE) &lt; 0) <span class="keywordflow">return</span> -1;
00169       }
00170     }
00171     <span class="keywordflow">break</span>;
00172   <span class="keywordflow">case</span> SDLK_PAGEUP:
00173     <span class="keywordflow">if</span> (screen_size &lt; 4 &amp;&amp; fullscreen == 0) {
00174       screen_size *= 2;
00175       psptr-&gt;set_screen_size(screen_size);
00176     }
00177     <span class="keywordflow">break</span>;
00178   <span class="keywordflow">case</span> SDLK_PAGEDOWN:
00179     <span class="keywordflow">if</span> (screen_size &gt; 1 &amp;&amp; fullscreen == 0) {
00180       screen_size /= 2;
00181       psptr-&gt;set_screen_size(screen_size);
00182     }
00183     <span class="keywordflow">break</span>;
00184   <span class="keywordflow">case</span> SDLK_RETURN:
00185     <span class="keywordflow">if</span> ((msg-&gt;mod &amp; (KMOD_ALT | KMOD_META)) != 0) {
00186                 fullscreen = 1;
00187         }
00188         <span class="keywordflow">break</span>;
00189   <span class="keywordflow">case</span> SDLK_ESCAPE:
00190           fullscreen = 0;
00191           <span class="keywordflow">break</span>;
00192 
00193   <span class="keywordflow">case</span> SDLK_0:
00194   <span class="keywordflow">case</span> SDLK_1:
00195   <span class="keywordflow">case</span> SDLK_2:
00196   <span class="keywordflow">case</span> SDLK_3:
00197   <span class="keywordflow">case</span> SDLK_4:
00198     <span class="keywordflow">if</span> ((msg-&gt;mod &amp; KMOD_CTRL) != 0) {
00199       <span class="keywordtype">int</span> newaspect = msg-&gt;sym - SDLK_0;
00200       config.set_config_value(CONFIG_ASPECT_RATIO, newaspect);
00201       <span class="keywordflow">switch</span> (newaspect) {
00202       <span class="keywordflow">case</span> 1 : 
00203         psptr-&gt;set_screen_size(screen_size,fullscreen,4,3);
00204         <span class="keywordflow">break</span>;
00205       <span class="keywordflow">case</span> 2 : 
00206         psptr-&gt;set_screen_size(screen_size,fullscreen,16,9);
00207         <span class="keywordflow">break</span>;
00208       <span class="keywordflow">case</span> 3 : 
00209         psptr-&gt;set_screen_size(screen_size,fullscreen,185,100);
00210         <span class="keywordflow">break</span>;
00211       <span class="keywordflow">case</span> 4 : 
00212         psptr-&gt;set_screen_size(screen_size,fullscreen,235,100);
00213         <span class="keywordflow">break</span>;
00214       <span class="keywordflow">case</span> 5:
00215         psptr-&gt;set_screen_size(screen_size,fullscreen,1,1);
00216         <span class="keywordflow">break</span>;
00217       <span class="keywordflow">default</span>: 
00218         psptr-&gt;set_screen_size(screen_size,fullscreen,0,0);
00219         newaspect = 0;
00220         <span class="keywordflow">break</span>;
00221       }
00222     }
00223     <span class="keywordflow">break</span>;
00224   <span class="keywordflow">default</span>:
00225     <span class="keywordflow">break</span>;
00226   }
00227   <span class="keywordflow">return</span> 1;
00228 
00229 }
00230 
00231 <span class="comment">/*</span>
00232 <span class="comment"> * main_Start_session will return the video persistence handle, if grab is 1.</span>
00233 <span class="comment"> * set persist to the value, when you want to re-use.  Remember to delete</span>
00234 <span class="comment"> */</span>
00235 <span class="keyword">static</span> <span class="keywordtype">void</span> *main_start_session (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> max_loop, <span class="keywordtype">int</span> grab = 0, 
00236                                  <span class="keywordtype">void</span> *persist = NULL, <span class="keywordtype">double</span> start_time = 0.0)
00237 {
00238   <span class="keywordtype">char</span> buffer[80];
00239   <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;
00240   <span class="keywordtype">int</span> loopcount = 0;
00241   CPlayerSession *psptr;
00242 
00243   CMsgQueue master_queue;
00244   SDL_sem *master_sem;
00245 
00246   master_sem = SDL_CreateSemaphore(0);
00247   snprintf(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">"%s %s - %s"</span>, MPEG4IP_PACKAGE, MPEG4IP_VERSION, name);
00248 
00249   psptr = start_session(&amp;master_queue, 
00250                         master_sem, 
00251                         persist,
00252                         name, 
00253                         &amp;cc_vft,
00254                         config.get_config_value(CONFIG_VOLUME),
00255                         100, 
00256                         100,
00257                         screen_size,
00258                         start_time);
00259 
00260   <span class="keywordflow">if</span> (psptr == NULL) done = <span class="keyword">true</span>;
00261 
00262   <span class="keywordflow">while</span> (done == <span class="keyword">false</span>) {
00263     session_paused = 0;
00264     <span class="keywordtype">int</span> keep_going = 0;
00265 <span class="preprocessor">#ifdef NEED_SDL_VIDEO_IN_MAIN_THREAD</span>
00266 <span class="preprocessor"></span>    <span class="keywordtype">int</span> state = 0;
00267 <span class="preprocessor">#endif</span>
00268 <span class="preprocessor"></span>    <span class="keywordflow">do</span> {
00269       CMsg *msg;
00270 <span class="preprocessor">#ifdef NEED_SDL_VIDEO_IN_MAIN_THREAD</span>
00271 <span class="preprocessor"></span>      state = psptr-&gt;sync_thread(state);
00272 <span class="preprocessor">#else</span>
00273 <span class="preprocessor"></span>      SDL_SemWaitTimeout(master_sem, 10000);
00274 <span class="preprocessor">#endif</span>
00275 <span class="preprocessor"></span>      <span class="keywordflow">while</span> ((msg = master_queue.get_message()) != NULL) {
00276         <span class="keywordflow">switch</span> (msg-&gt;get_value()) {
00277         <span class="keywordflow">case</span> MSG_SESSION_FINISHED:
00278           keep_going = 1;
00279           <span class="keywordflow">break</span>;
00280         <span class="keywordflow">case</span> MSG_SESSION_WARNING:
00281           player_debug_message(<span class="stringliteral">"%s"</span>, psptr-&gt;get_message());
00282           <span class="keywordflow">break</span>;
00283         <span class="keywordflow">case</span> MSG_SESSION_ERROR:
00284           player_error_message(<span class="stringliteral">"%s"</span>, psptr-&gt;get_message());
00285           <span class="comment">// fall into</span>
00286         <span class="keywordflow">case</span> MSG_RECEIVED_QUIT:
00287           keep_going = 1;
00288           max_loop = 0; <span class="comment">// get rid of the loop count</span>
00289           <span class="keywordflow">break</span>;
00290         <span class="keywordflow">case</span> MSG_SDL_KEY_EVENT:
00291           sdl_event_msg_t *smsg;
00292           uint32_t len;
00293           <span class="keywordtype">int</span> ret;
00294           smsg = (sdl_event_msg_t *)msg-&gt;get_message(len);
00295           ret = process_sdl_key_events(psptr, smsg);
00296           <span class="keywordflow">if</span> (ret &lt; 0) {
00297             loopcount = max_loop;
00298             keep_going = 1;
00299           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0) {
00300             keep_going = 1;
00301           }
00302           <span class="keywordflow">break</span>;
00303         }
00304         <span class="keyword">delete</span> msg;
00305       }
00306     } <span class="keywordflow">while</span> (keep_going == 0);
00307     <span class="keywordflow">if</span> (max_loop == -1 || loopcount != max_loop) {
00308       psptr-&gt;pause_all_media();
00309     }
00310     <span class="keywordflow">if</span> (max_loop != -1) {
00311       loopcount++;
00312       done = loopcount &gt;= max_loop;
00313     }
00314   }
00315   <span class="keywordflow">if</span> (grab == 1) {
00316     <span class="comment">// grab before we delete</span>
00317     persist = psptr-&gt;grab_video_persistence();
00318   }
00319 
00320   <span class="keywordflow">if</span> (psptr != NULL)
00321     <span class="keyword">delete</span> psptr;
00322   SDL_DestroySemaphore(master_sem);
00323   <span class="keywordflow">return</span> (persist);
00324 }
00325 
00326 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *usage= <span class="stringliteral">"[options] media-to-play\n"</span>
00327 <span class="stringliteral">"options are:\n"</span>
00328 <span class="comment">//  BEGIN  Added for DRM support.</span>
00329 <span class="comment">//  XML configuration file name option.</span>
00330 <span class="stringliteral">"-W=xmlFileName       If playing encrypted content, set name of the xml\n"</span>
00331 <span class="stringliteral">"                     configuration file. Root tag in the xml file must be\n"</span>
00332 <span class="stringliteral">"                     &lt;PlayerInfo&gt;.\n"</span>
00333 <span class="comment">//  Sensitive data (user name, password,...) option.</span>
00334 <span class="stringliteral">"-X=xmlPath;value     If playing encrypted content, used to set sensitive\n"</span>
00335 <span class="stringliteral">"                     information that shouldn't be in the xml configuration \n"</span>
00336 <span class="stringliteral">"                     file. General format is xmlPath;value, where xmlPath stands\n"</span>
00337 <span class="stringliteral">"                     for tree path in the xml tree (for xml configuration file),\n"</span>
00338 <span class="stringliteral">"                     and value stands for the value to be set for the node\n"</span>
00339 <span class="stringliteral">"                     corresponding to that path. If path doesn't exist, it will\n"</span>
00340 <span class="stringliteral">"                     be an error. For more information, one can look at the\n"</span>
00341 <span class="stringliteral">"                     provided sample configuration file to see existing tags etc.\n"</span>
00342 <span class="stringliteral">"                     This option can be used multiple times.\n"</span>
00343 <span class="comment">//  END    Added for DRM support.</span>
00344 <span class="stringliteral">"  --help                      - show this message\n"</span>
00345 <span class="stringliteral">"  --version                   - show version and exit\n"</span>
00346 <span class="stringliteral">"  --loop=count                - loop &lt;count&gt; times\n"</span>
00347 <span class="stringliteral">"  --start-time=&lt;value&gt;        - start at time &lt;value&gt;\n"</span>
00348 <span class="stringliteral">"  --&lt;config variable&gt;=&lt;value&gt; - set configuration variable to value\n"</span>
00349 <span class="stringliteral">"  --config-vars               - display configuration variables and exit"</span>;
00350 
00351 <span class="preprocessor">#if defined (WIN32)</span>
00352 <span class="preprocessor"></span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span>
00353 <span class="preprocessor">#endif // WIN32</span>
00354 <span class="preprocessor"></span>
00355 <span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00356 {
00357 <span class="preprocessor">#if (defined(WIN32) &amp;&amp; defined(_DEBUG))</span>
00358 <span class="preprocessor"></span>        <span class="keywordtype">int</span> tempflag = _CrtSetDbgFlag( _CRTDBG_REPORT_FLAG );
00359         tempflag |= _CRTDBG_LEAK_CHECK_DF;
00360         _CrtSetDbgFlag( tempflag );
00361 
00362   _CrtSetReportMode( _CRT_ASSERT, _CRTDBG_MODE_WNDW );
00363   _CrtSetReportMode( _CRT_WARN, _CRTDBG_MODE_WNDW );
00364   _CrtSetReportMode( _CRT_ERROR, _CRTDBG_MODE_WNDW );
00365 <span class="comment">//  _CrtSetReportFile( _CRT_ASSERT, _CRTDBG_FILE_STDERR );</span>
00366 <span class="comment">//  _CrtSetReportFile( _CRT_WARN, _CRTDBG_FILE_STDERR );</span>
00367 <span class="comment">//  _CrtSetReportFile( _CRT_ERROR, _CRTDBG_FILE_STDERR );</span>
00368 <span class="preprocessor">#endif // (WIN32 &amp;&amp; _DEBUG)</span>
00369 <span class="preprocessor"></span>
00370   <span class="comment">//  BEGIN  Added for DRM support.</span>
00371   <span class="comment">//  XML configuration file name.</span>
00372   std::string xmlFileName = <span class="stringliteral">""</span>;
00373   <span class="comment">//  Sensitive data (user name, password,...).</span>
00374   std::vector&lt;std::string&gt; sensitive;
00375   <span class="comment">//  END    Added for DRM support.</span>
00376 
00377   <span class="keywordtype">int</span> max_loop = 1;
00378   <span class="keywordtype">char</span> *name;
00379   <span class="keywordtype">char</span> buffer[FILENAME_MAX];
00380   <span class="keywordtype">char</span> *home = getenv(<span class="stringliteral">"HOME"</span>);
00381   <span class="keywordtype">double</span> start_time = 0.0;
00382   <span class="keyword">static</span> <span class="keyword">struct </span>option orig_options[] = {
00383     { <span class="stringliteral">"version"</span>, 0, 0, <span class="charliteral">'v'</span> },
00384     { <span class="stringliteral">"help"</span>, 0, 0, <span class="charliteral">'h'</span>},
00385     { <span class="stringliteral">"config-vars"</span>, 0, 0, <span class="charliteral">'c'</span>},
00386     { <span class="stringliteral">"loop"</span>, optional_argument, 0, <span class="charliteral">'l'</span>},
00387     { <span class="stringliteral">"start-time"</span>, required_argument, 0, <span class="charliteral">'s'</span>},
00388     { NULL, 0, 0, 0 }
00389   };
00390   <span class="keywordtype">bool</span> have_unknown_opts = <span class="keyword">false</span>;
00391   <span class="keywordflow">if</span> (home == NULL) {
00392 <span class="preprocessor">#ifdef _WIN32</span>
00393 <span class="preprocessor"></span>        strcpy(buffer, <span class="stringliteral">"gmp4player_rc"</span>);
00394 <span class="preprocessor">#else</span>
00395 <span class="preprocessor"></span>    strcpy(buffer, <span class="stringliteral">".gmp4player_rc"</span>);
00396 <span class="preprocessor">#endif</span>
00397 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> {
00398     strcpy(buffer, home);
00399     strcat(buffer, <span class="stringliteral">"/.gmp4player_rc"</span>);
00400   }
00401   
00402   config.SetFileName(buffer);
00403   initialize_plugins(&amp;config);
00404   config.InitializeIndexes();
00405   opterr = 0;
00406   <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
00407     <span class="keywordtype">int</span> c = -1;
00408     <span class="keywordtype">int</span> option_index = 0;
00409           
00410     c = getopt_long_only(argc, argv, <span class="stringliteral">"W:X:l:hvc"</span>,
00411                          orig_options, &amp;option_index);
00412 
00413     <span class="keywordflow">if</span> (c == -1)
00414       <span class="keywordflow">break</span>;
00415 
00416     <span class="keywordflow">switch</span> (c) {
00417     <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
00418       fprintf(stderr, <span class="stringliteral">"Usage: %s %s"</span>, argv[0], usage);
00419       <span class="keywordflow">return</span> -1;
00420 
00421     <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
00422       <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%lg"</span>, &amp;start_time) != 1) {
00423         fprintf(stderr, <span class="stringliteral">"%s: invalid start time %s\n"</span>, 
00424                 argv[0], optarg);
00425         <span class="keywordflow">return</span> 1;
00426       }
00427       <span class="keywordflow">break</span>;
00428     <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
00429       config.DisplayHelp();
00430       <span class="keywordflow">return</span> 0;
00431     <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
00432       fprintf(stderr, <span class="stringliteral">"%s version %s\n"</span>, argv[0], MPEG4IP_VERSION);
00433       close_plugins();
00434       <span class="keywordflow">return</span> 0;
00435     <span class="keywordflow">case</span> <span class="charliteral">'l'</span>:
00436       <span class="keywordflow">if</span> (optarg == NULL) {
00437         max_loop = -1;
00438       } <span class="keywordflow">else</span> 
00439         max_loop = atoi(optarg);
00440       <span class="keywordflow">break</span>;
00441     <span class="comment">//  BEGIN  Added for DRM support.</span>
00442     <span class="comment">//  Take XML configuration file name.</span>
00443     <span class="keywordflow">case</span> <span class="charliteral">'W'</span>:
00444       <span class="keywordflow">if</span> (optarg == NULL) {
00445               fprintf(stderr, <span class="stringliteral">"no xml configuration file name specified\n"</span>);
00446         close_plugins();
00447               <span class="keywordflow">return</span> 1;
00448       }
00449       <span class="keywordflow">if</span> (optarg[0] == <span class="charliteral">'='</span>) {
00450         optarg++;
00451       }
00452       xmlFileName = optarg;
00453       <span class="keywordflow">break</span>;
00454     <span class="comment">//  Take sensitive data (user name, password,...).</span>
00455     <span class="keywordflow">case</span> <span class="charliteral">'X'</span>:
00456       <span class="keywordflow">if</span> (optarg == NULL) {
00457               fprintf(stderr, <span class="stringliteral">"no sensitive data specified\n"</span>);
00458         close_plugins();
00459               <span class="keywordflow">return</span> 1;
00460       }
00461       <span class="keywordflow">if</span> (optarg[0] == <span class="charliteral">'='</span>) {
00462         optarg++;
00463       }
00464       sensitive.push_back(optarg);
00465       <span class="keywordflow">break</span>;
00466     <span class="comment">//  END    Added for DRM support.</span>
00467     <span class="keywordflow">case</span> <span class="charliteral">'?'</span>:
00468     <span class="keywordflow">default</span>:
00469       have_unknown_opts = <span class="keyword">true</span>;
00470       <span class="keywordflow">break</span>;
00471     }
00472   }
00473 
00474   config.ReadFile();
00475   <span class="keywordflow">if</span> (have_unknown_opts) {
00476     <span class="comment">/*</span>
00477 <span class="comment">     * Create an struct option that allows all the loaded configuration</span>
00478 <span class="comment">     * options</span>
00479 <span class="comment">     */</span>
00480     <span class="keyword">struct </span>option *long_options;
00481     uint32_t origo = <span class="keyword">sizeof</span>(orig_options) / <span class="keyword">sizeof</span>(*orig_options);
00482     long_options = create_long_opts_from_config(&amp;config,
00483                                                 orig_options,
00484                                                 origo,
00485                                                 128);
00486     <span class="keywordflow">if</span> (long_options == NULL) {
00487       player_error_message(<span class="stringliteral">"Couldn't create options"</span>);
00488       <span class="keywordflow">return</span> -1;
00489     }
00490     optind = 1;
00491     <span class="comment">// command line parsing</span>
00492     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
00493       <span class="keywordtype">int</span> c = -1;
00494       <span class="keywordtype">int</span> option_index = 0;
00495       config_index_t ix;
00496 
00497       c = getopt_long_only(argc, argv, <span class="stringliteral">"l:hvc"</span>,
00498                            long_options, &amp;option_index);
00499 
00500       <span class="keywordflow">if</span> (c == -1)
00501         <span class="keywordflow">break</span>;
00502 
00503       <span class="comment">/*</span>
00504 <span class="comment">       * We set a value of 128 to 128 + number of variables</span>
00505 <span class="comment">       * we added the original options to the block, but don't</span>
00506 <span class="comment">       * process them here.</span>
00507 <span class="comment">       */</span>
00508       <span class="keywordflow">if</span> (c &gt;= 128) {
00509         <span class="comment">// we have an option from the config file</span>
00510         ix = c - 128;
00511         player_debug_message(<span class="stringliteral">"setting %s to %s"</span>,
00512                       config.GetNameFromIndex(ix),
00513                       optarg);
00514         <span class="keywordflow">if</span> (config.GetTypeFromIndex(ix) == CONFIG_TYPE_BOOL &amp;&amp;
00515             optarg == NULL) {
00516           config.SetBoolValue(ix, <span class="keyword">true</span>);
00517         } <span class="keywordflow">else</span>
00518           <span class="keywordflow">if</span> (optarg == NULL) {
00519             player_error_message(<span class="stringliteral">"Missing argument with variable %s"</span>,
00520                                  config.GetNameFromIndex(ix));
00521           } <span class="keywordflow">else</span> 
00522             config.SetVariableFromAscii(ix, optarg);
00523       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">'?'</span>) {
00524         fprintf(stderr, <span class="stringliteral">"Usage: %s %s"</span>, argv[0], usage);
00525               <span class="keywordflow">return</span> -1;
00526       }
00527     }
00528     free(long_options);
00529   }
00530 
00531   rtsp_set_error_func(library_message);
00532   rtsp_set_loglevel(config.get_config_value(CONFIG_RTSP_DEBUG));
00533   rtp_set_error_msg_func(library_message);
00534   rtp_set_loglevel(config.get_config_value(CONFIG_RTP_DEBUG));
00535   sdp_set_error_func(library_message);
00536   sdp_set_loglevel(config.get_config_value(CONFIG_SDP_DEBUG));
00537   http_set_error_func(library_message);
00538   http_set_loglevel(config.get_config_value(CONFIG_HTTP_DEBUG));
00539 <span class="preprocessor">#ifndef _WIN32</span>
00540 <span class="preprocessor"></span>  mpeg2t_set_error_func(library_message);
00541   mpeg2t_set_loglevel(config.get_config_value(CONFIG_MPEG2T_DEBUG));
00542 
00543   mpeg2ps_set_error_func(library_message);
00544   mpeg2ps_set_loglevel(config.get_config_value(CONFIG_MPEG2PS_DEBUG));
00545 <span class="preprocessor">#endif</span>
00546 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (config.get_config_value(CONFIG_RX_SOCKET_SIZE) != 0) {
00547     rtp_set_receive_buffer_default_size(config.get_config_value(CONFIG_RX_SOCKET_SIZE));
00548   }
00549 
00550 
00551   <span class="keywordflow">if</span> (argc - optind &lt;= 0) {
00552     fprintf(stderr, <span class="stringliteral">"Usage: %s %s"</span>, argv[0], usage);
00553     <span class="keywordflow">return</span> -1;
00554   } <span class="keywordflow">else</span> {
00555     name = argv[optind++];
00556   }
00557 
00558   <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix = strrchr(name, <span class="charliteral">'.'</span>);
00559 
00560   <span class="comment">//  BEGIN  Added for DRM support.</span>
00561   <span class="comment">//  If XML file name is given, decode XML file and set up sensitive data</span>
00562   <span class="comment">//  in it.</span>
00563   <span class="keywordflow">if</span> (xmlFileName != <span class="stringliteral">""</span>) {
00564     doc = XMLFactory::DecodeDocumentFromFile(xmlFileName, drmLogger);
00565 
00566     <span class="keywordflow">if</span> (doc == 0) {
00567       close_plugins();
00568       <span class="keywordflow">return</span> 1;
00569     }
00570 
00571     <span class="keywordflow">if</span> ((drmXML = doc-&gt;GetRootElement()) == 0) {
00572       <span class="keyword">delete</span> doc;
00573       close_plugins();
00574       <span class="keywordflow">return</span> 1;
00575     }
00576 
00577     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0; count &lt; sensitive.size(); count++) {
00578       <span class="keywordtype">char</span>* semi = strchr(sensitive[count].data(), <span class="charliteral">';'</span>);
00579       <span class="keywordflow">if</span> (semi == NULL) {
00580         fprintf(stderr, <span class="stringliteral">"Invalid sensitive data!\n"</span>);
00581         <span class="keyword">delete</span> doc;
00582         close_plugins();
00583         <span class="keywordflow">return</span> 1;
00584       }
00585       std::string path = std::string(sensitive[count].begin(), std::string::iterator(semi));
00586       std::string value = std::string(std::string::iterator(++semi), sensitive[count].end());
00587       DRMPlugin::IXMLElement* elem = drmXML-&gt;AddChildElement(path, value);
00588       <span class="keywordflow">if</span> (elem == 0) {
00589         <span class="keyword">delete</span> doc;
00590         close_plugins();
00591         <span class="keywordflow">return</span> 1;
00592       }
00593     }
00594   }
00595   <span class="comment">//  END    Added for DRM support.</span>
00596 
00597     <span class="keywordtype">void</span> *persist = NULL;
00598 <span class="preprocessor">#if 1 </span>
00599 <span class="preprocessor"></span>    <span class="comment">//def darwin</span>
00600  CSDLVideo *sdl_video = <span class="keyword">new</span> CSDLVideo();
00601   sdl_video-&gt;set_image_size(176, 144, 1.0);
00602   sdl_video-&gt;set_screen_size(0, 2);
00603   persist = sdl_video;
00604 <span class="preprocessor">#endif</span>
00605 <span class="preprocessor"></span>   <span class="keywordflow">if</span> ((suffix != NULL) &amp;&amp; 
00606           ((strcasecmp(suffix, <span class="stringliteral">".mp4plist"</span>) == 0) ||
00607            (strcasecmp(suffix, <span class="stringliteral">".mxu"</span>) == 0) ||
00608            (strcasecmp(suffix, <span class="stringliteral">".m4u"</span>) == 0) ||
00609        (strcasecmp(suffix, <span class="stringliteral">".gmp4_playlist"</span>) == 0))) {
00610     <span class="keyword">const</span> <span class="keywordtype">char</span> *errmsg = NULL;
00611     CPlaylist *list = <span class="keyword">new</span> CPlaylist(name, &amp;errmsg);
00612     <span class="keywordflow">if</span> (errmsg != NULL) {
00613       player_error_message(<span class="stringliteral">"%s"</span>, errmsg);
00614       <span class="keywordflow">if</span> (doc != 0) <span class="keyword">delete</span> doc;
00615       <span class="keywordflow">return</span> (-1);
00616     }
00617     <span class="keywordtype">int</span> loopcount = 0;
00618     <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;
00619     <span class="keywordflow">while</span> (done == <span class="keyword">false</span>) {
00620       <span class="keyword">const</span> <span class="keywordtype">char</span> *start = list-&gt;get_first();
00621       <span class="keywordflow">do</span> {
00622         <span class="keywordflow">if</span> (start != NULL) {
00623           <span class="keywordflow">if</span> (persist == NULL) {
00624             persist = main_start_session(start, 1, 1);
00625           } <span class="keywordflow">else</span> {
00626             persist = main_start_session(start, 1, 0, persist);
00627           }
00628         }
00629         start = list-&gt;get_next();
00630       } <span class="keywordflow">while</span> (start != NULL);
00631       <span class="keywordflow">if</span> (max_loop != -1) {
00632         loopcount++;
00633         done = loopcount &gt;= max_loop;
00634       }
00635     }
00636   } <span class="keywordflow">else</span> {
00637      main_start_session(name, max_loop, 0, persist, start_time);
00638   }
00639 
00640   <span class="comment">// remove invalid global ports</span>
00641   <span class="keywordflow">if</span> (persist != NULL) {
00642     DestroyVideoPersistence(persist);
00643   }
00644   close_plugins();
00645 
00646   <span class="comment">//  BEGIN  Added for DRM support.</span>
00647   <span class="comment">//  If XML configuration file was created, clean it.</span>
00648   <span class="keywordflow">if</span> (doc != 0) <span class="keyword">delete</span> doc;
00649   <span class="comment">//  END    Added for DRM support.</span>
00650 
00651   <span class="keywordflow">return</span>(0); 
00652 }  
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
