<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mmpeg4.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mmpeg4.h</h1><a href="mmpeg4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="comment">/*</span>
00007 <span class="comment"> * mmpeg4.h - interface to iso reference codec</span>
00008 <span class="comment"> */</span>
00009 <span class="preprocessor">#ifndef __MMPEG4_H__</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define __MMPEG4_H__ 1</span>
00011 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include &lt;codec_plugin.h&gt;</span>
00013 <span class="preprocessor">#include &lt;fposrec/fposrec.h&gt;</span>
00014 <span class="preprocessor">#define DECODE_STATE_VOL_SEARCH 0</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define DECODE_STATE_NORMAL 1</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define DECODE_STATE_WAIT_I 2</span>
00017 <span class="preprocessor"></span>
00018 DECLARE_CONFIG(CONFIG_USE_MPEG4_ISO_ONLY);
00019 
00020 <span class="keyword">class </span>CVideoObjectDecoder;
00021 
00022 <span class="preprocessor">#define m_vft c.v.video_vft</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define m_ifptr c.ifptr</span>
00024 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="structiso__decode__t.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structiso__decode__t.html">iso_decode_t</a> {
00031   codec_data_t c;
00032   CVideoObjectDecoder *m_pvodec;
00033   <span class="keywordtype">int</span> m_main_short_video_header;
00034   <span class="keywordtype">int</span> m_nFrames;
00035   <span class="keywordtype">int</span> m_decodeState;
00036   <span class="keywordtype">int</span> m_bSpatialScalability;
00037   <span class="keywordtype">int</span> m_bCachedRefFrame;
00038   <span class="keywordtype">int</span> m_bCachedRefFrameCoded;
00039   <span class="keywordtype">int</span> m_dropFrame;
00040   <span class="keywordtype">int</span> m_cached_valid;
00041   uint64_t m_cached_time;
00042   uint64_t m_last_time;
00043   uint32_t m_dropped_b_frames;
00044   uint32_t m_num_wait_i;
00045   uint32_t m_num_wait_i_frames;
00046   uint32_t m_total_frames;
00047   <span class="comment">// raw file support</span>
00048   FILE *m_ifile;
00049   uint8_t *m_buffer;
00050   uint32_t m_buffer_size_max;
00051   uint32_t m_buffer_size;
00052   uint32_t m_buffer_on;
00053   uint32_t m_framecount;
00054   uint32_t m_frame_on;
00055   CFilePosRecorder *m_fpos;
00056   <span class="keywordtype">int</span> m_framerate;
00057   video_info_t *m_vinfo;
00058   <span class="keywordtype">int</span> m_short_header;
00059 
00060   <span class="comment">//  BEGIN  Added for DRM support.</span>
00061   <span class="keyword">const</span> <span class="keywordtype">char</span>* compressor;
00062   <span class="comment">//  END    Added for DRM support.</span>
00063 
00064 } <a class="code" href="structiso__decode__t.html">iso_decode_t</a>;
00065 
00066 <span class="keywordtype">void</span> iso_clean_up(<a class="code" href="structiso__decode__t.html">iso_decode_t</a> *iso);
00067 
00068 codec_data_t *mpeg4_iso_file_check(lib_message_func_t message,
00069                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *name, 
00070                                    <span class="keywordtype">double</span> *max,
00071                                    <span class="keywordtype">char</span> *desc[4],
00072                                    CConfigSet *pConfig);
00073 
00074 <span class="keywordtype">int</span> divx_file_next_frame(codec_data_t *your_data,
00075                          uint8_t **buffer, 
00076                          frame_timestamp_t *ts);
00077 
00078 <span class="keywordtype">void</span> divx_file_used_for_frame(codec_data_t *your,
00079                               uint32_t bytes);
00080 
00081 <span class="keywordtype">int</span> divx_file_seek_to(codec_data_t *your, uint64_t ts);
00082 <span class="keywordtype">int</span> divx_file_eof(codec_data_t *your);
00083 <span class="preprocessor">#endif</span>
00084 <span class="preprocessor"></span><span class="comment">/* end file mpeg4.h */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
