<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4_drm_bytestream.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4_drm_bytestream.cpp File Reference</h1>Bytestream with DRM support. <a href="#_details">More...</a>
<p>
<code>#include "mpeg4ip.h"</code><br>
<code>#include "<a class="el" href="mp4__drm__bytestream_8h-source.html">mp4_drm_bytestream.h</a>"</code><br>
<code>#include "player_util.h"</code><br>
<code>#include "mp4util.h"</code><br>
<code>#include "mp4array.h"</code><br>
<code>#include "mp4common.h"</code><br>
<code>#include "mpeg4ip_sdl_includes.h"</code><br>
<code>#include "our_config_file.h"</code><br>
<code>#include "<a class="el" href="drm__plugin__data_8h-source.html">drm_plugin_data.h</a>"</code><br>
<code>#include &lt;IXMLDocument.h&gt;</code><br>
<code>#include &lt;DRMLogger.h&gt;</code><br>
<code>#include &lt;<a class="el" href="_m_p4_sinf_atom_8h-source.html">MP4SinfAtom.h</a>&gt;</code><br>

<p>
<a href="mp4__drm__bytestream_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static MP4Atom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4__drm__bytestream_8cpp.html#a2">GetSinfAtom</a> (MP4TrackId m_track, CMp4File *m_parent, MP4SampleId sampleId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get contained sinf atom if exists.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mp4_drm_bytestream.cpp::drmXML"></a>
DRMPlugin::IXMLElement *&nbsp;</td><td class="memItemRight" valign="bottom"><b>drmXML</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mp4_drm_bytestream.cpp::drmLogger"></a>
DRMLogger&nbsp;</td><td class="memItemRight" valign="bottom"><b>drmLogger</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bytestream with DRM support. 
<p>

<p>
Definition in file <a class="el" href="mp4__drm__bytestream_8cpp-source.html">mp4_drm_bytestream.cpp</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="mp4_drm_bytestream.cpp::GetSinfAtom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static MP4Atom* GetSinfAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>m_track</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CMp4File *&nbsp;</td>
          <td class="mdname" nowrap> <em>m_parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4SampleId&nbsp;</td>
          <td class="mdname" nowrap> <em>sampleId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get contained sinf atom if exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m_track</em>&nbsp;</td><td>input, track identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m_parent</em>&nbsp;</td><td>input, mp4 file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleId</em>&nbsp;</td><td>input, sample identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Sinf atom. </dd></dl>

<p>
Definition at line <a class="el" href="mp4__drm__bytestream_8cpp-source.html#l00033">33</a> of file <a class="el" href="mp4__drm__bytestream_8cpp-source.html">mp4_drm_bytestream.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
