<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4_drm_bytestream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4_drm_bytestream.h</h1><a href="mp4__drm__bytestream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#ifndef MP4_DRM_BYTESTREAM_H</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define MP4_DRM_BYTESTREAM_H</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#include "mp4_bytestream.h"</span>
00010 
<a name="l00013"></a><a class="code" href="class_c_mp4_d_r_m_video_byte_stream.html">00013</a> <span class="keyword">class </span><a class="code" href="class_c_mp4_d_r_m_video_byte_stream.html">CMp4DRMVideoByteStream</a>: <span class="keyword">public</span> CMp4VideoByteStream {
00014 <span class="keyword">public</span>:
00017   <a class="code" href="class_c_mp4_d_r_m_video_byte_stream.html#a0">CMp4DRMVideoByteStream</a>(CMp4File *parent, MP4TrackId track);
00018 
00021   <span class="keyword">virtual</span> <a class="code" href="class_c_mp4_d_r_m_video_byte_stream.html#a1">~CMp4DRMVideoByteStream</a>();
00022 
00023   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> start_next_frame(uint8_t **buffer, uint32_t *buflen,
00024     frame_timestamp_t *pts, <span class="keywordtype">void</span> **ud);
00025 };
00026 
<a name="l00029"></a><a class="code" href="class_c_mp4_d_r_m_audio_byte_stream.html">00029</a> <span class="keyword">class </span><a class="code" href="class_c_mp4_d_r_m_audio_byte_stream.html">CMp4DRMAudioByteStream</a>: <span class="keyword">public</span> CMp4AudioByteStream {
00030 <span class="keyword">public</span>:
00033   <a class="code" href="class_c_mp4_d_r_m_audio_byte_stream.html#a0">CMp4DRMAudioByteStream</a>(CMp4File *parent, MP4TrackId track);
00034 
00037   <span class="keyword">virtual</span> <a class="code" href="class_c_mp4_d_r_m_audio_byte_stream.html#a1">~CMp4DRMAudioByteStream</a>();
00038 
00039   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> start_next_frame(uint8_t **buffer, uint32_t *buflen,
00040     frame_timestamp_t *pts, <span class="keywordtype">void</span> **ud);
00041 };
00042 
00043 <span class="preprocessor">#endif // MP4_DRM_BYTESTREAM_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
