<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4_drm_bytestream.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4_drm_bytestream.cpp</h1><a href="mp4__drm__bytestream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "mpeg4ip.h"</span>
00007 <span class="preprocessor">#include "<a class="code" href="mp4__drm__bytestream_8h.html">mp4_drm_bytestream.h</a>"</span>
00008 <span class="preprocessor">#include "player_util.h"</span>
00009 
00010 <span class="preprocessor">#include "mp4util.h"</span>
00011 <span class="preprocessor">#include "mp4array.h"</span>
00012 <span class="preprocessor">#include "mp4common.h"</span>
00013 
00014 <span class="preprocessor">#include "mpeg4ip_sdl_includes.h"</span>
00015 <span class="preprocessor">#include "our_config_file.h"</span>
00016 
00017 <span class="preprocessor">#include "<a class="code" href="drm__plugin__data_8h.html">drm_plugin_data.h</a>"</span>
00018 
00019 <span class="preprocessor">#include &lt;IXMLDocument.h&gt;</span>
00020 <span class="preprocessor">#include &lt;DRMLogger.h&gt;</span>
00021 <span class="preprocessor">#include &lt;<a class="code" href="_m_p4_sinf_atom_8h.html">MP4SinfAtom.h</a>&gt;</span>
00022 
00023 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00024 
<a name="l00033"></a><a class="code" href="mp4__drm__bytestream_8cpp.html#a2">00033</a> <span class="keyword">static</span> MP4Atom* <a class="code" href="mp4__drm__bytestream_8cpp.html#a2">GetSinfAtom</a>(MP4TrackId m_track, CMp4File *m_parent,
00034     MP4SampleId sampleId) {
00035   MP4Track* track = ((MP4File*)(m_parent-&gt;get_file()))-&gt;GetTrack(m_track);
00036   MP4Atom* m_pTrakAtom = track-&gt;GetTrakAtom();
00037 
00038         MP4Integer32Property* m_pStscCountProperty;
00039   MP4Integer32Property* m_pStscSampleDescrIndexProperty;
00040         MP4Integer32Property* m_pStscFirstSampleProperty;
00041         <span class="keywordflow">if</span> (m_pTrakAtom-&gt;FindProperty(<span class="stringliteral">"trak.mdia.minf.stbl.stsc.entryCount"</span>,
00042       (MP4Property**)&amp;m_pStscCountProperty) == <span class="keyword">false</span>) {
00043     <span class="comment">/*  This is an error, but we don't handle it here, cause it should be</span>
00044 <span class="comment">        handled while parsing mp4 atoms.</span>
00045 <span class="comment">    */</span>
00046     <span class="keywordflow">return</span> 0;
00047   }
00048         <span class="keywordflow">if</span> (m_pTrakAtom-&gt;FindProperty(<span class="stringliteral">"trak.mdia.minf.stbl.stsc.entries.sampleDescriptionIndex"</span>,
00049      (MP4Property**)&amp;m_pStscSampleDescrIndexProperty) == <span class="keyword">false</span>) {
00050     <span class="comment">/*  This is an error, but we don't handle it here, cause it should be</span>
00051 <span class="comment">        handled while parsing mp4 atoms.</span>
00052 <span class="comment">    */</span>
00053     <span class="keywordflow">return</span> 0;
00054   }
00055         <span class="keywordflow">if</span> (m_pTrakAtom-&gt;FindProperty(<span class="stringliteral">"trak.mdia.minf.stbl.stsc.entries.firstSample"</span>,
00056       (MP4Property**)&amp;m_pStscFirstSampleProperty) == <span class="keyword">false</span>) {
00057     <span class="comment">/*  This is an error, but we don't handle it here, cause it should be</span>
00058 <span class="comment">        handled while parsing mp4 atoms.</span>
00059 <span class="comment">    */</span>
00060     <span class="keywordflow">return</span> 0;
00061   }
00062 
00063         u_int32_t stscIndex;
00064         u_int32_t numStscs = m_pStscCountProperty-&gt;GetValue();
00065 
00066         <span class="keywordflow">if</span> (numStscs == 0) {
00067     <span class="comment">/*  This is an error, but we don't handle it here, cause it should be</span>
00068 <span class="comment">        handled while parsing mp4 atoms.</span>
00069 <span class="comment">    */</span>
00070     <span class="keywordflow">return</span> 0;
00071         }
00072 
00073         <span class="keywordflow">for</span> (stscIndex = 0; stscIndex &lt; numStscs; stscIndex++) {
00074                 <span class="keywordflow">if</span> (sampleId &lt; m_pStscFirstSampleProperty-&gt;GetValue(stscIndex)) {
00075       <span class="keywordflow">if</span> (stscIndex == 0) {
00076         <span class="comment">/*  This is an error, but we don't handle it here, cause it should be</span>
00077 <span class="comment">            handled while parsing mp4 atoms.</span>
00078 <span class="comment">        */</span>
00079         <span class="keywordflow">return</span> 0;
00080       }
00081                         stscIndex -= 1;
00082                         <span class="keywordflow">break</span>;
00083                 }
00084         }
00085         <span class="keywordflow">if</span> (stscIndex == numStscs) {
00086     <span class="keywordflow">if</span> (stscIndex == 0) {
00087       <span class="comment">/*  This is an error, but we don't handle it here, cause it should be</span>
00088 <span class="comment">          handled while parsing mp4 atoms.</span>
00089 <span class="comment">      */</span>
00090       <span class="keywordflow">return</span> 0;
00091     }
00092                 stscIndex -= 1;
00093         }
00094 
00095         u_int32_t stsdIndex = m_pStscSampleDescrIndexProperty-&gt;GetValue(stscIndex);
00096 
00097         MP4Atom* pStsdAtom = m_pTrakAtom-&gt;FindAtom(<span class="stringliteral">"trak.mdia.minf.stbl.stsd"</span>);
00098   <span class="keywordflow">if</span> (pStsdAtom == 0) {
00099     <span class="comment">/*  This is an error, but we don't handle it here, cause it should be</span>
00100 <span class="comment">        handled while parsing mp4 atoms.</span>
00101 <span class="comment">    */</span>
00102     <span class="keywordflow">return</span> 0;
00103   }
00104 
00105         MP4Atom* pStsdEntryAtom = pStsdAtom-&gt;GetChildAtom(stsdIndex - 1);
00106   <span class="keywordflow">if</span> (pStsdEntryAtom == 0) {
00107     <span class="comment">/*  This is an error, but we don't handle it here, cause it should be</span>
00108 <span class="comment">        handled while parsing mp4 atoms.</span>
00109 <span class="comment">    */</span>
00110     <span class="keywordflow">return</span> 0;
00111   }
00112 
00113         <span class="keywordflow">return</span> pStsdEntryAtom-&gt;FindChildAtom(<span class="stringliteral">"sinf"</span>);
00114 }
00115 
00116 <span class="keyword">extern</span> DRMPlugin::IXMLElement* drmXML;
00117 <span class="keyword">extern</span> DRMLogger drmLogger;
00118 
<a name="l00121"></a><a class="code" href="class_c_mp4_d_r_m_video_byte_stream.html#a0">00121</a> <a class="code" href="class_c_mp4_d_r_m_video_byte_stream.html#a0">CMp4DRMVideoByteStream::CMp4DRMVideoByteStream</a>(CMp4File *parent, MP4TrackId track):
00122   CMp4VideoByteStream(parent, track) {
00123 }
00124 
<a name="l00127"></a><a class="code" href="class_c_mp4_d_r_m_video_byte_stream.html#a1">00127</a> <a class="code" href="class_c_mp4_d_r_m_video_byte_stream.html#a1">CMp4DRMVideoByteStream::~CMp4DRMVideoByteStream</a>() {
00128 }
00129 
00130 <span class="keywordtype">bool</span> CMp4DRMVideoByteStream::start_next_frame (uint8_t **buffer, uint32_t *buflen,
00131     frame_timestamp_t *pts, <span class="keywordtype">void</span> **ud) {
00132   <span class="keywordflow">if</span> (CMp4VideoByteStream::start_next_frame(buffer, buflen, pts, ud) == <span class="keyword">false</span>) {
00133     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00134   }
00135 
00136   <span class="keywordflow">if</span> (*buffer != NULL) {
00137     <span class="comment">// Get DRM info.</span>
00138     MP4Atom* sinf = <a class="code" href="mp4__drm__bytestream_8cpp.html#a2">GetSinfAtom</a>(m_track, m_parent, m_frame_in_buffer);
00139     <span class="keywordflow">if</span> (sinf != 0) {
00140       <a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>* data = (<a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>));
00141       <span class="keywordflow">if</span> (data == NULL) {
00142         drmLogger.UpdateLog(<span class="stringliteral">"CMp4DRMVideoByteStream::start_next_frame: memory allocation error..."</span>);
00143         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00144       }
00145 
00146       data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o0">xml</a> = drmXML;
00147       data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o1">logger</a> = &amp;drmLogger;
00148       data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o2">sinf</a> = (IMP4SinfAtom*)(<a class="code" href="class_m_p4_sinf_atom.html">MP4SinfAtom</a>*)sinf;
00149 
00150       <span class="comment">//  WARNING: If userdata was already set, it could lead to an error.</span>
00151       *ud = (<span class="keywordtype">void</span>*)data;
00152     } <span class="keywordflow">else</span> {
00153       <span class="comment">//  WARNING: If userdata was already set, it could lead to an error.</span>
00154       *ud = 0;
00155     }
00156   }
00157 
00158   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00159 }
00160 
<a name="l00163"></a><a class="code" href="class_c_mp4_d_r_m_audio_byte_stream.html#a0">00163</a> <a class="code" href="class_c_mp4_d_r_m_audio_byte_stream.html#a0">CMp4DRMAudioByteStream::CMp4DRMAudioByteStream</a>(CMp4File *parent, MP4TrackId track):
00164   CMp4AudioByteStream(parent, track) {
00165 }
00166 
<a name="l00169"></a><a class="code" href="class_c_mp4_d_r_m_audio_byte_stream.html#a1">00169</a> <a class="code" href="class_c_mp4_d_r_m_audio_byte_stream.html#a1">CMp4DRMAudioByteStream::~CMp4DRMAudioByteStream</a>() {
00170 }
00171 
00172 <span class="keywordtype">bool</span> CMp4DRMAudioByteStream::start_next_frame (uint8_t **buffer, uint32_t *buflen,
00173     frame_timestamp_t *pts, <span class="keywordtype">void</span> **ud) {
00174   <span class="keywordflow">if</span> (CMp4AudioByteStream::start_next_frame(buffer, buflen, pts, ud) == <span class="keyword">false</span>) {
00175     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00176   }
00177 
00178   <span class="keywordflow">if</span> (*buffer != NULL) {
00179     <span class="comment">// Get DRM info.</span>
00180     MP4Atom* sinf = <a class="code" href="mp4__drm__bytestream_8cpp.html#a2">GetSinfAtom</a>(m_track, m_parent, m_frame_in_buffer);
00181     <span class="keywordflow">if</span> (sinf != 0) {
00182       <a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>* data = (<a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structdrm__plugin__data__t.html">drm_plugin_data_t</a>));
00183       <span class="keywordflow">if</span> (data == NULL) {
00184         drmLogger.UpdateLog(<span class="stringliteral">"CMp4DRMAudioByteStream::start_next_frame: memory allocation error..."</span>);
00185         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00186       }
00187 
00188       data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o0">xml</a> = drmXML;
00189       data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o1">logger</a> = &amp;drmLogger;
00190       data-&gt;<a class="code" href="structdrm__plugin__data__t.html#o2">sinf</a> = (IMP4SinfAtom*)(<a class="code" href="class_m_p4_sinf_atom.html">MP4SinfAtom</a>*)sinf;
00191 
00192       <span class="comment">//  WARNING: If userdata was already set, it could lead to an error.</span>
00193       *ud = (<span class="keywordtype">void</span>*)data;
00194     } <span class="keywordflow">else</span> {
00195       <span class="comment">//  WARNING: If userdata was already set, it could lead to an error.</span>
00196       *ud = 0;
00197     }
00198   }
00199 
00200   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00201 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
