<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4_file.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4_file.cpp File Reference</h1>Bytestreams handling. <a href="#_details">More...</a>
<p>
<code>#include "mpeg4ip.h"</code><br>
<code>#include "player_session.h"</code><br>
<code>#include "player_media.h"</code><br>
<code>#include "player_util.h"</code><br>
<code>#include "media_utils.h"</code><br>
<code>#include &lt;mp4.h&gt;</code><br>
<code>#include "mp4_bytestream.h"</code><br>
<code>#include "mp4_file.h"</code><br>
<code>#include &lt;mp4util/mpeg4_audio_config.h&gt;</code><br>
<code>#include "our_config_file.h"</code><br>
<code>#include "codec_plugin_private.h"</code><br>
<code>#include &lt;ismacryplib.h&gt;</code><br>
<code>#include "<a class="el" href="mp4__drm__bytestream_8h-source.html">mp4_drm_bytestream.h</a>"</code><br>

<p>
<a href="mp4__file_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mp4_file.cpp::close_mp4_file"></a>
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close_mp4_file</b> (void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mp4_file.cpp::create_media_for_mp4_file"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_media_for_mp4_file</b> (CPlayerSession *psptr, const char *name, int have_audio_driver, control_callback_vft_t *cc_vft)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bytestreams handling. 
<p>

<p>
Definition in file <a class="el" href="mp4__file_8cpp-source.html">mp4_file.cpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
