<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4atom.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4atom.cpp</h1><a href="mp4atom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="comment">/*</span>
00007 <span class="comment"> * The contents of this file are subject to the Mozilla Public</span>
00008 <span class="comment"> * License Version 1.1 (the "License"); you may not use this file</span>
00009 <span class="comment"> * except in compliance with the License. You may obtain a copy of</span>
00010 <span class="comment"> * the License at http://www.mozilla.org/MPL/</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> * Software distributed under the License is distributed on an "AS</span>
00013 <span class="comment"> * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or</span>
00014 <span class="comment"> * implied. See the License for the specific language governing</span>
00015 <span class="comment"> * rights and limitations under the License.</span>
00016 <span class="comment"> * </span>
00017 <span class="comment"> * The Original Code is MPEG4IP.</span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * The Initial Developer of the Original Code is Cisco Systems Inc.</span>
00020 <span class="comment"> * Portions created by Cisco Systems Inc. are</span>
00021 <span class="comment"> * Copyright (C) Cisco Systems Inc. 2001 - 2004.  All Rights Reserved.</span>
00022 <span class="comment"> * </span>
00023 <span class="comment"> * 3GPP features implementation is based on 3GPP's TS26.234-v5.60,</span>
00024 <span class="comment"> * and was contributed by Ximpo Group Ltd.</span>
00025 <span class="comment"> *</span>
00026 <span class="comment"> * Portions created by Ximpo Group Ltd. are</span>
00027 <span class="comment"> * Copyright (C) Ximpo Group Ltd. 2003, 2004.  All Rights Reserved.</span>
00028 <span class="comment"> * </span>
00029 <span class="comment"> * Contributor(s): </span>
00030 <span class="comment"> *              Dave Mackie                     dmackie@cisco.com</span>
00031 <span class="comment"> *              Alix Marchandise-Franquet       alix@cisco.com</span>
00032 <span class="comment"> *              Ximpo Group Ltd.                mp4v2@ximpo.com</span>
00033 <span class="comment"> */</span>
00034 
00035 <span class="preprocessor">#include "mp4common.h"</span>
00036 <span class="preprocessor">#include "atoms.h"</span>
00037 
00038 <span class="comment">//  BEGIN  Added for DRM support.</span>
00039 <span class="comment">//  Include DRM headers.</span>
00040 <span class="preprocessor">#include "<a class="code" href="_m_p4_schm_atom_8h.html">MP4SchmAtom.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="_m_p4_i_s_f_m_atom_8h.html">MP4ISFMAtom.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="_m_p4_i_k_m_s_atom_8h.html">MP4IKMSAtom.h</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="_m_p4_frma_atom_8h.html">MP4FrmaAtom.h</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="_m_p4_imif_atom_8h.html">MP4ImifAtom.h</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="_m_p4_sinf_atom_8h.html">MP4SinfAtom.h</a>"</span>
00046 <span class="preprocessor">#include "<a class="code" href="_m_p4_schi_atom_8h.html">MP4SchiAtom.h</a>"</span>
00047 <span class="preprocessor">#include "<a class="code" href="_m_p4_odkm_atom_8h.html">MP4OdkmAtom.h</a>"</span>
00048 <span class="preprocessor">#include "<a class="code" href="_m_p4_ohdr_atom_8h.html">MP4OhdrAtom.h</a>"</span>
00049 <span class="comment">//  END    Added for DRM support.</span>
00050 
00051 MP4AtomInfo::MP4AtomInfo(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> mandatory, <span class="keywordtype">bool</span> onlyOne) 
00052 {
00053         m_name = name;
00054         m_mandatory = mandatory;
00055         m_onlyOne = onlyOne;
00056         m_count = 0;
00057 }
00058 
00059 MP4Atom::MP4Atom(<span class="keyword">const</span> <span class="keywordtype">char</span>* type) 
00060 {
00061         SetType(type);
00062         m_unknownType = FALSE;
00063         m_pFile = NULL;
00064         m_start = 0;
00065         m_end = 0;
00066         m_size = 0;
00067         m_pParentAtom = NULL;
00068         m_depth = 0xFF;
00069 }
00070 
00071 MP4Atom::~MP4Atom()
00072 {
00073         u_int32_t i;
00074 
00075         <span class="keywordflow">for</span> (i = 0; i &lt; m_pProperties.Size(); i++) {
00076                 <span class="keyword">delete</span> m_pProperties[i];
00077         }
00078         <span class="keywordflow">for</span> (i = 0; i &lt; m_pChildAtomInfos.Size(); i++) {
00079                 <span class="keyword">delete</span> m_pChildAtomInfos[i];
00080         }
00081         <span class="keywordflow">for</span> (i = 0; i &lt; m_pChildAtoms.Size(); i++) {
00082                 <span class="keyword">delete</span> m_pChildAtoms[i];
00083         }
00084 }
00085 
00086 MP4Atom* MP4Atom::CreateAtom(<span class="keyword">const</span> <span class="keywordtype">char</span>* type)
00087 {
00088   MP4Atom* pAtom = NULL;
00089 
00090   <span class="keywordflow">if</span> (type == NULL) {
00091     pAtom = <span class="keyword">new</span> MP4RootAtom();
00092   } <span class="keywordflow">else</span> {
00093     <span class="keywordflow">switch</span>((uint8_t)type[0]) {
00094     <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
00095       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"avc1"</span>)) {
00096         pAtom = <span class="keyword">new</span> MP4Avc1Atom();
00097       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"avcC"</span>)) {
00098         pAtom = <span class="keyword">new</span> MP4AvcCAtom();
00099       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"alis"</span>)) {
00100         pAtom = <span class="keyword">new</span> MP4UrlAtom(<span class="stringliteral">"alis"</span>);
00101       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"alaw"</span>)) {
00102         pAtom = <span class="keyword">new</span> MP4SoundAtom(type);
00103       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"alac"</span>)) {
00104         pAtom = <span class="keyword">new</span> MP4SoundAtom(type);
00105       }
00106       <span class="keywordflow">break</span>;
00107     <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
00108       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"d263"</span>)) {
00109         pAtom = <span class="keyword">new</span> MP4D263Atom();
00110       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"damr"</span>)) {
00111         pAtom = <span class="keyword">new</span> MP4DamrAtom();
00112       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"dref"</span>)) {
00113         pAtom = <span class="keyword">new</span> MP4DrefAtom();
00114       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"dpnd"</span>)) {
00115         pAtom = <span class="keyword">new</span> MP4TrefTypeAtom(type);
00116       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"data"</span>)) { <span class="comment">/* Apple iTunes */</span>
00117         pAtom = <span class="keyword">new</span> MP4DataAtom();
00118       }
00119       <span class="keywordflow">break</span>;
00120     <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
00121       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"elst"</span>)) {
00122         pAtom = <span class="keyword">new</span> MP4ElstAtom();
00123       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"enca"</span>)) {
00124         pAtom = <span class="keyword">new</span> MP4EncaAtom();
00125       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"encv"</span>)) {
00126         pAtom = <span class="keyword">new</span> MP4EncvAtom();
00127       }
00128       <span class="keywordflow">break</span>;
00129     <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
00130       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"free"</span>)) {
00131         pAtom = <span class="keyword">new</span> MP4FreeAtom();
00132       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"ftyp"</span>)) {
00133         pAtom = <span class="keyword">new</span> MP4FtypAtom();
00134       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"frma"</span>)) {
00135   <span class="comment">//  BEGIN  Added for DRM support.</span>
00136         pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_frma_atom.html">MP4FrmaAtom</a>();
00137   <span class="comment">//  END    Added for DRM support.</span>
00138       }
00139       <span class="keywordflow">break</span>;
00140     <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
00141       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"hdlr"</span>)) {
00142         pAtom = <span class="keyword">new</span> MP4HdlrAtom();
00143       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"hint"</span>)) {
00144         pAtom = <span class="keyword">new</span> MP4TrefTypeAtom(type);
00145       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"hnti"</span>)) {
00146         pAtom = <span class="keyword">new</span> MP4HntiAtom();
00147       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"hinf"</span>)) {
00148         pAtom = <span class="keyword">new</span> MP4HinfAtom();
00149       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"h263"</span>)) {
00150         pAtom = <span class="keyword">new</span> MP4VideoAtom(<span class="stringliteral">"h263"</span>);
00151       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"href"</span>)) {
00152         pAtom = <span class="keyword">new</span> MP4HrefAtom();
00153       }
00154       <span class="keywordflow">break</span>;
00155     <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
00156       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"ipir"</span>)) {
00157         pAtom = <span class="keyword">new</span> MP4TrefTypeAtom(type);
00158       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"ima4"</span>)) {
00159         pAtom = <span class="keyword">new</span> MP4SoundAtom(<span class="stringliteral">"ima4"</span>);
00160       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"imif"</span>)) {
00161   <span class="comment">//  BEGIN  Added for DRM support.</span>
00162         pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_imif_atom.html">MP4ImifAtom</a>();
00163   <span class="comment">//  END    Added for DRM support.</span>
00164       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"iKMS"</span>)) {
00165   <span class="comment">//  BEGIN  Added for DRM support.</span>
00166         pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_i_k_m_s_atom.html">MP4IKMSAtom</a>();
00167   <span class="comment">//  END    Added for DRM support.</span>
00168       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"iSFM"</span>)) {
00169   <span class="comment">//  BEGIN  Added for DRM support.</span>
00170         pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_i_s_f_m_atom.html">MP4ISFMAtom</a>();
00171   <span class="comment">//  END    Added for DRM support.</span>
00172       }
00173       <span class="keywordflow">break</span>;
00174     <span class="keywordflow">case</span> <span class="charliteral">'j'</span>:
00175       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"jpeg"</span>)) {
00176         pAtom = <span class="keyword">new</span> MP4VideoAtom(<span class="stringliteral">"jpeg"</span>);
00177       }
00178       <span class="keywordflow">break</span>;
00179     <span class="keywordflow">case</span> <span class="charliteral">'m'</span>:
00180       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"mdhd"</span>)) {
00181         pAtom = <span class="keyword">new</span> MP4MdhdAtom();
00182       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"mvhd"</span>)) {
00183         pAtom = <span class="keyword">new</span> MP4MvhdAtom();
00184       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"mdat"</span>)) {
00185         pAtom = <span class="keyword">new</span> MP4MdatAtom();
00186       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"mpod"</span>)) {
00187         pAtom = <span class="keyword">new</span> MP4TrefTypeAtom(type);
00188       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"mp4a"</span>)) {
00189         pAtom = <span class="keyword">new</span> MP4SoundAtom(<span class="stringliteral">"mp4a"</span>);
00190       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"mp4s"</span>)) {
00191         pAtom = <span class="keyword">new</span> MP4Mp4sAtom();
00192       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"mp4v"</span>)) {
00193         pAtom = <span class="keyword">new</span> MP4Mp4vAtom();
00194       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"mean"</span>)) { <span class="comment">// iTunes</span>
00195         pAtom = <span class="keyword">new</span> MP4Meta1Atom(type);
00196       }
00197       <span class="keywordflow">break</span>;
00198     <span class="keywordflow">case</span> <span class="charliteral">'n'</span>:
00199       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"name"</span>)) { <span class="comment">// iTunes</span>
00200         pAtom = <span class="keyword">new</span> MP4Meta1Atom(type);
00201       }
00202       <span class="keywordflow">break</span>;
00203     <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
00204       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"odkm"</span>)) {
00205       <span class="comment">//  BEGIN  Added for DRM support.</span>
00206               pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_odkm_atom.html">MP4OdkmAtom</a>();
00207       <span class="comment">//  END    Added for DRM support.</span>
00208       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"ohdr"</span>)) {
00209       <span class="comment">//  BEGIN  Added for DRM support.</span>
00210               pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_ohdr_atom.html">MP4OhdrAtom</a>();
00211       <span class="comment">//  END    Added for DRM support.</span>
00212       }
00213       <span class="keywordflow">break</span>;
00214     <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
00215       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"rtp "</span>)) {
00216         pAtom = <span class="keyword">new</span> MP4RtpAtom();
00217       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"raw "</span>)) {
00218         pAtom = <span class="keyword">new</span> MP4VideoAtom(<span class="stringliteral">"raw "</span>);
00219       }
00220       <span class="keywordflow">break</span>;
00221     <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
00222       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"s263"</span>))  {
00223         pAtom = <span class="keyword">new</span> MP4S263Atom();
00224       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"samr"</span>)) {
00225         pAtom = <span class="keyword">new</span> MP4AmrAtom(<span class="stringliteral">"samr"</span>);
00226       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"sawb"</span>)) {
00227         pAtom = <span class="keyword">new</span> MP4AmrAtom(<span class="stringliteral">"sawb"</span>);
00228       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"stbl"</span>)) {
00229         pAtom = <span class="keyword">new</span> MP4StblAtom();
00230       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"stsd"</span>)) {
00231         pAtom = <span class="keyword">new</span> MP4StsdAtom();
00232       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"stsz"</span>)) {
00233         pAtom = <span class="keyword">new</span> MP4StszAtom();
00234       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"stsc"</span>)) {
00235         pAtom = <span class="keyword">new</span> MP4StscAtom();
00236       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"stdp"</span>)) {
00237         pAtom = <span class="keyword">new</span> MP4StdpAtom();
00238       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"sdp "</span>)) {
00239         pAtom = <span class="keyword">new</span> MP4SdpAtom();
00240       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"sync"</span>)) {
00241         pAtom = <span class="keyword">new</span> MP4TrefTypeAtom(type);
00242       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"skip"</span>)) {
00243         pAtom = <span class="keyword">new</span> MP4FreeAtom();
00244         pAtom-&gt;SetType(<span class="stringliteral">"skip"</span>);
00245       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"sowt"</span>)) {
00246         pAtom = <span class="keyword">new</span> MP4SoundAtom(<span class="stringliteral">"sowt"</span>);
00247       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"sinf"</span>)) {
00248   <span class="comment">//  BEGIN  Added for DRM support.</span>
00249         pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_sinf_atom.html">MP4SinfAtom</a>();
00250   <span class="comment">//  END    Added for DRM support.</span>
00251       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"schi"</span>)) {
00252   <span class="comment">//  BEGIN  Added for DRM support.</span>
00253         pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_schi_atom.html">MP4SchiAtom</a>();
00254   <span class="comment">//  ENd    Added for DRM support.</span>
00255       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"schm"</span>)) {
00256   <span class="comment">//  BEGIN  Added for DRM support.</span>
00257         pAtom = <span class="keyword">new</span> <a class="code" href="class_m_p4_schm_atom.html">MP4SchmAtom</a>();
00258   <span class="comment">//  ENd    Added for DRM support.</span>
00259       }
00260       <span class="keywordflow">break</span>;
00261     <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
00262       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"tkhd"</span>)) {
00263         pAtom = <span class="keyword">new</span> MP4TkhdAtom();
00264       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"tfhd"</span>)) {
00265         pAtom = <span class="keyword">new</span> MP4TfhdAtom();
00266       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"trun"</span>)) {
00267         pAtom = <span class="keyword">new</span> MP4TrunAtom();
00268       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"twos"</span>)) {
00269         pAtom = <span class="keyword">new</span> MP4SoundAtom(<span class="stringliteral">"twos"</span>);
00270       }
00271       <span class="keywordflow">break</span>;
00272     <span class="keywordflow">case</span> <span class="charliteral">'u'</span>:
00273       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"udta"</span>)) {
00274         pAtom = <span class="keyword">new</span> MP4UdtaAtom();
00275       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"url "</span>)) {
00276         pAtom = <span class="keyword">new</span> MP4UrlAtom();
00277       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"urn "</span>)) {
00278         pAtom = <span class="keyword">new</span> MP4UrnAtom();
00279       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"ulaw"</span>)) {
00280         pAtom = <span class="keyword">new</span> MP4SoundAtom(<span class="stringliteral">"ulaw"</span>);
00281       }
00282       <span class="keywordflow">break</span>;
00283     <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
00284       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"vmhd"</span>)) {
00285         pAtom = <span class="keyword">new</span> MP4VmhdAtom();
00286       }
00287       <span class="keywordflow">break</span>;
00288     <span class="keywordflow">case</span> <span class="charliteral">'y'</span>:
00289       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"yuv2"</span>)) {
00290         pAtom = <span class="keyword">new</span> MP4VideoAtom(<span class="stringliteral">"yuv2"</span>);
00291       }
00292       <span class="keywordflow">break</span>;
00293     <span class="keywordflow">case</span> <span class="charliteral">'S'</span>:
00294       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"SVQ3"</span>)) {
00295         pAtom = <span class="keyword">new</span> MP4VideoAtom(<span class="stringliteral">"SVQ3"</span>);
00296       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"SMI "</span>)) {
00297         pAtom = <span class="keyword">new</span> MP4SmiAtom();
00298       }
00299       <span class="keywordflow">break</span>;
00300     <span class="keywordflow">case</span> 0251:
00301       <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> name[5]={0251,<span class="charliteral">'n'</span>, <span class="charliteral">'a'</span>, <span class="charliteral">'m'</span>, <span class="charliteral">'\0'</span>};
00302       <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> cmt[5]={0251,<span class="charliteral">'c'</span>, <span class="charliteral">'m'</span>, <span class="charliteral">'t'</span>, <span class="charliteral">'\0'</span>};
00303       <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> cpy[5]={0251,<span class="charliteral">'c'</span>, <span class="charliteral">'p'</span>, <span class="charliteral">'y'</span>, <span class="charliteral">'\0'</span>};
00304       <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> des[5]={0251,<span class="charliteral">'d'</span>, <span class="charliteral">'e'</span>, <span class="charliteral">'s'</span>,<span class="charliteral">'\0'</span>};
00305       <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> prd[5]={0251, <span class="charliteral">'p'</span>, <span class="charliteral">'r'</span>, <span class="charliteral">'d'</span>, <span class="charliteral">'\0'</span>};
00306       <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(name) ||
00307           ATOMID(type) == ATOMID(cmt) ||
00308           ATOMID(type) == ATOMID(cpy) ||
00309           ATOMID(type) == ATOMID(prd) ||
00310           ATOMID(type) == ATOMID(des)) {
00311         pAtom = <span class="keyword">new</span> MP4Meta2Atom(type);
00312       }
00313       <span class="keywordflow">break</span>;
00314     }
00315   }
00316 
00317   <span class="keywordflow">if</span> (pAtom == NULL) {
00318     pAtom = <span class="keyword">new</span> MP4StandardAtom(type);
00319     <span class="comment">// unknown type is set by StandardAtom type</span>
00320   }
00321 
00322   ASSERT(pAtom);
00323   <span class="keywordflow">return</span> pAtom;
00324 }
00325 
00326 <span class="comment">// generate a skeletal self</span>
00327 
00328 <span class="keywordtype">void</span> MP4Atom::Generate()
00329 {
00330         u_int32_t i;
00331 
00332         <span class="comment">// for all properties</span>
00333         <span class="keywordflow">for</span> (i = 0; i &lt; m_pProperties.Size(); i++) {
00334                 <span class="comment">// ask it to self generate</span>
00335                 m_pProperties[i]-&gt;Generate();
00336         }
00337 
00338         <span class="comment">// for all mandatory, single child atom types</span>
00339         <span class="keywordflow">for</span> (i = 0; i &lt; m_pChildAtomInfos.Size(); i++) {
00340                 <span class="keywordflow">if</span> (m_pChildAtomInfos[i]-&gt;m_mandatory
00341                   &amp;&amp; m_pChildAtomInfos[i]-&gt;m_onlyOne) {
00342 
00343                         <span class="comment">// create the mandatory, single child atom</span>
00344                         MP4Atom* pChildAtom = 
00345                                 CreateAtom(m_pChildAtomInfos[i]-&gt;m_name);
00346 
00347                         AddChildAtom(pChildAtom);
00348 
00349                         <span class="comment">// and ask it to self generate</span>
00350                         pChildAtom-&gt;Generate();
00351                 }
00352         }
00353 }
00354 
00355 MP4Atom* MP4Atom::ReadAtom(MP4File* pFile, MP4Atom* pParentAtom)
00356 {
00357         u_int8_t hdrSize = 8;
00358         u_int8_t extendedType[16];
00359 
00360         u_int64_t pos = pFile-&gt;GetPosition();
00361 
00362         VERBOSE_READ(pFile-&gt;GetVerbosity(), 
00363                 printf(<span class="stringliteral">"ReadAtom: pos = 0x"</span>X64<span class="stringliteral">"\n"</span>, pos));
00364 
00365         u_int64_t dataSize = pFile-&gt;ReadUInt32();
00366 
00367         <span class="keywordtype">char</span> type[5];
00368         pFile-&gt;ReadBytes((u_int8_t*)&amp;type[0], 4);
00369         type[4] = <span class="charliteral">'\0'</span>;
00370         
00371         <span class="comment">// extended size</span>
00372         <span class="keywordflow">if</span> (dataSize == 1) {
00373                 dataSize = pFile-&gt;ReadUInt64(); 
00374                 hdrSize += 8;
00375                 pFile-&gt;Check64BitStatus(type);
00376         }
00377 
00378         <span class="comment">// extended type</span>
00379         <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"uuid"</span>)) {
00380                 pFile-&gt;ReadBytes(extendedType, <span class="keyword">sizeof</span>(extendedType));
00381                 hdrSize += <span class="keyword">sizeof</span>(extendedType);
00382         }
00383 
00384         <span class="keywordflow">if</span> (dataSize == 0) {
00385                 <span class="comment">// extends to EOF</span>
00386                 dataSize = pFile-&gt;GetSize() - pos;
00387         }
00388 
00389         dataSize -= hdrSize;
00390 
00391         VERBOSE_READ(pFile-&gt;GetVerbosity(), 
00392                 printf(<span class="stringliteral">"ReadAtom: type = \"%s\" data-size = "</span>U64<span class="stringliteral">" (0x"</span>X64<span class="stringliteral">") hdr %u\n"</span>, 
00393                        type, dataSize, dataSize, hdrSize));
00394 
00395         <span class="keywordflow">if</span> (pos + hdrSize + dataSize &gt; pParentAtom-&gt;GetEnd()) {
00396                 VERBOSE_ERROR(pFile-&gt;GetVerbosity(), 
00397                         printf(<span class="stringliteral">"ReadAtom: invalid atom size, extends outside parent atom - skipping to end of \"%s\" \"%s\" "</span>U64<span class="stringliteral">" vs "</span>U64<span class="stringliteral">"\n"</span>, 
00398                                pParentAtom-&gt;GetType(), type,
00399                                pos + hdrSize + dataSize, 
00400                                pParentAtom-&gt;GetEnd()));
00401                 VERBOSE_READ(pFile-&gt;GetVerbosity(),
00402                              printf(<span class="stringliteral">"parent %s ("</span>U64<span class="stringliteral">") pos "</span>U64<span class="stringliteral">" hdr %d data "</span>U64<span class="stringliteral">" sum "</span>U64<span class="stringliteral">"\n"</span>,
00403                                     pParentAtom-&gt;GetType(),
00404                                     pParentAtom-&gt;GetEnd(),
00405                                     pos, 
00406                                     hdrSize, 
00407                                     dataSize,
00408                                     pos + hdrSize + dataSize));
00409 <span class="preprocessor">#if 0</span>
00410 <span class="preprocessor"></span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> MP4Error(<span class="stringliteral">"invalid atom size"</span>, <span class="stringliteral">"ReadAtom"</span>);
00411 <span class="preprocessor">#else</span>
00412 <span class="preprocessor"></span>                <span class="comment">// skip to end of atom</span>
00413                 dataSize = pParentAtom-&gt;GetEnd() - pos - hdrSize;
00414 <span class="preprocessor">#endif</span>
00415 <span class="preprocessor"></span>        }
00416 
00417 
00418         MP4Atom* pAtom = CreateAtom(type);
00419         pAtom-&gt;SetFile(pFile);
00420         pAtom-&gt;SetStart(pos);
00421         pAtom-&gt;SetEnd(pos + hdrSize + dataSize);
00422         pAtom-&gt;SetSize(dataSize);
00423         <span class="keywordflow">if</span> (ATOMID(type) == ATOMID(<span class="stringliteral">"uuid"</span>)) {
00424                 pAtom-&gt;SetExtendedType(extendedType);
00425         }
00426         <span class="keywordflow">if</span> (pAtom-&gt;IsUnknownType()) {
00427                 <span class="keywordflow">if</span> (!IsReasonableType(pAtom-&gt;GetType())) {
00428                         VERBOSE_READ(pFile-&gt;GetVerbosity(),
00429                                 printf(<span class="stringliteral">"Warning: atom type %s is suspect\n"</span>, pAtom-&gt;GetType()));
00430                 } <span class="keywordflow">else</span> {
00431                         VERBOSE_READ(pFile-&gt;GetVerbosity(),
00432                                 printf(<span class="stringliteral">"Info: atom type %s is unknown\n"</span>, pAtom-&gt;GetType()));
00433                 }
00434 
00435                 <span class="keywordflow">if</span> (dataSize &gt; 0) {
00436                         pAtom-&gt;AddProperty(
00437                                 <span class="keyword">new</span> MP4BytesProperty(<span class="stringliteral">"data"</span>, dataSize));
00438                 }
00439         }
00440 
00441         pAtom-&gt;SetParentAtom(pParentAtom);
00442 
00443         pAtom-&gt;Read();
00444 
00445         <span class="keywordflow">return</span> pAtom;
00446 }
00447 
00448 <span class="keywordtype">bool</span> MP4Atom::IsReasonableType(<span class="keyword">const</span> <span class="keywordtype">char</span>* type)
00449 {
00450         <span class="keywordflow">for</span> (u_int8_t i = 0; i &lt; 4; i++) {
00451                 <span class="keywordflow">if</span> (isalnum(type[i])) {
00452                         <span class="keywordflow">continue</span>;
00453                 }
00454                 <span class="keywordflow">if</span> (i == 3 &amp;&amp; type[i] == <span class="charliteral">' '</span>) {
00455                         <span class="keywordflow">continue</span>;
00456                 }
00457                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00458         }
00459         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00460 }
00461 
00462 <span class="comment">// generic read</span>
00463 <span class="keywordtype">void</span> MP4Atom::Read()
00464 {
00465         ASSERT(m_pFile);
00466 
00467         <span class="keywordflow">if</span> (ATOMID(m_type) != 0 &amp;&amp; m_size &gt; 1000000) {
00468                 VERBOSE_READ(GetVerbosity(), 
00469                         printf(<span class="stringliteral">"Warning: %s atom size "</span>U64<span class="stringliteral">" is suspect\n"</span>,
00470                                 m_type, m_size));
00471         }
00472 
00473         ReadProperties();
00474 
00475         <span class="comment">// read child atoms, if we expect there to be some</span>
00476         <span class="keywordflow">if</span> (m_pChildAtomInfos.Size() &gt; 0) {
00477                 ReadChildAtoms();
00478         }
00479 
00480         Skip(); <span class="comment">// to end of atom</span>
00481 }
00482 
00483 <span class="keywordtype">void</span> MP4Atom::Skip()
00484 {
00485         <span class="keywordflow">if</span> (m_pFile-&gt;GetPosition() != m_end) {
00486                 VERBOSE_READ(m_pFile-&gt;GetVerbosity(),
00487                         printf(<span class="stringliteral">"Skip: "</span>U64<span class="stringliteral">" bytes\n"</span>, m_end - m_pFile-&gt;GetPosition()));
00488         }
00489         m_pFile-&gt;SetPosition(m_end);
00490 }
00491 
00492 MP4Atom* MP4Atom::FindAtom(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
00493 {
00494         <span class="keywordflow">if</span> (!IsMe(name)) {
00495                 <span class="keywordflow">return</span> NULL;
00496         }
00497 
00498         <span class="keywordflow">if</span> (!IsRootAtom()) {
00499                 VERBOSE_FIND(m_pFile-&gt;GetVerbosity(),
00500                         printf(<span class="stringliteral">"FindAtom: matched %s\n"</span>, name));
00501 
00502                 name = MP4NameAfterFirst(name);
00503 
00504                 <span class="comment">// I'm the sought after atom </span>
00505                 <span class="keywordflow">if</span> (name == NULL) {
00506                         <span class="keywordflow">return</span> <span class="keyword">this</span>;
00507                 }
00508         }
00509 
00510         <span class="comment">// else it's one of my children</span>
00511         <span class="keywordflow">return</span> FindChildAtom(name);
00512 }
00513 
00514 <span class="keywordtype">bool</span> MP4Atom::FindProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, 
00515         MP4Property** ppProperty, u_int32_t* pIndex)
00516 {
00517         <span class="keywordflow">if</span> (!IsMe(name)) {
00518                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00519         }
00520 
00521         <span class="keywordflow">if</span> (!IsRootAtom()) {
00522                 VERBOSE_FIND(m_pFile-&gt;GetVerbosity(),
00523                         printf(<span class="stringliteral">"FindProperty: matched %s\n"</span>, name));
00524 
00525                 name = MP4NameAfterFirst(name);
00526 
00527                 <span class="comment">// no property name given</span>
00528                 <span class="keywordflow">if</span> (name == NULL) {
00529                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00530                 }
00531         }
00532 
00533         <span class="keywordflow">return</span> FindContainedProperty(name, ppProperty, pIndex);
00534 }
00535 
00536 <span class="keywordtype">bool</span> MP4Atom::IsMe(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
00537 {
00538         <span class="keywordflow">if</span> (name == NULL) {
00539                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00540         }
00541 
00542         <span class="comment">// root atom always matches</span>
00543         <span class="keywordflow">if</span> (!strcmp(m_type, <span class="stringliteral">""</span>)) {
00544                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00545         }
00546 
00547         <span class="comment">// check if our atom name is specified as the first component</span>
00548         <span class="keywordflow">if</span> (!MP4NameFirstMatches(m_type, name)) {
00549                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00550         }
00551 
00552         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00553 }
00554 
00555 MP4Atom* MP4Atom::FindChildAtom(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
00556 {
00557         u_int32_t atomIndex = 0;
00558 
00559         <span class="comment">// get the index if we have one, e.g. moov.trak[2].mdia...</span>
00560         MP4NameFirstIndex(name, &amp;atomIndex);
00561 
00562         <span class="comment">// need to get to the index'th child atom of the right type</span>
00563         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; m_pChildAtoms.Size(); i++) {
00564                 <span class="keywordflow">if</span> (MP4NameFirstMatches(m_pChildAtoms[i]-&gt;GetType(), name)) {
00565                         <span class="keywordflow">if</span> (atomIndex == 0) {
00566                                 <span class="comment">// this is the one, ask it to match</span>
00567                                 <span class="keywordflow">return</span> m_pChildAtoms[i]-&gt;FindAtom(name);
00568                         }
00569                         atomIndex--;
00570                 }
00571         }
00572 
00573         <span class="keywordflow">return</span> NULL;
00574 }
00575 
00576 <span class="keywordtype">bool</span> MP4Atom::FindContainedProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,
00577         MP4Property** ppProperty, u_int32_t* pIndex)
00578 {
00579         u_int32_t numProperties = m_pProperties.Size();
00580         u_int32_t i;
00581         <span class="comment">// check all of our properties</span>
00582         <span class="keywordflow">for</span> (i = 0; i &lt; numProperties; i++) {
00583                 <span class="keywordflow">if</span> (m_pProperties[i]-&gt;FindProperty(name, ppProperty, pIndex)) {
00584                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00585                 }
00586         }
00587 
00588         <span class="comment">// not one of our properties, </span>
00589         <span class="comment">// presumably one of our children's properties</span>
00590         <span class="comment">// check child atoms...</span>
00591 
00592         <span class="comment">// check if we have an index, e.g. trak[2].mdia...</span>
00593         u_int32_t atomIndex = 0;
00594         MP4NameFirstIndex(name, &amp;atomIndex);
00595 
00596         <span class="comment">// need to get to the index'th child atom of the right type</span>
00597         <span class="keywordflow">for</span> (i = 0; i &lt; m_pChildAtoms.Size(); i++) {
00598                 <span class="keywordflow">if</span> (MP4NameFirstMatches(m_pChildAtoms[i]-&gt;GetType(), name)) {
00599                         <span class="keywordflow">if</span> (atomIndex == 0) {
00600                                 <span class="comment">// this is the one, ask it to match</span>
00601                                 <span class="keywordflow">return</span> m_pChildAtoms[i]-&gt;FindProperty(name, ppProperty, pIndex);
00602                         }
00603                         atomIndex--;
00604                 }
00605         }
00606 
00607         VERBOSE_FIND(m_pFile-&gt;GetVerbosity(),
00608                 printf(<span class="stringliteral">"FindProperty: no match for %s\n"</span>, name));
00609         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00610 }
00611 
00612 <span class="keywordtype">void</span> MP4Atom::ReadProperties(u_int32_t startIndex, u_int32_t count)
00613 {
00614         u_int32_t numProperties = MIN(count, m_pProperties.Size() - startIndex);
00615 
00616         <span class="comment">// read any properties of the atom</span>
00617         <span class="keywordflow">for</span> (u_int32_t i = startIndex; i &lt; startIndex + numProperties; i++) {
00618 
00619                 m_pProperties[i]-&gt;Read(m_pFile);
00620 
00621                 <span class="keywordflow">if</span> (m_pFile-&gt;GetPosition() &gt; m_end) {
00622                         VERBOSE_READ(GetVerbosity(), 
00623                                 printf(<span class="stringliteral">"ReadProperties: insufficient data for property: %s pos 0x"</span>X64<span class="stringliteral">" atom end 0x"</span>X64<span class="stringliteral">"\n"</span>,
00624                                         m_pProperties[i]-&gt;GetName(), 
00625                                         m_pFile-&gt;GetPosition(), m_end)); 
00626 
00627                         <span class="keywordflow">throw</span> <span class="keyword">new</span> MP4Error(<span class="stringliteral">"atom is too small"</span>, <span class="stringliteral">"Atom ReadProperties"</span>);
00628                 }
00629 
00630                 <span class="keywordflow">if</span> (m_pProperties[i]-&gt;GetType() == TableProperty) {
00631                         VERBOSE_READ_TABLE(GetVerbosity(), 
00632                                 printf(<span class="stringliteral">"Read: "</span>); m_pProperties[i]-&gt;Dump(stdout, 0, <span class="keyword">true</span>));
00633                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_pProperties[i]-&gt;GetType() != DescriptorProperty) {
00634                         VERBOSE_READ(GetVerbosity(), 
00635                                 printf(<span class="stringliteral">"Read: "</span>); m_pProperties[i]-&gt;Dump(stdout, 0, <span class="keyword">true</span>));
00636                 }
00637         }
00638 }
00639 
00640 <span class="keywordtype">void</span> MP4Atom::ReadChildAtoms()
00641 {
00642   <span class="keywordtype">bool</span> this_is_udta = ATOMID(m_type) == ATOMID(<span class="stringliteral">"udta"</span>);
00643 
00644         VERBOSE_READ(GetVerbosity(), 
00645                 printf(<span class="stringliteral">"ReadChildAtoms: of %s\n"</span>, m_type[0] ? m_type : <span class="stringliteral">"root"</span>));
00646         <span class="keywordflow">for</span> (u_int64_t position = m_pFile-&gt;GetPosition();
00647              position &lt; m_end;
00648              position = m_pFile-&gt;GetPosition()) {
00649           <span class="comment">// make sure that we have enough to read at least 8 bytes</span>
00650           <span class="comment">// size and type.</span>
00651           <span class="keywordflow">if</span> (m_end - position &lt; 2 * <span class="keyword">sizeof</span>(uint32_t)) {
00652             <span class="comment">// if we're reading udta, it's okay to have 4 bytes of 0</span>
00653             <span class="keywordflow">if</span> (this_is_udta &amp;&amp;
00654                 m_end - position == <span class="keyword">sizeof</span>(uint32_t)) {
00655               u_int32_t mbz = m_pFile-&gt;ReadUInt32();
00656               <span class="keywordflow">if</span> (mbz != 0) {
00657                 VERBOSE_WARNING(GetVerbosity(),
00658                                 printf(<span class="stringliteral">"Error: In udta atom, end value is not zero %x\n"</span>, 
00659                                        mbz));
00660               }
00661               <span class="keywordflow">continue</span>;
00662             }
00663             <span class="comment">// otherwise, output a warning, but don't care</span>
00664             VERBOSE_WARNING(GetVerbosity(),
00665                             printf(<span class="stringliteral">"Error: In %s atom, extra "</span>D64<span class="stringliteral">" bytes at end of atom\n"</span>, 
00666                                    m_type, (m_end - position)));
00667             <span class="keywordflow">for</span> (uint64_t ix = 0; ix &lt; m_end - position; ix++) {
00668               m_pFile-&gt;ReadUInt8();
00669             }
00670             <span class="keywordflow">continue</span>;
00671           }
00672                 MP4Atom* pChildAtom = MP4Atom::ReadAtom(m_pFile, <span class="keyword">this</span>);
00673 
00674                 AddChildAtom(pChildAtom);
00675 
00676                 MP4AtomInfo* pChildAtomInfo = FindAtomInfo(pChildAtom-&gt;GetType());
00677 
00678                 <span class="comment">// if child atom is of known type</span>
00679                 <span class="comment">// but not expected here print warning</span>
00680                 <span class="keywordflow">if</span> (pChildAtomInfo == NULL &amp;&amp; !pChildAtom-&gt;IsUnknownType()) {
00681                         VERBOSE_READ(GetVerbosity(),
00682                                 printf(<span class="stringliteral">"Warning: In atom %s unexpected child atom %s\n"</span>,
00683                                         GetType(), pChildAtom-&gt;GetType()));
00684                 }
00685 
00686                 <span class="comment">// if child atoms should have just one instance</span>
00687                 <span class="comment">// and this is more than one, print warning</span>
00688                 <span class="keywordflow">if</span> (pChildAtomInfo) {
00689                         pChildAtomInfo-&gt;m_count++;
00690 
00691                         <span class="keywordflow">if</span> (pChildAtomInfo-&gt;m_onlyOne &amp;&amp; pChildAtomInfo-&gt;m_count &gt; 1) {
00692                                 VERBOSE_READ(GetVerbosity(),
00693                                         printf(<span class="stringliteral">"Warning: In atom %s multiple child atoms %s\n"</span>,
00694                                                 GetType(), pChildAtom-&gt;GetType()));
00695                         }
00696                 }
00697 
00698         }
00699 
00700         <span class="comment">// if mandatory child atom doesn't exist, print warning</span>
00701         u_int32_t numAtomInfo = m_pChildAtomInfos.Size();
00702         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; numAtomInfo; i++) {
00703                 <span class="keywordflow">if</span> (m_pChildAtomInfos[i]-&gt;m_mandatory
00704                   &amp;&amp; m_pChildAtomInfos[i]-&gt;m_count == 0) {
00705                                 VERBOSE_READ(GetVerbosity(),
00706                                         printf(<span class="stringliteral">"Warning: In atom %s missing child atom %s\n"</span>,
00707                                                 GetType(), m_pChildAtomInfos[i]-&gt;m_name));
00708                 }
00709         }
00710 
00711         VERBOSE_READ(GetVerbosity(), 
00712                 printf(<span class="stringliteral">"ReadChildAtoms: finished %s\n"</span>, m_type));
00713 }
00714 
00715 MP4AtomInfo* MP4Atom::FindAtomInfo(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
00716 {
00717         u_int32_t numAtomInfo = m_pChildAtomInfos.Size();
00718         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; numAtomInfo; i++) {
00719                 <span class="keywordflow">if</span> (ATOMID(m_pChildAtomInfos[i]-&gt;m_name) == ATOMID(name)) {
00720                         <span class="keywordflow">return</span> m_pChildAtomInfos[i];
00721                 }
00722         }
00723         <span class="keywordflow">return</span> NULL;
00724 }
00725 
00726 <span class="comment">// generic write</span>
00727 <span class="keywordtype">void</span> MP4Atom::Write()
00728 {
00729         ASSERT(m_pFile);
00730 
00731         BeginWrite();
00732 
00733         WriteProperties();
00734 
00735         WriteChildAtoms();
00736 
00737         FinishWrite();
00738 }
00739 
00740 <span class="keywordtype">void</span> MP4Atom::Rewrite()
00741 {
00742        ASSERT(m_pFile);
00743        
00744        <span class="keywordflow">if</span> (!m_end) {
00745                <span class="comment">// This atom hasn't been written yet...</span>
00746                <span class="keywordflow">return</span>;
00747        }
00748        
00749        u_int64_t fPos = m_pFile-&gt;GetPosition();
00750        m_pFile-&gt;SetPosition(GetStart());
00751        Write();
00752        m_pFile-&gt;SetPosition(fPos);
00753 }
00754 
00755 <span class="keywordtype">void</span> MP4Atom::BeginWrite(<span class="keywordtype">bool</span> use64)
00756 {
00757         m_start = m_pFile-&gt;GetPosition();
00758         <span class="comment">//use64 = m_pFile-&gt;Use64Bits();</span>
00759         <span class="keywordflow">if</span> (use64) {
00760                 m_pFile-&gt;WriteUInt32(1);
00761         } <span class="keywordflow">else</span> {
00762                 m_pFile-&gt;WriteUInt32(0);
00763         }
00764         m_pFile-&gt;WriteBytes((u_int8_t*)&amp;m_type[0], 4);
00765         <span class="keywordflow">if</span> (use64) {
00766                 m_pFile-&gt;WriteUInt64(0);
00767         }
00768         <span class="keywordflow">if</span> (ATOMID(m_type) == ATOMID(<span class="stringliteral">"uuid"</span>)) {
00769                 m_pFile-&gt;WriteBytes(m_extendedType, <span class="keyword">sizeof</span>(m_extendedType));
00770         }
00771 }
00772 
00773 <span class="keywordtype">void</span> MP4Atom::FinishWrite(<span class="keywordtype">bool</span> use64)
00774 {
00775         m_end = m_pFile-&gt;GetPosition();
00776         m_size = (m_end - m_start);
00777   VERBOSE_WRITE(GetVerbosity(), 
00778                 printf(<span class="stringliteral">"end: type %s "</span>U64<span class="stringliteral">" "</span>U64<span class="stringliteral">" size "</span>U64<span class="stringliteral">"\n"</span>, m_type, 
00779                        m_start, m_end,
00780                        m_size));
00781         <span class="comment">//use64 = m_pFile-&gt;Use64Bits();</span>
00782         <span class="keywordflow">if</span> (use64) {
00783                 m_pFile-&gt;SetPosition(m_start + 8);
00784                 m_pFile-&gt;WriteUInt64(m_size);
00785         } <span class="keywordflow">else</span> {
00786                 ASSERT(m_size &lt;= (u_int64_t)0xFFFFFFFF);
00787                 m_pFile-&gt;SetPosition(m_start);
00788                 m_pFile-&gt;WriteUInt32(m_size);
00789         }
00790         m_pFile-&gt;SetPosition(m_end);
00791 
00792         <span class="comment">// adjust size to just reflect data portion of atom</span>
00793         m_size -= (use64 ? 16 : 8);
00794         <span class="keywordflow">if</span> (ATOMID(m_type) == ATOMID(<span class="stringliteral">"uuid"</span>)) {
00795                 m_size -= <span class="keyword">sizeof</span>(m_extendedType);
00796         }
00797 }
00798 
00799 <span class="keywordtype">void</span> MP4Atom::WriteProperties(u_int32_t startIndex, u_int32_t count)
00800 {
00801         u_int32_t numProperties = MIN(count, m_pProperties.Size() - startIndex);
00802 
00803         VERBOSE_WRITE(GetVerbosity(), 
00804                 printf(<span class="stringliteral">"Write: type %s\n"</span>, m_type));
00805 
00806         <span class="keywordflow">for</span> (u_int32_t i = startIndex; i &lt; startIndex + numProperties; i++) {
00807                 m_pProperties[i]-&gt;Write(m_pFile);
00808 
00809                 <span class="keywordflow">if</span> (m_pProperties[i]-&gt;GetType() == TableProperty) {
00810                         VERBOSE_WRITE_TABLE(GetVerbosity(), 
00811                                 printf(<span class="stringliteral">"Write: "</span>); m_pProperties[i]-&gt;Dump(stdout, 0, <span class="keyword">false</span>));
00812                 } <span class="keywordflow">else</span> {
00813                         VERBOSE_WRITE(GetVerbosity(), 
00814                                 printf(<span class="stringliteral">"Write: "</span>); m_pProperties[i]-&gt;Dump(stdout, 0, <span class="keyword">false</span>));
00815                 }
00816         }
00817 }
00818 
00819 <span class="keywordtype">void</span> MP4Atom::WriteChildAtoms()
00820 {
00821         u_int32_t size = m_pChildAtoms.Size();
00822         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; size; i++) {
00823                 m_pChildAtoms[i]-&gt;Write();
00824         }
00825 
00826         VERBOSE_WRITE(GetVerbosity(), 
00827                 printf(<span class="stringliteral">"Write: finished %s\n"</span>, m_type));
00828 }
00829 
00830 <span class="keywordtype">void</span> MP4Atom::AddProperty(MP4Property* pProperty) 
00831 {
00832         ASSERT(pProperty);
00833         m_pProperties.Add(pProperty);
00834         pProperty-&gt;SetParentAtom(<span class="keyword">this</span>);
00835 }
00836 
00837 <span class="keywordtype">void</span> MP4Atom::AddVersionAndFlags()
00838 {
00839         AddProperty(<span class="keyword">new</span> MP4Integer8Property(<span class="stringliteral">"version"</span>));
00840         AddProperty(<span class="keyword">new</span> MP4Integer24Property(<span class="stringliteral">"flags"</span>));
00841 }
00842 
00843 <span class="keywordtype">void</span> MP4Atom::AddReserved(<span class="keywordtype">char</span>* name, u_int32_t size) 
00844 {
00845         MP4BytesProperty* pReserved = <span class="keyword">new</span> MP4BytesProperty(name, size); 
00846         pReserved-&gt;SetReadOnly();
00847         AddProperty(pReserved);
00848 }
00849 
00850 <span class="keywordtype">void</span> MP4Atom::ExpectChildAtom(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> mandatory, <span class="keywordtype">bool</span> onlyOne)
00851 {
00852         m_pChildAtomInfos.Add(<span class="keyword">new</span> MP4AtomInfo(name, mandatory, onlyOne));
00853 }
00854 
00855 u_int8_t MP4Atom::GetVersion()
00856 {
00857         <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">"version"</span>, m_pProperties[0]-&gt;GetName())) {
00858                 <span class="keywordflow">return</span> 0;
00859         }
00860         <span class="keywordflow">return</span> ((MP4Integer8Property*)m_pProperties[0])-&gt;GetValue();
00861 }
00862 
00863 <span class="keywordtype">void</span> MP4Atom::SetVersion(u_int8_t version) 
00864 {
00865         <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">"version"</span>, m_pProperties[0]-&gt;GetName())) {
00866                 <span class="keywordflow">return</span>;
00867         }
00868         ((MP4Integer8Property*)m_pProperties[0])-&gt;SetValue(version);
00869 }
00870 
00871 u_int32_t MP4Atom::GetFlags()
00872 {
00873         <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">"flags"</span>, m_pProperties[1]-&gt;GetName())) {
00874                 <span class="keywordflow">return</span> 0;
00875         }
00876         <span class="keywordflow">return</span> ((MP4Integer24Property*)m_pProperties[1])-&gt;GetValue();
00877 }
00878 
00879 <span class="keywordtype">void</span> MP4Atom::SetFlags(u_int32_t flags) 
00880 {
00881         <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">"flags"</span>, m_pProperties[1]-&gt;GetName())) {
00882                 <span class="keywordflow">return</span>;
00883         }
00884         ((MP4Integer24Property*)m_pProperties[1])-&gt;SetValue(flags);
00885 }
00886 
00887 <span class="keywordtype">void</span> MP4Atom::Dump(FILE* pFile, u_int8_t indent, <span class="keywordtype">bool</span> dumpImplicits)
00888 {
00889         <span class="keywordflow">if</span> (m_type[0] != <span class="charliteral">'\0'</span>) {
00890                 Indent(pFile, indent);
00891                 fprintf(pFile, <span class="stringliteral">"type %s\n"</span>, m_type);
00892                 fflush(pFile);
00893         }
00894 
00895         u_int32_t i;
00896         u_int32_t size;
00897 
00898         <span class="comment">// dump our properties</span>
00899         size = m_pProperties.Size();
00900         <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {
00901 
00902                 <span class="comment">/* skip details of tables unless we're told to be verbose */</span>
00903                 <span class="keywordflow">if</span> (m_pProperties[i]-&gt;GetType() == TableProperty
00904                   &amp;&amp; !(GetVerbosity() &amp; MP4_DETAILS_TABLE)) {
00905                         Indent(pFile, indent + 1);
00906                         fprintf(pFile, <span class="stringliteral">"&lt;table entries suppressed&gt;\n"</span>);
00907                         <span class="keywordflow">continue</span>;
00908                 }
00909 
00910                 m_pProperties[i]-&gt;Dump(pFile, indent + 1, dumpImplicits);
00911         }
00912 
00913         <span class="comment">// dump our children</span>
00914         size = m_pChildAtoms.Size();
00915         <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {
00916                 m_pChildAtoms[i]-&gt;Dump(pFile, indent + 1, dumpImplicits);
00917         }
00918 }
00919 
00920 u_int32_t MP4Atom::GetVerbosity() 
00921 {
00922         ASSERT(m_pFile);
00923         <span class="keywordflow">return</span> m_pFile-&gt;GetVerbosity();
00924 }
00925 
00926 u_int8_t MP4Atom::GetDepth()
00927 {
00928         <span class="keywordflow">if</span> (m_depth &lt; 0xFF) {
00929                 <span class="keywordflow">return</span> m_depth;
00930         }
00931 
00932         MP4Atom *pAtom = <span class="keyword">this</span>;
00933         m_depth = 0;
00934 
00935         <span class="keywordflow">while</span> ((pAtom = pAtom-&gt;GetParentAtom()) != NULL) {
00936                 m_depth++;
00937                 ASSERT(m_depth &lt; 255);
00938         }
00939         <span class="keywordflow">return</span> m_depth;
00940 }
00941 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:20:59 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
