<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4creator.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4creator.cpp File Reference</h1>Main encoding application. <a href="#_details">More...</a>
<p>
<code>#include "mp4creator.h"</code><br>
<code>#include "mpeg4ip_getopt.h"</code><br>
<code>#include "mpeg.h"</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="mp4creator_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mp4creator.cpp::MP4CREATOR_GLOBALS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MP4CREATOR_GLOBALS</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mp4creator.cpp::AMR_TYPE_NONE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AMR_TYPE_NONE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mp4creator.cpp::AMR_TYPE_AMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AMR_TYPE_AMR</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mp4creator.cpp::AMR_TYPE_AMRWB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AMR_TYPE_AMRWB</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mp4creator.cpp::AMR_MAGIC_LEN_AMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AMR_MAGIC_LEN_AMR</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mp4creator.cpp::AMR_MAGIC_AMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AMR_MAGIC_AMR</b>&nbsp;&nbsp;&nbsp;"#!AMR\n"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mp4creator.cpp::AMR_MAGIC_LEN_AMRWB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AMR_MAGIC_LEN_AMRWB</b>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="mp4creator.cpp::AMR_MAGIC_AMRWB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AMR_MAGIC_AMRWB</b>&nbsp;&nbsp;&nbsp;"#!AMR-WB\n"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mp4creator.cpp::EXIT_DRM_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXIT_DRM_ERROR</b>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4creator_8cpp.html#a15">EncryptTrack</a> (const char *xmlFileName, const std::vector&lt; const char * &gt; &amp;sensitive, const char *drmEncMethod, MP4FileHandle srcFile, MP4TrackId srcTrackId, const char *fName, MP4FileHandle dstFile=MP4_INVALID_FILE_HANDLE, bool applyEdits=false, MP4TrackId dstHintTrackReferenceTrack=MP4_INVALID_TRACK_ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protect track.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="mp4creator.cpp::CreateMediaTracks"></a>
MP4TrackId *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateMediaTracks</b> (MP4FileHandle mp4File, const char *inputFileName, bool doEncrypt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="mp4creator.cpp::CreateHintTrack"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateHintTrack</b> (MP4FileHandle mp4File, MP4TrackId mediaTrackId, const char *payloadName, bool interleave, u_int16_t maxPayloadSize, bool doEncrypt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="mp4creator.cpp::ExtractTrack"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExtractTrack</b> (MP4FileHandle mp4File, MP4TrackId trackId, const char *outputFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="mp4creator.cpp::Is3GPP"></a>
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Is3GPP</b> (MP4FileHandle mp4File)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="mp4creator.cpp::AviCreator"></a>
MP4TrackId *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AviCreator</b> (MP4FileHandle mp4File, const char *aviFileName, bool doEncrypt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="mp4creator.cpp::AacCreator"></a>
MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><b>AacCreator</b> (MP4FileHandle mp4File, FILE *inFile, bool doEncrypt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="mp4creator.cpp::Mp3Creator"></a>
MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><b>Mp3Creator</b> (MP4FileHandle mp4File, FILE *inFile, bool doEncrypt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="mp4creator.cpp::Mp4vCreator"></a>
MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><b>Mp4vCreator</b> (MP4FileHandle mp4File, FILE *inFile, bool doEncrypt, bool doVariableRate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="mp4creator.cpp::AmrCreator"></a>
MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><b>AmrCreator</b> (MP4FileHandle mp4File, FILE *inFile, bool doEncrypt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="mp4creator.cpp::H263Creator"></a>
MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><b>H263Creator</b> (MP4FileHandle mp4File, FILE *inFile, u_int8_t h263Profile, u_int8_t h263Level, bool setBitrates, u_int8_t cbrTolerance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="mp4creator.cpp::H264Creator"></a>
MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><b>H264Creator</b> (MP4FileHandle mp4File, FILE *inFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="mp4creator.cpp::main"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="mp4creator.cpp::extract_h264_track"></a>
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>extract_h264_track</b> (MP4FileHandle mp4File, MP4TrackId trackId, int outFd, const char *outputFileName)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mp4creator.cpp::h263Profile"></a>
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>h263Profile</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="mp4creator.cpp::h263Level"></a>
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>h263Level</b> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="mp4creator.cpp::H263CbrTolerance"></a>
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>H263CbrTolerance</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="mp4creator.cpp::setBitrates"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBitrates</b> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="mp4creator.cpp::allowVariableFrameRate"></a>
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>allowVariableFrameRate</b> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="mp4creator.cpp::allowAvi"></a>
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>allowAvi</b> = false</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main encoding application. 
<p>

<p>
Definition in file <a class="el" href="mp4creator_8cpp-source.html">mp4creator.cpp</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a15" doxytag="mp4creator.cpp::EncryptTrack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MP4TrackId EncryptTrack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; const char * &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sensitive</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>drmEncMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4FileHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>srcFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>srcTrackId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4FileHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>dstFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>applyEdits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>dstHintTrackReferenceTrack</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protect track. 
<p>
Given a source track in a source file, make an encrypted copy of the track in the destination file, including sample encryption.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlFileName</em>&nbsp;</td><td>input, XML configuration file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensitive</em>&nbsp;</td><td>input, sensitive data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drmEncMethod</em>&nbsp;</td><td>input, DRM and encryption method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcFile</em>&nbsp;</td><td>input, source file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcTrackId</em>&nbsp;</td><td>input, source file track identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fName</em>&nbsp;</td><td>input, name of the source mp4 file to be protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstFile</em>&nbsp;</td><td>input, destination file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>applyEdits</em>&nbsp;</td><td>input, apply edits flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstHintTrackReferenceTrack</em>&nbsp;</td><td>input, destination hint reference track identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If failed MP4_INVALID_TRACK_ID, otherwise != MP4_INVALID_TRACK_ID. </dd></dl>

<p>
Definition at line <a class="el" href="mp4drm_8cpp-source.html#l00419">419</a> of file <a class="el" href="mp4drm_8cpp-source.html">mp4drm.cpp</a>.
<p>
References <a class="el" href="mp4drm_8cpp-source.html#l00228">DRMEncHandler::GetEncryptor()</a>, and <a class="el" href="mp4drm_8cpp-source.html#l00107">MP4EncryptTrack()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
