<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4creator.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4creator.cpp</h1><a href="mp4creator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="comment">/*</span>
00007 <span class="comment"> * The contents of this file are subject to the Mozilla Public</span>
00008 <span class="comment"> * License Version 1.1 (the "License"); you may not use this file</span>
00009 <span class="comment"> * except in compliance with the License. You may obtain a copy of</span>
00010 <span class="comment"> * the License at http://www.mozilla.org/MPL/</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> * Software distributed under the License is distributed on an "AS</span>
00013 <span class="comment"> * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or</span>
00014 <span class="comment"> * implied. See the License for the specific language governing</span>
00015 <span class="comment"> * rights and limitations under the License.</span>
00016 <span class="comment"> * </span>
00017 <span class="comment"> * The Original Code is MPEG4IP.</span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * The Initial Developer of the Original Code is Cisco Systems Inc.</span>
00020 <span class="comment"> * Portions created by Cisco Systems Inc. are</span>
00021 <span class="comment"> * Copyright (C) Cisco Systems Inc. 2001-2004.  All Rights Reserved.</span>
00022 <span class="comment"> * </span>
00023 <span class="comment"> * Portions created by Ximpo Group Ltd. are</span>
00024 <span class="comment"> * Copyright (C) Ximpo Group Ltd. 2003, 2004.  All Rights Reserved.</span>
00025 <span class="comment"> *</span>
00026 <span class="comment"> * Contributor(s): </span>
00027 <span class="comment"> *              Dave Mackie                     dmackie@cisco.com</span>
00028 <span class="comment"> *              Alix Marchandise-Franquet       alix@cisco.com</span>
00029 <span class="comment"> *              Ximpo Group Ltd.                mp4v2@ximpo.com</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#define MP4CREATOR_GLOBALS</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#include "mp4creator.h"</span>
00034 <span class="preprocessor">#include "mpeg4ip_getopt.h"</span>
00035 <span class="preprocessor">#include "mpeg.h"</span>
00036 
00037 <span class="comment">// forward declarations</span>
00038 <span class="comment">// AMR defines</span>
00039 <span class="preprocessor">#define AMR_TYPE_NONE 0</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define AMR_TYPE_AMR 1</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define AMR_TYPE_AMRWB 2</span>
00042 <span class="preprocessor"></span>
00043 <span class="preprocessor">#define AMR_MAGIC_LEN_AMR 6</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define AMR_MAGIC_AMR "#!AMR\n"</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#define AMR_MAGIC_LEN_AMRWB 9</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define AMR_MAGIC_AMRWB "#!AMR-WB\n"</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">//  BEGIN  Added for DRM support.</span>
00050 <span class="preprocessor">#define EXIT_DRM_ERROR      100</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4786)</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
00053 
00072 MP4TrackId <a class="code" href="mp4creator_8cpp.html#a15">EncryptTrack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmlFileName, <span class="keyword">const</span> std::vector&lt;const char*&gt;&amp;
00073     sensitive, <span class="keyword">const</span> <span class="keywordtype">char</span>* drmEncMethod, MP4FileHandle srcFile, MP4TrackId srcTrackId,
00074     <span class="keyword">const</span> <span class="keywordtype">char</span>* fName, MP4FileHandle dstFile = MP4_INVALID_FILE_HANDLE,
00075     <span class="keywordtype">bool</span> applyEdits = <span class="keyword">false</span>,
00076     MP4TrackId dstHintTrackReferenceTrack = MP4_INVALID_TRACK_ID);
00077 <span class="comment">//  END    Added for DRM support.</span>
00078 
00079 
00080 MP4TrackId* CreateMediaTracks(
00081                               MP4FileHandle mp4File, 
00082                               <span class="keyword">const</span> <span class="keywordtype">char</span>* inputFileName,
00083                               <span class="keywordtype">bool</span> doEncrypt);
00084 
00085 <span class="keywordtype">void</span> CreateHintTrack(
00086                      MP4FileHandle mp4File, 
00087                      MP4TrackId mediaTrackId,
00088                      <span class="keyword">const</span> <span class="keywordtype">char</span>* payloadName, 
00089                      <span class="keywordtype">bool</span> interleave, 
00090                      u_int16_t maxPayloadSize,
00091                      <span class="keywordtype">bool</span> doEncrypt);
00092 
00093 <span class="keywordtype">void</span> ExtractTrack(
00094                   MP4FileHandle mp4File, 
00095                   MP4TrackId trackId, 
00096                   <span class="keyword">const</span> <span class="keywordtype">char</span>* outputFileName);
00097 
00098 <span class="keyword">static</span> <span class="keywordtype">bool</span> Is3GPP(MP4FileHandle mp4File);
00099 
00100 <span class="comment">// external declarations</span>
00101 
00102 <span class="comment">// track creators</span>
00103 MP4TrackId* AviCreator(MP4FileHandle mp4File, <span class="keyword">const</span> <span class="keywordtype">char</span>* aviFileName, 
00104                        <span class="keywordtype">bool</span> doEncrypt);
00105 
00106 MP4TrackId AacCreator(MP4FileHandle mp4File, FILE* inFile, <span class="keywordtype">bool</span> doEncrypt);
00107 
00108 MP4TrackId Mp3Creator(MP4FileHandle mp4File, FILE* inFile, <span class="keywordtype">bool</span> doEncrypt);
00109 
00110 MP4TrackId Mp4vCreator(MP4FileHandle mp4File, FILE* inFile, <span class="keywordtype">bool</span> doEncrypt,
00111                        <span class="keywordtype">bool</span> doVariableRate);
00112 
00113 MP4TrackId AmrCreator(MP4FileHandle mp4File, FILE* inFile, <span class="keywordtype">bool</span> doEncrypt);
00114 
00115 MP4TrackId H263Creator(MP4FileHandle mp4File, FILE* inFile,
00116                        u_int8_t h263Profile, u_int8_t h263Level,
00117                        <span class="keywordtype">bool</span> setBitrates, u_int8_t cbrTolerance);
00118 
00119 MP4TrackId H264Creator(MP4FileHandle mp4File, FILE *inFile);
00120 u_int8_t h263Profile = 0;
00121 u_int8_t h263Level = 10;
00122 u_int8_t H263CbrTolerance = 0;
00123 <span class="keywordtype">bool</span> setBitrates = <span class="keyword">false</span>;
00124 <span class="keyword">static</span> <span class="keywordtype">bool</span> allowVariableFrameRate = <span class="keyword">false</span>;
00125 <span class="keyword">static</span> <span class="keywordtype">bool</span> allowAvi = <span class="keyword">false</span>;
00126 
00127 <span class="preprocessor">#if defined (WIN32)</span>
00128 <span class="preprocessor"></span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span>
00129 <span class="preprocessor">#endif // WIN32</span>
00130 <span class="preprocessor"></span>
00131 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
00132 {
00133 <span class="preprocessor">#if defined (WIN32)</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#if defined(_DEBUG)</span>
00135 <span class="preprocessor"></span>        <span class="keywordtype">int</span> tempflag = _CrtSetDbgFlag( _CRTDBG_REPORT_FLAG );
00136         tempflag |= _CRTDBG_LEAK_CHECK_DF;
00137         _CrtSetDbgFlag( tempflag );
00138 
00139 <span class="comment">//      _CrtSetReportFile( _CRT_ASSERT, _CRTDBG_FILE_STDERR );</span>
00140 <span class="comment">//      _CrtSetReportFile( _CRT_WARN, _CRTDBG_FILE_STDERR );</span>
00141 <span class="comment">//  _CrtSetReportFile( _CRT_ERROR, _CRTDBG_FILE_STDERR );</span>
00142   _CrtSetReportMode( _CRT_ASSERT, _CRTDBG_MODE_WNDW );
00143   _CrtSetReportMode( _CRT_WARN, _CRTDBG_MODE_WNDW );
00144   _CrtSetReportMode( _CRT_ERROR, _CRTDBG_MODE_WNDW );
00145 <span class="preprocessor">#endif // _DEBUG</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
00147 <span class="preprocessor"></span>
00148   <span class="keywordtype">char</span>* usageString = 
00149     <span class="stringliteral">" &lt;options&gt; &lt;mp4-file&gt;\n"</span>
00150     <span class="stringliteral">"  Options:\n"</span>
00151     <span class="stringliteral">"  -aac-old-file-format    Use old file format with 58 bit adts headers\n"</span>
00152     <span class="stringliteral">"  -aac-profile=[2|4]      Force AAC to mpeg2 or mpeg4 profile\n"</span>
00153     <span class="stringliteral">"  -allow-avi-files        Allow avi files\n"</span>
00154     <span class="stringliteral">"  -calcH263Bitrates       Calculate and add bitrate information\n"</span>
00155     <span class="stringliteral">"  -create=&lt;input-file&gt;    Create track from &lt;input-file&gt;\n"</span>
00156     <span class="stringliteral">"    input files can be of type: .263 .aac .amr .mp3 .divx .mp4v .m4v .cmp .xvid\n"</span>
00157     <span class="stringliteral">"  -encrypt[=&lt;track-id&gt;]   Encrypt a track, also -E\n"</span>
00158     <span class="stringliteral">"  -extract=&lt;track-id&gt;     Extract a track\n"</span>
00159     <span class="stringliteral">"  -delete=&lt;track-id&gt;      Delete a track\n"</span>
00160     <span class="stringliteral">"  -force3GPCompliance     Force making the file 3GP compliant. This disables ISMA compliance.\n"</span>
00161     <span class="stringliteral">"  -forceH263Profile=&lt;profile&gt; Force using H.263 Profile &lt;profile&gt; (default is 0)\n"</span>
00162     <span class="stringliteral">"  -forceH263Level=&lt;level&gt;     Force using H.263 level &lt;level&gt; (default is 10)\n"</span>
00163     <span class="stringliteral">"  -H263CbrTolerance=&lt;value&gt;   Define H.263 CBR tolerance of [value] (default: 10%)\n"</span>
00164     <span class="stringliteral">"  -hint[=&lt;track-id&gt;]      Create hint track, also -H\n"</span>
00165     <span class="stringliteral">"  -interleave             Use interleaved audio payload format, also -I\n"</span>
00166     <span class="stringliteral">"  -list                   List tracks in mp4 file\n"</span>
00167     <span class="stringliteral">"  -make-isma-10-compliant Insert bifs and od tracks required for some ISMA players (also -i)\n"</span>
00168     <span class="stringliteral">"  -mpeg4-video-profile=&lt;level&gt; Mpeg4 video profile override\n"</span>
00169     <span class="stringliteral">"  -mtu=&lt;size&gt;             Maximum Payload size for RTP packets in hint track\n"</span>
00170     <span class="stringliteral">"  -optimize               Optimize mp4 file layout\n"</span>
00171     <span class="stringliteral">"  -payload=&lt;payload&gt;      Rtp payload type \n"</span>
00172     <span class="stringliteral">"                          (use 3119 or mpa-robust for mp3 rfc 3119 support)\n"</span>
00173     <span class="stringliteral">"  -rate=&lt;fps&gt;             Video frame rate, e.g. 30 or 29.97\n"</span>
00174     <span class="stringliteral">"  -timescale=&lt;ticks&gt;      Time scale (ticks per second)\n"</span>
00175     <span class="stringliteral">"  -use64bits              Use for large files\n"</span>
00176     <span class="stringliteral">"  -use64bitstime          Use for 64 Bit times (not QT player compatible)\n"</span>
00177     <span class="stringliteral">"  -variable-frame-rate    Enable variable frame rate for mpeg4 video\n"</span>
00178     <span class="stringliteral">"  -verbose[=[1-5]]        Enable debug messages\n"</span>
00179     <span class="stringliteral">"  -version                Display version information\n"</span>
00180     <span class="comment">//  BEGIN  Added for DRM support.</span>
00181     <span class="comment">//  XML configuration file name option.</span>
00182     <span class="stringliteral">"  -W=&lt;xml file name&gt;      If encrypting, set name of the xml configuration file.\n"</span>
00183     <span class="comment">//  Sensitive data (user name, password, licenses,...) option.</span>
00184     <span class="stringliteral">"  -X=&lt;sensitive data&gt;     If encrypting, used to set sensitive information.\n"</span>
00185     <span class="comment">//  DRM encryption methods option.</span>
00186     <span class="stringliteral">"  -Y=&lt;drm/encryption&gt;     If encrypting, set drm method and encryption method.\n"</span>
00187     <span class="comment">//  END    Added for DRM support.</span>
00188     ;
00189 
00190   <span class="keywordtype">bool</span> doCreate = <span class="keyword">false</span>;
00191   <span class="keywordtype">bool</span> doEncrypt = <span class="keyword">false</span>;
00192   <span class="keywordtype">bool</span> doExtract = <span class="keyword">false</span>;
00193   <span class="keywordtype">bool</span> doDelete = <span class="keyword">false</span>;
00194   <span class="keywordtype">bool</span> doHint = <span class="keyword">false</span>;
00195   <span class="keywordtype">bool</span> doList = <span class="keyword">false</span>;
00196   <span class="keywordtype">bool</span> doOptimize = <span class="keyword">false</span>;
00197   <span class="keywordtype">bool</span> doInterleave = <span class="keyword">false</span>;
00198   <span class="keywordtype">bool</span> doIsma = <span class="keyword">false</span>;
00199   uint64_t createFlags = 0;
00200   <span class="keywordtype">char</span>* mp4FileName = NULL;
00201   <span class="keywordtype">char</span>* inputFileName = NULL;
00202   <span class="keywordtype">char</span>* outputFileName = NULL;
00203   <span class="keywordtype">char</span>* payloadName = NULL;
00204   MP4TrackId hintTrackId = MP4_INVALID_TRACK_ID;
00205   MP4TrackId encryptTrackId = MP4_INVALID_TRACK_ID;
00206   MP4TrackId extractTrackId = MP4_INVALID_TRACK_ID;
00207   MP4TrackId deleteTrackId = MP4_INVALID_TRACK_ID;
00208   u_int16_t maxPayloadSize = 1460;
00209   <span class="keywordtype">bool</span> force3GPCompliance = <span class="keyword">false</span>;
00210   <span class="keywordtype">char</span>* p3gppSupportedBrands[2] = {<span class="stringliteral">"3gp5"</span>, <span class="stringliteral">"3gp4"</span>};
00211   uint32_t newverbosity;
00212 
00213   Verbosity = MP4_DETAILS_ERROR;
00214   VideoFrameRate = 0;           <span class="comment">// determine from input file</span>
00215   TimeScaleSpecified = <span class="keyword">false</span>;
00216   Mp4TimeScale = 90000;
00217   VideoProfileLevelSpecified = <span class="keyword">false</span>;
00218   aacUseOldFile = <span class="keyword">false</span>;
00219   aacProfileLevel = 0;
00220 
00221   <span class="comment">//  BEGIN  Added for DRM support.</span>
00222   <span class="keyword">const</span> <span class="keywordtype">char</span>* xmlFileName = <span class="stringliteral">""</span>;
00223   std::vector&lt;const char*&gt; sensitive;
00224   <span class="keyword">const</span> <span class="keywordtype">char</span>* drmEncMethod = <span class="stringliteral">""</span>;
00225   <span class="comment">//  END    Added for DRM support.</span>
00226 
00227   <span class="comment">// begin processing command line</span>
00228   ProgName = argv[0];
00229 
00230   <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
00231     <span class="keywordtype">int</span> c = -1;
00232     <span class="keywordtype">int</span> option_index = 0;
00233     <span class="keyword">static</span> <span class="keyword">struct </span>option long_options[] = {
00234       { <span class="stringliteral">"aac-old-file-format"</span>, 0, 0, <span class="charliteral">'a'</span> },
00235       { <span class="stringliteral">"aac-profile"</span>, 1, 0, <span class="charliteral">'A'</span>},
00236       { <span class="stringliteral">"allow-avi-files"</span>, 0, 0, <span class="charliteral">'B'</span>},
00237       { <span class="stringliteral">"calcH263Bitrates"</span>, 0, 0, <span class="charliteral">'C'</span>},
00238       { <span class="stringliteral">"create"</span>, 1, 0, <span class="charliteral">'c'</span> },
00239       { <span class="stringliteral">"delete"</span>, 1, 0, <span class="charliteral">'d'</span> },
00240       { <span class="stringliteral">"extract"</span>, 2, 0, <span class="charliteral">'e'</span> },
00241       { <span class="stringliteral">"encrypt"</span>, 2, 0, <span class="charliteral">'E'</span> },
00242       { <span class="stringliteral">"force3GPCompliance"</span>, 0, 0, <span class="charliteral">'G'</span>},
00243       { <span class="stringliteral">"forceH263Profile"</span>, 1, 0, <span class="charliteral">'P'</span>},
00244       { <span class="stringliteral">"forceH263Level"</span>, 1, 0, <span class="charliteral">'L'</span>},
00245       { <span class="stringliteral">"H263CbrTolerance"</span>, 1, 0, <span class="charliteral">'T'</span> },
00246       { <span class="stringliteral">"help"</span>, 0, 0, <span class="charliteral">'?'</span> },
00247       { <span class="stringliteral">"hint"</span>, 2, 0, <span class="charliteral">'H'</span> },
00248       { <span class="stringliteral">"interleave"</span>, 0, 0, <span class="charliteral">'I'</span> },
00249       { <span class="stringliteral">"list"</span>, 0, 0, <span class="charliteral">'l'</span> },
00250       { <span class="stringliteral">"make-isma-10-compliant"</span>, 0, 0, <span class="charliteral">'i'</span> },
00251       { <span class="stringliteral">"mpeg4-video-profile"</span>, 1, 0, <span class="charliteral">'M'</span> },
00252       { <span class="stringliteral">"mtu"</span>, 1, 0, <span class="charliteral">'m'</span> },
00253       { <span class="stringliteral">"optimize"</span>, 0, 0, <span class="charliteral">'O'</span> },
00254       { <span class="stringliteral">"payload"</span>, 1, 0, <span class="charliteral">'p'</span> },
00255       { <span class="stringliteral">"rate"</span>, 1, 0, <span class="charliteral">'r'</span> },
00256       { <span class="stringliteral">"timescale"</span>, 1, 0, <span class="charliteral">'t'</span> },
00257       { <span class="stringliteral">"use64bits"</span>, 0, 0, <span class="charliteral">'u'</span> },
00258       { <span class="stringliteral">"use64bitstime"</span>, 0, 0, <span class="charliteral">'U'</span> },
00259       { <span class="stringliteral">"variable-frame-rate"</span>, 0, 0, <span class="charliteral">'Z'</span>},
00260       { <span class="stringliteral">"verbose"</span>, 2, 0, <span class="charliteral">'v'</span> },
00261       { <span class="stringliteral">"version"</span>, 0, 0, <span class="charliteral">'V'</span> },
00262       { NULL, 0, 0, 0 }
00263     };
00264 
00265     c = getopt_long_only(argc, argv, <span class="stringliteral">"aBc:Cd:e:E::GH::iIlL:m:Op:P:r:t:T:uUv::W::X::Y::VZ"</span>,
00266                          long_options, &amp;option_index);
00267 
00268     <span class="keywordflow">if</span> (c == -1)
00269       <span class="keywordflow">break</span>;
00270     
00271     <span class="keywordflow">switch</span> (c) {
00272     <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
00273       aacUseOldFile = <span class="keyword">true</span>;
00274       <span class="keywordflow">break</span>;
00275     <span class="keywordflow">case</span> <span class="charliteral">'A'</span>:
00276       <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%u"</span>, &amp;aacProfileLevel) != 1 ||
00277           (aacProfileLevel != 2 &amp;&amp; aacProfileLevel != 4)) {
00278         fprintf(stderr,
00279                 <span class="stringliteral">"%s: bad mpeg version specified %d\n"</span>,
00280                 ProgName, aacProfileLevel);
00281         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00282       }
00283       fprintf(stderr, <span class="stringliteral">"Warning - you have changed the AAC profile level.  This is not recommended\nIf you have problems with the resultant file, it is your own fault\nDo not contact project creators\n"</span>);
00284       <span class="keywordflow">break</span>;
00285     <span class="keywordflow">case</span> <span class="charliteral">'B'</span>:
00286       allowAvi = <span class="keyword">true</span>;
00287       <span class="keywordflow">break</span>;
00288     <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
00289       doCreate = <span class="keyword">true</span>;
00290       inputFileName = optarg;
00291       <span class="keywordflow">break</span>;
00292     <span class="keywordflow">case</span> <span class="charliteral">'C'</span>:
00293       setBitrates = <span class="keyword">true</span>;
00294       <span class="keywordflow">break</span>;
00295     <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
00296       <span class="keywordflow">if</span> (optarg == NULL) {
00297         fprintf(stderr, <span class="stringliteral">"%s:no track-id specified for delete\n"</span>, ProgName);
00298         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00299       }
00300       <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%u"</span>, &amp;deleteTrackId) != 1) {
00301         fprintf(stderr, 
00302                 <span class="stringliteral">"%s: bad track-id specified: %s\n"</span>,
00303                 ProgName, optarg);
00304         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00305       }
00306       doDelete = <span class="keyword">true</span>;
00307       <span class="keywordflow">break</span>;
00308     <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
00309       <span class="keywordflow">if</span> (optarg == NULL) {
00310         fprintf(stderr, <span class="stringliteral">"%s:no track-id specified for extract\n"</span>, ProgName);
00311         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00312       }
00313 
00314       <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%u"</span>, &amp;extractTrackId) != 1) {
00315         fprintf(stderr, 
00316                 <span class="stringliteral">"%s: bad track-id specified: %s\n"</span>,
00317                 ProgName, optarg);
00318         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00319       }
00320       doExtract = <span class="keyword">true</span>;
00321       <span class="keywordflow">break</span>;
00322     <span class="keywordflow">case</span> <span class="charliteral">'E'</span>:
00323       doEncrypt = <span class="keyword">true</span>;
00324       <span class="keywordflow">if</span> (optarg) {
00325         <span class="comment">// if the short version of option is given, optarg has </span>
00326         <span class="comment">// an = at the beginning. this causes sscanf to fail. </span>
00327         <span class="comment">// if the long version of the option is given, there </span>
00328         <span class="comment">// is no =</span>
00329         <span class="keywordflow">if</span> ( optarg[0] == <span class="charliteral">'='</span> ) optarg[0] = <span class="charliteral">' '</span>;
00330         <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%d"</span>, &amp;encryptTrackId) != 1) {
00331           fprintf(stderr, 
00332                   <span class="stringliteral">"%s: bad track-id specified: %s\n"</span>,
00333                   ProgName, optarg);
00334           <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00335         }
00336       } 
00337       <span class="keywordflow">break</span>;
00338     <span class="keywordflow">case</span> <span class="charliteral">'G'</span>:
00339       force3GPCompliance = <span class="keyword">true</span>;
00340       <span class="keywordflow">break</span>;
00341     <span class="keywordflow">case</span> <span class="charliteral">'H'</span>:
00342       doHint = <span class="keyword">true</span>;
00343       <span class="keywordflow">if</span> (optarg) {
00344         <span class="comment">// if the short version of option is given, optarg has </span>
00345         <span class="comment">// an = at the beginning. this causes sscanf to fail. </span>
00346         <span class="comment">// if the long version of the option is given, there </span>
00347         <span class="comment">// is no =</span>
00348         <span class="keywordflow">if</span> ( optarg[0] == <span class="charliteral">'='</span> ) optarg[0] = <span class="charliteral">' '</span>;
00349         <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%u"</span>, &amp;hintTrackId) != 1) {
00350           fprintf(stderr, 
00351                   <span class="stringliteral">"%s: bad track-id specified: %s\n"</span>,
00352                   ProgName, optarg);
00353           <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00354         }
00355       }
00356       <span class="keywordflow">break</span>;
00357     <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
00358       doIsma = <span class="keyword">true</span>;
00359       <span class="keywordflow">break</span>;
00360     <span class="keywordflow">case</span> <span class="charliteral">'I'</span>:
00361       doInterleave = <span class="keyword">true</span>;
00362       <span class="keywordflow">break</span>;
00363     <span class="keywordflow">case</span> <span class="charliteral">'l'</span>:
00364       doList = <span class="keyword">true</span>;
00365       <span class="keywordflow">break</span>;
00366     <span class="keywordflow">case</span> <span class="charliteral">'L'</span>:
00367       <span class="keywordflow">if</span> (!optarg || (sscanf(optarg, <span class="stringliteral">"%hhu"</span>, &amp;h263Level) != 1)) {
00368         fprintf(stderr,
00369                 <span class="stringliteral">"%s: bad h263Level specified: %s\n"</span>,
00370                 ProgName, optarg ? optarg : <span class="stringliteral">"&lt;none&gt;"</span>);
00371         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00372       }
00373       <span class="keywordflow">break</span>;
00374     <span class="keywordflow">case</span> <span class="charliteral">'m'</span>:
00375       u_int32_t mtu;
00376       <span class="keywordflow">if</span> (optarg == NULL) {
00377         fprintf(stderr, <span class="stringliteral">"%s:no mtu specified\n"</span>, ProgName);
00378         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00379       }
00380       <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%u"</span>, &amp;mtu) != 1 || mtu &lt; 64) {
00381         fprintf(stderr, 
00382                 <span class="stringliteral">"%s: bad mtu specified: %s\n"</span>,
00383                 ProgName, optarg);
00384         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00385       }
00386       maxPayloadSize = mtu - 40;        <span class="comment">// subtract IP, UDP, and RTP hdrs</span>
00387       <span class="keywordflow">break</span>;
00388     <span class="keywordflow">case</span> <span class="charliteral">'M'</span>:
00389       <span class="keywordflow">if</span> (optarg == NULL) {
00390         fprintf(stderr, <span class="stringliteral">"%s:no video profile specifed\n"</span>, ProgName);
00391         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00392       }
00393       <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%i"</span>, &amp;VideoProfileLevel) != 1 ||
00394           (VideoProfileLevel &lt; 0 || VideoProfileLevel &gt; MPEG4_FGSP_L5)) {
00395         fprintf(stderr,
00396                 <span class="stringliteral">"%s: bad mpeg4 video profile level specified %d\n"</span>,
00397                 ProgName, VideoProfileLevel);
00398         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00399       }
00400       VideoProfileLevelSpecified = TRUE;
00401       <span class="keywordflow">break</span>;
00402     <span class="keywordflow">case</span> <span class="charliteral">'O'</span>:
00403       doOptimize = <span class="keyword">true</span>;
00404       <span class="keywordflow">break</span>;
00405     <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
00406       payloadName = optarg;
00407       <span class="keywordflow">break</span>;
00408     <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00409       <span class="keywordflow">if</span> (!optarg || (sscanf(optarg, <span class="stringliteral">"%hhu"</span>, &amp;h263Profile) != 1)) {
00410         fprintf(stderr,
00411                 <span class="stringliteral">"%s: bad h263Profile specifed: %s\n"</span>,
00412                 ProgName, optarg ? optarg : <span class="stringliteral">"&lt;none&gt;"</span>);
00413         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00414       }
00415       <span class="keywordflow">break</span>;
00416     <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
00417       <span class="keywordflow">if</span> (optarg == NULL) {
00418         fprintf(stderr, <span class="stringliteral">"%s:no rate specifed\n"</span>, ProgName);
00419         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00420       }
00421       <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%lf"</span>, &amp;VideoFrameRate) != 1) {
00422         fprintf(stderr, 
00423                 <span class="stringliteral">"%s: bad rate specified: %s\n"</span>,
00424                 ProgName, optarg);
00425         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00426       }
00427       <span class="keywordflow">break</span>;
00428     <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
00429       <span class="keywordflow">if</span> (optarg == NULL) {
00430         fprintf(stderr, <span class="stringliteral">"%s:no time scale specifed\n"</span>, ProgName);
00431         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00432       }
00433       <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%u"</span>, &amp;Mp4TimeScale) != 1) {
00434         fprintf(stderr, 
00435                 <span class="stringliteral">"%s: bad timescale specified: %s\n"</span>,
00436                 ProgName, optarg);
00437         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00438       }
00439       TimeScaleSpecified = <span class="keyword">true</span>;
00440       <span class="keywordflow">break</span>;
00441     <span class="keywordflow">case</span> <span class="charliteral">'T'</span>:
00442       <span class="keywordflow">if</span> (!optarg || (sscanf(optarg, <span class="stringliteral">"%hhu"</span>, &amp;H263CbrTolerance) != 1)) {
00443         fprintf(stderr,
00444                 <span class="stringliteral">"%s: bad H263CbrTolerance specified: %s\n"</span>,
00445                 ProgName, optarg ? optarg : <span class="stringliteral">"&lt;none&gt;"</span>);
00446         <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00447       }
00448       <span class="keywordflow">break</span>;
00449     <span class="keywordflow">case</span> <span class="charliteral">'u'</span>:
00450       createFlags |= MP4_CREATE_64BIT_DATA;
00451       <span class="keywordflow">break</span>;
00452     <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
00453       createFlags |= MP4_CREATE_64BIT_TIME;
00454       <span class="keywordflow">break</span>;  
00455     <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
00456       Verbosity |= (MP4_DETAILS_READ | MP4_DETAILS_WRITE);
00457       <span class="keywordflow">if</span> (optarg) {
00458         u_int32_t level;
00459         <span class="keywordflow">if</span> (sscanf(optarg, <span class="stringliteral">"%u"</span>, &amp;level) == 1) {
00460           <span class="keywordflow">if</span> (level &gt;= 2) {
00461             Verbosity |= MP4_DETAILS_TABLE;
00462           } 
00463           <span class="keywordflow">if</span> (level &gt;= 3) {
00464             Verbosity |= MP4_DETAILS_SAMPLE;
00465           } 
00466           <span class="keywordflow">if</span> (level &gt;= 4) {
00467             Verbosity |= MP4_DETAILS_HINT;
00468           } 
00469           <span class="keywordflow">if</span> (level &gt;= 5) {
00470             Verbosity = MP4_DETAILS_ALL;
00471           } 
00472         }
00473       }
00474       <span class="keywordflow">break</span>;
00475     <span class="keywordflow">case</span> <span class="charliteral">'?'</span>:
00476       fprintf(stderr, <span class="stringliteral">"usage: %s %s"</span>, ProgName, usageString);
00477       <span class="keywordflow">return</span> EXIT_SUCCESS;
00478     <span class="keywordflow">case</span> <span class="charliteral">'V'</span>:
00479       fprintf(stderr, <span class="stringliteral">"%s - %s version %s\n"</span>, 
00480               ProgName, MPEG4IP_PACKAGE, MPEG4IP_VERSION);
00481       <span class="keywordflow">return</span> EXIT_SUCCESS;
00482 
00483     <span class="comment">//  BEGIN  Added for DRM support.</span>
00484     <span class="comment">//  Take XML configuration file name.</span>
00485     <span class="keywordflow">case</span> <span class="charliteral">'W'</span>:
00486       <span class="keywordflow">if</span> (optarg == NULL) {
00487               fprintf(stderr, <span class="stringliteral">"%s: no xml configuration file name specified\n"</span>, ProgName);
00488               <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00489       }
00490       <span class="keywordflow">if</span> (optarg[0] == <span class="charliteral">'='</span>) {
00491         optarg++;
00492       }
00493       xmlFileName = optarg;
00494       <span class="keywordflow">break</span>;
00495     <span class="comment">//  Take sensitive data (user name, password, licenses,...).</span>
00496     <span class="keywordflow">case</span> <span class="charliteral">'X'</span>:
00497       <span class="keywordflow">if</span> (optarg == NULL) {
00498               fprintf(stderr, <span class="stringliteral">"%s: no sensitive data specified\n"</span>, ProgName);
00499               <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00500       }
00501       <span class="keywordflow">if</span> (optarg[0] == <span class="charliteral">'='</span>) {
00502         optarg++;
00503       }
00504       sensitive.push_back(optarg);
00505       <span class="keywordflow">break</span>;
00506     <span class="comment">//  Take DRM encryption method.</span>
00507     <span class="keywordflow">case</span> <span class="charliteral">'Y'</span>:
00508       <span class="keywordflow">if</span> (optarg == NULL) {
00509               fprintf(stderr, <span class="stringliteral">"%s: no drm/encryption method specified\n"</span>, ProgName);
00510               <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00511       }
00512       <span class="keywordflow">if</span> (optarg[0] == <span class="charliteral">'='</span>) {
00513         optarg++;
00514       }
00515       drmEncMethod = optarg;
00516       <span class="keywordflow">break</span>;
00517     <span class="comment">//  END    Added for DRM support.</span>
00518 
00519     <span class="keywordflow">case</span> <span class="charliteral">'Z'</span>:
00520       allowVariableFrameRate = <span class="keyword">true</span>;
00521       <span class="keywordflow">break</span>;
00522     <span class="keywordflow">default</span>:
00523       fprintf(stderr, <span class="stringliteral">"%s: unknown option specified, ignoring: %c\n"</span>, 
00524               ProgName, c);
00525     }
00526   }
00527 
00528   <span class="comment">// check that we have at least one non-option argument</span>
00529   <span class="keywordflow">if</span> ((argc - optind) &lt; 1) {
00530     fprintf(stderr, <span class="stringliteral">"usage: %s %s"</span>, ProgName, usageString);
00531     <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00532   }
00533   
00534   <span class="keywordflow">if</span> ((argc - optind) == 1) {
00535     mp4FileName = argv[optind++];
00536   } <span class="keywordflow">else</span> {
00537     <span class="comment">// it appears we have two file names</span>
00538     <span class="keywordflow">if</span> (doExtract) {
00539       mp4FileName = argv[optind++];
00540       outputFileName = argv[optind++];
00541     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doEncrypt) {
00542       <span class="comment">// first argument must be input file name, second argument output file name.</span>
00543       mp4FileName = argv[optind++];
00544       outputFileName = argv[optind++];
00545     } <span class="keywordflow">else</span> {
00546       <span class="keywordflow">if</span> (inputFileName == NULL) {
00547         <span class="comment">// then assume -c for the first file name</span>
00548         doCreate = <span class="keyword">true</span>;
00549         inputFileName = argv[optind++];
00550       }
00551       mp4FileName = argv[optind++];
00552     }
00553   }
00554 
00555   <span class="comment">// warn about extraneous non-option arguments</span>
00556   <span class="keywordflow">if</span> (optind &lt; argc) {
00557     fprintf(stderr, <span class="stringliteral">"%s: unknown options specified, ignoring: "</span>, ProgName);
00558     <span class="keywordflow">while</span> (optind &lt; argc) {
00559       fprintf(stderr, <span class="stringliteral">"%s "</span>, argv[optind++]);
00560     }
00561     fprintf(stderr, <span class="stringliteral">"\n"</span>);
00562   }
00563 
00564   <span class="comment">// operations consistency checks</span>
00565   
00566   <span class="keywordflow">if</span> (!doList &amp;&amp; !doCreate &amp;&amp; !doHint &amp;&amp; !doEncrypt  
00567       &amp;&amp; !doOptimize &amp;&amp; !doExtract &amp;&amp; !doDelete &amp;&amp; !doIsma) {
00568     fprintf(stderr, 
00569             <span class="stringliteral">"%s: no operation specified\n"</span>,
00570             ProgName);
00571     <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00572   }
00573   <span class="keywordflow">if</span> ((doCreate || doHint || doEncrypt || doIsma) &amp;&amp; doExtract) {
00574     fprintf(stderr, 
00575             <span class="stringliteral">"%s: extract operation must be done separately\n"</span>,
00576             ProgName);
00577     <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00578   }
00579   <span class="keywordflow">if</span> ((doCreate || doHint || doEncrypt || doIsma) &amp;&amp; doDelete) {
00580     fprintf(stderr, 
00581             <span class="stringliteral">"%s: delete operation must be done separately\n"</span>,
00582             ProgName);
00583     <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00584   }
00585   <span class="keywordflow">if</span> (doExtract &amp;&amp; doDelete) {
00586     fprintf(stderr, 
00587             <span class="stringliteral">"%s: extract and delete operations must be done separately\n"</span>,
00588             ProgName);
00589     <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00590   }
00591 
00592   <span class="comment">// end processing of command line</span>
00593 
00594   <span class="keywordflow">if</span> (doList) {
00595     <span class="comment">// just want the track listing</span>
00596     <span class="keywordtype">char</span>* info = MP4FileInfo(mp4FileName);
00597 
00598     <span class="keywordflow">if</span> (!info) {
00599       fprintf(stderr, 
00600               <span class="stringliteral">"%s: can't open %s\n"</span>, 
00601               ProgName, mp4FileName);
00602       <span class="keywordflow">return</span> EXIT_INFO;
00603     }
00604 
00605     fputs(info, stdout);
00606     free(info);
00607     <span class="keywordflow">return</span> EXIT_SUCCESS;
00608   }
00609 
00610   <span class="comment">// test if mp4 file exists</span>
00611   <span class="keywordtype">bool</span> mp4FileExists = (access(mp4FileName, F_OK) == 0);
00612 
00613   MP4FileHandle mp4File;
00614 
00615   <span class="keywordflow">if</span> (doCreate || doHint) {
00616     <span class="keywordflow">if</span> (!mp4FileExists) {
00617       <span class="keywordflow">if</span> (doCreate) {
00618         <span class="keyword">const</span> <span class="keywordtype">char</span>* extension = strrchr(inputFileName, <span class="charliteral">'.'</span>);
00619         <span class="keywordflow">if</span> (extension == NULL) {
00620           fprintf(stderr,
00621                   <span class="stringliteral">"%s: unknown file type: %s\n"</span>, ProgName, inputFileName);
00622           <span class="keywordflow">return</span> EXIT_COMMAND_LINE;
00623         }
00624 
00625         <span class="keywordflow">if</span> ((!strcmp(extension, <span class="stringliteral">".amr"</span>)) || (!strcmp(extension, <span class="stringliteral">".263"</span>))) {
00626                 mp4File = MP4CreateEx(mp4FileName,
00627                                       Verbosity,
00628                                       createFlags,
00629                                       1,  <span class="comment">// add ftyp atom</span>
00630                                       0,  <span class="comment">// don't add iods</span>
00631                                       p3gppSupportedBrands[0],
00632                                       0x0001,
00633                                       p3gppSupportedBrands,
00634                                       <span class="keyword">sizeof</span>(p3gppSupportedBrands) / <span class="keyword">sizeof</span>(p3gppSupportedBrands[0]));
00635         } <span class="keywordflow">else</span> {
00636           mp4File = MP4Create(mp4FileName, Verbosity,
00637                               createFlags);
00638         }
00639         <span class="keywordflow">if</span> (mp4File) {
00640           MP4SetTimeScale(mp4File, Mp4TimeScale);
00641         }
00642       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doEncrypt) {
00643         fprintf(stderr,
00644                 <span class="stringliteral">"%s: can't encrypt track in file that doesn't exist\n"</span>, 
00645                 ProgName);
00646         <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00647       } <span class="keywordflow">else</span> {
00648         fprintf(stderr,
00649                 <span class="stringliteral">"%s: can't hint track in file that doesn't exist\n"</span>, 
00650                 ProgName);
00651         <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00652       }
00653     } <span class="keywordflow">else</span> {
00654       <span class="keywordflow">if</span> (createFlags != 0) {
00655         fprintf(stderr, <span class="stringliteral">"Must specify 64 bits on new file only"</span>);
00656         <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00657       }
00658       mp4File = MP4Modify(mp4FileName, Verbosity);
00659     }
00660 
00661     <span class="keywordflow">if</span> (!mp4File) {
00662       <span class="comment">// mp4 library should have printed a message</span>
00663       <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00664     }
00665 
00666     <span class="keywordtype">bool</span> allMpeg4Streams = <span class="keyword">true</span>;
00667 
00668     <span class="keywordflow">if</span> (doCreate) {
00669       MP4TrackId* pCreatedTrackIds = 
00670         CreateMediaTracks(mp4File, inputFileName, 
00671                           doEncrypt);
00672       <span class="keywordflow">if</span> (pCreatedTrackIds == NULL) {
00673         MP4Close(mp4File);
00674         <span class="keywordflow">return</span> EXIT_CREATE_MEDIA;
00675       }
00676 
00677       <span class="comment">// decide if we can raise the ISMA compliance tag in SDP</span>
00678       <span class="comment">// we do this if audio and/or video are MPEG-4</span>
00679       MP4TrackId* pTrackId = pCreatedTrackIds;
00680 
00681       <span class="keywordflow">while</span> (*pTrackId != MP4_INVALID_TRACK_ID) {                              
00682         <span class="keyword">const</span> <span class="keywordtype">char</span> *type =
00683           MP4GetTrackType(mp4File, *pTrackId);
00684         <span class="comment">// look for objectTypeId (GetTrackEsdsObjectTypeId)</span>
00685         uint64_t temp;
00686         newverbosity = Verbosity &amp; ~(MP4_DETAILS_ERROR);
00687         MP4SetVerbosity(mp4File, newverbosity);
00688         <span class="keywordtype">bool</span> ret = 
00689           MP4GetTrackIntegerProperty(mp4File, *pTrackId,
00690                                      <span class="stringliteral">"mdia.minf.stbl.stsd.*.esds.decConfigDescr.objectTypeId"</span>,
00691                                      &amp;temp);
00692         MP4SetVerbosity(mp4File, Verbosity);
00693         <span class="keywordflow">if</span> (ret) {
00694           <span class="keywordflow">if</span> (!strcmp(type, MP4_AUDIO_TRACK_TYPE)) { 
00695             allMpeg4Streams &amp;=
00696               (MP4GetTrackEsdsObjectTypeId(mp4File, *pTrackId) 
00697                == MP4_MPEG4_AUDIO_TYPE);
00698             
00699           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(type, MP4_VIDEO_TRACK_TYPE)) { 
00700             allMpeg4Streams &amp;=
00701               (MP4GetTrackEsdsObjectTypeId(mp4File, *pTrackId)
00702                == MP4_MPEG4_VIDEO_TYPE);
00703           }
00704         }
00705         pTrackId++;
00706       }
00707 
00708       <span class="keywordflow">if</span> (doHint) {
00709                   pTrackId = pCreatedTrackIds;
00710 
00711         <span class="keywordflow">while</span> (*pTrackId != MP4_INVALID_TRACK_ID) {
00712           CreateHintTrack(mp4File, *pTrackId, payloadName, 
00713                           doInterleave, maxPayloadSize, doEncrypt);
00714           pTrackId++;
00715         }
00716       }
00717     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doHint) {
00718       <span class="comment">// in this case, we only hint the track specified in the command line</span>
00719 
00720       CreateHintTrack(mp4File, hintTrackId, payloadName, 
00721                       doInterleave, maxPayloadSize, doEncrypt);
00722 
00723       uint32_t trackNum;
00724 
00725       trackNum = MP4GetNumberOfTracks(mp4File);
00726       <span class="keywordflow">for</span> (uint32_t ix = 0; ix &lt; trackNum; ix++) {
00727         MP4TrackId trackId = MP4FindTrackId(mp4File, ix);
00728         
00729         <span class="keyword">const</span> <span class="keywordtype">char</span> *type =
00730           MP4GetTrackType(mp4File, trackId);
00731         uint64_t temp;
00732         <span class="keywordflow">if</span> (MP4GetTrackIntegerProperty(mp4File, trackId,
00733                                         <span class="stringliteral">"mdia.minf.stbl.stsd.*.esds.decConfigDescr.objectTypeId"</span>, 
00734                                        &amp;temp)) {
00735           <span class="keywordflow">if</span> (!strcmp(type, MP4_AUDIO_TRACK_TYPE)) { 
00736             newverbosity = Verbosity &amp; ~(MP4_DETAILS_ERROR);
00737             MP4SetVerbosity(mp4File, newverbosity);
00738             allMpeg4Streams &amp;=
00739               (MP4GetTrackEsdsObjectTypeId(mp4File, trackId) 
00740                == MP4_MPEG4_AUDIO_TYPE);
00741             MP4SetVerbosity(mp4File, Verbosity);
00742                             
00743           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(type, MP4_VIDEO_TRACK_TYPE)) { 
00744             newverbosity = Verbosity &amp; ~(MP4_DETAILS_ERROR);
00745             MP4SetVerbosity(mp4File, newverbosity);
00746             allMpeg4Streams &amp;=
00747               (MP4GetTrackEsdsObjectTypeId(mp4File, trackId) 
00748                == MP4_MPEG4_VIDEO_TYPE);
00749             MP4SetVerbosity(mp4File, Verbosity);
00750           }
00751         }
00752       }
00753     }
00754 
00755     <span class="keywordtype">char</span> *buffer;
00756     <span class="keywordtype">char</span> *value;
00757     newverbosity = Verbosity &amp; ~(MP4_DETAILS_ERROR);
00758     MP4SetVerbosity(mp4File, newverbosity);
00759     <span class="keywordtype">bool</span> retval = MP4GetMetadataTool(mp4File, &amp;value);
00760     MP4SetVerbosity(mp4File, Verbosity);
00761     <span class="keywordflow">if</span> (retval &amp;&amp; value != NULL) {
00762       <span class="keywordflow">if</span> (strncasecmp(<span class="stringliteral">"mp4creator"</span>, value, strlen(<span class="stringliteral">"mp4creator"</span>)) != 0) {
00763         buffer = (<span class="keywordtype">char</span> *)malloc(strlen(value) + 80);
00764         sprintf(buffer, <span class="stringliteral">"%s mp4creator %s"</span>, value, MPEG4IP_VERSION);
00765         MP4SetMetadataTool(mp4File, buffer);
00766         free(buffer);
00767       }
00768     } <span class="keywordflow">else</span> {
00769       buffer = (<span class="keywordtype">char</span> *)malloc(80);
00770       sprintf(buffer, <span class="stringliteral">"mp4creator %s"</span>, MPEG4IP_VERSION);
00771       MP4SetMetadataTool(mp4File, buffer);
00772     }
00773     <span class="keywordtype">bool</span> is3GPP = Is3GPP(mp4File);
00774     
00775     MP4Close(mp4File);
00776     <span class="keywordflow">if</span> (is3GPP || (force3GPCompliance)) {
00777       <span class="comment">// If we created the file, CreateEX already takes care of this...</span>
00778       MP4Make3GPCompliant(mp4FileName,
00779                           Verbosity,
00780                           p3gppSupportedBrands[0],
00781                           0x0001,
00782                           p3gppSupportedBrands,
00783                           <span class="keyword">sizeof</span>(p3gppSupportedBrands) / <span class="keyword">sizeof</span>(p3gppSupportedBrands[0]));
00784     } 
00785   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doEncrypt) { 
00786     <span class="comment">// just encrypting, not creating nor hinting, but may already be hinted</span>
00787     <span class="keywordflow">if</span> (!mp4FileExists) {
00788       fprintf(stderr,
00789               <span class="stringliteral">"%s: can't encrypt track in file that doesn't exist\n"</span>, 
00790               ProgName);
00791       <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00792     }
00793     
00794     mp4File = MP4Read(mp4FileName, Verbosity);
00795     <span class="keywordflow">if</span> (!mp4File) {
00796       <span class="comment">// mp4 library should have printed a message</span>
00797       <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00798     }
00799 
00800     <span class="keywordtype">char</span> tempName[PATH_MAX];
00801     <span class="keywordflow">if</span> (outputFileName == NULL) {
00802       snprintf(tempName, <span class="keyword">sizeof</span>(tempName), 
00803                <span class="stringliteral">"enc-%s"</span>, mp4FileName);
00804       outputFileName = tempName;
00805     }
00806 
00807     MP4FileHandle outputFile = MP4CreateEx(outputFileName, Verbosity,
00808                                            createFlags, <span class="keyword">true</span>, <span class="keyword">true</span>);
00809     MP4SetTimeScale(outputFile, Mp4TimeScale);
00810     u_int32_t numTracks = MP4GetNumberOfTracks(mp4File);
00811     <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; numTracks; i++) {
00812       MP4TrackId curTrackId = MP4FindTrackId(mp4File, i);
00813       <span class="keyword">const</span> <span class="keywordtype">char</span> *type = MP4GetTrackType(mp4File, curTrackId);
00814       <span class="comment">// encrypt only the specified track</span>
00815       <span class="comment">// if no track was specified in the command-line, encrypt all</span>
00816       <span class="comment">// audio and video tracks </span>
00817       <span class="comment">// hint tracks are removed, so need to rehint afterwards</span>
00818       <span class="comment">// if the track is already encrypted, just copy it</span>
00819       <span class="keywordflow">if</span> (((curTrackId == encryptTrackId) 
00820           || ((encryptTrackId == MP4_INVALID_TRACK_ID) 
00821               &amp;&amp; !strcmp(type, MP4_AUDIO_TRACK_TYPE))
00822           || ((encryptTrackId == MP4_INVALID_TRACK_ID) 
00823               &amp;&amp; !strcmp(type, MP4_VIDEO_TRACK_TYPE)))
00824           &amp;&amp; !(MP4IsIsmaCrypMediaTrack(mp4File,curTrackId))){
00825         <span class="comment">//  BEGIN  Added for DRM support.</span>
00826         <span class="keywordflow">if</span> (<a class="code" href="mp4creator_8cpp.html#a15">EncryptTrack</a>(xmlFileName, sensitive, drmEncMethod, mp4File, curTrackId,
00827             mp4FileName, outputFile) == MP4_INVALID_TRACK_ID) {
00828           MP4Close(mp4File);
00829           MP4Close(outputFile);
00830           <span class="keywordflow">return</span> EXIT_DRM_ERROR;
00831         }
00832         <span class="comment">//  END    Added for DRM support.</span>
00833       } <span class="keywordflow">else</span> {
00834               MP4CopyTrack(mp4File, curTrackId, outputFile);
00835       }
00836     }
00837 
00838     MP4Close(mp4File);
00839     MP4Close(outputFile);
00840   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doExtract) {
00841     <span class="keywordflow">if</span> (!mp4FileExists) {
00842       fprintf(stderr,
00843               <span class="stringliteral">"%s: can't extract track in file that doesn't exist\n"</span>, 
00844               ProgName);
00845       <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00846     }
00847 
00848     mp4File = MP4Read(mp4FileName, Verbosity);
00849     <span class="keywordflow">if</span> (!mp4File) {
00850       <span class="comment">// mp4 library should have printed a message</span>
00851       <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00852     }
00853 
00854     <span class="keywordtype">char</span> tempName[PATH_MAX];
00855     <span class="keywordflow">if</span> (outputFileName == NULL) {
00856       snprintf(tempName, <span class="keyword">sizeof</span>(tempName), 
00857                <span class="stringliteral">"%s.t%u"</span>, mp4FileName, extractTrackId);
00858       outputFileName = tempName;
00859     }
00860 
00861     ExtractTrack(mp4File, extractTrackId, outputFileName);
00862 
00863     MP4Close(mp4File);
00864 
00865   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doDelete) {
00866     <span class="keywordflow">if</span> (!mp4FileExists) {
00867       fprintf(stderr,
00868               <span class="stringliteral">"%s: can't delete track in file that doesn't exist\n"</span>, 
00869               ProgName);
00870       <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00871     }
00872 
00873     mp4File = MP4Modify(mp4FileName, Verbosity);
00874     <span class="keywordflow">if</span> (!mp4File) {
00875       <span class="comment">// mp4 library should have printed a message</span>
00876       <span class="keywordflow">return</span> EXIT_CREATE_FILE;
00877     }
00878 
00879     MP4DeleteTrack(mp4File, deleteTrackId);
00880 
00881     MP4Close(mp4File);
00882 
00883     doOptimize = <span class="keyword">true</span>;  <span class="comment">// to purge unreferenced track data</span>
00884   }
00885   
00886   <span class="keywordflow">if</span> (doIsma) {
00887     MP4MakeIsmaCompliant(mp4FileName, Verbosity);
00888   }
00889 
00890   <span class="keywordflow">if</span> (doOptimize) {
00891     <span class="keywordflow">if</span> (!MP4Optimize(mp4FileName, NULL, Verbosity)) {
00892       <span class="comment">// mp4 library should have printed a message</span>
00893       <span class="keywordflow">return</span> EXIT_OPTIMIZE_FILE;
00894     }
00895   }
00896 
00897  <span class="keywordflow">return</span> EXIT_SUCCESS;
00898 }
00899 
00900 MP4TrackId* CreateMediaTracks(MP4FileHandle mp4File, <span class="keyword">const</span> <span class="keywordtype">char</span>* inputFileName,
00901                               <span class="keywordtype">bool</span> doEncrypt)
00902 {
00903   FILE* inFile = fopen(inputFileName, <span class="stringliteral">"rb"</span>);
00904 
00905   <span class="keywordflow">if</span> (inFile == NULL) {
00906     fprintf(stderr, 
00907             <span class="stringliteral">"%s: can't open file %s: %s\n"</span>,
00908             ProgName, inputFileName, strerror(errno));
00909     <span class="keywordflow">return</span> NULL;
00910   }
00911 
00912   <span class="keyword">struct </span>stat s;
00913   <span class="keywordflow">if</span> (fstat(fileno(inFile), &amp;s) &lt; 0) {
00914     fprintf(stderr, 
00915             <span class="stringliteral">"%s: can't stat file %s: %s\n"</span>,
00916             ProgName, inputFileName, strerror(errno));
00917     <span class="keywordflow">return</span> NULL;
00918   }
00919 
00920   <span class="keywordflow">if</span> (s.st_size == 0) {
00921     fprintf(stderr, 
00922             <span class="stringliteral">"%s: file %s is empty\n"</span>,
00923             ProgName, inputFileName);
00924     <span class="keywordflow">return</span> NULL;
00925   }
00926 
00927   <span class="keyword">const</span> <span class="keywordtype">char</span>* extension = strrchr(inputFileName, <span class="charliteral">'.'</span>);
00928   <span class="keywordflow">if</span> (extension == NULL) {
00929     fprintf(stderr, 
00930             <span class="stringliteral">"%s: no file type extension\n"</span>, ProgName);
00931     <span class="keywordflow">return</span> NULL;
00932   }
00933 
00934   <span class="keyword">static</span> MP4TrackId trackIds[2] = {
00935     MP4_INVALID_TRACK_ID, MP4_INVALID_TRACK_ID
00936   };
00937   MP4TrackId* pTrackIds = trackIds;
00938 
00939   <span class="keywordflow">if</span> (!strcasecmp(extension, <span class="stringliteral">".avi"</span>)) {
00940     fclose(inFile);
00941     inFile = NULL;
00942     <span class="keywordflow">if</span> (allowAvi) {
00943       fprintf(stderr, <span class="stringliteral">"You are creating an mp4 file from an avi file\n"</span>
00944               <span class="stringliteral">"This is not recommended due to the use of b-frames\n"</span>);
00945       
00946       pTrackIds = AviCreator(mp4File, inputFileName, doEncrypt);
00947     } <span class="keywordflow">else</span> {
00948       fprintf(stderr, <span class="stringliteral">"Creating with an avi file is not recommended.\n"</span>
00949               <span class="stringliteral">"Use avi2raw on the audio and video parts of the avi file,\n"</span>
00950               <span class="stringliteral">"Then use mp4creator with the extracted files\n"</span>
00951               <span class="stringliteral">"Use avidump to find the video frame rate\n"</span>
00952               <span class="stringliteral">"Alternatively, use the --allow-avi-files option\n"</span>);
00953       <span class="keywordflow">return</span> NULL;
00954     }
00955   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcasecmp(extension, <span class="stringliteral">".aac"</span>)) {
00956     trackIds[0] = AacCreator(mp4File, inFile, doEncrypt);
00957 
00958   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcasecmp(extension, <span class="stringliteral">".mp3"</span>)
00959              || !strcasecmp(extension, <span class="stringliteral">".mp1"</span>)
00960              || !strcasecmp(extension, <span class="stringliteral">".mp2"</span>)) {
00961     trackIds[0] = Mp3Creator(mp4File, inFile, doEncrypt);
00962 
00963   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcasecmp(extension, <span class="stringliteral">".divx"</span>)
00964              || !strcasecmp(extension, <span class="stringliteral">".mp4v"</span>)
00965              || !strcasecmp(extension, <span class="stringliteral">".m4v"</span>)
00966              || !strcasecmp(extension, <span class="stringliteral">".xvid"</span>)
00967              || !strcasecmp(extension, <span class="stringliteral">".cmp"</span>)) {
00968     trackIds[0] = Mp4vCreator(mp4File, inFile, doEncrypt, allowVariableFrameRate);
00969 
00970   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((strcasecmp(extension, <span class="stringliteral">".mpg"</span>) == 0) ||
00971              (strcasecmp(extension, <span class="stringliteral">".mpeg"</span>) == 0)) {
00972     fclose(inFile);
00973     inFile = NULL;
00974 
00975     pTrackIds = MpegCreator(mp4File, inputFileName, doEncrypt);
00976 
00977   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(extension, <span class="stringliteral">".amr"</span>) == 0) {
00978           trackIds[0] = AmrCreator(mp4File, inFile, <span class="keyword">false</span>);
00979   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(extension, <span class="stringliteral">".263"</span>) == 0) {
00980           trackIds[0] = H263Creator(mp4File, inFile, h263Profile, h263Level,
00981                                     setBitrates, H263CbrTolerance);
00982   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((strcasecmp(extension, <span class="stringliteral">".h264"</span>) == 0) ||
00983              (strcasecmp(extension, <span class="stringliteral">".264"</span>) == 0)) {
00984     trackIds[0] = H264Creator(mp4File, inFile);
00985   } <span class="keywordflow">else</span> {
00986     fprintf(stderr, 
00987             <span class="stringliteral">"%s: unknown file type\n"</span>, ProgName);
00988     <span class="keywordflow">return</span> NULL;
00989   }
00990 
00991   <span class="keywordflow">if</span> (inFile) {
00992     fclose(inFile);
00993   }
00994 
00995   <span class="keywordflow">if</span> (pTrackIds == NULL || pTrackIds[0] == MP4_INVALID_TRACK_ID) {
00996     <span class="keywordflow">return</span> NULL;
00997   }
00998 
00999   <span class="keywordflow">return</span> pTrackIds;
01000 }
01001 
01002 <span class="keywordtype">void</span> CreateHintTrack(MP4FileHandle mp4File, MP4TrackId mediaTrackId,
01003                      <span class="keyword">const</span> <span class="keywordtype">char</span>* payloadName, <span class="keywordtype">bool</span> interleave, 
01004                      u_int16_t maxPayloadSize, <span class="keywordtype">bool</span> doEncrypt)
01005 {
01006 
01007   <span class="keywordtype">bool</span> rc = FALSE;
01008 
01009   <span class="keywordflow">if</span> (MP4GetTrackNumberOfSamples(mp4File, mediaTrackId) == 0) {
01010     fprintf(stderr, 
01011             <span class="stringliteral">"%s: couldn't create hint track, no media samples\n"</span>, ProgName);
01012     MP4Close(mp4File);
01013     exit(EXIT_CREATE_HINT);
01014   }
01015 
01016   <span class="comment">// vector out to specific hinters</span>
01017   <span class="keyword">const</span> <span class="keywordtype">char</span>* trackType = MP4GetTrackType(mp4File, mediaTrackId);
01018 
01019   <span class="keywordflow">if</span> (doEncrypt || MP4IsIsmaCrypMediaTrack(mp4File, mediaTrackId)) {
01020 
01021     ismacryp_session_id_t icSID;
01022     mp4av_ismacrypParams *icPp =  (mp4av_ismacrypParams *) malloc(<span class="keyword">sizeof</span>(mp4av_ismacrypParams));
01023     memset(icPp, 0, <span class="keyword">sizeof</span>(mp4av_ismacrypParams));
01024 
01025     <span class="keywordflow">if</span> (!strcmp(trackType, MP4_AUDIO_TRACK_TYPE)) {
01026        <span class="keywordflow">if</span> (ismacrypInitSession(&amp;icSID, KeyTypeAudio) != 0) {
01027           fprintf(stderr, 
01028               <span class="stringliteral">"%s: can't hint, error in init ismacryp session\n"</span>, ProgName);
01029           <span class="keywordflow">goto</span> quit_error;
01030        }
01031     }
01032     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(trackType, MP4_VIDEO_TRACK_TYPE)) {
01033        <span class="keywordflow">if</span> (ismacrypInitSession(&amp;icSID, KeyTypeVideo) != 0) {
01034           fprintf(stderr, 
01035               <span class="stringliteral">"%s: can't hint, error in init ismacryp session\n"</span>, ProgName);
01036           <span class="keywordflow">goto</span> quit_error;
01037        }
01038     }
01039     <span class="keywordflow">else</span> {
01040       fprintf(stderr, 
01041               <span class="stringliteral">"%s: can't hint track type %s\n"</span>, ProgName, trackType);
01042       <span class="keywordflow">goto</span> quit_error;
01043     }
01044     
01045     <span class="comment">// get all the ismacryp parameters needed by the hinters:</span>
01046     <span class="keywordflow">if</span> (ismacrypGetKeyCount(icSID, &amp;(icPp-&gt;key_count)) != 0) {
01047       fprintf(stderr, 
01048               <span class="stringliteral">"%s: can't hint, error getting key count for session %d\n"</span>, 
01049                ProgName, icSID);
01050       <span class="keywordflow">goto</span> quit_error;
01051     }
01052     <span class="keywordflow">if</span> (ismacrypGetKeyIndicatorLength(icSID, &amp;(icPp-&gt;key_ind_len)) != 0) {
01053       fprintf(stderr, 
01054               <span class="stringliteral">"%s: can't hint, error getting key ind len for session %d\n"</span>, 
01055                ProgName, icSID);
01056       <span class="keywordflow">goto</span> quit_error;
01057     }
01058 
01059     <span class="keywordflow">if</span> (ismacrypGetKeyIndPerAU(icSID, &amp;(icPp-&gt;key_ind_perau)) != 0) {
01060       fprintf(stderr, 
01061               <span class="stringliteral">"%s: can't hint, error getting key ind per au for session %d\n"</span>, 
01062                ProgName, icSID);
01063       <span class="keywordflow">goto</span> quit_error;
01064     }
01065     <span class="keywordflow">if</span> (ismacrypGetSelectiveEncryption(icSID, &amp;(icPp-&gt;selective_enc)) != 0) {
01066       fprintf(stderr, 
01067               <span class="stringliteral">"%s: can't hint, error getting selective enc for session %d\n"</span>, 
01068                ProgName, icSID);
01069       <span class="keywordflow">goto</span> quit_error;
01070     }
01071     <span class="keywordflow">if</span> (ismacrypGetDeltaIVLength(icSID, &amp;(icPp-&gt;delta_iv_len)) != 0) {
01072       fprintf(stderr, 
01073               <span class="stringliteral">"%s: can't hint, error getting delta iv len for session %d\n"</span>, 
01074                ProgName, icSID);
01075       <span class="keywordflow">goto</span> quit_error;
01076     }
01077     <span class="keywordflow">if</span> (ismacrypGetIVLength(icSID, &amp;(icPp-&gt;iv_len)) != 0) {
01078       fprintf(stderr, 
01079               <span class="stringliteral">"%s: can't hint, error getting iv len for session %d\n"</span>, 
01080                ProgName, icSID);
01081       <span class="keywordflow">goto</span> quit_error;
01082     }
01083     <span class="keywordflow">if</span> (ismacrypGetScheme(icSID, (ismacryp_scheme_t *) &amp;(icPp-&gt;scheme)) != 0) {
01084       fprintf(stderr, 
01085               <span class="stringliteral">"%s: can't hint, error getting scheme for session %d\n"</span>, 
01086                ProgName, icSID);
01087       <span class="keywordflow">goto</span> quit_error;
01088     }
01089     <span class="keywordflow">if</span> (ismacrypGetKey(icSID, 1,&amp;(icPp-&gt;key_len),&amp;(icPp-&gt;salt_len),
01090                        &amp;(icPp-&gt;key),&amp;(icPp-&gt;salt),&amp;(icPp-&gt;key_life)) != 0) {
01091       fprintf(stderr, 
01092               <span class="stringliteral">"%s: can't hint, error getting scheme for session %d\n"</span>, 
01093                ProgName, icSID);
01094       <span class="keywordflow">goto</span> quit_error;
01095     }
01096 
01097     <span class="keywordflow">goto</span> ok_continue;
01098     quit_error:
01099     ismacrypEndSession(icSID);
01100     MP4Close(mp4File);
01101     exit(EXIT_CREATE_HINT);
01102     ok_continue:
01103 
01104     <span class="keywordflow">if</span> (!strcmp(trackType, MP4_AUDIO_TRACK_TYPE)) {
01105       rc = MP4AV_RfcCryptoAudioHinter(mp4File, mediaTrackId, 
01106                                       icPp, 
01107                                       interleave, maxPayloadSize, 
01108                                       <span class="stringliteral">"enc-mpeg4-generic"</span>);
01109       ismacrypEndSession(icSID);
01110     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(trackType, MP4_VIDEO_TRACK_TYPE)) {
01111       rc = MP4AV_RfcCryptoVideoHinter(mp4File, mediaTrackId, 
01112                                       icPp, 
01113                                       maxPayloadSize,
01114                                       <span class="stringliteral">"enc-mpeg4-generic"</span>);
01115       ismacrypEndSession(icSID);
01116     } <span class="keywordflow">else</span> {
01117       fprintf(stderr, 
01118               <span class="stringliteral">"%s: can't hint track type %s\n"</span>, ProgName, trackType);
01119     }
01120   }
01121   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(trackType, MP4_AUDIO_TRACK_TYPE)) {
01122     <span class="keyword">const</span> <span class="keywordtype">char</span> *media_data_name;
01123     media_data_name = MP4GetTrackMediaDataName(mp4File, mediaTrackId);
01124     
01125     <span class="keywordflow">if</span> (strcasecmp(media_data_name, <span class="stringliteral">"mp4a"</span>) == 0) {
01126       u_int8_t audioType = MP4GetTrackEsdsObjectTypeId(mp4File, mediaTrackId);
01127 
01128       <span class="keywordflow">switch</span> (audioType) {
01129       <span class="keywordflow">case</span> MP4_INVALID_AUDIO_TYPE:
01130       <span class="keywordflow">case</span> MP4_MPEG4_AUDIO_TYPE:
01131         <span class="keywordflow">if</span> (payloadName &amp;&amp; 
01132             (strcasecmp(payloadName, <span class="stringliteral">"latm"</span>) == 0 ||
01133              strcasecmp(payloadName, <span class="stringliteral">"mp4a-latm"</span>) == 0)) {
01134           rc = MP4AV_Rfc3016LatmHinter(mp4File, mediaTrackId, 
01135                                        maxPayloadSize);
01136           <span class="keywordflow">break</span>;
01137         }
01138       <span class="keywordflow">case</span> MP4_MPEG2_AAC_MAIN_AUDIO_TYPE:
01139       <span class="keywordflow">case</span> MP4_MPEG2_AAC_LC_AUDIO_TYPE:
01140       <span class="keywordflow">case</span> MP4_MPEG2_AAC_SSR_AUDIO_TYPE:
01141         rc = MP4AV_RfcIsmaHinter(mp4File, mediaTrackId, 
01142                                  interleave, maxPayloadSize);
01143         <span class="keywordflow">break</span>;
01144       <span class="keywordflow">case</span> MP4_MPEG1_AUDIO_TYPE:
01145       <span class="keywordflow">case</span> MP4_MPEG2_AUDIO_TYPE:
01146         <span class="keywordflow">if</span> (payloadName &amp;&amp; 
01147             (!strcasecmp(payloadName, <span class="stringliteral">"3119"</span>) 
01148              || !strcasecmp(payloadName, <span class="stringliteral">"mpa-robust"</span>))) {
01149           rc = MP4AV_Rfc3119Hinter(mp4File, mediaTrackId, 
01150                                    interleave, maxPayloadSize);
01151         } <span class="keywordflow">else</span> {
01152           rc = MP4AV_Rfc2250Hinter(mp4File, mediaTrackId, 
01153                                    <span class="keyword">false</span>, maxPayloadSize);
01154         }
01155         <span class="keywordflow">break</span>;
01156       <span class="keywordflow">case</span> MP4_PCM16_BIG_ENDIAN_AUDIO_TYPE:
01157       <span class="keywordflow">case</span> MP4_PCM16_LITTLE_ENDIAN_AUDIO_TYPE:
01158         rc = L16Hinter(mp4File, mediaTrackId, maxPayloadSize);
01159         <span class="keywordflow">break</span>;
01160       <span class="keywordflow">default</span>:
01161         fprintf(stderr, 
01162                 <span class="stringliteral">"%s: can't hint non-MPEG4/non-MP3 audio type\n"</span>, ProgName);
01163       }
01164     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(media_data_name, <span class="stringliteral">"samr"</span>) == 0 ||
01165                strcasecmp(media_data_name, <span class="stringliteral">"sawb"</span>) == 0) {
01166       rc = MP4AV_Rfc3267Hinter(mp4File, mediaTrackId, maxPayloadSize);
01167     }
01168   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(trackType, MP4_VIDEO_TRACK_TYPE)) {
01169     <span class="keyword">const</span> <span class="keywordtype">char</span> *media_data_name;
01170     media_data_name = MP4GetTrackMediaDataName(mp4File, mediaTrackId);
01171     
01172     <span class="keywordflow">if</span> (strcasecmp(media_data_name, <span class="stringliteral">"mp4v"</span>) == 0) {
01173       u_int8_t videoType = MP4GetTrackEsdsObjectTypeId(mp4File, mediaTrackId);
01174       
01175       <span class="keywordflow">switch</span> (videoType) {
01176       <span class="keywordflow">case</span> MP4_MPEG4_VIDEO_TYPE:
01177         rc = MP4AV_Rfc3016Hinter(mp4File, mediaTrackId, maxPayloadSize);
01178         <span class="keywordflow">break</span>;
01179       <span class="keywordflow">case</span> MP4_MPEG1_VIDEO_TYPE:
01180       <span class="keywordflow">case</span> MP4_MPEG2_SIMPLE_VIDEO_TYPE:
01181       <span class="keywordflow">case</span> MP4_MPEG2_MAIN_VIDEO_TYPE:
01182         rc = Mpeg12Hinter(mp4File, mediaTrackId, maxPayloadSize);
01183         <span class="keywordflow">break</span>;
01184       <span class="keywordflow">default</span>:
01185         fprintf(stderr, 
01186                 <span class="stringliteral">"%s: can't hint non-MPEG4 video type\n"</span>, ProgName);
01187         <span class="keywordflow">break</span>;
01188       }
01189     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(media_data_name, <span class="stringliteral">"avc1"</span>) == 0) {
01190       <span class="comment">// h264;</span>
01191       rc = MP4AV_H264Hinter(mp4File, mediaTrackId, maxPayloadSize);
01192     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(media_data_name, <span class="stringliteral">"s263"</span>) == 0) {
01193       rc = MP4AV_Rfc2429Hinter(mp4File, mediaTrackId, maxPayloadSize);
01194     }
01195   } <span class="keywordflow">else</span> {
01196     fprintf(stderr, 
01197             <span class="stringliteral">"%s: can't hint track type %s\n"</span>, ProgName, trackType);
01198   }
01199 
01200   <span class="keywordflow">if</span> (!rc) {
01201     fprintf(stderr, 
01202             <span class="stringliteral">"%s: error hinting track %u\n"</span>, ProgName, mediaTrackId);
01203     MP4Close(mp4File);
01204     exit(EXIT_CREATE_HINT);
01205   }
01206 }
01207 
01208 <span class="keyword">static</span> <span class="keywordtype">void</span> extract_h264_track (MP4FileHandle mp4File, 
01209                                 MP4TrackId trackId,
01210                                 <span class="keywordtype">int</span> outFd,
01211                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *outputFileName)
01212 {
01213   uint8_t **seqheader, **pictheader;
01214   uint32_t *pictheadersize, *seqheadersize;
01215   uint32_t ix;
01216   uint8_t header[4] = {0, 0, 0, 1};
01217   MP4GetTrackH264SeqPictHeaders(mp4File, trackId, 
01218                                 &amp;seqheader, &amp;seqheadersize,
01219                                 &amp;pictheader, &amp;pictheadersize);
01220   <span class="keywordflow">for</span> (ix = 0; seqheadersize[ix] != 0; ix++) {
01221     write(outFd, header, 4);
01222     write(outFd, seqheader[ix], seqheadersize[ix]);
01223   }
01224   <span class="keywordflow">for</span> (ix = 0; pictheadersize[ix] != 0; ix++) {
01225     write(outFd, header, 4);
01226     write(outFd, pictheader[ix], pictheadersize[ix]);
01227   }
01228   
01229   MP4SampleId numSamples = 
01230     MP4GetTrackNumberOfSamples(mp4File, trackId);
01231   u_int8_t* pSample;
01232   u_int32_t sampleSize;
01233   uint32_t buflen_size;
01234   MP4GetTrackH264LengthSize(mp4File, trackId, &amp;buflen_size);
01235 
01236   <span class="comment">// extraction loop</span>
01237   <span class="keywordflow">for</span> (MP4SampleId sampleId = 1 ; sampleId &lt;= numSamples; sampleId++) {
01238     pSample = NULL;
01239     sampleSize = 0;
01240     <span class="keywordtype">int</span> rc = MP4ReadSample(
01241                          mp4File, 
01242                          trackId, 
01243                          sampleId, 
01244                          &amp;pSample, 
01245                          &amp;sampleSize);
01246     <span class="keywordflow">if</span> (rc == 0) {
01247       fprintf(stderr, <span class="stringliteral">"%s: read sample %u for %s failed\n"</span>,
01248               ProgName, sampleId, outputFileName);
01249       exit(EXIT_EXTRACT_TRACK);
01250     }
01251     uint32_t read_offset = 0;
01252     uint32_t nal_len;
01253     <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;
01254 <span class="preprocessor">#if 0</span>
01255 <span class="preprocessor"></span>    printf(<span class="stringliteral">"\n\nsample id: %u\n"</span>, sampleId);
01256 <span class="preprocessor">#endif</span>
01257 <span class="preprocessor"></span>    <span class="keywordflow">do</span> {
01258 <span class="preprocessor">#if 0</span>
01259 <span class="preprocessor"></span>      printf(<span class="stringliteral">"read offset %u buflen %u sample Size %u\n"</span>, 
01260              read_offset, buflen_size, sampleSize);
01261 <span class="preprocessor">#endif</span>
01262 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (read_offset + buflen_size &gt;= sampleSize) {
01263         fprintf(stderr, 
01264                 <span class="stringliteral">"extra bytes at end of sample %d - nal len size %u, %u bytes left"</span>, 
01265                 sampleId, buflen_size, sampleSize - read_offset);
01266         read_offset = sampleSize;
01267       } <span class="keywordflow">else</span> {
01268         <span class="keywordflow">if</span> (buflen_size == 1) {
01269           nal_len = pSample[read_offset];
01270         } <span class="keywordflow">else</span> {
01271           nal_len = (pSample[read_offset] &lt;&lt; 8) | pSample[read_offset + 1];
01272           <span class="keywordflow">if</span> (buflen_size == 4) {
01273           nal_len &lt;&lt;= 16;
01274           nal_len |= (pSample[read_offset + 2] &lt;&lt; 8) | pSample[read_offset + 3];
01275           }
01276         }
01277 <span class="preprocessor">#if 0</span>
01278 <span class="preprocessor"></span>        printf(<span class="stringliteral">"read offset %u nallen %u sample Size %u %d\n"</span>, 
01279                read_offset, nal_len, sampleSize, first);
01280 <span class="preprocessor">#endif</span>
01281 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (read_offset + nal_len &gt; sampleSize) {
01282           fprintf(stderr, 
01283                   <span class="stringliteral">"nal length past end of buffer - sample %u size %u frame offset %u left %u\n"</span>,
01284                   sampleId, nal_len, read_offset, sampleSize - read_offset);
01285           read_offset = sampleSize;
01286         } <span class="keywordflow">else</span> {
01287           <span class="keywordflow">if</span> (first) {
01288             write(outFd, header, 4);
01289             first = <span class="keyword">false</span>;
01290           } <span class="keywordflow">else</span> {
01291             write(outFd, header + 1, 3);
01292           }
01293           <span class="comment">// printf("sample id %d size %u %x\n", sampleId, nal_len, nal_len);</span>
01294           write(outFd, pSample + read_offset + buflen_size,
01295                 nal_len);
01296           read_offset += nal_len + buflen_size;
01297         }
01298       }
01299     } <span class="keywordflow">while</span> (read_offset &lt; sampleSize);
01300     free(pSample);
01301   }
01302   close(outFd);
01303 }
01304 
01305 
01306 
01307 <span class="keywordtype">void</span> ExtractTrack (MP4FileHandle mp4File, MP4TrackId trackId, 
01308                    <span class="keyword">const</span> <span class="keywordtype">char</span>* outputFileName)
01309 {
01310   <span class="keywordtype">int</span> openFlags = O_WRONLY | O_TRUNC | OPEN_CREAT;
01311   u_int8_t amrType = AMR_TYPE_NONE;
01312   <span class="keywordtype">int</span> outFd = open(outputFileName, openFlags, 0644);
01313 
01314 
01315   <span class="keywordflow">if</span> (outFd == -1) {
01316     fprintf(stderr, <span class="stringliteral">"%s: can't open %s: %s\n"</span>,
01317             ProgName, outputFileName, strerror(errno));
01318     exit(EXIT_EXTRACT_TRACK);
01319   }
01320 
01321   <span class="comment">// some track types have special needs</span>
01322   <span class="comment">// to properly recreate their raw ES file</span>
01323 
01324   <span class="keywordtype">bool</span> prependES = <span class="keyword">false</span>;
01325   <span class="keywordtype">bool</span> prependADTS = <span class="keyword">false</span>;
01326 
01327   <span class="keyword">const</span> <span class="keywordtype">char</span>* trackType =
01328     MP4GetTrackType(mp4File, trackId);
01329   <span class="keyword">const</span> <span class="keywordtype">char</span> *media_data_name = 
01330     MP4GetTrackMediaDataName(mp4File, trackId);
01331 
01332   <span class="keywordflow">if</span> (!strcmp(trackType, MP4_VIDEO_TRACK_TYPE)) {
01333     <span class="keywordflow">if</span> (strcmp(media_data_name, <span class="stringliteral">"avc1"</span>) == 0) {
01334       extract_h264_track(mp4File, trackId, outFd, outputFileName);
01335       <span class="keywordflow">return</span>;
01336     }
01337     prependES = <span class="keyword">true</span>;
01338   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(trackType, MP4_AUDIO_TRACK_TYPE)) {
01339 
01340     <span class="keywordflow">if</span> (strcmp(media_data_name, <span class="stringliteral">"mp4a"</span>) == 0) {
01341       uint8_t type =    
01342         MP4GetTrackEsdsObjectTypeId(mp4File, trackId);
01343       <span class="keywordflow">if</span> (MP4_IS_AAC_AUDIO_TYPE(type) || 
01344           type == MP4_MPEG4_INVALID_AUDIO_TYPE)
01345       prependADTS = <span class="keyword">true</span>;
01346     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(media_data_name, <span class="stringliteral">"sawb"</span>) == 0) {
01347       amrType = AMR_TYPE_AMRWB;
01348     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(media_data_name, <span class="stringliteral">"samr"</span>) == 0) {
01349       amrType = AMR_TYPE_AMR;
01350     }
01351     <span class="keywordflow">switch</span> (amrType) {
01352     <span class="keywordflow">case</span> AMR_TYPE_AMR:
01353       <span class="keywordflow">if</span> (write(outFd, AMR_MAGIC_AMR, AMR_MAGIC_LEN_AMR) != AMR_MAGIC_LEN_AMR) {
01354         fprintf(stderr, <span class="stringliteral">"%s: can't write to file: %s\n"</span>,
01355                 ProgName, strerror(errno));
01356         <span class="keywordflow">return</span>;
01357       }
01358       <span class="keywordflow">break</span>;
01359     <span class="keywordflow">case</span> AMR_TYPE_AMRWB:
01360       <span class="keywordflow">if</span> (write(outFd, AMR_MAGIC_AMRWB, AMR_MAGIC_LEN_AMRWB) != AMR_MAGIC_LEN_AMRWB) {
01361         fprintf(stderr, <span class="stringliteral">"%s: can't write to file: %s\n"</span>,
01362                 ProgName, strerror(errno));
01363         <span class="keywordflow">return</span>;
01364       }
01365       <span class="keywordflow">break</span>;
01366     <span class="keywordflow">default</span>:
01367       <span class="keywordflow">break</span>;
01368     }
01369   }
01370 
01371 <span class="preprocessor">#if 0</span>
01372 <span class="preprocessor"></span>  MP4SampleId numSamples = 
01373     MP4GetTrackNumberOfSamples(mp4File, trackId);
01374 <span class="preprocessor">#endif</span>
01375 <span class="preprocessor"></span>  u_int8_t* pSample;
01376   u_int32_t sampleSize;
01377 
01378   <span class="comment">// extraction loop</span>
01379   <span class="keywordflow">for</span> (MP4SampleId sampleId = 1 ; sampleId &lt;= 1; sampleId++) {
01380     <span class="keywordtype">int</span> rc;
01381 
01382     <span class="comment">// signal to ReadSample() </span>
01383     <span class="comment">// that it should malloc a buffer for us</span>
01384     pSample = NULL;
01385     sampleSize = 0;
01386 
01387     <span class="keywordflow">if</span> (prependADTS) {
01388       <span class="comment">// need some very specialized work for these</span>
01389       MP4AV_AdtsMakeFrameFromMp4Sample(
01390                                        mp4File,
01391                                        trackId,
01392                                        sampleId,
01393                                        aacProfileLevel,
01394                                        &amp;pSample,
01395                                        &amp;sampleSize);
01396     } <span class="keywordflow">else</span> {
01397       <span class="comment">// read the sample</span>
01398       rc = MP4ReadSample(
01399                          mp4File, 
01400                          trackId, 
01401                          sampleId, 
01402                          &amp;pSample, 
01403                          &amp;sampleSize);
01404 
01405       <span class="keywordflow">if</span> (rc == 0) {
01406         fprintf(stderr, <span class="stringliteral">"%s: read sample %u for %s failed\n"</span>,
01407                 ProgName, sampleId, outputFileName);
01408         exit(EXIT_EXTRACT_TRACK);
01409       }
01410 
01411       <span class="keywordflow">if</span> (prependES &amp;&amp; sampleId == 1) {
01412         u_int8_t* pConfig = NULL;
01413         u_int32_t configSize = 0;
01414         
01415         <span class="keywordflow">if</span> (MP4GetTrackESConfiguration(mp4File, trackId, 
01416                                        &amp;pConfig, &amp;configSize)) {
01417                         
01418           <span class="keywordflow">if</span> (configSize != 0) {
01419             write(outFd, pConfig, configSize);
01420           }
01421           CHECK_AND_FREE(pConfig);
01422         }
01423 
01424       }
01425     }
01426 
01427     rc = write(outFd, pSample, sampleSize);
01428 
01429     <span class="keywordflow">if</span> (rc == -1 || (u_int32_t)rc != sampleSize) {
01430       fprintf(stderr, <span class="stringliteral">"%s: write to %s failed: %s\n"</span>,
01431               ProgName, outputFileName, strerror(errno));
01432       exit(EXIT_EXTRACT_TRACK);
01433     }
01434 
01435     free(pSample);
01436   }
01437 
01438   <span class="comment">// close ES file</span>
01439   close(outFd);
01440 }
01441 
01442 <span class="keywordtype">bool</span> Is3GPP(MP4FileHandle mp4File)
01443 {
01444   u_int32_t numberOfTracks = MP4GetNumberOfTracks(mp4File);
01445   u_int32_t i;
01446  
01447 
01448   <span class="keywordflow">for</span> (i = 0 ; i &lt; numberOfTracks ; i++) {
01449     MP4TrackId trackId = MP4FindTrackId(mp4File, i);
01450 
01451     <span class="keyword">const</span> <span class="keywordtype">char</span> *type, *media_data_name;
01452     type = MP4GetTrackType(mp4File, trackId);
01453     media_data_name = MP4GetTrackMediaDataName(mp4File, trackId);
01454 
01455     <span class="keywordflow">if</span> (strcmp(type, MP4_VIDEO_TRACK_TYPE) == 0) {
01456       <span class="keywordflow">if</span> (strcmp(media_data_name, <span class="stringliteral">"s263"</span>) != 0) {
01457         <span class="keywordflow">return</span> <span class="keyword">false</span>;
01458       }
01459     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(type, MP4_AUDIO_TRACK_TYPE) == 0) {
01460       <span class="keywordflow">if</span> (strcmp(media_data_name, <span class="stringliteral">"samr"</span>) != 0 &amp;&amp;
01461           strcmp(media_data_name, <span class="stringliteral">"sawb"</span>) != 0)
01462         <span class="keywordflow">return</span> <span class="keyword">false</span>;
01463     }
01464   }
01465   <span class="keywordflow">return</span> <span class="keyword">true</span>;
01466 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
