<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4drm.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4drm.cpp File Reference</h1>DRM encoding handler. <a href="#_details">More...</a>
<p>
<code>#include "mp4creator.h"</code><br>
<code>#include "mpeg4ip_getopt.h"</code><br>
<code>#include "mpeg.h"</code><br>
<code>#include "mp4common.h"</code><br>
<code>#include &lt;ContentInfoManagerFactory.h&gt;</code><br>
<code>#include &lt;ISMADRMEncManagerFactory.h&gt;</code><br>
<code>#include &lt;OMADRMEncManagerFactory.h&gt;</code><br>
<code>#include &lt;OpenIPMPDRMEncManagerFactory.h&gt;</code><br>
<code>#include &lt;IDRMEncManager.h&gt;</code><br>
<code>#include &lt;ISMAMPEG4SinfDRMEncryptor.h&gt;</code><br>
<code>#include &lt;OMAMPEG4SinfDRMEncryptor.h&gt;</code><br>
<code>#include &lt;OpenIPMPMPEG4SinfDRMEncryptor.h&gt;</code><br>
<code>#include &lt;<a class="el" href="_m_p4_sinf_atom_8h-source.html">MP4SinfAtom.h</a>&gt;</code><br>
<code>#include &lt;XMLFactory.h&gt;</code><br>

<p>
<a href="mp4drm_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4drm_8cpp.html#a0">MP4EncryptSample</a> (MP4FileHandle srcFile, MP4TrackId srcTrackId, MP4SampleId srcSampleId, IMPEG4SinfDRMEncryptor *encryptor, MP4FileHandle dstFile, MP4TrackId dstTrackId, MP4Duration dstSampleDuration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protect sample using given encryptor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4drm_8cpp.html#a1">MP4EncryptTrack</a> (MP4FileHandle srcFile, MP4TrackId srcTrackId, IMPEG4SinfDRMEncryptor *encryptor, MP4FileHandle dstFile, MP4TrackId dstTrackId, bool applyEdits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protect track using given encryptor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MP4TrackId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4drm_8cpp.html#a2">EncryptTrack</a> (const char *xmlFileName, const std::vector&lt; const char * &gt; &amp;sensitive, const char *drmEncMethod, MP4FileHandle srcFile, MP4TrackId srcTrackId, const char *fName, MP4FileHandle dstFile, bool applyEdits, MP4TrackId dstHintTrackReferenceTrack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protect track.  <a href="#a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DRM encoding handler. 
<p>

<p>
Definition in file <a class="el" href="mp4drm_8cpp-source.html">mp4drm.cpp</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="mp4drm.cpp::MP4EncryptSample"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MP4EncryptSample           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MP4FileHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>srcFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>srcTrackId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4SampleId&nbsp;</td>
          <td class="mdname" nowrap> <em>srcSampleId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IMPEG4SinfDRMEncryptor *&nbsp;</td>
          <td class="mdname" nowrap> <em>encryptor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4FileHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>dstFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>dstTrackId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4Duration&nbsp;</td>
          <td class="mdname" nowrap> <em>dstSampleDuration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protect sample using given encryptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcFile</em>&nbsp;</td><td>input, source file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcTrackId</em>&nbsp;</td><td>input, source file track identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcSampleId</em>&nbsp;</td><td>input, source sample identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encryptor</em>&nbsp;</td><td>input, DRM encryptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstFile</em>&nbsp;</td><td>input, destination file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstTrackId</em>&nbsp;</td><td>input, destination file track identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstSampleDuration</em>&nbsp;</td><td>input, destination sample duration.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Boolean indicating success or failure. </dd></dl>

<p>
Definition at line <a class="el" href="mp4drm_8cpp-source.html#l00040">40</a> of file <a class="el" href="mp4drm_8cpp-source.html">mp4drm.cpp</a>.
<p>
Referenced by <a class="el" href="mp4drm_8cpp-source.html#l00107">MP4EncryptTrack()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mp4drm.cpp::MP4EncryptTrack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MP4TrackId MP4EncryptTrack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MP4FileHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>srcFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>srcTrackId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IMPEG4SinfDRMEncryptor *&nbsp;</td>
          <td class="mdname" nowrap> <em>encryptor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4FileHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>dstFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>dstTrackId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>applyEdits</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protect track using given encryptor. 
<p>
Read all the samples from the track and protect them using given encryptor. When it's done, add DRM information to IMP4SinfAtom.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcFile</em>&nbsp;</td><td>input, source file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcTrackId</em>&nbsp;</td><td>input, source file track identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encryptor</em>&nbsp;</td><td>input, DRM encryptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstFile</em>&nbsp;</td><td>input, destination file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstTrackId</em>&nbsp;</td><td>input, destination file track identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>applyEdits</em>&nbsp;</td><td>input, apply edits flag.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If failed MP4_INVALID_TRACK_ID, otherwise != MP4_INVALID_TRACK_ID. </dd></dl>

<p>
Definition at line <a class="el" href="mp4drm_8cpp-source.html#l00107">107</a> of file <a class="el" href="mp4drm_8cpp-source.html">mp4drm.cpp</a>.
<p>
References <a class="el" href="mp4drm_8cpp-source.html#l00040">MP4EncryptSample()</a>.
<p>
Referenced by <a class="el" href="mp4drm_8cpp-source.html#l00419">EncryptTrack()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mp4drm.cpp::EncryptTrack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MP4TrackId EncryptTrack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>xmlFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; const char * &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sensitive</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>drmEncMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4FileHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>srcFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>srcTrackId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4FileHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>dstFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>applyEdits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MP4TrackId&nbsp;</td>
          <td class="mdname" nowrap> <em>dstHintTrackReferenceTrack</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protect track. 
<p>
Given a source track in a source file, make an encrypted copy of the track in the destination file, including sample encryption.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlFileName</em>&nbsp;</td><td>input, XML configuration file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensitive</em>&nbsp;</td><td>input, sensitive data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drmEncMethod</em>&nbsp;</td><td>input, DRM and encryption method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcFile</em>&nbsp;</td><td>input, source file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcTrackId</em>&nbsp;</td><td>input, source file track identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fName</em>&nbsp;</td><td>input, name of the source mp4 file to be protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstFile</em>&nbsp;</td><td>input, destination file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>applyEdits</em>&nbsp;</td><td>input, apply edits flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstHintTrackReferenceTrack</em>&nbsp;</td><td>input, destination hint reference track identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If failed MP4_INVALID_TRACK_ID, otherwise != MP4_INVALID_TRACK_ID. </dd></dl>

<p>
Definition at line <a class="el" href="mp4drm_8cpp-source.html#l00419">419</a> of file <a class="el" href="mp4drm_8cpp-source.html">mp4drm.cpp</a>.
<p>
References <a class="el" href="mp4drm_8cpp-source.html#l00228">DRMEncHandler::GetEncryptor()</a>, and <a class="el" href="mp4drm_8cpp-source.html#l00107">MP4EncryptTrack()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
