<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mp4drm.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mp4drm.cpp</h1><a href="mp4drm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00006 <span class="preprocessor">#include "mp4creator.h"</span>
00007 <span class="preprocessor">#include "mpeg4ip_getopt.h"</span>
00008 <span class="preprocessor">#include "mpeg.h"</span>
00009 <span class="preprocessor">#include "mp4common.h"</span>
00010 
00011 <span class="preprocessor">#include &lt;ContentInfoManagerFactory.h&gt;</span>
00012 <span class="preprocessor">#include &lt;ISMADRMEncManagerFactory.h&gt;</span>
00013 <span class="preprocessor">#include &lt;OMADRMEncManagerFactory.h&gt;</span>
00014 <span class="preprocessor">#include &lt;OpenIPMPDRMEncManagerFactory.h&gt;</span>
00015 
00016 <span class="preprocessor">#include &lt;IDRMEncManager.h&gt;</span>
00017 
00018 <span class="preprocessor">#include &lt;ISMAMPEG4SinfDRMEncryptor.h&gt;</span>
00019 <span class="preprocessor">#include &lt;OMAMPEG4SinfDRMEncryptor.h&gt;</span>
00020 <span class="preprocessor">#include &lt;OpenIPMPMPEG4SinfDRMEncryptor.h&gt;</span>
00021 <span class="preprocessor">#include &lt;<a class="code" href="_m_p4_sinf_atom_8h.html">MP4SinfAtom.h</a>&gt;</span>
00022 
00023 <span class="preprocessor">#include &lt;XMLFactory.h&gt;</span>
00024 
00025 <span class="keyword">using</span> <span class="keyword">namespace </span>DRMPlugin;
00026 <span class="keyword">using</span> <span class="keyword">namespace </span>MPEG4SinfDRMPlugin;
00027 
<a name="l00040"></a><a class="code" href="mp4drm_8cpp.html#a0">00040</a> <span class="keywordtype">bool</span> <a class="code" href="mp4drm_8cpp.html#a0">MP4EncryptSample</a>(MP4FileHandle srcFile, MP4TrackId srcTrackId, 
00041           MP4SampleId srcSampleId, IMPEG4SinfDRMEncryptor* encryptor, MP4FileHandle dstFile,
00042           MP4TrackId dstTrackId, MP4Duration dstSampleDuration) {
00043 
00044         <span class="keywordtype">bool</span> rc;
00045         u_int8_t* pBytes = NULL; 
00046         u_int32_t numBytes = 0;
00047         u_int8_t* encSampleData = NULL;
00048         u_int32_t encSampleLength = 0;
00049         MP4Duration sampleDuration;
00050         MP4Duration renderingOffset;
00051         <span class="keywordtype">bool</span> isSyncSample;
00052 
00053         <span class="comment">// Note: we leave it up to the caller to ensure that the</span>
00054         <span class="comment">// source and destination tracks are compatible.</span>
00055         <span class="comment">// i.e. copying audio samples into a video track </span>
00056         <span class="comment">// is unlikely to do anything useful</span>
00057 
00058         rc = MP4ReadSample(srcFile,     srcTrackId,     srcSampleId, &amp;pBytes,   &amp;numBytes, NULL,
00059                 &amp;sampleDuration, &amp;renderingOffset, &amp;isSyncSample);
00060 
00061         <span class="keywordflow">if</span> (!rc) {
00062                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00063         }
00064 
00065         <span class="keywordflow">if</span> (dstFile == MP4_INVALID_FILE_HANDLE) {
00066                 dstFile = srcFile;
00067         }
00068         <span class="keywordflow">if</span> (dstTrackId == MP4_INVALID_TRACK_ID) {
00069                 dstTrackId = srcTrackId;
00070         }
00071         <span class="keywordflow">if</span> (dstSampleDuration != MP4_INVALID_DURATION) {
00072                 sampleDuration = dstSampleDuration;
00073         }
00074 
00075   <span class="keywordflow">if</span> (encryptor-&gt;EncryptSample((ByteT*)pBytes, numBytes, (ByteT**)&amp;encSampleData,
00076       &amp;encSampleLength) == <span class="keyword">false</span>) {
00077         free(pBytes);
00078     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00079   }     
00080 
00081         rc = MP4WriteSample(dstFile, dstTrackId, encSampleData, encSampleLength,
00082     sampleDuration, renderingOffset, isSyncSample);
00083                 
00084         free(pBytes);
00085 
00086         <span class="keywordflow">if</span> (encSampleData != NULL) {
00087     free(encSampleData);
00088   }
00089         
00090         <span class="keywordflow">return</span> rc;
00091 }
00092 
<a name="l00107"></a><a class="code" href="mp4drm_8cpp.html#a1">00107</a> MP4TrackId <a class="code" href="mp4drm_8cpp.html#a1">MP4EncryptTrack</a>(MP4FileHandle srcFile, MP4TrackId srcTrackId,
00108     IMPEG4SinfDRMEncryptor* encryptor, MP4FileHandle dstFile, MP4TrackId dstTrackId,
00109     <span class="keywordtype">bool</span> applyEdits) {
00110 
00111   <span class="keywordtype">bool</span> copySamples = <span class="keyword">true</span>;      <span class="comment">// LATER allow false =&gt; reference samples</span>
00112 
00113   <span class="keywordtype">bool</span> viaEdits = applyEdits &amp;&amp; MP4GetTrackNumberOfEdits(srcFile, srcTrackId);
00114 
00115   MP4SampleId sampleId = 0;
00116   MP4SampleId numSamples = MP4GetTrackNumberOfSamples(srcFile, srcTrackId);
00117 
00118   MP4Timestamp when = 0;
00119   MP4Duration editsDuration = MP4GetTrackEditTotalDuration(srcFile, srcTrackId);
00120 
00121   <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
00122     MP4Duration sampleDuration = MP4_INVALID_DURATION;
00123 
00124     <span class="keywordflow">if</span> (viaEdits) {
00125       sampleId = MP4GetSampleIdFromEditTime(srcFile, srcTrackId, when, NULL,
00126                                             &amp;sampleDuration);
00127 
00128       <span class="comment">// in theory, this shouldn't happen</span>
00129       <span class="keywordflow">if</span> (sampleId == MP4_INVALID_SAMPLE_ID) {
00130               MP4DeleteTrack(dstFile, dstTrackId);
00131               <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00132       }
00133 
00134       when += sampleDuration;
00135 
00136       <span class="keywordflow">if</span> (when &gt;= editsDuration) {
00137         <span class="keywordflow">break</span>;
00138       }
00139     } <span class="keywordflow">else</span> {
00140       sampleId++;
00141       <span class="keywordflow">if</span> (sampleId &gt; numSamples) {
00142         <span class="keywordflow">break</span>;
00143       }
00144     }
00145 
00146     <span class="keywordtype">bool</span> rc = <span class="keyword">false</span>;
00147 
00148     <span class="keywordflow">if</span> (copySamples) {
00149       <span class="comment">// encrypt and copy</span>
00150       rc = <a class="code" href="mp4drm_8cpp.html#a0">MP4EncryptSample</a>(srcFile, srcTrackId, sampleId, encryptor, dstFile,
00151         dstTrackId, sampleDuration);
00152     } <span class="keywordflow">else</span> {
00153       <span class="comment">// not sure what these are - encrypt?</span>
00154       rc = MP4ReferenceSample(srcFile, srcTrackId, sampleId, dstFile, dstTrackId,
00155                               sampleDuration);
00156     }
00157 
00158     <span class="keywordflow">if</span> (!rc) {
00159       MP4DeleteTrack(dstFile, dstTrackId);
00160       <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00161     }
00162   }
00163 
00164   MP4Track* track;
00165   MP4Atom* atom;
00166   MP4Atom* pStsdAtom;
00167   MP4Atom* sEntry;
00168   MP4Atom* sinf;
00169 
00170   track = ((MP4File*)srcFile)-&gt;GetTrack(srcTrackId);
00171   atom = track-&gt;GetTrakAtom();
00172         pStsdAtom = atom-&gt;FindAtom(<span class="stringliteral">"trak.mdia.minf.stbl.stsd"</span>);
00173   <span class="keywordflow">if</span> (pStsdAtom == 0) {
00174     MP4DeleteTrack(dstFile, dstTrackId);
00175     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00176   }
00177         sEntry = pStsdAtom-&gt;GetChildAtom(0);
00178   <span class="keywordflow">if</span> (sEntry == 0) {
00179     MP4DeleteTrack(dstFile, dstTrackId);
00180     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00181   }
00182   std::string otypes = sEntry-&gt;GetType();
00183   <span class="keywordflow">if</span> (otypes.size() != 4) {
00184     MP4DeleteTrack(dstFile, dstTrackId);
00185     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00186   }
00187   u_int32_t otype = ((otypes[0] &lt;&lt; 24) | (otypes[1] &lt;&lt; 16) | (otypes[2] &lt;&lt; 8) | otypes[3]);
00188 
00189   track = ((MP4File*)dstFile)-&gt;GetTrack(dstTrackId);
00190   atom = track-&gt;GetTrakAtom();
00191         pStsdAtom = atom-&gt;FindAtom(<span class="stringliteral">"trak.mdia.minf.stbl.stsd"</span>);
00192   <span class="keywordflow">if</span> (pStsdAtom == 0) {
00193     MP4DeleteTrack(dstFile, dstTrackId);
00194     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00195   }
00196         sEntry = pStsdAtom-&gt;GetChildAtom(0);
00197   <span class="keywordflow">if</span> (sEntry == 0) {
00198     MP4DeleteTrack(dstFile, dstTrackId);
00199     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00200   }
00201   sinf = sEntry-&gt;FindChildAtom(<span class="stringliteral">"sinf"</span>);
00202   <span class="keywordflow">if</span> (sinf == 0) {
00203     MP4DeleteTrack(dstFile, dstTrackId);
00204     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00205   }
00206 
00207   <span class="keywordflow">if</span> (encryptor-&gt;Finish(otype, (IMP4SinfAtom*)(<a class="code" href="class_m_p4_sinf_atom.html">MP4SinfAtom</a>*)sinf) == <span class="keyword">false</span>) {
00208     MP4DeleteTrack(dstFile, dstTrackId);
00209     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00210   }
00211 
00212   <span class="keywordflow">return</span> dstTrackId;
00213 }
00214 
<a name="l00217"></a><a class="code" href="class_d_r_m_enc_handler.html">00217</a> <span class="keyword">class </span><a class="code" href="class_d_r_m_enc_handler.html">DRMEncHandler</a> {
00218 <span class="keyword">public</span>:
00219   <a class="code" href="class_d_r_m_enc_handler.html">DRMEncHandler</a>(DRMLogger&amp; logger): doc(0), xmlDoc(0), encLogger(logger) {
00220   }
00221 
00222   ~<a class="code" href="class_d_r_m_enc_handler.html">DRMEncHandler</a>() {
00223     <span class="keywordflow">if</span> (doc != 0) {
00224       <span class="keyword">delete</span> doc; doc = 0;
00225     }
00226   }
00227 
00228   IMPEG4SinfDRMEncryptor* GetEncryptor(<span class="keyword">const</span> <span class="keywordtype">char</span>* drmEncMethod,
00229       <span class="keyword">const</span> <span class="keywordtype">char</span>* xmlFileName, <span class="keyword">const</span> std::vector&lt;const char*&gt;&amp; sensitive,
00230       <span class="keyword">const</span> <span class="keywordtype">char</span>* fName, MP4TrackId srcTrackId) {
00231 
00232     <span class="keywordtype">char</span>* semi = 0;
00233     <span class="comment">// find ';' delimiter (or end of string)</span>
00234     <span class="keywordflow">if</span> ((semi = strchr(drmEncMethod, <span class="charliteral">';'</span>)) == NULL) {
00235       encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Invalid drm/encryption method..."</span>);
00236             <span class="keywordflow">return</span> 0;
00237     }
00238 
00239     std::string drmMethod = std::string(std::string::const_iterator(drmEncMethod),
00240       std::string::const_iterator(semi));
00241     std::string encMethod = std::string(semi + 1);
00242 
00243     <span class="keywordflow">if</span> (drmMethod == <span class="stringliteral">""</span>) {
00244       encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Missing drm method..."</span>);
00245       <span class="keywordflow">return</span> 0;
00246     }
00247     <span class="keywordflow">if</span> (encMethod == <span class="stringliteral">""</span>) {
00248       encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Missing encryption method..."</span>);
00249       <span class="keywordflow">return</span> 0;
00250     }
00251     <span class="keywordflow">if</span> (fName == <span class="stringliteral">""</span>) {
00252       encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Missing input mp4 file..."</span>);
00253       <span class="keywordflow">return</span> 0;
00254     }
00255     <span class="keywordflow">if</span> (xmlDoc == 0) {
00256       xmlDoc = GetXML(xmlFileName, sensitive);
00257       <span class="keywordflow">if</span> (xmlDoc == 0) {
00258         encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Cannot create XML document..."</span>);
00259         <span class="keywordflow">return</span> 0;
00260       }
00261     }
00262 
00263     ContentInfoManager* infoManager = 0;
00264     IDRMEncManager* drmManager = 0;
00265     IMPEG4SinfDRMEncryptor* encryptor = 0;
00266 
00267     <span class="keywordflow">try</span> {
00268       infoManager = ContentInfoManagerFactory::GetContentInfoManager(
00269         OPENIPMPDOIINFOMANAGER, xmlDoc, encLogger);
00270       <span class="keywordflow">if</span> (infoManager == 0) {
00271         <span class="keywordflow">return</span> 0;
00272       }
00273       std::string title = std::string(fName) + <span class="stringliteral">".track"</span> + IntToString(srcTrackId);
00274       DRMPlugin::IXMLElement* elem = xmlDoc-&gt;GetChildElement(<span class="stringliteral">"ContentTitle"</span>);
00275       <span class="keywordflow">if</span> (elem == 0) {
00276         <span class="keyword">delete</span> infoManager;
00277         <span class="keywordflow">return</span> 0;
00278       }
00279       <span class="keywordflow">if</span> (elem-&gt;SetStrValue(title) == <span class="keyword">false</span>) {
00280         <span class="keyword">delete</span> infoManager;
00281         <span class="keywordflow">return</span> 0;
00282       }
00283 
00284       std::string info;
00285       <span class="keywordflow">if</span> (infoManager-&gt;GetContentInfo(xmlDoc, info) == <span class="keyword">false</span>) {
00286         <span class="keyword">delete</span> infoManager;
00287         <span class="keywordflow">return</span> 0;
00288       }
00289       <span class="keyword">delete</span> infoManager; infoManager = 0;
00290 
00291       <span class="keywordflow">if</span> (drmMethod == <span class="stringliteral">"openipmp"</span>) {
00292         drmManager = OpenIPMPDRMEncManagerFactory::GetOpenIPMPDRMEncManager(xmlDoc,
00293           encLogger);
00294         <span class="keywordflow">if</span> (drmManager == 0) {
00295           <span class="keywordflow">return</span> 0;
00296         }
00297         <span class="keywordflow">if</span> (encMethod == <span class="stringliteral">"bfs"</span>) {
00298           encryptor = <span class="keyword">new</span> BlowfishOpenIPMPMPEG4SinfDRMEncryptor(
00299             (IOpenIPMPDRMEncManager*)drmManager, info, xmlDoc, encLogger);
00300         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (encMethod == <span class="stringliteral">"ctr"</span>) {
00301           encryptor = <span class="keyword">new</span> AES128CTROpenIPMPMPEG4SinfDRMEncryptor(
00302             (IOpenIPMPDRMEncManager*)drmManager, info, xmlDoc, encLogger);
00303         } <span class="keywordflow">else</span> {
00304           <span class="keyword">delete</span> drmManager;
00305           encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Wrong openIPMP DRM encryption method..."</span>);
00306           <span class="keywordflow">return</span> 0;
00307         }
00308       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (drmMethod == <span class="stringliteral">"oma"</span>) {
00309         drmManager = OMADRMEncManagerFactory::GetOMADRMEncManager(xmlDoc, encLogger);
00310         <span class="keywordflow">if</span> (drmManager == 0) {
00311           <span class="keywordflow">return</span> 0;
00312         }
00313         <span class="keywordflow">if</span> (encMethod == <span class="stringliteral">"cbc"</span>) {
00314           encryptor = <span class="keyword">new</span> AES128CBCOMAMPEG4SinfDRMEncryptor(
00315             (IOMADRMEncManager*)drmManager, info, xmlDoc, encLogger);
00316         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (encMethod == <span class="stringliteral">"ctr"</span>) {
00317           encryptor = <span class="keyword">new</span> AES128CTROMAMPEG4SinfDRMEncryptor(
00318             (IOMADRMEncManager*)drmManager, info, xmlDoc, encLogger);
00319         } <span class="keywordflow">else</span> {
00320           <span class="keyword">delete</span> drmManager;
00321           encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Wrong OMA DRM encryption method..."</span>);
00322           <span class="keywordflow">return</span> 0;
00323         }
00324       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (drmMethod == <span class="stringliteral">"isma"</span>) {
00325         drmManager = ISMADRMEncManagerFactory::GetISMADRMEncManager(xmlDoc, encLogger);
00326         <span class="keywordflow">if</span> (drmManager == 0) {
00327           <span class="keywordflow">return</span> 0;
00328         }
00329         <span class="keywordflow">if</span> (encMethod == <span class="stringliteral">"icm"</span>) {
00330           encryptor = <span class="keyword">new</span> AES128ICMISMAMPEG4SinfDRMEncryptor(
00331             (IISMADRMEncManager*)drmManager, info, xmlDoc, encLogger);
00332         } <span class="keywordflow">else</span> {
00333           <span class="keyword">delete</span> drmManager;
00334           encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Wrong ISMA DRM encryption method..."</span>);
00335           <span class="keywordflow">return</span> 0;
00336         }
00337       } <span class="keywordflow">else</span> {
00338         encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Wrong DRM method..."</span>);
00339         <span class="keywordflow">return</span> 0;
00340       }
00341       <span class="comment">//  When and where to add license?</span>
00342       drmManager-&gt;AddLicense(info, xmlDoc);
00343       <span class="keyword">delete</span> drmManager; drmManager = 0;
00344     }
00345     <span class="keywordflow">catch</span> (...) {
00346       <span class="keywordflow">if</span> (infoManager != 0) <span class="keyword">delete</span> infoManager;
00347       <span class="keywordflow">if</span> (drmManager != 0) <span class="keyword">delete</span> drmManager;
00348       <span class="keywordflow">if</span> (encryptor != 0) <span class="keyword">delete</span> encryptor;
00349       encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: Unknown error..."</span>);
00350       <span class="keywordflow">return</span> 0;
00351     }
00352 
00353     <span class="keywordflow">return</span> encryptor;
00354   }
00355 
00356   DRMPlugin::IXMLElement* GetXML(<span class="keyword">const</span> std::string&amp; xmlFileName,
00357       <span class="keyword">const</span> std::vector&lt;const char*&gt;&amp; sensitive) {
00358     <span class="keywordflow">if</span> (xmlFileName != <span class="stringliteral">""</span>) {
00359       <span class="keywordflow">if</span> ((doc = XMLFactory::DecodeDocumentFromFile(xmlFileName, encLogger)) == 0) {
00360         <span class="keywordflow">return</span> 0;
00361       }
00362 
00363       <span class="keywordflow">if</span> ((xmlDoc = doc-&gt;GetRootElement()) == 0) {
00364         encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: XML file missing root element..."</span>);
00365         <span class="keyword">delete</span> doc; doc = 0; xmlDoc = 0;
00366         <span class="keywordflow">return</span> 0;
00367       }
00368 
00369       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;
00370       <span class="keywordflow">for</span> (count = 0; count &lt; sensitive.size(); count++) {
00371         <span class="keywordtype">char</span>* semi = strchr(sensitive[count], <span class="charliteral">';'</span>);
00372         <span class="keywordflow">if</span> (semi == NULL) {
00373           encLogger.UpdateLog(<span class="stringliteral">"DRMEncHandler::GetEncryptor: invalid sensitive data (missing \';\')..."</span>);
00374           <span class="keyword">delete</span> doc; doc = 0; xmlDoc = 0;
00375           <span class="keywordflow">return</span> 0;
00376         }
00377         std::string path = std::string(std::string::const_iterator(sensitive[count]),
00378           std::string::const_iterator(semi));
00379         std::string value = std::string(++semi);
00380         DRMPlugin::IXMLElement* elem = xmlDoc-&gt;AddChildElement(path);
00381         <span class="keywordflow">if</span> (elem == 0) {
00382           <span class="keyword">delete</span> doc; doc = 0; xmlDoc = 0;
00383           <span class="keywordflow">return</span> 0;
00384         }
00385         <span class="keywordflow">if</span> (elem-&gt;SetStrValue(value) == <span class="keyword">false</span>) {
00386           <span class="keyword">delete</span> doc; doc = 0; xmlDoc = 0;
00387           <span class="keywordflow">return</span> 0;
00388         }
00389       }
00390     }
00391 
00392     <span class="keywordflow">return</span> xmlDoc;
00393   }
00394 
00395 <span class="keyword">private</span>:
00396   DRMPlugin::IXMLDocument* doc;
00397   DRMPlugin::IXMLElement* xmlDoc;
00398   DRMLogger&amp; encLogger;
00399 };
00400 
<a name="l00419"></a><a class="code" href="mp4drm_8cpp.html#a2">00419</a> MP4TrackId <a class="code" href="mp4creator_8cpp.html#a15">EncryptTrack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xmlFileName, <span class="keyword">const</span> std::vector&lt;const char*&gt;&amp;
00420     sensitive, <span class="keyword">const</span> <span class="keywordtype">char</span>* drmEncMethod, MP4FileHandle srcFile, MP4TrackId srcTrackId,
00421     <span class="keyword">const</span> <span class="keywordtype">char</span>* fName, MP4FileHandle dstFile, <span class="keywordtype">bool</span> applyEdits,
00422     MP4TrackId dstHintTrackReferenceTrack) {
00423 
00424   <span class="keyword">static</span> DRMLogger encLogger;
00425   <span class="keyword">static</span> <a class="code" href="class_d_r_m_enc_handler.html">DRMEncHandler</a> handler(encLogger);
00426 
00427   IMPEG4SinfDRMEncryptor* encryptor = handler.<a class="code" href="class_d_r_m_enc_handler.html#a2">GetEncryptor</a>(drmEncMethod,
00428     xmlFileName, sensitive, fName, srcTrackId);
00429 
00430   <span class="keywordflow">if</span> (encryptor == 0) {
00431     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00432   }
00433 
00434   <span class="comment">// Patch with dummy isma parameters.</span>
00435   mp4v2_ismacrypParams icPp;
00436   icPp.kms_uri = NULL;
00437 
00438   MP4TrackId dstTrackId = MP4EncAndCloneTrack(srcFile, srcTrackId, &amp;icPp,
00439     dstFile, dstHintTrackReferenceTrack);
00440 
00441   <span class="keywordflow">if</span> (dstTrackId == MP4_INVALID_TRACK_ID) {
00442     <span class="keyword">delete</span> encryptor;
00443     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00444   }
00445 
00446   <span class="keywordflow">if</span> (<a class="code" href="mp4drm_8cpp.html#a1">MP4EncryptTrack</a>(srcFile, srcTrackId, encryptor, dstFile, dstTrackId,
00447       applyEdits) == MP4_INVALID_TRACK_ID) {
00448     <span class="keyword">delete</span> encryptor;
00449     MP4DeleteTrack(dstFile, dstTrackId);
00450     <span class="keywordflow">return</span> MP4_INVALID_TRACK_ID;
00451   }
00452 
00453   <span class="keyword">delete</span> encryptor;
00454   <span class="keywordflow">return</span> dstTrackId;
00455 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
