<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: mpeg4.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mpeg4.cpp File Reference</h1>ISO codec with DRM implementation. <a href="#_details">More...</a>
<p>
<code>#include "codec_plugin.h"</code><br>
<code>#include "IXMLDocument.h"</code><br>
<code>#include "DecryptorHolder.h"</code><br>
<code>#include "IMPEG4DRMAtom.h"</code><br>
<code>#include "<a class="el" href="drm__plugin__data_8h-source.html">drm_plugin_data.h</a>"</code><br>
<code>#include &lt;typeapi.h&gt;</code><br>
<code>#include &lt;mode.hpp&gt;</code><br>
<code>#include &lt;vopses.hpp&gt;</code><br>
<code>#include &lt;bitstrm.hpp&gt;</code><br>
<code>#include &lt;tps_enhcbuf.hpp&gt;</code><br>
<code>#include &lt;enhcbufdec.hpp&gt;</code><br>
<code>#include &lt;vopsedec.hpp&gt;</code><br>
<code>#include "<a class="el" href="mmpeg4_8h-source.html">mmpeg4.h</a>"</code><br>
<code>#include &lt;mp4v2/mp4.h&gt;</code><br>
<code>#include &lt;mp4av/mp4av.h&gt;</code><br>

<p>
<a href="mpeg4_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mpeg4.cpp::DECLARE_CONFIG_VARIABLES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DECLARE_CONFIG_VARIABLES</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mpeg4.cpp::iso_message"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_message</b>&nbsp;&nbsp;&nbsp;(iso-&gt;m_vft-&gt;log_msg)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mpeg4.cpp::tohex"></a>
static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>tohex</b> (char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mpeg4.cpp::calculate_aspect_ratio"></a>
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculate_aspect_ratio</b> (<a class="el" href="structiso__decode__t.html">iso_decode_t</a> *iso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="mpeg4.cpp::parse_vovod"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>parse_vovod</b> (<a class="el" href="structiso__decode__t.html">iso_decode_t</a> *iso, const char *vovod, int ascii, uint32_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mpeg4.cpp::iso_create"></a>
static codec_data_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_create</b> (const char *stream_type, const char *compressor, int type, int profile, format_list_t *media_fmt, video_info_t *vinfo, const uint8_t *userdata, uint32_t ud_size, video_vft_t *vft, void *ifptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mpeg4.cpp::iso_clean_up"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_clean_up</b> (<a class="el" href="structiso__decode__t.html">iso_decode_t</a> *iso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="mpeg4.cpp::iso_close"></a>
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_close</b> (codec_data_t *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="mpeg4.cpp::iso_do_pause"></a>
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_do_pause</b> (codec_data_t *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="mpeg4.cpp::iso_frame_is_sync"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_frame_is_sync</b> (codec_data_t *ptr, uint8_t *buffer, uint32_t buflen, void *userdata)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="mpeg4.cpp::iso_decode"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpeg4_8cpp.html#a13">iso_decode</a> (codec_data_t *ptr, frame_timestamp_t *ts, int from_rtp, int *sync_frame, uint8_t *buffer, uint32_t buflen, void *userdata)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISO decode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="mpeg4.cpp::iso_skip_frame"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_skip_frame</b> (codec_data_t *iso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="mpeg4.cpp::iso_codec_check"></a>
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_codec_check</b> (lib_message_func_t message, const char *stream_type, const char *compressor, int type, int profile, format_list_t *fptr, const uint8_t *userdata, uint32_t userdata_size, CConfigSet *pConfig)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="mpeg4.cpp::VIDEO_CODEC_WITH_RAW_FILE_PLUGIN"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VIDEO_CODEC_WITH_RAW_FILE_PLUGIN</b> ("MPEG4 ISO", iso_create, iso_do_pause, iso_decode, NULL, iso_close, iso_codec_check, iso_frame_is_sync, mpeg4_iso_file_check, divx_file_next_frame, divx_file_used_for_frame, divx_file_seek_to, iso_skip_frame, divx_file_eof, MyConfigVariables, sizeof(MyConfigVariables)/sizeof(*MyConfigVariables))</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mpeg4.cpp::mp4iso"></a>
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mp4iso</b> = "mp4iso"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static SConfigVariable&nbsp;</td><td class="memItemRight" valign="bottom"><b>MyConfigVariables</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>iso_compressors</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISO codec with DRM implementation. 
<p>

<p>
Definition in file <a class="el" href="mpeg4_8cpp-source.html">mpeg4.cpp</a>.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3" doxytag="mpeg4.cpp::MyConfigVariables"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SConfigVariable MyConfigVariables[]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  CONFIG_BOOL(CONFIG_USE_MPEG4_ISO_ONLY, <span class="stringliteral">"Mpeg4IsoOnly"</span>, <span class="keyword">false</span>),
}
</pre></div>
<p>
Definition at line <a class="el" href="mpeg4_8cpp-source.html#l00064">64</a> of file <a class="el" href="mpeg4_8cpp-source.html">mpeg4.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mpeg4.cpp::iso_compressors"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* iso_compressors[]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">"mp4 "</span>, 
  <span class="stringliteral">"mp4v"</span>,
  <span class="stringliteral">"encv"</span>,
  <span class="stringliteral">"divx"</span>, 
  <span class="stringliteral">"dvx1"</span>, 
  <span class="stringliteral">"div4"</span>, 
  <span class="stringliteral">"mpeg4"</span>, 
  <span class="stringliteral">"xvid"</span>,
  NULL,
}
</pre></div>
<p>
Definition at line <a class="el" href="mpeg4_8cpp-source.html#l00678">678</a> of file <a class="el" href="mpeg4_8cpp-source.html">mpeg4.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
