<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: iso_decode_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>iso_decode_t Struct Reference</h1>ISO codec structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mmpeg4_8h-source.html">mmpeg4.h</a>&gt;</code>
<p>
<a href="structiso__decode__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="iso_decode_t::c"></a>
codec_data_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="iso_decode_t::m_pvodec"></a>
CVideoObjectDecoder *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvodec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="iso_decode_t::m_main_short_video_header"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_main_short_video_header</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="iso_decode_t::m_nFrames"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nFrames</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="iso_decode_t::m_decodeState"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_decodeState</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="iso_decode_t::m_bSpatialScalability"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bSpatialScalability</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6" doxytag="iso_decode_t::m_bCachedRefFrame"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bCachedRefFrame</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7" doxytag="iso_decode_t::m_bCachedRefFrameCoded"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bCachedRefFrameCoded</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8" doxytag="iso_decode_t::m_dropFrame"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dropFrame</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9" doxytag="iso_decode_t::m_cached_valid"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cached_valid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10" doxytag="iso_decode_t::m_cached_time"></a>
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cached_time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11" doxytag="iso_decode_t::m_last_time"></a>
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_last_time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o12" doxytag="iso_decode_t::m_dropped_b_frames"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dropped_b_frames</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o13" doxytag="iso_decode_t::m_num_wait_i"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_num_wait_i</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o14" doxytag="iso_decode_t::m_num_wait_i_frames"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_num_wait_i_frames</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o15" doxytag="iso_decode_t::m_total_frames"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_total_frames</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o16" doxytag="iso_decode_t::m_ifile"></a>
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ifile</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o17" doxytag="iso_decode_t::m_buffer"></a>
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o18" doxytag="iso_decode_t::m_buffer_size_max"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer_size_max</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o19" doxytag="iso_decode_t::m_buffer_size"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer_size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o20" doxytag="iso_decode_t::m_buffer_on"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer_on</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o21" doxytag="iso_decode_t::m_framecount"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_framecount</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o22" doxytag="iso_decode_t::m_frame_on"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_frame_on</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o23" doxytag="iso_decode_t::m_fpos"></a>
CFilePosRecorder *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fpos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o24" doxytag="iso_decode_t::m_framerate"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_framerate</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o25" doxytag="iso_decode_t::m_vinfo"></a>
video_info_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vinfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o26" doxytag="iso_decode_t::m_short_header"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_short_header</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o27" doxytag="iso_decode_t::compressor"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>compressor</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISO codec structure. 
<p>
For DRM support, needed to add compressor member, so that plugin can recognize protected content. 
<p>

<p>
Definition at line <a class="el" href="mmpeg4_8h-source.html#l00030">30</a> of file <a class="el" href="mmpeg4_8h-source.html">mmpeg4.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
