<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: drm_plugin_data_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>drm_plugin_data_t Struct Reference</h1>DRM data passed to plugins.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="drm__plugin__data_8h-source.html">drm_plugin_data.h</a>&gt;</code>
<p>
<a href="structdrm__plugin__data__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="drm_plugin_data_t::xml"></a>
DRMPlugin::IXMLElement *&nbsp;</td><td class="memItemRight" valign="bottom"><b>xml</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="drm_plugin_data_t::logger"></a>
DRMLogger *&nbsp;</td><td class="memItemRight" valign="bottom"><b>logger</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="drm_plugin_data_t::sinf"></a>
MPEG4SinfDRMPlugin::IMP4SinfAtom *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sinf</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DRM data passed to plugins. 
<p>

<p>
Definition at line <a class="el" href="drm__plugin__data_8h-source.html#l00014">14</a> of file <a class="el" href="drm__plugin__data_8h-source.html">drm_plugin_data.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
