<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: aac_codec_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>aac_codec_t Struct Reference</h1>AAC codec structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="aaac_8h-source.html">aaac.h</a>&gt;</code>
<p>
<a href="structaac__codec__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="aac_codec_t::c"></a>
codec_data_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="aac_codec_t::m_vft"></a>
audio_vft_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vft</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="aac_codec_t::m_ifptr"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ifptr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="aac_codec_t::m_info"></a>
faacDecHandle&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_info</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="aac_codec_t::m_object_type"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_object_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="aac_codec_t::m_resync_with_header"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_resync_with_header</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6" doxytag="aac_codec_t::m_record_sync_time"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_record_sync_time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7" doxytag="aac_codec_t::m_current_time"></a>
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_current_time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8" doxytag="aac_codec_t::m_last_rtp_ts"></a>
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_last_rtp_ts</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9" doxytag="aac_codec_t::m_msec_per_frame"></a>
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_msec_per_frame</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10" doxytag="aac_codec_t::m_current_frame"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_current_frame</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11" doxytag="aac_codec_t::m_audio_inited"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_audio_inited</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o12" doxytag="aac_codec_t::m_faad_inited"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_faad_inited</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o13" doxytag="aac_codec_t::m_freq"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_freq</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o14" doxytag="aac_codec_t::m_chans"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_chans</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o15" doxytag="aac_codec_t::m_output_frame_size"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_output_frame_size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o16" doxytag="aac_codec_t::m_temp_buff"></a>
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_temp_buff</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o17" doxytag="aac_codec_t::m_ifile"></a>
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ifile</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o18" doxytag="aac_codec_t::m_buffer"></a>
uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o19" doxytag="aac_codec_t::m_buffer_size_max"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer_size_max</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o20" doxytag="aac_codec_t::m_buffer_size"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer_size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o21" doxytag="aac_codec_t::m_buffer_on"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer_on</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o22" doxytag="aac_codec_t::m_framecount"></a>
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_framecount</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o23" doxytag="aac_codec_t::compressor"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>compressor</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AAC codec structure. 
<p>
For DRM support, needed to add compressor member, so that plugin can recognize protected content. 
<p>

<p>
Definition at line <a class="el" href="aaac_8h-source.html#l00021">21</a> of file <a class="el" href="aaac_8h-source.html">aaac.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
