<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>&quot;MPEG4IP with DRM support&quot;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>aac_codec_t Member List</h1>This is the complete list of members for <a class="el" href="structaac__codec__t.html">aac_codec_t</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>c</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compressor</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_audio_inited</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buffer</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buffer_on</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buffer_size</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buffer_size_max</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_chans</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_current_frame</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_current_time</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_faad_inited</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_framecount</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_freq</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ifile</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ifptr</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_info</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_last_rtp_ts</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_msec_per_frame</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_object_type</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_output_frame_size</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_record_sync_time</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_resync_with_header</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_temp_buff</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vft</b> (defined in <a class="el" href="structaac__codec__t.html">aac_codec_t</a>)</td><td><a class="el" href="structaac__codec__t.html">aac_codec_t</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 10 19:21:00 2006 for "MPEG4IP with DRM support" by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
