<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subTitle"
        android:layout_toRightOf="@+id/SurfaceViewForFlow"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/state_view"
        android:src="@drawable/state_new" />

    <SurfaceView
        android:id="@+id/SurfaceViewForFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

   	<TextView
        android:id="@+id/subTitle"
        android:layout_above="@+id/subtitle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subTitle" />
    
   	<Button
        android:id="@+id/subtitle_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:text="@string/subtitle_btn" />
   	        
    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/textpathView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/textpathView" />

        <TextView
            android:id="@+id/textpath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textpathView"
            android:text="@string/textpath" />
        
        
        <TextView
            android:id="@+id/pathView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textpathView"
            android:layout_alignParentLeft="true"
            android:text="@string/pathView" />

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pathView"
            android:layout_below="@+id/textpath"
            android:text="@string/path" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pathView"
            android:text="@string/durationView" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path"
            android:layout_toRightOf="@+id/durationView"
            android:text="@string/duration" />
        
        <TextView
            android:id="@+id/positionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durationView"
            android:layout_alignParentLeft="true"
            android:text="@string/positionView" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/positionView"
            android:layout_below="@+id/duration"
            android:text="@string/position" />
        
        
        <Button
            android:id="@+id/auto_play_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/positionView"
            android:text="@string/auto_play_btn" />

        <Button
            android:id="@+id/seek_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/auto_play_btn"
            android:layout_alignBottom="@+id/auto_play_btn"
            android:layout_toRightOf="@+id/auto_play_btn"
            android:text="@string/seek_btn" />

        <Button
            android:id="@+id/selectaudio_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/seek_btn"
            android:layout_alignBottom="@+id/seek_btn"
            android:layout_toRightOf="@+id/seek_btn"
            android:text="@string/selectaudio_btn" />
        
        <View
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/auto_play_btn"
            />
 
        
        <Button
            android:id="@+id/new_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:text="@string/new_btn" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/new_btn"
            android:layout_alignBottom="@+id/new_btn"
            android:layout_toRightOf="@+id/new_btn"
            android:text="@string/reset_btn" />

        <Button
            android:id="@+id/release_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/reset_btn"
            android:layout_alignBottom="@+id/reset_btn"
            android:layout_toRightOf="@+id/reset_btn"
            android:text="@string/release_btn" />

        <Button
            android:id="@+id/setDataSource_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/new_btn"
            android:text="@string/setDataSource_btn" />

        <Button
            android:id="@+id/prepare_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/setDataSource_btn"
            android:layout_alignBottom="@+id/setDataSource_btn"
            android:layout_toRightOf="@+id/setDataSource_btn"
            android:text="@string/prepare_btn" />

        <Button
            android:id="@+id/prepareAsync_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/prepare_btn"
            android:layout_alignBottom="@+id/prepare_btn"
            android:layout_toRightOf="@+id/prepare_btn"
            android:text="@string/prepareAsync_btn" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/setDataSource_btn"
            android:text="@string/start_btn" />

        <Button
            android:id="@+id/pause_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/start_btn"
            android:layout_alignBottom="@+id/start_btn"
            android:layout_toRightOf="@+id/start_btn"
            android:text="@string/pause_btn" />

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pause_btn"
            android:layout_alignBottom="@+id/pause_btn"
            android:layout_toRightOf="@+id/pause_btn"
            android:text="@string/stop_btn" />
    </RelativeLayout>

</RelativeLayout>