<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/media_list"
    tools:context=".MainActivity" >



    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    
    <RelativeLayout
        android:id="@+id/ViewSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </RelativeLayout>
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeTop"
        android:layout_below="@+id/relativeTop" />
    
    <Button
	        android:id="@+id/buttonBack"
	    	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
    	    android:layout_alignLeft="@+id/relativeTop"
    	    android:layout_alignBottom="@+id/spinner1"
      	  	android:layout_below="@+id/relativeTop"
      	  	android:text="@string/back"/>
    
    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1" >
    </ListView>
    
    
    <TextView
        android:id="@+id/emptyText"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerInParent="true"/>

</RelativeLayout>