<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout002"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >


    <LinearLayout
        android:id="@+id/linearLayout002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/trackType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView01" />
        
        
            <LinearLayout
		        android:id="@+id/linearLayout3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
	        	<TextView
		        android:id="@+id/trackIndex"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="TextView02" />
	        	
	        	<TextView
		        android:id="@+id/trackLanguage"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:text="TextView02" />
                
            </LinearLayout>

            
    </LinearLayout>



</RelativeLayout>