<?xml version="1.0" encoding="utf-8"?>
<resources>
<array name="fileEndingAudio">
        <item>.mp3</item>
        <item>.wav</item>
        <item>.ogg</item>
        <item>.midi</item>
        <item>.wma</item>
    </array>
<array name="fileEndingWebText">
        <item>.htm</item>
        <item>.html</item>
        <item>.php</item>
    </array>
<array name="fileEndingVideo">
        <item>.mp4</item>
        <item>.rm</item>
        <item>.mpg</item>
        <item>.avi</item>
        <item>.mkv</item>
        <item>.flv</item>
        <item>.ts</item>
        <item>.ps</item>
        <item>.asf</item>        
    </array>
<array name="fileEndingSubtitle">
        <item>.srt</item>
    </array>

<array name="fileEndingText">
        <item>.txt</item>
       
    </array>
    
</resources>
