<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FW5 demo 3.4</string>
    <string name="action_settings">Info</string>
    <string name="version">Version: 3.4</string>
    <string name="ok">OK</string>
    <string name="openfile_title">Open it or not ?</string>
    <string name="choosed">Choosed :</string>
    <string name="back">Back</string>
    <string name="list_empty">This list is empty! </string>
    <string name="btn_demo_1">MediaPlayer</string>
    <string name="btn_demo_2">GtvMedia For File</string>
	<string name="btn_demo_3">GtvMedia From Url</string>
	<string name="btn_demo_4">SmoothStreamingPlay</string>
    <string name="btn_demo_5">Demo Five </string>
    <string name="btn_demo_6">Demo Six  </string>
    <string name="btn_demo_7">Demo Seven</string>
    <string name="btn_demo_8">Demo Eight</string>
    <string name="state_view">Image State </string>
    <string name="pathView">Data > </string>
    <string name="path">dataPath  </string>
    <string name="new_btn">New</string>
    <string name="reset_btn">Reset</string>
   	<string name="release_btn">Release</string>
    <string name="setDataSource_btn">SetDataSource</string>
    <string name="prepare_btn">Prepare</string>
    <string name="prepareAsync_btn">PrepareAsync</string>
    <string name="start_btn">Start</string>
    <string name="pause_btn">Pause</string>
    <string name="stop_btn">Stop</string>
    <string name="subTitle">SubTitle</string>
    <string name="subtitle_btn">subTitle</string>
    <string name="textpathView">Text ></string>
    <string name="textpath">textPath</string>
    <string name="auto_play_btn">AutoPlay</string>
    <string name="seek_btn">Seek </string>
    <string name="selectaudio_btn">SelectTrack</string>
    <string name="durationView">Duration   ></string>
    <string name="duration">Null</string>
    <string name="positionView">Position   ></string>
    <string name="position">Null </string>
    
    
                            
</resources>
